

                         TASK FORCE BROADSIDE                   
                         --------------------
                          by Robert A. Dalton

                              VERSION  1.13

                      Copyright (c)  1994 & 1995

                              SITUATION
                              ---------   
  Raise anchor and full steam ahead to the pacific!  The time is the 1940s,
  the opponents: The Imperial Japanese Navy (IJN) and the US Navy (USN).
  You are the Admiral of a fleet of up to five ships drawn at random from
  a deck of 54 historic naval vessels encompassing Aircraft Carriers,  
  Battleships, Heavy Cruisers, Light Cruisers, and of course destroyers.
  Your computer opponent also has up to five ships from a different deck 
  of 54 ships drawn at random.  Your goal is simple - destroy the other
  fleet totally while trying to keep that fate from happening to yours and
  make the Deep Six List. Sound easy - think again!


                               GAME PLAY
                               ---------
                                           
  You will be UNABLE to play the Imperial Japanese Navy side (IJN) and there
  will be a small delay on  start up of the game.  If the sysop HAS
  registered the game you will be able to play either side in the game and
  the delay will be removed. If you need an explanation for ANY of the
  abbreviated commands in the menu just hit the "shift-?-Enter" combination
  of keys to get a full help menu which explains the command options.


                         General Flow Of The Game               
                         ------------------------

  Both sides are initially dealt 5 ships cards at random from their nations
  Navy Deck of 52, and 5 play cards from a master play deck of 104  cards.
  The special event cards (Encounter Storms, Receive Reinforcement and
  Additional Damage) will NOT be among the play cards initially dealt to
  either side. A coin is flipped to decide who makes the first play. The
  first menu offers 2 basic play choices; either you Launch an Air Strike
  (assuming you have at least one aircraft carrier in your hand) or you
  draw a card. Once you draw a card, and assuming it is not one of the
  special event cards, you now have to decide if you are going to play
  the card you drew, play another card, or discard a card. If the card you
  draw is a Special event card then you are subjected to that action
  immediately and it is then discarded and that is your play for this
  turn.  The play alternates between each side until either the master
  play deck runs out of cards OR one side loses all their ships. At that
  point if you have won and you score is one of the top six that have
  played the game then your name will be posted to the Deep Six List.


                            Type of Play Cards                  
                            ------------------ 
                            
  The following cards make up the master play deck:

  TYPE                                      QUANTITY IN DECK
  ----                                      ----------------
  Dry-dock Repair Cards                             4
  Sub Attack Cards                                  2
  Deploy Minefield Cards                            2  
  Land Based Air Support Cards                      2  
  Encounter Storm Cards                             2
  Receive Reinforcement Cards                       2
  Secondary Damage Cards                            4
  Broadside Cards                                  86
   (Random amounts for Battleships, Heavy
    Cruisers, Light Cruisers and destroyers
     - but always totals 86)                                  

                               Total Cards:       104


                           Type of Ship Cards                   
                           ------------------

  HIT
  POINTS     TYPE                 NAVAL ABBREVIATION   QUANTITY IN DECK
  ------     ----                 ------------------   ----------------
   10        Aircraft Carriers            CV                   6
   12        Battleships                  BB                  10
    8        Heavy Cruisers               CA                   9
    6        Light Cruisers               CL                   9
    4        Destroyers                   DD                  18     
                                         
                                          Total Cards:        52


                         WHAT EACH PLAY CARD DOES               
                         ------------------------

  1.  Dry-dock Repair Card:  This card allows you to repair one of your
  damaged ships and returns it to it's full normal hit point value. Cannot
  be used if you have no damaged ships. You can hold as one of your 5 play
  cards until needed or you can discard it.

  2.  Sub Attack Card:  You can launch a sub attack on any one ship in the
  enemies fleet.  There is a 50% chance you will sink it.  Can only be used
  once then is discarded. May be held until needed or you can discard it.

  3.  Deploy Minefield Card:  When you use this card EVERY ship in the enemy
  fleet can possibly suffer damage or be sunk.  Can only be used once then
  is discarded. May be held until needed or you can discard it.
  
  4.  Land Based Air Support:  Can be used for a one shot airstrike against
  any single ship in the enemies fleet.  There is 33% chance you will sink
  it.  Can only be used once then is discarded. May be held until needed or
  you can discard it.

  5.  Encounter Storm Card: Any ship you have in your hand that is damaged
  will have  a percentage chance of being sunk depending on the amount of
  damage to the ship.  The greater the damage the better the chances it will
  sink.  This card is immediately played, you take your licks, and it is
  discarded and that is your play. Ouch!

  6.  Receive Reinforcement Card:  Receive one ship taken at random from the
  remaining ships of your national card deck. This is the only way you can
  exceed the initial 5 ships cards you were dealt.  This card is immediately
  played, you receive your ship and the card is discarded and that is your
  play.

  7.  Secondary Damage Occurs Card: Any ship you have in your hand that is
  damaged will have  a percentage chance of being sunk OR receiving
  additional damage points depending on the amount of damage to the ship.
  The greater the damage the better the chances it will sink or receive more
  damage points.  This card is immediately played, you take your licks, and
  it is discarded and that is your play. Double Ouch!!

  8.  Broadside Card:  This card comes in 4 different flavors, Battleship
  (BB), Heavy Cruiser (CA), Light Cruiser (CL) and Destroyer (DD).  To use
  this card you must have a ship of the matching type. For example to fire
  a BB Broadside Card you must have at least one Battleship (BB) still in
  your hand. BB Broadsides can inflict from 2-12 hit points of damage, CA
  Broadsides can inflict 2-8 hits points of damage, CL Broadsides can
  inflict 2-6 hit points of damage and DD Broadsides can inflict 2-4 hit
  points of damage. Each broadside can only be used once then is discarded.
  May be held until needed or you can discard it.  



                               OTHER RULES                      
                               -----------

  1.  Ships are sunk only when their Hit Points (HP's) are reduced to 0 or
  below.
  
  2.  You can never have more then 5 playing cards in your hand at anyone
  time.  It is possible to have up to 7 ships in your hand at anyone time
  though.
  
  3.  You cannot launch an airstrike unless you have an aircraft carrier.
  The sole exception to this is if you get lucky enough to draw the Land
  Based Air Support Card.

  4.  Launching an airstrike with a aircraft carrier can only be done in
  place of drawing a card and counts as your play.
  
  5.  The aircraft carrier can launch an airstrike against ANY ship in the
  enemies fleet.  There is a 50% chance it will sink that ship outright.

  6.  Broadsides may NOT be used to attack an aircraft carrier until ALL the
  other non-aircraft carrier cards are eliminated.  Non-Aircraft carrier
  ships (BB,CA,CL & DD) function as escorts for aircraft carriers.


                           WHEN THE GAME IS OVER                
                           ---------------------

  The game is over when the following occurs:

  1.  One side has sunk ALL the ships in the opponents hand. When that
  happens a score is tallied for the winning side. If the human player has
  won and his score is one of the ALL time 6 highest scores, then that
  player will be posted to the Deep Six List.

  2.  All the cards in the master deck are used up.  If that happens the
  strongest ship hand, assuming there is no tie, is declared the winner.
  Ties are possible and garner you NO points.
