               DreamCTL - DREAMROM.CTL creation utility Helpfile.
                           Last revised : 04.11.01

  This utility will create a DREAMROM.CTL file that can be utilized by a
  DreamROM user to create a 90% automated DRF file for a CD.  When
  DREAMROM.CTL is placed on a CD, the DreamROM user can point Compile to
  this file to obtain directory names/paths/description files.  The user
  then only needs to enter a few simple questions (Filename, Security Level,
  etc).

  The layout of DREAMROM.CTL is as follows:

Directory Name;\Path to Directory\;\Path to Directory\Description File
and example would be:

Animation;\ANIMATE\;\DISC1\FILES.BBS
BBS Programs;\BBS\;\BBS\FILES.BBS
BBS Doors;\BBSDOOR\;\BBSDOOR;\BBSDOOR\FILES.BBS
CDRom Utilities;\CDROM\;\CDROM\FILES.BBS
Database;\DATABASE\;\DATABASE\FILES.BBS
Games;\GAMES\;\GAMES\FILES.BBS

Rules:

1) Each field is separated by a semi-colon ';'.
2) Field 2 (Directory path) :
   a) MUST begin and end with a slash '\'.
   b) CANNOT begin with a drive letter 'D:', 'E:', etc.
      No check is made for the directory.  See 'No check' explaination
      below for Description file.
3) Field 3 (Description File path) :
   a) MUST begin with a slash '\'.
   b) CANNOT begin with a drive letter 'D:', 'E:', etc.
   c) The Description file MUST exist.
      No check is made for the Description file for various reasons,
      foremost being that if you are setting the CD up, the file may
      not have been created yet.

Those are the most important rules.

Using DRMCTL.EXE

  While in DreamCTL, the following keys are valid:

  * [ENTER]            - Edit the current field.
  * UP/Down Arrow Keys - Move to previous/next field.
  * F2 and F10         - Save current screen (each screen is a
                         line in the CTL file)
  * Escape             - Quit DreamCTL

When you enter the program, if a CTL file exists, you will have 3 options:

     [A]ppend - Append to the end of the CTL file.
     [E]rase  - Erase the CTL file and start a new one.
     [Q]uit   - Quit DreamCTL.  In case you want to check the CTL file.

There are NO editing or viewing abilities in DreamCTL as of yet, it
will only create/add to the CTL file.  This may come later.  To edit/view
the CTL file, use any text editor.

After the CTL file is created, check it for accuracy!  Any mistakes can
cause problems for the user trying to compile a DRF for the CDRom.  After
it is checked for accuracy, place the CTL file on the CDRom (preferably
in the root directory so it's visible, or with the other CDRom door
CTL files).

That's it.

Thank you for using DreamCTL!
