12/11/02  v2.1

    Updated with new Atlantis Software registration unit. 
    Optimized some internal code. 

06/04/02  v2.0a

    Fixed a drop carrier problem with the 32bit version.
    
    Updated title screen to show platform version.

05/24/02  v2.0 by Jimmy Lynn Rose

   Rewritten and compiled with A.N.G.E.L. doorkit.
   Windows version now supports internal Telnet & Dialup.
   DOS version now uses Fossil.
   
   Numerous cosmetic changes and fixes.
   
   Vegas Slots is now turn based instead of time based. This makes the 
   game more challenging and more fun trying to get a high score.
   
   Number of turns default to 40. 25 in unregistered version.
   
   No longer shows unregistered on registered version when exiting after
   being out of time or turns. 
   
   Maximum bet raised to 100,000,000.
   
   Players no longer lose a turn if they bet too much.
   
   Jackpot increment defaults to 100,000.
   
   Jackpot now starts at 100,000 (instead of 50,000).
   
   Reduced the chance of hitting anything on a spin. More realistic.
   
   Updated instruction screen. 
   
   Your Info now shows "Turns Left" instead of "Time Left".
   
   You can now access high scores, payoff, etc. from main "Play" screen.
   
   Fixed box around oranges. Left line was wrong color. 
   
   Added commas to "Current Winning's" display.
   
   A winning spin now adds one free spin.
   
   Full Game Reset available from Sysop Menu.
   
   Reduced the delays when drawing screen after a spin.  
   
   Door now returns exit code of 0 (instead of 1) on normal exit.

   Added new Atlantis Registration System.
   
 Future:
   HTML high score bulletins.
   Sysop Configurable Jackpot increments.
   Sysop Configurable turns.
   Weekly or Monthly Automatic Reset.
   Random Events.

01/01/98  v1.7  -  There is no v1.6!

   OK, even longer and WAY past due... ;)

   This revision has warranted a LOT of rewriting, code optimizing,
   updating, etc.

   The DATA directory is now automatically created.  Don't know why
   I didn't do that in 1.5.

   New title screen.  Much better, I think.

   Eliminated the overlay (DRMSLOTS.OVR).  It is now all in one EXE.

   Removed the default names from the highscore and Billionaire's Club
   screens.  Was confusing some people.

   Edited the slot screen a bit.  ENTER now spins the machine (S still
   works however).

   Fixed any little bugglet that appeared as I was combing through the
   code.  Various other things here and there.

   Changed the registration codes.  The *.KEY will no longer work.
   Please see UPGRADE.FRM for upgrade info.


(****************)

02/23/94  v1.5

   MAN it's been a while since I've worked on this one :)

   Moved all *.dat files into a subdirectory called DATA.  You can
   either do it manually, or run INSTALL.BAT. (If upgrading from v1.4)
   If upgrading from 1.3 or earlier, delete ALL *.dat files!

   Found a bug in my highscore routine that would sometimes cause a
   wierd highscore to show up.  Was caused by a blank user sometimes
   being added into the userrec.   Fixed and forgotten! ;)
   If you're getting a strange highscore in your listing, just delete
   DRMSLOTS.DAT and all will be better now.

   The door is now multi-node capable!  To run as a multi-node door,
   you MUST have SHARE.EXE installed, and set DRMSLOTS.EXE's and
   DRMSLOTS.OVR's attributes to READ_ONLY!!

   Added a status bar to the top of the screen that shows the time, day,
   date, etc...   when you win, the spin's winnings is shown here.

   When you win a spin, the winning windows are now highlighted.  People
   were seeing that they were winning, but didn't know how :)

7/17/93  1.4
     
       >>>  To upgrade from v 1.3 to v 1.4, use   13_TO_14.EXE  !!!!
       >>>  If you are upgrading from v 1.2 or below, use UPGRADE.BAT  !!
       
       Now supports non-standard IRQ's
       
       Minor cosmetic changes.
       
       Small boo-boo with the jackpot and alarm setup.  Fixed.
       
       A typo in the HighScore routine was causing position 3 to mirror
       either position 1 or 2 depending on which was playing.  This is Fixed.

       Took out the LARGE TitleScreen.  Only one TitleScreen now.

       Sped up the time it takes to spin each window.

       The jackpot is now increased by $50,000 each spin.

       Added commas to all the $$$ values that are shown/written.

       The #1 HighScore is now printed in white to stand out.

       Added more alarms...  they are called up randomly.

       Added a SysOp menu. Only users with a security level equal to or
       higher than what you define can access it.  The SecLevel ships
***>   at 0, Be SURE to edit this, or EVERYONE will be able to edit
***>   everything YOU can!  Also, the MAXIMUM bet ships as 0!!  Edit this,
***>   or NO-ONE will be able to play!!!!!!!!!!!!

       In the Sysop menu, you can now toggle sound off/on, specify
       the MAXIMUM bet.(Max is $1,000,000), and Edit the minimum editing
       security level.

       The maximum bet can be configured as random, by pressing 'R' at the
       Sysop Menu.  When toggled on, it will select a different maximum
       bet each night. (When the first user logs on after midnight.)
       It is shipped as ON.

       Added a maximum bet info screen before the machine is shown, this
       is to inform the users what today's maximum bet is.

 
5/26/93  1.3

       There was a problem where sometimes, the nightly event would cause
       the player data file to be corrupt.  This has been fixed.  Player
       maintenance is now handled on a user by user basis.

****>> The bells are now configurable...  from the main menu, press 'T'
****>> to toggle them on/off.  The option is NOT in the menu, and can
****>> ONLY be toggled by the sysop.

       The winner alarm now randomizes between two different displays.

       DreamConvert v0.6 is now included for WWIV Sysops to convert
       Chain.Txt to Door.Sys...  read WWIV.TXT.

       All .EXE files are now compressed with PKLite.  This should cause
       no problems, but you can uncompress them if needed.


5/22/93  1.2

       ARGH! Again!  Somehow, the 1.0 .EXE file got into the v1.1 archive, 
       so 1.1 was really 1.0... I don't have a CLUE how that happened!
       So, the additions mentioned below will be in 1.3.  UGH!


5/14/93  1.1

   ARGH!  These problems were fixed.  

   1:  I had the $30,000 limit set, but didn't show so in the instruction
       screen.  So when you bet over $30,000 you got a negative bet.
       Now, if you try to bet over $30,000 it tells you to bet again.
       The instruction scrren reads correctly now.
       Thanx to Dan Taylor for pointing this out!  He's a life-saver...
       ( A red one, I think <GRiN> )

   2:  Due to a typo, EVERYONE who played was written as user #1 in the
       drmslot.dat.  This has been fixed.

   3:  Occasionally, a cherry that was supposed to be written in window
       4 would be written in window 2.  This is fixed.

   4:  Took out an option I used for debug purposes...  (woops).

   Added default names for the Billionaires' Club and HighScores.  Guess
   who they are :)  No more No-One messages.

   Since this was a sort of emergency release, the next release will have
   an option for the sysop to turn the beeping sound off.  But, I want to
   get this revision out ASAP for the above reasons, but the next version
   WILL have that added!  Along with a 'fancier' alarm system and a few other
   goodies (I hate that word.). 

   Also, there is a 'Secret message/Prize' in the door.  But I'm not telling
   what.  Some of your users will discover it sooner or later. :)

   Welp, that's it (Like its NOT enough!  Jeez...   If I had known about
   these, this would be version 1.0... ah well....)

   LLAP!


5/08/93 1.0     
   
   First Release 

