01/03/97 Version 1.93
- Minor changes to code.
- Revised the registration form.
- Added an Internet Support Web Page.

04/24/95 Version 1.92
- Correct the background color problem.

04/18/95 Version 1.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 1.90
- Added SETUP.exe to assist in setting up the .cfg and .key files.
  You may now use the game locally by entering "cc /local"
- Increased the payback percentage.
- Minor changes to the code.

07/14/94 Version 1.32

- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/10/94 Version 1.21

- Changed the "Non-registered" (Press ... to continue) to accept either 
  upper or lower case letters.

- Added the "Q Quit" to the daily menu.

07/08/94 Version 1.20

- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

05/07/94 Version 1.12

- Found and correct a problem with obtaining a score above 30,000.

03/12/94 Version 1.11

- Found and corrected a problem with the score keeping routine.

03/07/94 Version 1.10

- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 1.01

- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.


02/10/94 Version 1.00

      - Original release of In-between Cards.
