
The version history of Studs!
============================================================================
Version 1.5 == March 28, 1993

-- Fixed a problem with support for DORINFOx.DEF, kept defaulting
   to COM1 instead of the COM port specified.

============================================================================
Version 1.4 == March 20, 1993

-- Added support for COM 0 to 15.
-- Fixed a problem in the bar screen, if you didn't select the right
   letter it could cause a person to drop carrier thinking that the
   door was locked up.
-- You can no longer steal money from yourself!
-- LOG file is now closed instead of being left open. This caused some
   problems on some multinode systems.
-- Moved the utility program external (STUDUTIL.EXE) to free up more
   room for door code.

============================================================================
Version 1.3 == December 15, 1992

-- Added support for the short form of DOOR.SYS which is created by
   some BBS packages.
-- Added fossil driver support (see documentation).
-- Added a small message base within the door.
-- Added support for two digit non-standard IRQ numbers.
-- Added the ability to view the top ten scores while playing.
-- Added a small feature that kicks in when you have at least 6
   players in the game. There will be a possibility that a player
   may run into another player in the bar. He will be offered a
   chance to try and steal money from that player.
-- Added a small message base to leave messages back and forth
   between users. The game also leaves a generic message to a player
   who has had money stolen letting him know who did it.
-- Added the ability to turn the local display off via a setting in
   the SYSOP.CFG file. (Suggested by Pete Farias)
-- Screen now redraws after a drop to dos or after chatting with a
   user.
-- You can now stay at the buy condoms screen until you've purchased
   all the condoms you want.
-- The TIME OUT function has been adjusted to save the player
   information and then kick him out of the door. This way the players
   stats will have been saved.
-- The opening screen now tells the player how many other people are
   currently playing the game.
-- The view high scores now shows the all time high and last months
   high score.
-- Changed the bedroom screen and the screwing screen to show dollar
   amounts.

============================================================================
Version 1.2 == August 25, 1992

-- Problem with the player editor was found -- it is corrected in this
   compiled .EXE file.

============================================================================
Version 1.2 == August 22, 1992

NOTE: This will be the last minor upgrade of Studs! until version 2.0
      is complete. Please let us know what you would like to see in the
      next major revision so we can include it!

-- New player record format is being used because of some problems
   encountered in the v1.1 record files and maintenance.
-- Corrected problem encountered when the auto-color checking was
   turned off.
-- Made some changes in the new player screens.
-- Made some changes in the .EXE compiling process.
-- Edited some of the prices in the Doctor's office.
-- Edited the QuickSave feature (this feature is used when the players
   time limit gets below 5 minutes) so the player doesn't even know
   his data is being saved. Basically, everytime the player goes back to
   the main menu, his data is saved when his time left is less than
   5 minutes.
-- Logon time was decreased a little by combining the main welcome
   screen and the registration screen into one.
-- Modified some of the screens so they will display properly to people
   using the Procomm communications package.
============================================================================
Version 1.1 == July 15, 1992

--- When it rains it pours!
    Had a report that when a girl turned down a player, they we're
    presented with a blank screen. This problemm was fixed. Since this
    only occurs when a players KNOWN field gets very low, we didn't
    feel a version upgrade was needed.
============================================================================
Version 1.1 == July 14, 1992

--- Distributed the wrong UPSTUDS.EXE program with the initial release.
    New UPSTUDS.EXE is now fixed for upgrading from v1.0 to v1.1. At this
    same time, our USR HST 14.4 got fried by lightning!
============================================================================
Version 1.1 == July 12, 1992

--- Fixed a problem with running on networks. All files are now
    opened in SHARE mode.
--- Added four different bar scenes for pick ups.
--- Added a Player Access option. If this option is used, the player
    will get a screen telling them they don't have access.
--- Player Editor in the UTILITY sub-program modified.
--- Completely changed the player record file format.
--- Added an option to turn color checking on or off.
--- Now checks for duplicate alias's.
--- Women now may refuse to go with a player.
--- Fixed a problem with the "Drink" option.
--- Disease player data now will show 'S' or 'G' for which disease
    they have not just Yes or No.
--- Doctor screens now have different text depending if the
    player has a disease or not.
--- Doctor now tells them what disease they have if they choose to
    have an examination done.
--- Lotto screen now shows who the last winner was and the date
    that they won.
--- Added an option in the utility menu to easily add a player
    to the player access file.
--- Made an UPDATE program to easily upgrade from v1.0 to v1.1
    of the door with no interuption in play (or resetting).
--- Changed some of the colors of the prompts to make things look
    a little nicer.
--- Can now be played LOCALLY by the SysOp with no limits to help
    evaluate the door better.
--- Several of the screens have been changed and some new ones added.
--- Removed all the "Selection---> " prompts. Not needed since you
    have a menu to pick your options from.
--- Players KNOWN field now have a limit on how low they can go.
--- Increased the number of women from 100 to 200.
============================================================================
Version 1.0 == June 6, 1992

--- First Release!
============================================================================


NOTES:

Response to Studs! v1.0 has been very good. Most of the comments
received have been to release a version for the ladies. We have started
this version called STUDETTE's and it should be ready by August.
