20
C:\WC30\BULL\BULL99.SCR
C:\WC30\BULL\BULL99.BBS
3
10
45
The T&J Software BBS Lounge!
The Orange Dragon Bar.
McDougell's Bar & Grill
The Whatever You Want to Call it Bar.
N
N
Y

LINE 1: How many girls the player gets per day.
LINE 2: Complete path to your color bulletin file.
LINE 3: Complete path to your ASCII bulletin file.
LINE 4: How many times they can enter the door per day.
LINE 5: How many lotto tickets they can purchase per day.
LINE 6: Their time limit per play (set this to 999 to use whatever
        time they have left on the BBS).
LINE 7: The name of Bar #1.
LINE 8: The name of Bar #2.
LINE 9: The name of Bar #3.
LINE 10: The name of Bar #4.
LINE 11: 'Y' if you want to use the Player Access option, 'N' if you
         do not want to use it. See PLAYER ACCESS below for more
         details on this option.
LINE 12: Leave this set to 'N' -- it's not used any more but may be
         utilized in a future version. This was the old color checking
         routines.
LINE 13: 'Y' if you want the local display ON during play or 'N'
         if you want it turned OFF.

