BOBAFET.RIP       Bobafet
C3PO.RIP          C3P0 Robot
CHEWIE.RIP        Chewbacca
DSFIR.RIP         Death Star Firing 
DSMOON.RIP        Death Star approaching a Moon
DSTAR.RIP         Death Star and Star Destroyer
EMPEROR.RIP       The Emperor
IG88.RIP          IG88 Robot Bounty Hunter
IMPGUARD.RIP      The Emperor's Imperial Guard
JAWA.RIP          Jawas
LUKESK.RIP        Luke with Light Sabre
R2D2.RIP          R2D2 Robot
RANCKEEP.RIP      Rancor Monster Keeper
REDMOON.RIP       Red Moon with Star Destroyer
STDEST.RIP        Star Destroyer approaching Planet
STRMTRPR.RIP      Storm Trooper Firing
TIEFIGHT.RIP      TieFighter Pilot
VADER.RIP         Darth Vader
XWINGDES.RIP      X-Wings blowing up a Star Destroyer
YODA.RIP          Yoda Jedi Master
