
           ------  OutWorld Arts March 1998 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                          ---- Text Files -----
     FILELIST.TXT          1687        This list of files
      FILE_ID.DIZ           160        ID.DIZ for bbs'
          OUT.AD            413        OutWorld Arts ad
     OUT-DIST.TXT          7317        Distribution Site List
     OUTWORLD.TXT           364        News and other info :)

                          -------  Ansi  -------
       OUT-AD.ANS         3070        Ansi ad for distributions sites
     OUT-DRAG.ANS         3953        Gray-scale dragon
     OUT-FIRE.ANS         5021        Red-haired woman
     OUT-LADY.ANS         2297        Gray-scale lady
     OUT-SDWM.ANS         5391        Gray-scale female warrior
     OUT-TRCH.ANS         3164        Torch

                          -------- Rip --------
       OUT-AD.RIP         4639        Rip ad for distribution sites
       OUT-FIRE.RIP       7124        Face in fire
                                
                          -------- Rip 2 ------

                          - Files from Others -
     D-DNGEON.ZIP         2821         Dee's Dungeon - Ansis by Dee and
                                       the users of Dee's Dungeon BBS
     FX_RIP02.ZIP         3460         Rip by Mike Collard w/sound


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- outwrldrts
