"                           HACK AND ATTACK HELP!  ", "12"
"                           ---------------------","12"
"   ","15"
"THE OBJECT OF HACK AND ATTACK IS TO CRASH BULLETIN BOARDS AND OTHER","15"
"USERS WHILE GAINING MEGS AND MONEY.","15"
"IF YOU CRASH ENOUGH BOARDS IN ONE DAY THEN YOU WILL BE ASKED IF YOU","15"
"WOULD LIKE TO TAKE THE ULTIMATE CHALLENGE! THE BBS BEAST! THE BEAST","15"
"IS HARD TO BEAT BUT WINNERS TAKE HOME 5000 MEGS!","15"
" ","15"
"THE LIST OF OPTIONS AVAILABLE TO YOU ARE:","15"
" ","15"
"NEWS -  THIS ALLOWS YOU TO VIEW THE CURRENT NEWS (WHO HACKED WHO) OR ","15"
"        TO VIEW THE LIST OF HEROS THAT BEAT THE BBS BEAST.","15"
"DIAL -  THIS OPTION ALLOWS YOU TO DIAL OTHER USERS AND TRY TO HACK THEM.","15"
"        IF YOU DEFEAT THEM YOU ARE AWARDED WHATEVER MONEY IS ON THEIR","15"
"        POSSESSION PLUS A BONUS AWARD!  THEY HAVE THE ADVANTAGE THOUGH ","15"
"        SINCE YOU INITIATE THE CONFLICT. YOUR ATTACK IS RECORDED IN THE","15"
"        NEWS FILE AS WELL AS THE RESULT. THEY WILL KNOW YOU ATTACKED AND","15"
"        MAY SEEK REVENGE!","15"
" ","10"
"@","'"
"HACK -  THIS OPTION WILL LET YOU LOG ONTO OTHER BOARDS AND HACK THEIR MEGS","15"
"        NEW USERS SHOULD START OUT WITH BOARDS HAVING LOW MEGS AND WORK","15"
"        THEIR WAY UP AS THEY GAIN MORE MEGS. THE MORE MEGS YOU DEFEAT THE","15"
"        LARGER THE CASH BONUS FOR A WIN.  IF YOU HACK ENOUGH TOTAL POINTS ","15"
"        FOR THE DAY BY CRASHING BOARDS THEN YOU ARE GIVEN THE OPTION OF ","15"
"        BATTLING THE BBS BEAST (A MONSTER BOARD). YOU WILL NEED A LOT OF ","15"
"        MEG TO BATTLE THE BEAST BUT WINNERS GET 5000 MEG + THEIR NAME","15"
"        IN THE BEAST HALL OF FAME!","15"
"PHREAK - THIS OPTION ALLOWS YOU TO HACK PEOPLES BANK ACCOUNTS. YOU NEED","15"
"         TO BREAK A TWO DIGIT PERSONAL IDENTIFICATION CODE. YOU ARE ","15"
"         GIVEN ONLY 5 TRIES TO HACK IT FOR FREE THEN YOU MUST BUY ","15"
"         TRIES AT $10 A PIECE.  IT IS ALWAYS WORTH YOUR MONEY TO ","15"
"         PHREAK BANK ACCOUNTS AND SHOULD BE CONSIDERED A MAIN STRATEGY","15"
"         TO GAIN MEGS. YOU MAY HACK 5 ACCOUNTS PER DAY","15"
"STATUS - THIS OPTION LISTS YOUR PRESENT GAME STATUS.","15"
"CREDITS -THIS OPTION IS A LITTLE HYPE FOR THE AUTHOR!","15"
"BANK    -THIS OPTION ALLOWS YOU TO DEPOSIT OR WITHDRAW MONEY FROM YOUR","15"
"         BANK ACCOUNT. YOU SHOULD ALWAYS DEPOSIT YOUR MONEY AT THE END","15"
"         OF THE DAY IN CASE SOMEONE HACKS YOU WHILE YOUR AWAY. IF YOUR","15"
"         MONEY IS ON YOUR POSSESSION WHEN YOUR HACKED THEY WILL WIN IT!","15"
" ","10"
"@","'"
"GAMBLE - THIS OPTION ALLOWS YOU TO BET MONEY ON THE WHEEL OF TORTURE!","15"
"         A GOOD WAY TO BUILD UP BUCKS TO BUY MEGS!","15"
"FIX    - YOU WILL USE THIS OPTION A LOT TO FIX OR BUY MEGS. YOU CAN BUY","15"
"         THEM FOR $100 PER MEG.","15"
"SHOP   - THIS AREA IS WHERE YOU MAY PURCHASE BACKUP DEVICES. THE BETTER","15"
"         THE BACKUP THE MORE MEGS YOU CAN RECOVER MORE TIMES PER DAY.","15"
"LIST   - THIS WILL LIST THE OTHER USERS ON THE BOARD AND THEIR STATUS","15"
"QUIT   - QUITS THE GAME ","15"
" ","15"
"THE BEST STRATEGY IS TO PHREAK FOR A WHILE AND HACK SMALL BOARDS. PUT ","15"
"YOUR MONEY IN THE BANK WHERE IT IS SAFE FROM HACKERS UNTIL YOU BUILD","15"
"UP MONEY TO BUY LOTS OF MEGS. THE MORE MEGS YOU HAVE THE SAFER YOU ARE","15"
"FROM ATTACK BY OTHERS. REMEMBER THAT WHEN YOU ATTACK A BOARD THE ","15"
"ODDS ARE MORE EVEN THAN WHEN YOU ATTACK ANOTHER USER. HE HAS THE ","15"
"ADVANTAGE SINCE YOU INITIATED THE ATTACK. YOU WILL PAY A TOLL!  THE","15"
"SAME IS TRUE FOR THE BBS BEAST. YOU MAY HAVE EARNED ENOUGH POINTS TO","15"
"ATTEMPT TO HACK HIM BUT HE WILL TAKE HIS REVENGE IF YOUR NOT CAREFUL!","15"
" ","10"
"@","'"
"REMEMBER! IT MAY COST MONEY INITIALLY BUT YOU ALWAYS COME OUT AHEAD","15"
"PHREAKING. IT TAKES A LITTLE PATIENCE IS ALL!","15"
"REMEMBER ALSO THAT BACKUP DEVICES WILL GIVE YOU AN EDGE.","15"
"TROJAN HORSES ARE IN SHORT SUPPLY. THEY TAKE MEGS FROM AN OPPONENT","15"
"WITHOUT YOU LOSING ANY BUT USE THEM SPARINGLY!","15"
" ","15"
"                            GOOD LUCK! ","12"