QUICK SETUP!
------------

Dissolve the Hack.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

Either run Maint.exe periodically or set it up to run nightly
as an event. It will keep your Jail.new file from getting too
large.

Thats all there is to it!

If you require fossil driver support, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

If you have problems with questions asked in setup read the
Hack.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike