 ==============================================================================
 |                          JNS SOFTWARE ORDER FORM                           |
 ==============================================================================
 |                                                                            |
 | Your Name:______________________________  Alias (If Desired):_____________ |
 |                                                                            |
 | Street:_____________________________________  Voice Phone:(___) ____-_____ |
 |                                                                            |
 | City:__________________________ State:___________ Zip Code:_______________ |
 |                                                                            |
 | BBS Name :____________________________________  BBS Phone:(___) ____-_____ |
 |                                                                            |
 | BBS Software:_______________ Version #:_____ Modem:________ Baud:_________ |
 |                                                                            |
 | Where You Downloaded This Game: __________________________________________ |
 |                                                                            |
 | Send Registered Key's (email address): __________________________________  |
 |                                                                            |
 | Payment Type: Money Order____  Check____                                   |
 |                                                                            |
 |============================================================================|
 |     NAME OF GAME     VER   PRICE         NAME OF GAME        VER   PRICE   |
 |============================================================================|
 | Amazing Memory       4.25  $ 8 ___  Press Your Luck         1.45   $10 ___ |
 | Bomb Squad           1.0   $ 8 ___  Quote Fall              4.25   $ 8 ___ |
 | Boxed Poker          4.15  $10 ___  Slider Solitaire        1.0    $10 ___ |
 | Double Solitree      2.2   $10 ___  Solitree                5.4    $10 ___ |
 | Five Card Draw Poker 2.15  $10 ___  Strikes & Spares        1.0    $10 ___ |
 | Forty Thieves        1.2   $10 ___  The Elimintator         1.0    $10 ___ |
 | Free Cell            1.0   $10 ___  The Great White Card    4.15   $ 8 ___ |
 | Golf Solitaire       4.5   $10 ___  The Puzzle Machine      4.25   $ 8 ___ |
 | Idiot's Delight      1.5   $10 ___  Three Shuffles & a Draw 1.2    $10 ___ |
 | In Between           5.0   $ 8 ___  Trapper                 2.15   $ 8 ___ |
 | Kings Last           2.15  $ 8 ___  Treasure Trove          1.45   $10 ___ |
 | On The Edge          1.45  $10 ___  Tri-Peaks Solitaire     1.1    $10 ___ |
 | Match Two            1.25  $ 8 ___  Two-Card Poker          5.0    $ 8 ___ |
 | Montana Solitaire    1.1   $10 ___  Yacht                   1.15   $10 ___ |
 | ========================================================================== |
 |                      ALL GAMES ARE MULTI-NODE CAPABLE                      |
 | ========================================================================== |
 |      NOTE: (Will Send All Games With Paid Order)                           |
 |                                                       SUB TOTAL: ________  |
 | ========================================================================== |
 | Make Payable To A.S.S.I.S.T., Inc.    (See NOTE) MINUS DISCOUNT:-________  |
 | Mail To: A.S.S.I.S.T., Inc.                               TOTAL: ________  |
 |          2807 Monties                         Thank You For Your Support   |
 |          Arlington TX 76015                   Orders Are Shipped Promptly  |
 | Or order via PalPal from our website: http://BBSFiles.com                  |
 |============================================================================|
 NOTE: Take a DISCOUNT when order multiple doors.

 All $ 8.00 doors for $ 60.00 (10 doors, $20.00 savings)
 All $10.00 doors for $150.00 (18 doors, $30.00 savings)
 ALL Doors for        $200.00 (28 doors, $60.00 savings)