                          -= Items List =-

1:MONSTER CALL
2:SPEAR
3:DAGGER
4:GEMSTONE
5:URANIUM ROCK
6:BATTLE AXE
7:CLUB
8:FAUCHARD
9:FLAIL
10:GLAIVE
11:HALBERD
12:HAMMER
13:STICK
14:MACE
15:PIKE
16:SCIMITAR
17:BASTARD SWORD
18:BROAD SWORD
19:2-HANDED SWORD
20:LONG SWORD
21:SHORT SWORD
22:TRIDENT
23:SLINGSHOT
24:PADDED ARMOUR
25:LEATHER ARMOR
26:STUDDED ARMOUR
27:RING MAIL
28:SCALE MAIL
29:CHAIN MAIL
30:SPLINT MAIL
31:BANDED MAIL
32:PLATE MAIL
33:CENTIPEDE SKIN
34:LIZARD SKIN
35:SALAMANDER SKIN
36:HEAT SPEAR
37:CLOUD SWORD
38:INVISIBLE KNIFE
39:INVISIBLE CLOAK
40:SUN SWORD
41:DRAGON SKIN
42:ICE SWORD
43:OAK CLUB
44:INSECT SHELL
45:GIANT HIDE
46:SPIKED CLUB
47:GRIFFON HIDE
48:GRIFFON CLAWS
49:HITLER CLOAK
50:SWASTIKA STICK
51:TREE BARK
52:TREE BRANCH
53:DIAMOND
54:BROKEN WEAPON
55:BROKEN ARMOR
56:POWER POTION
57:AGILITY POTION
58:YELLOW POTION
59:ORANGE POTION
60:AMBER FLASK
61:PROTEIN SHAKE
62:BUBBLING BREW
63:LIGHTNING ROD
64:GIANT SWORD
65:STILLSUIT
66:CRYSKNIFE
67:GORILLA SUIT
68:MAGIC BANANA
69:STONE SWORD
70:PLAID DAGGER
71:CLOAK OF LIES
72:TAX ROD
73:KYLON SWORD
74:KYLON STAFF
75:IMMUNITY CAPE
76:DEATH WAND
77:CLOUD ROD
78:PLATINUM SCALE
79:SNAKE ROD
80:BRAIN ROD
81:ICE PICK
82:SNOW STICK
83:DEATH SICKLE
84:TIAMAT CLUB
85:PSEUDO-SWORD
86:MAGIC WAND
87:FLAME SWORD
88:CRYSTAL ROD
89:TURTLE SHELL
90:ASMODEUS CLOAK
91:ASMODEUS ROD
92:SHARK SKIN
93:DEMON SCALE
94:FIRE WHIP
95:LIGHTNING SWORD
96:AIR SWORD
97:AIR STAFF
98:BEAR HIDE
99:BLINK COAT
100:COUATL FANGS
101:JUBILEX CLOAK
102:JUBILEX DAGGER
103:ORCUS WAND
104:BLOOD SWORD
105:STEEL MAIL
106:ROCK SHELL
107:DIAMOND MAIL
108:GUARDIAN ARMOR
109:GUARDIAN SWORD
110:KYLON KEY
111:IRON KEY
112:COPPER KEY
113:SILVER KEY
114:GOLD KEY
115:MARBLE KEY
116:OPAL KEY
117:RUBY KEY
118:JADE KEY
119:QUARTZ KEY
120:GARNET KEY
121:BERYL KEY
122:TOPAZ KEY
123:CORUNDUM KEY
124:DIAMOND KEY
125:MASTER KEY
126:MYSTIC POTION
127:DIAMOND TIERRA
128:MYSTIC PLATE
129:HERCULES SWORD
130:UGLY STICK
131:WIZARD SHELL
132:OBSIDIAN SWORD
133:POWER WAND
134:MYSTIC WAND
135:MYSTIC SWORD
136:MYSTIC DAGGER
137:BEAST HIDE
138:TITAN CLUB
139:GOLD NUGGET
140:GOLD SWORD
141:PHASER
142:DURANIUM ROCK
143:GOLD ARMOR
