                            OnLine Graffiti
                   Copyright 1994-95, PAROLE Software
                          All rights reserved.
                          The Parole Board BBS
                             (919) 965-4696
                            Dmaidon@cris.com
                            Fido:  1:151/185
              ===========================================

OLG v1.0    1/--/94     Initial Release

OLG v1.1    8/22/95     Recompile and optimized bits of code.

OLG v1.2    10/28/95    Located a fixed a database bug reported by Ron
                        Alspaugh.  This could corrupt the OLG.DAT file
                        and render it unusable.

