
                           File Wishing Well
                   Copyright 1991-94, PAROLE Software
                             (919) 965-4696
                             (919) 965-9885
                        Fido: 1:151/185 @FIDONET
                               ----------

FWISH 1.0   02/08/92    Initial Release

FWISH 1.1   05/25/92    Added the ability to run FWISH.EXE locally.
                        Just type "FWISH LOCAL" at the DOS prompt.
                        Optimized the routines a bit to speed up the
                        operation of the door a bit.  Compiled with the
                        latest release of DoorFrame which has MANY
                        improvements over the initial release.  The
                        display routines have been completely revamped.

WWELL  2.0   3/7/93              !!! MAJOR UPDATE !!!
                        Renamed EXE to WWELL.EXE.  This is a complete
                        rewrite of the original File Wishing  Well.  You
                        will need to do a completely new installation.
                        Your old CFG files will no longer work.  Please
                        read WWELL.DOC for all the changes and
                        additions.

WWELL 2.01  3/24/93     Fixed the ANSI instruction screen.  It wasn't
                        displaying correctly.

WWELL 2.1    6/8/93     !!!  CFG FILE CHANGE !!!
                        WWELL now create RIP bulletins.  This involves
                        adding an extra line to the CFG file.  WishWell
                        will not function without this line.  Please
                        read documentation for detail on the CFG file.

WWELL 2.2   12/27/93    Recompiled with the latest DoorFrame which fixes
                        a few problems concerning FOSSIL drivers.

WWELL 2.3   8/15/94    Added the "WILDCAT.4" file.  If you are using
                       WC!4, create this file and place it in the door
                       directory.  It will force WWELL to write to the
                       correct ACTIVITY.LOG.  If you are upgrading from
                       WC!3.x to WC!4.x, use DOOR.SYS on the first line
                       of the CFG file.


