C:\WC30\WCWORK\NODE1\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
88473
25
C:\WC4\BULL\BULL99.BBS

WC
100
ZIP
Y
E:\TEXT\WISHWELL.TXT
C:\WC30
RIP

'****************************************************************************
'Line 1    Path and name of User file
'Line 2    BBS name
'Line 3    SysOp's first name
'Line 4    SysOp's last name
'Line 5    Serial Number
'Line 6    # of days for listing to remain current.
'Line 7    Path and name of Color Bull
'Line 8    Path and name of ASCii Bull
'Line 9    Type Bulletin WC = WC!3   PCB = PCBoard N = ANSI/ASCii
'Line 10   Min. Sec Level to access door.
'Line 11   Preferred Archive type.(ZIP, ARJ, etc....)
'Line 12   Create TEXT file (Y/N)
'Line 13   Path and Name of Text File
'Line 14   Path to BBS's ACTIVITY.LOG
'Line 15   RIP Graphic switch  "RIP" = create rip bulls "N" = disable
'****************************************************************************

