E:\GAP\PCBOARD.SYS
The Parrot's Den BBS
Bob
Poirier
00000000
3
3
c:\bc7\cover\blt8
c:\bc7\cover\blt8g

-----------------------------------------------------
delete from line 9 down
Line 1  Path and name of running system
line 2  BBS name
line 3  Sysop First Name
line 4  Sysop Last Name
line 5  Registration Number
line 6  # of games played per day (1 to 8) recommend 4 or 5
line 7  # makeup games allowed ( 1 is no makeup, 2 is 1 makeup,
                                 3 is 2 makeup, etc... 8 is max.)
line 8  None  or path and name for ascii bulletin
line 9  None  or path and name to ANSI bulletin

