
                            James R. Davis, Sysop
                       The Programmer's Mega-Source BBS
                                (516) 737-4637

                           -----------------------
                           Distribution Site Notes
                           -----------------------

Thanks for your interest in DavisWARE!  

If you would like to become a Distribution Site for our products, simply 
read this text file, fill out the information below, and upload to our
Home BBS - The Programmer's Mega-Source, at (516) 737-4637.

After your application has been processed, you will be informed as to 
the possibility of your board becoming a distribution site for DavisWARE
by private message on The Programmer's Mega-Source BBS, so be sure to 
leave your name in the Application! 

If your Board is approved as a Distribution Site for DavisWARE, we ask 
that you make the following additions to your board:

	1. Maintain a separate DavisWARE file directory.

	2. Have all current DavisWARE files.

    3. Call DavisWARE's home board - The Programmer's Mega-Source - at least
       once every 30 days to d/l all the new DavisWARE files since your last
       call, or d/l DAVISW.ZIP, which will have all current ZIP files stored
       in one large file for downloading.

    4. Maintain a DavisWARE bulletin in your bulletin menu, to be updated
       whenever new files are added to your board.  We will provide you with
       text for a sample bulletin, but feel free to make your own!

    5. Create an account in the name of JAMES DAVIS for access to
       your Files Areas. (Enter the password for this Account below.)

    6. All GOLD-Sites will be required to run a specialized door on their
       system for their user's so they may purchase DavisWARE via your system.
       Complete instructions will be included.

All DavisWARE products will contain a standardized FILE_ID.DIZ for your 
convenience. 

Please do not alter the contents of any DavisWARE archive, or change any 
DavisWARE product filename.


Some of the benefits of being a DavisWARE distribution site include:
	
	1. Your board will be listed on DavisWARE's home board under the 
	   bulletin that shows our Distribution sites!

	2. Your board will receive increased calls from people wanting 
       to d/l the LATEST in DavisWARE products!

	3. Often times, your board will have the latest DavisWARE products 
       BEFORE they are released nationally, because pre-releases from
       our BBS could be available up to two weeks before they are
       released nationally!

    4. For every 5 DavisWARE products you sell for us, you'll receive
       a FREE registration to any one of the DavisWARE line of programs.

Again, thanks for your interest in DavisWARE, and we look forward to 
welcoming you to the DavisWARE Distribution Network!

                       -=> James "The Garf!" Davis <=-


-----------------------------------------------------------------------

                           The APPLICATION

-----------------------------------------------------------------------


Board Name               : ____________________________________________

Mailing Address          : ____________________________________________

                         : ____________________________________________

Main Telephone Number    : ____________________________________________

Highest Baud Rate        : ____________________________________________

Sysop Name               : ____________________________________________

Number of Active Lines   : ____________________________________________

Do you wish to be a GOLD-Site? : ______________________________________

Sell Yourself! Give me a paragraph about yourself and your BBS. Why do
you believe your BBS will make a good Distribution Site for DavisWARE
Products?

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________


Thank you!  You will be notified of approval by message on this BBS,
normally within 24 hours.  Again thank you for your interest in DavisWARE!

