

                              GRUNT FEST                           
                          -------------------
                          by Robert A. Dalton

                             VERSION  1.23

                       Copyright (c) 1994 & 1995

                              SITUATION
                              ---------   
  Hooahh....It's head to head mechanized combat between the two most powerful
  armies on earth!  Journey to the near future somewhere between 1995 and
  2005 where you will lead a mechanized Infantry Platoon in hypothetical
  Combat against another force of similar strength or greater. The opponents
  are the Russian Army (RUS) and the United States Army (USA).  You are a
  Lieutenant leading an augmented Mechanized Infantry Platoon consisting of
  5 vehicles drawn at random from a deck of 54 army tracked/wheeled vehicles
  encompassing Armored Personnel Carriers, Tanks, Scout Tracks and Anti-Tank
  Tracks. Your computer opponent also has up to five vehicles from a different
  deck of 54 tracked/wheeled vehicles drawn at random.  Your goal is simple
  - utterly destroy the other Platoon while trying to keep that fate from
  happening to yours and make the Leaders Hall Of Fame.  Sound easy ground
  pounder? - think again!

                               GAME PLAY
                               ---------
                                           
  You will be UNABLE to play the U.S. Army side (USA) and there will be a small
  delay on start up of the game. If the sysop HAS registered the game you will
  be able to play either side in the game and the delay will be removed.


                         General Flow Of The Game               
                         ------------------------

  Both sides are initially dealt 5 tracked/wheeled vehicle cards at random
  from their nations Vehicle Deck of 52, and 5 play cards from a master
  play deck of 104 cards. The special event cards (Encounter Enemy Minefield,
  Your Platoon Is Reinforced and Friendly Fire Hits Your Platoon) will NOT
  be among the play cards initially dealt to either side. A coin is flipped
  to decide who makes the first play. The first menu offers 1 basic play
  choice; draw a card. Once you draw a card, and assuming it is not one of
  the special event cards, you now have to decide if you are going to play
  the card you drew, play another card, or discard a card. If the card you
  draw is a Special event card then you are subjected to that action
  immediately and it is then discarded and that is your play for this turn.
  The play alternates between each side until either the master play deck
  runs out of cards OR one side loses all their tracked/wheeled vehicles and
  dismounted Infantry. At that point if you have won and you score is one of
  the top six that have played the game then your name will be posted to the
  Leaders Hall of Fame List.

                         First Some Abbreviations            
                         ------------------------

  APC = <A>rmored <P>ersonnel <C>arrier
  SCT = Scout
   AT = <A>nt-<T>ank
  CFV = <C>avalry <F>ighting <V>ehicle
  ITV = <I>mproved <T>OW <V>ehicle
  TOW = <T>ube launched <O>ptically tracked <W>ire guided Missile
  RECON = Reconnaissance
  TAC = Tactical
  PLT = Platoon

                            Type of Play Cards                  
                            ------------------ 
                            
  The following cards make up the master play deck:

  TYPE                                      QUANTITY IN DECK
  ----                                      ----------------
  Receive Artillery Support Cards                   3
  Receive Tactical Air Support Cards                3
  Encounter Enemy Minefield Cards                   2  
  Your Platoon is Reinforced Cards                  2  
  Friendly Fire Hits Your Platoon Cards             2
  Weapon Attack Cards                              92
   (Random amounts of each weapons type
    for all tracked vehicles - but always
    totals 92)                                 

                               Total Cards:       104


                    Type of Tracked Vehicle Cards (US Army)         
                    ---------------------------------------
     
   MEN     DESIGNATION                 TYPE          QUANTITY IN DECK
  -----    -------------------------   ----          ----------------
    4      M1A1 Abrams Tank            TNK                  6
   10      M2 Bradley APC              APC                 38
    4      M3 Bradley CFV              SCT                  4
    4      M901 ITV                     AT                  4

                                        
                                       Total Cards:        52


             Type of Tracked/Wheeled Vehicle Cards (Russian Army)         
                 --------------------------------------------
     
   MEN     DESIGNATION                 TYPE          QUANTITY IN DECK
  -----    -------------------------   ----          ----------------
    4      T-80 Tank                   TNK                  6
   10      BMP-2 APC                   APC                 38
    4      BMP-R Recon                 SCT                  4
    4      BRDM-2 Spandrel              AT                  4

                                        
                                       Total Cards:        52


                         WHAT EACH PLAY CARD DOES               
                         ------------------------

  1.  Receive Artillery Support Card:  This gives you one artillery barrage
  which you can target against an enemy unit.  There is a 40% (65% for  
  dismounted Infantry) chance that it will be destroyed outright. You can
  hold as one of your 5 play cards until needed or you can discard it.

  2.  Receive Tactical Air Support Card:  This gives you one attack run from
  a Tactical Airforce Ground Attack aircraft which you can target against an
  enemy unit.  There is a 40% (55% for dismounted Infantry) chance that it
  will be destroyed outright. You can hold as one of your 5 play cards until
  needed or you can discard it.
  
  3.  Encounter Enemy Minefield Card: Any vehicle or dismounted Infantry
  you have in your hand will have a percentage chance of being destroyed or
  damaged by mines in the minefield.  This card is immediately played, you
  take your lumps, and it is discarded and that is your play.
  
  4.  Your Platoon is Reinforced Card:  Receive one tracked vehicle taken at
  random from the remaining tracked vehicles of your national card deck. This
  is the only way you can exceed the initial 5 tracked vehicles cards you
  were dealt.  This card is immediately played, you receive your
  reinforcement vehicle  and the card is discarded and that is your play.

  5.  Friendly Fire Hits Your Platoon Card: A single vehicle or dismounted
  Infantry you have in your hand will have a percentage chance of being
  destroyed or damaged by friendly fire from your own side.  This card is
  immediately played, you take your licks, and it is discarded and that is
  your play. The bane of all fighting forces - firendly fire that isn't!!
  
  6.  Tank Main Gun Attack Card:  This card may only be used if you have a
  Tank <TNK> in your Platoon.  Can only be used once then is discarded. 
  May be held until needed or you can discard it.  Has the most powerful
  attack capability.  Excellent chance of destroying other vehicles out 
  right. Not very effective against dismounted infantry.

  7.  Anti-Tank Missile Attack Card:  This card may only be used if you have
  an APC <APC>, Scout <SCT> or Anti-Tank <AT> vehicle in your Platoon.  Can
  only be used once then is discarded. May be held until needed or you can
  discard it. Very accurate and powerful, although not as much as a Tank
  Main Gun Attack.  Not very effective against dismounted infantry.

  8.  APC Cannon Attack Card:  This card may only be used if you have a
  APC <APC> or Scout <SCT> vehicle in your Platoon.  Can only be used once
  then is discarded. May be held until needed or you can discard it.  Good
  attack capability against APC, SCT or AT vehicles.  Not as good against
  Tanks but very effective against dismounted infantry.

  9.  Tank Machine Gun Attack Card:  This card may only be used if you have a
  Tank <TNK> in your Platoon.  Can only be used once then is discarded. 
  May be held until needed or you can discard it.  Not very effective 
  against other tanks and somewhat effective against APC, SCT or AT vehicles.
  Best against dismounted Infantry.

 10.  Infantry Squad Attack Card:  This card may only be used if you have a
  APC <APC> or Dismounted Infantry Squad <INF> in your Platoon.  Can only be
  used once then is discarded. May be held until needed or you can discard
  it.  Best against dismounted Infantry. Good against APC, SCT or AT vehicles.
  Not as good against Tanks as they are bright enough to try to never let
  Infantry get that close!

                               OTHER RULES                      
                               -----------

  1.  Vehicle are destroyed only when their crew (MEN) are reduced to 0 or
  below.
  
  2.  When APC vehicles are destroyed there is a 50% chance that the Infantry
  Squad inside will survive.  If that happens they will be reflected as
  "Dismounted Infantry Sqd" in your hand.  Dismounted Infantry can only
  use Infantry Squad Attack Cards.
  
  3.  You can never have more then 5 playing cards in your hand at anyone
  time.  It is possible to have up to 7 tracked/wheeled vehicles in your
  hand at anyone time though.
  

                           WHEN THE GAME IS OVER                
                           ---------------------

  The game is over when one of the following occurs:

  1.  One side has destroyed ALL the vehicles and dismounted Infantry
  in the opponents hand. When that happens a score is tallied for the winning
  side. If the human player has won and his score is one of the ALL time 6
  highest scores, then that player will be posted to the Leaders Hall Of
  Fame List.

  2.  All the cards in the master deck are used up.  If that happens the
  strongest vehicle hand, assuming there is no tie, is declared the
  winner. Ties are possible and garner you NO points.

                           About the Equipment                
                           -------------------

  M1A1 Abrams Tank:  Weighs in at 60 tons, armed with a 120mm smoothbore
  cannon and 40 main gun rounds.  Heavily armored and also has two 7.62mm
  Machine Guns and one .50 Cal Machine Gun.  One tough tank!

  M2 Bradley Armored Personnel Carrier:  Weighs in at 25 tons, armed with
  a 25mm Bushmaster Cannon, 2 TOW Anti-Tank Missile launchers and a 7.62
  mm Coax Machine Gun.  Carries 7 TOW anti-tank rounds and 900 25mm rounds.
  Well armored, has a mean bite and is very fast on the move.

  M3 Bradley Cavalry Fighting Vehicle:  Similar to the M2 but used in a
  scouting role.  Carries more on board ammunition to replace the Infantry
  not carried.
  
  M901 Improved TOW Anti-Tank Vehicle:  Weighs in at 13 tons and armed with
  one twin elevating TOW Anti-Tank launcher and a 7.62mm Machine Gun. Carries
  2 rounds in launcher and 10 more internally in the vehicle.  Excellent
  tank destroyer, but once seen by the other side it becomes a dead duck as
  it is very lightly armored!

  T-80 Tank:  Weighs in at 48 tons, armed with a 125mm gun/missile launcher
  and 48 main gun rounds.  Heavily armored and also has one 7.62mm
  Machine Guns and one 12.7mm Machine Gun.  Low and mean!

  BMP-2 Armored Personnel Carrier:  Weighs in at 16 tons, armed with
  a 30mm Bushmaster Cannon, 1 Spandrel Anti-Tank Missile launcher and a 7.62
  mm Coax Machine Gun.  Carries 4 anti-tank rounds and 500 30mm rounds.
  Nasty if it get's near you.

  BMP-R Reconnaissance Vehicle:  Similar to the BMP-2 but armed with a
  73 smooth bore cannon with 40 rounds and used in a scouting role.  Carries
  more on board ammunition to replace the Infantry not carried.
  
  BRDM-2 Spandrel Anti-Tank Vehicle:  Wheeled Vehicle weighing in at 8 tons
  and armed with 5 anti-tank spandrel missile launchers and a total of
  15 rounds.  Good overall anti-tank vehicle but has a tendency to die 
  quickly when spotted by the other side as it is lightly armored and cannot
  go places tracked vehicles can.
  