                              BBS CHECKERS HELP

This  is  a  standard checkers game in which  you  try to either take all your
opponent's  pieces or force him into a  situation where he cannot move. If you
need help with the rules of play you can view them from the main menu.

The  main  menu will show you which  games you are currently playing, in which
games it is your turn, and which games are waiting for an opponent.

STARTING AND JOINING A GAME--
You  may start a new game with the [S]  command in the main menu. You have the
option  of  either  leaving the game open  for  anyone to join or specifying a
password  that is required to join the game. If you decide to password protect
the game you must send a private message to your opponent with the game number
and  the password. If that player is  already involved in the maximum 20 games
he  will  be unable to join. You will become  player #1 in the game and can go
ahead and make the first move.

Use  the [J]oin command to enter into a  game that is currently waiting for an
opponent.  If your opponent has already moved the game will be listed with the
other  games that are waiting for you to play. If the opponent has not already
moved  you must wait for him to do  so before you can play. Password protected
games are highlighted in red.

The  number of concurrent games that you can be involved in will be set by the
sysop.  If you are already playing the maximum number of games you will not be
allowed to start a new one.

PLAYING A GAME--
If  it is your turn in a game you  can make your move by first hitting the [P]
command  from  the main menu. You will  be shown the current game in progress.
The  player  starting the game will always be  given the first move, so if you
are  joining  a game you will not be  able to move until your opponent has. To
move you must first [S]elect the piece you wish to move, then [M]ove it to the
destination square. You will be notified in the event the move is illegal. You
must  make  a  jump if one is available.  You  will not be allowed to move any
other pieces until there are no remaining jumps.

DELETING  A GAME--
If  both  players  have not yet taken a  turn  in  a game then the player that
started  the game may delete it with no  penalty by using the [E] command from
the  game screen. This is a handy feature  if you have started more games than
you  really  wanted  to,  or would like to  delete  a  few  to start over with
possibly a password option.

The  second player can never delete a  game without a forfeit. This prevents a
user from deleting other players' games to make room for more of his own.

Occasionally  a  situation will develop where  two players end up chasing each
other  all over the board, with no way  for either player to win. In this case
the two players will need to agree to let the game expire. Neither player will
be  credited with a win in this case.  Care should be taken not to simply quit
playing  a game without the consent of your opponent. Doing so will ultimately
make it difficult to find opponents who are willing to play you.

WITHDRAWING FROM A GAME--
A player who wishes to withdraw from a game in progress may do so by using the
[E]  command from the game screen.  Withdrawing from a game will automatically
credit  the opponent with a win by default,  and this win will be reflected in
both  the  scores bulletin and in the  news bulletin. The game, along with all
messages,  will be deleted, and the slot will become available for a new game.
This  is a handy feature if you are  in a hopeless situation and would like to
free  up the slot to join or start more games, but remember that a win will be
credited to your opponent.

MESSAGING--
While  in  a  game  a  player may leave  a  message  of  unlimited size to the
opponent. You will be notified in each game if there is a message waiting.

AUTOMATIC GAME DELETION--
If  a  game has not been played for  a predetermined number of days it will be
deleted  to free slots for additional games to begin. The door will only allow
200 simultaneous games.

NEWS AND GAME STANDINGS--
When  a game is won it will appear in the News Bulletin. Likewise, a winner is
added  to the Scores Bulletin.
