                          CHECKERS DEVELOPMENT HISTORY

Changes in Version 2.1

- Added the ability to specify a password when starting a new game.  This
  will let a player reserve a game for an opponent.

- Added "Door minutes left" to main screen and playing screen.

- Fixed a problem with the "current player" always showing up as player #1.

Changes in Version 2.0

- Added the ability to view ALL games without having to plug in a valid
  game number.

- Changed version series to indicate that this will be a wide release
  version.

Changes in Version 1.3

- Fixed bug in scoring and news bulletin when a player defaulted.

- When viewing a game you will now see your pieces from the bottom edge of
  the board.  If viewing a game you are not playing the default setting
  is observed.

Changes in Version 1.2

- Some messages were not being deleted properly.  Fixed.

- Enhanced game "delete" feature.  Either player can now elect to abandon
  a game, but the opponent is credited with a win.  If the game is waiting
  for a player the originator can cleanly delete the game if desired.

- Added automatic backup of GAME.DAT and WINNERS.DAT during daily
  maintenance.

- When leaving a message the player no longer gets the warning message
  about overwriting the previously left message if there is no message
  already waiting for the opponent.

- Added sysop configurable path to the scores bulletin.

Changes in Version 1.1

- Problem with scoring corrected.  Previous scoring did not record wins
  properly.

- Players now always play white pieces from the bottom edge of the board.

- Added a "Quit to BBS" from the viewing screen.
