                             THE RULES OF CHECKERS

Checkers  is  easy to play, but difficult  to master. You start with 12 pieces
each  on 12 dark squares. The object of  the game is to either capture all the
opponent's pieces or force him into a situation where he cannot move.

There  are  two types of playing pieces  in checkers: single pieces and kings.
Single pieces may only move toward the opponent's side of the board; kings may
move in any direction.

All  pieces  may only move diagonally. Unless  a player "jumps" the opponent a
piece  can only move one square during a  move. Each player gets a single move
during each turn.

To remove an opponent's playing piece from  the board you must "jump" over his
piece  with  your  own. That means that  you  move  from your current position
diagonally over the opponent's square to the  next square. The square in which
you  land  must be empty. Therefore a  jump  will actually move your piece two
squares  diagonally.  A single piece may  only  jump in the forward direction,
whereas  a  king may jump in any direction.  It is quite possible that a piece
may jump more than one of the opponent's pieces. You must, however, land in an
empty  square  between  each single jump. If  a  jump  is available it must be
taken. Multiple jumps must likewise be completed before the end of the turn.

You may not jump your own piece or an empty square.

Because  kings  can  roam  all over the  entire  board  in any direction it is
advantageous  to  obtain as many as possible.  To create a king a single piece
must  move completely across the board to the opponent's edge of the board, or
"crown-head".  At  this  point the piece will  become  a  king, and the symbol
representing  the piece will change. (In  real checkers two pieces are stacked
on  top of each other.) If additional jumps are available they cannot be taken
until the next move.

The game is won when either all of the opponent's pieces have been taken or he
cannot move.
