Unregistered
00000
7
20
c:\pcb\checkers\scores

Line 1: Name under which you registered the game.  Must be EXACT!  Case and
        space sensitive.  Watch out for spaces at the end of the name.
        Leave as is if running unregistered.

Line 2: Your registration code number.

Line 3: Days after which an unplayed game will be deleted.

Line 4: Maximum number of games a player can be playing concurrently.
        He will not be able to start or join games if currently involved in
        this number of games.  NOTE:  You cannot reduce this once the games
        have started, since a player may already be involved in the maximum
        number of games!  To lower the number you must reset the game! The
        maximum number of games that you can specify is 20.  Unregistered
        version is limited to 2 games per player.

Line 5: Complete path and filename (without extension) for scores bulletin.
        The door will create both .ans and .txt versions of the bulletin.
