
                               PURITY 1000
                  Comprehensive Purity Evaluation Door
                          The Parole Board BBS
                             (919) 965-4696
                             (919) 965-9885
                            Fido: 1:151/185
                       --------------------------

Purity 1.0   09/27/91  Initial Release of PURITY 1000

Purity 1.1   10/18/91  Fixed bug in alias routine so that names
                       containing a "." or a "," would not cause P1000
                       to abort with a "File Not Found " error. (Thanks
                       go to Joe Aiello of Trembler BBS for finding this
                       one.)  Added some ANSI music to the opening which
                       is keyed by the user.  Re-compiled with the
                       latest release of DoorFrame which fixed a few
                       minor bugs of it's own.  Made a few cosmetic
                       changes, here and there.

Purity 1.2   10/20/91  Fix bug in documentation.  Forgot that I had
                       added the ability to allow users to logoff from
                       the door.  This is accomplished by adding a 12th
                       line to the CFG file(s).  The switch is either a
                       "Y" or "N".

Purity 1.3   12/22/91  Fixed the bulletins so that ALL text was centered
                       on each line.  Modified the code a bit to
                       simplify it a bit.

Purity 1.4   02/24/92  Recompiled with the latest release of DoorFrame
                       to fix a potential screen display problem.

Purity 1.5  03/06/92   Still having problems with the screen display.

Purity 1.6  05/18/92   Recompiled with latest version of DoorFrame.
                       Made some cosmetic changes.  Reworked some of the
                       routines to speed the door up.  P1000 should run
                       smoother and with less problems than before.
                       This version of DoorFrame fixed some troublesome
                       errors that were in previous versions.

Purity 1.7  10/07/92   Recompiled with latest version of DoorFrame.
                       Display is much faster than before.  Enhanced the
                       appearance of Purity by moving some items to the
                       Game Menu.

Purity 1.8  11/12/92   P1000 will now support the use of a FOSSIL
                       driver.  This will allow the use of COMs 1-8.
                       Read DOC file for instructions.  Reworked some of
                       the displays to make them a bit more pleasing to
                       the eye.  Recompiled with the latest DoorFrame
                       release which speede up the display routine
                       quite a bit.

Purity 2.0  12/01/92   MAJOR UPGRADE!
                       You must do a completely new installation for
                       this version to work properly.  There are no
                       loner any .USR files.  All user information is
                       stored in a special database.   You may now use
                       the %wcnodeid% variable in the first line of the
                       CFG file.  This will allow 1 CFG file for
                       multi-line systems.

Purity 2.1  02/14/93   Fixed a SHARE error once a user reached question
                       #1000.  Changed the way the program figures the
                       date strings in the bulletins and such.  Speeds
                       up the program a bit.

                       Purity 1000 is now compiled using Visual Basic
                       for DOS v1.0. (Pro Version)  It is now a
                       stand-alone EXE and no longer requires a run time
                       module.

                       Removed several routines from the code and
                       enhanced a few more.  The users place will now be
                       saved if they let the keyboard timeout on a
                       question.

Purity 2.2  04/10/93   This has been recompiled using the latest
                       DoorFrame release.  There was bug in the previous
                       DFrame release that caused a "Drop Carrier" error
                       with DORINFOx.DEF  Reworked the alias routine and
                       added some range checking to it.

Purity 2.3  04/22/93   Recompiled with the latest DoorFrame which adds
                       support for the upcoming changes in DOOR.SYS and
                       USERINFO.DAT and Wildcat!3.9.  Several minor
                       problems were also fixed that related to the
                       previous DoorFrame module.

Purity 2.4 10/12/93    Compiled with the latest DoorFrame which fixes a
                       few problems with users that call with RIP
                       compat. term programs.  Optimized internal code a
                       bit.

Purity 2.5 12/12/93    Recompiled with the latest DoorFrame.  P1000 will
                       now run LOCAL using DOOR.SYS.  Fixed a few
                       problems with fossil drivers.

Purity 2.6  1/23/94    Fixed a small problem in the bulletin routine.

Purity 2.7  2/14/94    Ahhh...Valentine's Day.  What better time to
                       release an update?  Fixed a problem in the alias
                       routine that would cause the door to abort.  It
                       would allow the user to create a NULL, "", alias.
                       Not very helpful to the door.

