05/01/03  v2.0 by Jimmy Lynn Rose

   Rewritten and compiled with A.N.G.E.L. doorkit.
   Windows version now supports internal Telnet & Dialup.
   DOS version now uses Fossil.
   
   Fixed elusive bug that would use the wrong players money 
   to race with on the first player of a new day.
   
   Scoreboard now updates your money immediatley after a race.
   
   When asked if you want to race again, hitting ENTER now    
   properly defaults to "Yes". 
   
   Fixed bug that would allow additional race if out of turns
   or money.
   
   If you were out of turns or money, after the high scores you had
   to hit a key twice to exit. Fixed. 
   
   Now properly accepts a bet of $1.
   
   Various display changes.
   
   Game now properly resets turns per day for players playing again 
   that day after Sysop changes number of turns allowed.
   
   Kentucky Derby defaults to 5 races per day in unregistered version.
   
   DreamTRACK transformed into a horse racing game and
   renamed Kentucky Derby.
   