                   **  EXPIRATION INFORMATION **

  I SPEND A TREMENDOUS AMOUNT OF TIME AWAY FROM MY FAMILY WRITING THESE
  DOOR GAMES.  AS A REMINDER TO SYSOPS, I ALWAYS INCLUDE AN EXPIRATION
  ROUTINE WITHIN THE SHAREWARE VERSIONS OF THE GAMES. I KNOW THIS IS NOT
  POPULAR WITH MANY PEOPLE AS THEY MAY SPEND TIME DOWNLOADING A FILE THAT
  HAS ALREADY EXCEEDED ITS DEMO PERIOD.
  TO TRY TO MAKE IT EASY FOR ALL SYSOPS TO DEMO THE GAME I HAVE DEVELOPED
  A .KEY FILE SYSTEM. THE KEY FILE REGULATES THE EXPIRATION DATE OF THE
  GAME.  YOU MAY ALWAYS RUN THE GAME LOCALLY TO DEMO IT BY TYPING THE GAME
  NAME THEN A SPACE AND THEN THE WORD LOCAL FROM A COMMAND LINE.
  EXAMPLE:    A>GAME LOCAL

  THE DATE THAT THE GAME WILL EXPIRE WILL BE SHOWN AT THE BOTTOM OF THE
  GAME SCREEN UNTIL IT IS REGISTERED.
  IF YOU DOWNLOAD THIS GAME AND ITS .KEY HAS ALREADY EXPIRED THEN YOU
  NEED ONLY TO DOWNLOAD A 40 TO 50 BLOCK FILE (A COUPLE SECONDS DOWNLOAD)
  FROM THE SECRET SERVICE BBS.  THIS SAVES HAVING TO RE-DOWNLOAD THE
  ENTIRE .ZIP.  I HOPE THIS HELPS BOTH THE SYSOPS AND MYSELF. THE .EXE
  FILE AND .ZIP ARE ALWAYS GOOD, YOU JUST NEED TO GET A VALID GAME .KEY.
  SECRET SERVICE BBS - 304-429-6838.


                                 Mike
 