"*****************************","12"
"*     Gamble 'N Guess       *","12"
"*****************************","12"
"*    A GAME OF CHANCE       *","12"
"*****************************","12"
"                             ","14"
"The object of Gamble N' Guess","14"
"is to guess which shell that ","14"
"the ball has been placed     ","14"
"under.(like a carnival shell ","14"
"game) You are given $500     ","14"
"to begin the game. You may   ","14"
"wager your money and take up ","14"
"to 15 chances per day to try ","14"
"to win more money.           ","14"
"The game starts by asking for","14"
"your wager.                  ","14"
"You may risk up to $2000     ","14"
"per pick.   You will then    ","14"
"                             ","14"
"@""'"
"Gamble N' Guess (Continued)   ","15"
"***************************** ","12"
"be asked the number of       ","14"
"the shell that you think the ","14"
"ball has been placed under.  ","14"
"If you are correct then you  ","14"
"win the amount that you have ","14"
"wagered.                     ","14"
"                             ","14"
"Players compete against each ","14"
"other every month and the    ","14"
"high score of the past month ","14"
"plus the top ten players of   ","14"
"the current month are saved  ","14"
"in the Hall of Fame.         ","14"
"Have fun and good luck!      ","14"
""'""