01/03/97 Version 1.31
- Minor code changes.
- Revised the registraion form.
- Added an Internet Support Web Page.

02/22/96 Version 1.30
- Corrected the problem with being able to play multiple decks.
- Corrected the problem with being able to play makeup days.

04/26/95 Version 1.20
- Somehow the old 1.01 version got into the 1.10 release, this really has a 
  new .exe!  Sorry.

04/24/95 Version 1.10
- Lock up problem in CRS.EXE fixed!

04/18/95 Version 1.01
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

4/09/95 Version 1.00
