                   BIOGUIDE BIORHYTHM DOOR -  Version 2.00
              Version 2.00 Program & Design by Robert A. Dalton
                             Copyright (C) 1995
                   Original Program Author -  Kent D. Ogle



                                  DISCLAIMER

        The author has taken every precaution to insure that no harm
        or damage will occur on computer systems operating this package.
        Nevertheless, the author shall NOT be held liable for whatever
        may happen on your computer system or to any computer systems
        which connects to your own as a result of operating this package.
        The user assumes full responsibility for the correct operation of
        this software package, whether harm or damage results from software
        error, hardware malfunction, or operator error. NO warranties are
        offered, expressly stated or implied, including without limitation
        or restriction any warranties of operation for a particular purpose
        and/or merchantability.  If you do not agree with this then do NOT
        use this program.

                                LICENSE AGREEMENT

        The program, support files, and documentation are copyrighted
        products of Bob Dalton.  Bob Dalton reserves all rights
        to these products. This is protected by the United States of America
        (USA) and International Copyright Laws. In no way shall the
        components of the program software package be reproduced
        or modified in any form or method without prior expressly written
        permission from Bob Dalton or otherwise allowed in this License
        Agreement.

        Other than outlined elsewhere in this document, tampering with or
        altering the contents or integrity of the program software package is
        prohibited. No fee may be charged by any agency other than Bob
        Dalton beyond the cost of distributing unregistered copies without
        prior expressly written permission from Bob Dalton.

        A major portion of this software was written by Scott Baker and
        Steven Lorenz. Mr. Baker's Doordriver kit and the changes made
        by Mr Lorenz have been used for the communications and interrupt
        handling and this part of the software remains copyrighted by them.

        This program is distributed under the Shareware concept. You are
        allowed to operate this program for a trial period of forty five (45)
        days. After this trial period, you must register the program 
        or discontinue its usage. Again if you do not agree with this
        then do NOT use this program.

                                INTRODUCTION:
                                ------------
        BIOGUIDE BIORHYTHM DOOR hereafter called BIOG, is a door program
        designed to give BBS users there biorhythm for up to a two week
        period of time.

                                REQUIREMENTS:
                                ------------
        At this point in time the only requirements are FILES=10 (or more)
        in your config.sys file and ANSI.SYS. DOS SHARE must also be
        loaded. The program is RIP aware but NOT a RIP program at this time. A
        FOSSIL is NOT required to run the program, although one will be
        supported if it exists. Automatic time slicing support is provided
        to most common multi-taskers as well.

                                Files Included
                                --------------
        Below is a listing of all files for the this program.

        BIOG.CTL     - Un-edited and heavily commented sample of a CTL 
                        Control file for setting up BIOG and hereafter
                        referred to in the program documentation as
                        program.CTL.  If you decide to use it, be sure to
                        rename it to BIOG.CTL first!
        KEY.DAT      - Dummy Key for BIOG (Good forever!)
        FILE_ID.DIZ  - Ascii Description File for BBS Sysops on BIOG
        SYSOP.TXT    - This text file you are reading
        BIOG.EXE     - Bioguide Biorhthm Main Program and hereafter
                        referred to in the program documentaion as GAME.EXE.
        MAINT.EXE    - Daily maintenance program for BIOG.
        
        Files created by BIOGUIDE upon initialization:
        
        BIOG.DAT     - User data file.

        Files that may be created by BIOG as needed:

        ERROR.LOG    - Created by main program if error occurs

 
                           Installation
                           ------------
 
        --> NOTE:  The word "game" is used in place of the program name
            for both the executable file (example GAME.EXE), and the CTL
            file (Example GAME.CTL) in the documentation from this
            point on. GAMEDIR is used in place of the program directory
            in the documentation from this point on.
 
        1. Create a directory for the program:
            example: "WC30\DOORS\GAMEDIR"

        2. Make sure that ALL files listed above from the program package
           are moved into that directory.

        3. Edit the BIO.CTL file to suit your BBS settings


        4. Edit the Key.DAT file.  Line #1 should be the sysops name,
           Line #2 should be the name of the using BBS, do NOT change or
           edit line #3.

        5. For proper operation DOS SHARE must be loaded prior to the
           program and prior to DESQview.
 
        6. In order to run the program online the following parameters
           may be used.

        "/Bxxxxx"   This tells GAME.EXE to lock its baud rate at
        xxxxx.  In order to get the most efficiency out of a high speed
        error correcting modem (9600 baud or above), you may lock the baud
        rate to a speed higher than what the caller is actually using.
        By locking the baud to say 38,400, the modem can compress text data
        that is being sent and achieve a baud rate much higher than the
        actual transmission rate.
        This will lock the baud rate at the same value for all nodes that
        use this command line.  If you perfer a more selective way to lock
        baud use 'LOCKBAUD' command in the GAME.CTL file.

        "/Cx"     (where x is 1..4) This specifies a comport number.
        Some bbs software does not create door information files (dropfiles)
        that contain the comport number.  If your bbs does have a comport
        listed in the dropfile then there is no need for this parameter.
        The default is comport 0, local mode.

        "/E" - Expanded Memory Specification If your machine has over one
        megabyte of memory, then you may have some available.  GAME.EXE can
        utilize EMS to improve program performance and reduce conventional
        memory requirements.
        This command will tell GAME.EXE   to use EMS memory to hold its
        overlay buffer.  Otherwise disc area may be used to hold this buffer.
        This needs a memory manager and when enabled and is compatible with
        DESQview.

        "/L"      This tells GAME.EXE to load up in LOCAL mode.
        This is good for testing or when a sysop just wants to "try out" the
        door without messing with his BBS setup.  The "/L" mode will ask the
        user for his name and run the door in local mode.

        "/Nx"     (where x is 1..9) This specifies a "node number".
        Some bbs software support multinode environments in which you must
        know the node number of the drop file to use. For example, RBBS-PC
        uses DORINFOx.DEF. If you specified "/N2" then GAME.EXE would use
        DORINFO2.DEF.

        "/Mx"     (where x is up to 2 filename acceptable characters)
        Used to specify one of Multiple control files.  If you have created
        more than one GAME.CTL file (GAME1.CTL, GAME2.CTL, etc.) for each
        node or network PC then you can select the one you want by using
        the /M parm.
        Example:  "/M2" will force GAME.EXE to use GAME2.ctl.

        "/Pyyy"   This specifies the path to the drop files.
        For example, "/PC:\WILDCAT\WCWORK\NODE1" would tell GAME.EXE to
        look for the drop file in C:\WILDCAT\WCWORK\NODE1. If this is left
        out the program assumes the drop file is local.

        "/V"    This command will tell GAME.EXE not to show any display
        on the local screen.  Only a colored screen and a message will be
        displayed.  The cursor will not move as it will be turned off.
        Saves a little processing on multi-tasking systems.

        "/W"      This flags the program that a network is present even
        though no multitaskers are detected.  This is useful if the door is
        run on a network such as Novell that doesn't use multitaskers.


            COMMON ERRORS
            003  File path not found. Check to make sure the program
                 directory is correctly named as GAMEDIR.
            201  Files not found. Check to make sure that all required
                 programs files are in the GAMEDIR directory.

        7. Run the program locally by typing BIOG /L and than hit enter.
           This will setup the required data files.
        
        8. Install the door into your BBS software (see your BBS
           software documentation for more information).  A batch file is
           normally used to do this.  To run the program just have your
           batch file change to the GAMEDIR directory and run GAME.EXE -
           Thats all there is to it!  Three different batch files sample
           are included to help you run the program. These are included with
           the program for editing and your use. Remember when writing the
           batch routines for my programs you must ensure that the program is
           run from it's home directory AND that the program knows where to
           find the drop file.  Satisfy these two requirements and you
           should have no problems running the program as long as the other
           setup criteria has been met. For dorinfo systems try using the
           following: 

                            Sample Batch File
                            -----------------
           
                 COPY DORINFOx.DEF \RBBS\DOORS\GAMEDIR\*.*
                 CD \RBBS\DOORS\GAMEDIR
                 GAME x <-=- NODE number !!DO NOT USE "x"!!
                 del dorinfox.def            
                 CD \WC30

            -->  Please note that you replace the "x" with the appropriate
                 node number. Ex: Dorinfo1.def ; Dorinfo2.def ; etc...

         9. Ensure that the included MAINT.EXE program is ran once daily
         from the program directory.  Users who are inactive for more than
         10 days will automatically be removed by the MAINT.EXE program.


                     RESTRICTIONS ON THE UNREGISTERED program
                     -------------------------------------
        Until the program is registered the following restrictions are
        in effect:

            a.  The program screen will show you and your BBS as Unregistered
            users at the beginning of the program.

            b.  The door program user will only get a 7 day Biorhythm
            chart instead of the normal 14 day chart.

            c.  Registering the program disables both of the above and also
            allows the door user to make a chart for someone other than
            themselves while using the program.




                     WHAT TO DO IF THERE ARE PROBLEMS
                     --------------------------------

 Every effort is made to ensure that the game runs correctly.  If you are
 experiencing problems please do the following BEFORE emailing me:

 1.  Read ALL the SYSOP.TXT to ensure you have setup the program
     and have met all the program requirements.


                             Multinode use
                             -------------
 This game supports multinode use and provides automatic multi-tasker
 support  (time slice releasing) for a wide variety of multi-taskers.
 
               Common Problems (Locked Bauds, High Speed modems, etc)
               ------------------------------------------------------

        1.   The game does NOT require a fossil driver to run.

        2.   If you are running a high speed modem (9600 baud or above),
             then I suggest you run your bbs/mailer/doors at a locked baud
             rate. On high speed error correcting modems, locking the baud
             rate will have a noticeable increase on the speed of text that
             is sent. It's beyond the scope of this document to discuss
             configuring your BBS and mailer for a locked baud rate; you may
             wish to consult those docs for information on that. Here are a
             few things to keep in mind when setting up GAME with a locked
             baud rate:

             a.  When using a locked baud rate, I highly recommend
                 using a  FOSSIL driver. This game will work at high
                 speeds without one though. BNU is a good fossil driver
                 which can even be loaded and unloaded before and after
                 you run this game.

             b.  If you are using a fossil, then make sure to tell the
                 fossil that the port is locked. For BNU, to lock com1:
                 at 38,400, you would use something like "L0=38400" on
                 BNU's command line.

             c.  If you lock the baud for one program, it must be
                 locked for everything. You can't lock the baud for just
                 this game, but not your BBS/mailer.

             d.  You may need to use the /B switch on the game.exe
                 Command line to specify the locked baud rate. For
                 19,200 this would be "/B19200" and for 38,400 this
                 would be "/B38400". Please note there is no space
                 between the "/B" and the baud rate.

        3.   What follows is some information on possible strange
             situations that may occur:

             a.  Low speed users can play the game, but high speed
                 users get garbage.
     
                 - If you are not using the DORINFOx.DEF or
                   DOOR.SYS drop file then you may wish to find a
                   converter program to convert whatever drop file
                   your BBS produces to the DORINFOx.DEF or DOOR.SYS
                   format and tell game.exe to use that.

                   Several converter programs are readily available
                   on most BBS systems. CallDoor is a good one if you
                   can find it. I have it on my BBS for download if
                   you need it.

             b.  The game hangs up when a user enters the game.

                 - Sounds like the game is getting the wrong baud
                   rate somehow. Try switching over to the DOOR.SYS
                   drop file method if possible.

             c.  Text and screens are getting cut off.

                 - If you are running with a locked baud, then this
                   could be caused by some sort of FLOW CONTROL
                   problem. Try using a fossil if you aren't already.

             d.  If you're using something other than the DOOR.SYS
                 drop file, then I always suggest trying to use
                 DOOR.SYS if possible. It is the most reliable method
                 and has had the most testing. If that is not possible
                 try DORINFOx.DEF as an alternative.

             e.  A door locks up node 1.  This can happen with fossils
                 or the internal communications routines because it
                 uses the default comport of 1 when NONE is found in
                 the dropfile or game.ctl file. To correct this make
                 sure the right port is shown in the dropfile OR
                 game.ctl file.

             f.  ANSI is reflected correctly on the local screen but
                 the user is getting garbage.  Assuming the user has
                 ANSI installed then most likely the problem is at
                 your end. First make sure you have configured the 
                 game.ctl file to show the correct locked port rate.
                 Second make sure the dropfile is passing the locked
                 port rate INSTEAD of the actual conncet rate.  If it
                 is not passing the locked port rate then you may
                 need to use a different dropfile format OR use a
                 dropfile converter program to change the line to
                 show the locked port rate INSTEAD of the actual
                 connect rate.





                            "Corrupted" data files
                             ----------------------
        It is possible that something could happen to your biog.dat
        file.  A power outage, program crash, or other event could
        damage that data file.  If you have a problem with that file,
        then the best thing to do is erase the BIOG.DAT file and run
        BIOG.EXE in local mode to reset it.

                    
                                 CREDITS:
                                 --------
        This relatively small section is just to recognize the
        GOOD people  who have made this door a possibility.

        Kent D. Ogle    -  Thanks for allowing me to take over this
                           great program!  
        
        Scott Baker     -  The author of the door driver package which
                           made this program possible. Great job Scott!!

        Steven Lorenz   -  The author of the enhanced add on package
                           to Scott Bakers DoorDriver.  Thanks to his
                           allowing me to use his modifications I
                           was able to delete the fossil requirement
                           and add many new communication and other 
                           enhancements to my programs. Thanks Steve!

        DESQview is a registered trademark of Quarterdeck Office Systems.
        Doordriver kit is proprietary software by Scott Baker.
        Ripscript & Ripterm are registered trademarks of TeleGrafix
        Communications.



                                   Support
                               -----------------
 
                      send email to: support@bbsfiles.com


                                  Registration
                                  ------------
             Registration is free, please see http://BBSFiles.com for details