Updated : Nov-22-2003
A.S.S.I.S.T., INc. Order Catalog
-------------------------------------------------
Item   Description                          Price
-------------------------------------------------
*Aladdin Adventure.......................... 10.00
*Casino Deluxe Package (All Casino Games)... 40.00
*Casino - Casino Manager....................  8.00
*Casino - Las Vegas Craps................... 12.00
*Casino - Keno.............................. 12.00
*Casino - Blackjack......................... 12.00
*Casino - Vegas Video Poker................. 12.00
*Casino - Vegas Slots....................... 12.00
*Forbidden Planet Adventure................. 10.00
 Future Runner.............................. 20.00 
 Island Empires............................. 20.00 
*Joyhouse Adventure......................... 10.00
 Nuclear War................................ 20.00
 Rebel Kingdom.............................. 20.00
*ShowBiz Quiz............................... 12.00
*Star Trek Quiz............................. 12.00


Titles listed with '*' require the Brainex Door Manager, which is free.
Just request a registration key for this product.




=============================================================================
Description : Casino Deluxe Package       
Price       : $40.00
-----------------------------------------------------------------------------
Casino Deluxe Package!
======================
For one low price, you'll get registrations for:

                       * CASINO MANAGER  ($8)
                       * LAS VEGAS CRAPS ($12)
                       * BLACKJACK       ($12)
                       * VIDEO POKER     ($12)
                       * SLOTS           ($12)
                       * KENO            ($12)

Registered separately, the six programs would cost you $68, when you
get the Casino Deluxe Package, you'll get all the above programs for one
low price of $40, giving you a savings of $28!!!



 
=============================================================================
Description : Casino Manager                    
Price       : $8.00
-----------------------------------------------------------------------------
The Brainex Casino Manager
==========================
Supports ANSI and RIP Graphics.

The Casino Manager will act as a menu program to run all your Brainex
Casino games: Blackjack, Poker, Slots, Keno, and Craps. 
When a player exits a game, they are returned to the Casino Menu.

Special Features:

Top Score News Area
===================
Displays the top money winners in each game, as well as the current
banks and loans of all players.

Cashier Bank
============
Players can obtain loans. Sysop sets the maximum loan amount and interest fee.
Players can pay off their loans.
Players can transfer money to other players.

*SPECIAL*
The Casino offers the Telecheck. 
Write or Cash Telechecks.

Players can write checks to be cashed on any BBS using the 
Casino Manager. Checks are download from the home BBS, 
then uploaded to the destination BBS. The check is cashed and the 
player's bank on the destination BBS is credited.

------------------------------------------------------------------------

This program is part of the special Casino Deluxe Package Deal. 
See the info file on the Casino Deluxe for more inforamtion on 
the package deal!

 
=============================================================================
Description : Las Vegas Craps                           
Price       : $12.00
-----------------------------------------------------------------------------
Las Vegas Craps

This game simulates Las Vegas style craps, with most of the bets found 
in an actual crap game, such as hardways, place bets, odds, etc. 

Features a "loan shark" to lend broke players a little cash!
   
This program works with the Casino Manager, and is part of
the special Casino Deluxe Package Deal. See the info file on the
Casino Deluxe for more inforamtion on the package deal!

   

 
=============================================================================
Description : Keno                              
Price       : $12.00
-----------------------------------------------------------------------------
Keno.  This game simulates Las Vegas style keno.  

Supports ANSI or RIP graphics. 

Keno features Auto-Pick, which lets callers automatically
pick Keno numbers. 

This program works with the Casino Manager, and is part of
the special Casino Deluxe Package Deal. See the info file on the
Casino Deluxe for more inforamtion on the package deal!


 
=============================================================================
Description : Blackjack                                 
Price       : $12.00
-----------------------------------------------------------------------------
Blackjack offers ANSI and RIP color graphics.

Features: Insurance against dealer blackjacks. 
          Double Down on 11 and under.
          Split Pairs with Double Down on each split hand.
          Customized dealer names

This program works with the Casino Manager, and is part of
the special Casino Deluxe Package Deal. See the info file on the
Casino Deluxe for more inforamtion on the package deal!


 
=============================================================================
Description : Vegas Video Poker                         
Price       : $12.00
-----------------------------------------------------------------------------
Video Poker is single player poker game.  The rules are
much like the traditional five card draw poker game where the
object is to build the best possible hand by making different card
combinations.  After dealing and discarding, your winnings are awarded
based on your final hand.

Players can risk their winnings by playing "Double or Nothing".

Great ANSI and RIP graphics!

This program works with the Casino Manager, and is part of
the special Casino Deluxe Package Deal. See the info file on the
Casino Deluxe for more inforamtion on the package deal!


 
=============================================================================
Description : Vegas Slots                               
Price       : $12.00
-----------------------------------------------------------------------------
Vegas Slots
-----------

Great Ansi graphics! Plays just like a real Vegas Slot Machine,
with Progressive Jackpot!

This program works with the Casino Manager, and is part of
the special Casino Deluxe Package Deal. See the info file on the
Casino Deluxe for more inforamtion on the package deal!

 
=============================================================================
Description : ShowBiz Quiz (16 bit or .WCX)                             
Price       : $12.00
-----------------------------------------------------------------------------
                                 SHOW BIZ QUIZ
                      
                      A Trivia Quiz for all Show Biz Fans
                      -----------------------------------

   The object of the game is to identify fictional characters from movies,
   television, radio, and the stage.  Players see the name of the fictional
   character, then have a chance to enter the name of the actor who 
   played the role, as well as the title of the show. 

   Players get a point for each correct answer entered.  The game ends
   when a player misses a sysop determined amount of questions.

   The Registered version includes a database editor for changing or
   adding new questions.  The limit of questions is only determined 
   by the available disk space!  A database of over 250 questions is
   included.
  
   Show Biz Quiz supports com ports opened up to 115k baud and as 
   many of them as you can fit in the machine. This makes Show Biz Quiz 
   easy to set up on a multi-node system. 
   
   Show Biz Quiz supports GAP, PCBOARD, WILDCAT 3, RBBS, WWIV or any
   BBS that uses DOOR.SYS to run door programs.


 
 
=============================================================================
Description : Star Trek Quiz                            
Price       : $12.00
-----------------------------------------------------------------------------

                                Star Trek Quiz
                                --------------

   The object of the game is to answer questions dealing with the TV
   series Star Trek - The Next Generation, The Original Series, and the
   Movies.  Players choose either TNG or TOS (includes the movies).

   Players get a point for each correct answer entered.  The game ends
   when a player misses a sysop determined amount of questions.

   The Registered version includes a database editor for changing or
   adding new questions.  The limit of questions is only determined 
   by the available disk space!  A database of 479 questions is
   included.

   Star Trek Quiz supports com ports opened up to 115k baud and as 
   many of them as you can fit in the machine. This makes Star Trek Quiz 
   easy to set up on a multi-node system. 

   Star Trek Quiz supports GAP, PCBOARD, WILDCAT 3, RBBS, WWIV or any
   BBS that uses DOOR.SYS to run door programs.


 
=============================================================================
Description : Planet Adventure                          
Price       : $10.00
-----------------------------------------------------------------------------

                           FORBIDDEN PLANET

Can you save beautiful Altaira from the deadly Forbidden Planet.
Weird, fun, exciting text adventure.  Plenty of puzzles, monsters, and
outer space wackos!  No save/load games in the unregistered version, 
otherwise fully functional.  Walkthru hint file supplied when you register! 
Works with door.sys, chain.txt, dorinfo.def, sfdoors.dat.


 
=============================================================================
Description : Aladdin Adventure (16 bit or .WCX)
Price       : $10.00
-----------------------------------------------------------------------------
   Aladdin.  A weird and fantastic text adventure.
   Visit the Land of The D'jinni... Solve puzzles, command
   Magic and Mystery! Great fun...


 

                             === End of Catalog ===
=============================================================================
