                   ADVENTURE DOOR GAME TOOLKIT Version 1.03
                         Another great DDPlus Game!
                     Program & Design by Robert A. Dalton
                          Copyright (C) 1994 & 1995
        
        NOTE:  Changes from previous edition are marked with a "*"

                                DISCLAIMER

        The author has taken every precaution to insure that no harm
        or damage will occur on computer systems operating this package.
        Nevertheless, the author shall NOT be held liable for whatever
        may happen on your computer system or to any computer systems
        which connects to your own as a result of operating this package.
        The user assumes full responsibility for the correct operation of
        this software package, whether harm or damage results from software
        error, hardware malfunction, or operator error. NO warranties are
        offered, expressly stated or implied, including without limitation
        or restriction any warranties of operation for a particular purpose
        and/or merchantability.  If you do not agree with this then do NOT
        use this program.


              COPYRIGHT INFORMATION ON ADVENTURE GAME TOOLKIT (C)
              ---------------------------------------------------
        Much of the source code for Adventure DOOR Game Toolkit is
        based on Source Code from the original AGT (C) game which was
        released sometime ago as freeware.  That part of the code which
        was not changed, deleted or enhanced so as to allow it to be
        used as a Door Game is still under copyrights to the original authors.
        AGT is now "freeware."  This means that the authors, David Malmberg
        and Mark Welch, still retain the copyright to AGT and all of its
        related files, such as the documentations and sample games.  However,
        you or any other user may use the AGT system to develop and
        distribute your own games without paying any royalty to the AGT
        authors.  The Adventure DOOR Game Toolkit was written to be
        distributed as Shareware under the terms above.
        The Adventure Game Toolkit is a copyrighted work, just like a book.
        It is protected by United States copyright law and by applicable
        international treaty provisions.  All text, program, and source code
        files on disk(s) are copyright 1987, 1988, 1989, 1990 and 1992 by
        Mark J. Welch and David R. Malmberg.  Portions of the manual and
        source code are copyright 1985 and 1986 by Mark J. Welch.
        TRADEMARKS: "Adventure Game Toolkit" and "AGT" are trademarks of
        Mark J. Welch  and David R. Malmberg.


                                LICENSE AGREEMENT

        The game program, support files, and documentation NOT part of the
        enclosed AGT17.ZIP package are copyrighted products of Bob Dalton.
        Bob Dalton reserves all rights to these products. This is protected
        by the United States of America (USA) and International Copyright
        Laws. In no way shall the components of the game software package
        be reproduced or modified in any form or method without prior
        expressly written permission from Bob Dalton. In cases where this
        may infringe on the Copyrights of the original AGT authors, then
        their Copyrights will take precedence.

        Tampering with or altering the contents or integrity of the game
        software package is prohibited. No fee may be charged by any
        agency other than Bob Dalton beyond the cost of distributing
        unregistered copies without prior expressly written permission from
        Bob Dalton.

        A major portion of this software not part of the AGT17.ZIP package
        was written by Scott Baker and Steven Lorenz. Mr. Baker's Doordriver
        kit and the changes made by Mr Lorenz have been used for the
        communications and interrupt handling and this part of the software
        remains copyrighted by them.

        This game, excluding the AGT17.ZIP package, is distributed under the
        Shareware concept. You are allowed to operate this game for a trial
        period of forty five (45) days. After this trial period, you must
        register the game or discontinue its usage. Again if you do not
        agree with this then do NOT use this game.

     
                             INTRODUCTION:
                             ------------

 Adventure Door Game Toolkit (ADGT) will allow you to use any of the
 hundreds of available normal size Adventure Game Toolkit (c), hereafter
 called AGT(c), game modules as door games on your BBS. Included in the
 game package are 3 sample AGT(c) modules for your use. You can also use
 the included AGT17.ZIP(c) package to author your own game modules for
 use as door games.

                             REQUIREMENTS:
                             ------------
 At this point in time the only requirements are FILES=10 (or more) in your
*config.sys file and ANSI.SYS. DOS SHARE must also be loaded. The game is
 RIP aware but NOT a RIP Game at this time. A FOSSIL is NOT required to run
 the game, although one will be supported if it exists. Automatic time
 slicing support is provided to most common multi-taskers as well.

                            Files Included
                            --------------
 Below is a listing of all files for the this Game.  If you are
 missing ANY of these files (except for the DOC and FRM files), the game
 will NOT function.  Feel free to give out copies of the ENTIRE archive
 package of this game but please make sure all the files below are in that
 package:

*ADGT.CTL    - Un-edited and heavily commented sample of a CTL 
                  Control file for setting up ADGT and
                  hereafter referred to in the game documentation as
                  GAME.CTL.  If you decide to use it, be sure to
                  rename it to ADGT.CTL first!
 KEY.DAT      - Dummy Key for ADGT (Good forever!)
*FILE_ID.DIZ  - Ascii Description File for BBS Sysops on ADGT.
*SYSOP.TXT    - This text file you are reading
*PLAY.EXE     - ADGT Main Program and hereafter referred to in the
                 game documentaion as GAME.EXE.
*MAINT.EXE    - Maintenance program required to be ran daily to keep
                 required ADGT files up to date.
 AGT17.ZIP    - AGT(c) version 1.7 package (Now Freeware). Includes three
                 pre-made freeware game modules and programs required to
                 compile, run and author your own game modules.

 
 Files created by the game when first played:

 GEN.DAT      - Data file to store general game information required for
                 the maintenance program.
 PLAYER.DAT   - Data file to store information on players between plays.

 Files created by the game when errors are encountered:

 ERROR.LOG    - Log of system errors which happen during game play.

                           Installation
                           ------------
 
--> NOTE:  The word "game" is used in place of the program name for
           both the executable file (example GAME.EXE), and the CTL
           file (Example GAME.CTL) in the documentation from this
           point on. GAMEDIR is used in place of the program directory
           in the documentation from this point on.
 
 1. Create a directory for the game (example: "wildcat\DOORS\GAMEDIR")

 2. Make sure that ALL files listed above from the game package
    are moved into that directory.

 3. Unzip the AGT17.ZIP(C) package into the game directory.

 4. Edit the ADGT.CTL file to suit your BBS settings

 5. Edit the Key.DAT file.  Line #1 should be the sysops name, Line
    #2 should be the name of the using BBS, do NOT change or edit
    line #3. Line #4 should be the name of the game module you intend
    to run and must NOT exceed 8 characters in length.  Line #4 is
    currently set for the "CRUSADE" game module, but can be changed to
    any other module you wish to run simply by replacing it with the
    name of the module you wish to use. NOTE:  Whenever you change game
    modules in the same directory you MUST use the RESET.BAT first!

*6. To insure proper use DOS SHARE must be loaded prior to the game and
    prior to DESQview.
 
 7. Compile the game module you want to use by simply typing the following
    FROM the game directory:  "Compile Crusade"
    After typing the above hit the enter key and follow the instructions.
    When completed the game module will be ready for use as a door game.
    Note:  Replace the word "crusade" with the name of any other module you
    want to run.  The name of the module cannot exceed 8 characters.
 
 8. In order to run the game program online the following parameters may
     be used.

        "/Bxxxxx"   This tells GAME.EXE to lock its baud rate at
        xxxxx.  In order to get the most efficiency out of a high speed
        error correcting modem (9600 baud or above), you may lock the baud
        rate to a speed higher than what the caller is actually using.
        By locking the baud to say 38,400, the modem can compress text data
        that is being sent and achieve a baud rate much higher than the
        actual transmission rate.
        This will lock the baud rate at the same value for all nodes that
        use this command line.  If you perfer a more selective way to lock
        baud use 'LOCKBAUD' command in the GAME.CTL file.

        "/Cx"     (where x is 1..4) This specifies a comport number.
        Some bbs software does not create door information files (dropfiles)
        that contain the comport number.  If your bbs does have a comport
        listed in the dropfile then there is no need for this parameter.
        The default is comport 0, local mode.

        "/E" - Expanded Memory Specification If your machine has over one
        megabyte of memory, then you may have some available.  GAME.EXE can
        utilize EMS to improve game performance and reduce conventional
        memory requirements.
        This command will tell GAME.EXE   to use EMS memory to hold its
        overlay buffer.  Otherwise disc area may be used to hold this buffer.
        This needs a memory manager and when enabled and is compatible with
        DESQview.

        "/L"      This tells GAME.EXE to load up in LOCAL mode.
        This is good for testing or when a sysop just wants to "try out" the
        door without messing with his BBS setup.  The "/L" mode will ask the
        user for his name and run the door in local mode.

        "/Nx"     (where x is 1..9) This specifies a "node number".
        Some bbs software support multinode environments in which you must
        know the node number of the drop file to use. For example, RBBS-PC
        uses DORINFOx.DEF. If you specified "/N2" then GAME.EXE would use
        DORINFO2.DEF.

        "/Mx"     (where x is up to 2 filename acceptable characters)
        Used to specify one of Multiple control files.  If you have created
        more than one GAME.CTL file (GAME1.CTL, GAME2.CTL, etc.) for each
        node or network PC then you can select the one you want by using
        the /M parm.
        Example:  "/M2" will force GAME.EXE to use GAME2.ctl.

        "/Pyyy"   This specifies the path to the drop files.
        For example, "/PC:\WILDCAT\WCWORK\NODE1" would tell GAME.EXE to
        look for the drop file in C:\WILDCAT\WCWORK\NODE1. If this is left
        out the program assumes the drop file is local.

        "/V"    This command will tell GAME.EXE not to show any display
        on the local screen.  Only a colored screen and a message will be
        displayed.  The cursor will not move as it will be turned off.
        Saves a little processing on multi-tasking systems.

        "/W"      This flags the program that a network is present even
        though no multitaskers are detected.  This is useful if the door is
        run on a network such as Novell that doesn't use multitaskers.

            COMMON ERRORS
            003  File path not found. Check to make sure the game
                 directory is correctly named as GAMEDIR.
            201  Files not found. Check to make sure that all required
                 games files are in the GAMEDIR directory.

 9. Install the door into your BBS software (see your BBS
    software documentation for more information).  A batch file is
    normally used to do this.  To run the program just have your
    batch file change to the GAMEDIR directory and run GAME.EXE -
    Thats all there is to it!  Three different batch files sample
    are included to help you run the game. These are included with
    the game for editing and your use. Remember when writing the
    batch routines for my games you must ensure that the game is
    run from it's home directory AND that the game knows where to
    find the drop file.  Satisfy these two requirements and you
    should have no problems running the game as long as the other
    setup criteria has been met. For dorinfo systems try using the
    following: 

                            Sample Batch File
                            -----------------
           
                 COPY DORINFOx.DEF \RBBS\DOORS\GAMEDIR\*.*
                 CD \RBBS\DOORS\GAMEDIR
                 GAME x <-=- NODE number !!DO NOT USE "x"!!
                 del dorinfox.def            
                 CD \WC30

            -->  Please note that you replace the "x" with the appropriate
                 node number. Ex: Dorinfo1.def ; Dorinfo2.def ; etc...

 10.  The maint.exe file MUST be ran from the game directory ONCE daily to
       keep the player.dat file clean and from becoming to large.

 11.  It is possible to set this game up so that multiple different games
       can be played. Just make sure that each has it's own game directory
       and that all of the files listed above are in that directory.  A
       separate batch file will be needed for each different game.


                  RESTRICTIONS ON THE UNREGISTERED GAME
                  -------------------------------------
 Until the game is registered the following restrictions are in effect:

 a.  The game can be played for 45 days from date of installation in order 
     to evaluate it and see if it meets your needs and works on your system.
     After 45 days it will CEASE to function unless registered.  Don't
     panic if this happens. Nothing has been lost and the game will restart
     from where it left off for each player as soon as the game is
     registered.

 b.  There will be a slight delay experienced by players at the beginning of
     the game.

 c.  Registering the game disables both of the above.



                     WHAT TO DO IF THERE ARE PROBLEMS
                     --------------------------------

 Every effort is made to ensure that the game runs correctly.  If you are
 experiencing problems please do the following BEFORE emailing me:

 1.  Read ALL the SYSOP.TXT to ensure you have setup the program
     and have met all the program requirements.


                             Multinode use
                             -------------
 This game supports multinode use and provides automatic multi-tasker
 support  (time slice releasing) for a wide variety of multi-taskers.
 
               Common Problems (Locked Bauds, High Speed modems, etc)
               ------------------------------------------------------

        1.   The game does NOT require a fossil driver to run.

        2.   If you are running a high speed modem (9600 baud or above),
             then I suggest you run your bbs/mailer/doors at a locked baud
             rate. On high speed error correcting modems, locking the baud
             rate will have a noticeable increase on the speed of text that
             is sent. It's beyond the scope of this document to discuss
             configuring your BBS and mailer for a locked baud rate; you may
             wish to consult those docs for information on that. Here are a
             few things to keep in mind when setting up GAME with a locked
             baud rate:

             a.  When using a locked baud rate, I highly recommend
                 using a  FOSSIL driver. This game will work at high
                 speeds without one though. BNU is a good fossil driver
                 which can even be loaded and unloaded before and after
                 you run this game.

             b.  If you are using a fossil, then make sure to tell the
                 fossil that the port is locked. For BNU, to lock com1:
                 at 38,400, you would use something like "L0=38400" on
                 BNU's command line.

             c.  If you lock the baud for one program, it must be
                 locked for everything. You can't lock the baud for just
                 this game, but not your BBS/mailer.

             d.  You may need to use the /B switch on the game.exe
                 Command line to specify the locked baud rate. For
                 19,200 this would be "/B19200" and for 38,400 this
                 would be "/B38400". Please note there is no space
                 between the "/B" and the baud rate.

        3.   What follows is some information on possible strange
             situations that may occur:

             a.  Low speed users can play the game, but high speed
                 users get garbage.
     
                 - If you are not using the DORINFOx.DEF or
                   DOOR.SYS drop file then you may wish to find a
                   converter program to convert whatever drop file
                   your BBS produces to the DORINFOx.DEF or DOOR.SYS
                   format and tell game.exe to use that.

                   Several converter programs are readily available
                   on most BBS systems. CallDoor is a good one if you
                   can find it. I have it on my BBS for download if
                   you need it.

             b.  The game hangs up when a user enters the game.

                 - Sounds like the game is getting the wrong baud
                   rate somehow. Try switching over to the DOOR.SYS
                   drop file method if possible.

             c.  Text and screens are getting cut off.

                 - If you are running with a locked baud, then this
                   could be caused by some sort of FLOW CONTROL
                   problem. Try using a fossil if you aren't already.

             d.  If you're using something other than the DOOR.SYS
                 drop file, then I always suggest trying to use
                 DOOR.SYS if possible. It is the most reliable method
                 and has had the most testing. If that is not possible
                 try DORINFOx.DEF as an alternative.

             e.  A door locks up node 1.  This can happen with fossils
                 or the internal communications routines because it
                 uses the default comport of 1 when NONE is found in
                 the dropfile or game.ctl file. To correct this make
                 sure the right port is shown in the dropfile OR
                 game.ctl file.

             f.  ANSI is reflected correctly on the local screen but
                 the user is getting garbage.  Assuming the user has
                 ANSI installed then most likely the problem is at
                 your end. First make sure you have configured the 
                 game.ctl file to show the correct locked port rate.
                 Second make sure the dropfile is passing the locked
                 port rate INSTEAD of the actual conncet rate.  If it
                 is not passing the locked port rate then you may
                 need to use a different dropfile format OR use a
                 dropfile converter program to change the line to
                 show the locked port rate INSTEAD of the actual
                 connect rate.


                       "Corrupted" data files
                        ----------------------
 It is possible that something could happen to your player information
 data file. A power outage, game crash, or other event could damage this
 data file.  If you get  one of these messages, then the best thing to do is
 eliminate the PLAYER.DAT file and start the game again to create a new one.

                    
                              CREDITS:
                              --------
 This relatively small section is just to recognize the GOOD people
 who have made this door a possibility.

 Mark J. Welch     -=*=-  The authors of the original AGT(c) who
 and                       are to be thanked for releasing the
 David R. Malmberg.        source code to their great game!  Without
                           that act of kindness this game would NOT
                           have been possible.  Hopefully I have done
                           your game justice and given it a new lease
                           on life in the BBS world.
 
 Scott Baker        -=*=- The author of the door driver package which
                           made this game possible. Great job Scott!!

 Steven Lorenz      -=*=- The author of the enhanced add on package
                           to Scott Bakers DoorDriver.  Thanks to his
                           allowing me to use his modifications I
                           was able to delete the fossil requirement
                           and add many new communication and other 
                           enhancements to my games. Thanks Steve!

DESQview is a registered trademark of Quarterdeck Office Systems.
Doordriver kit is proprietary software by Scott Baker.
Ripscript & Ripterm are registered trademarks of TeleGrafix Communications.

                                   Support
                               -----------------
 
                      send email to: support@bbsfiles.com


                                  Registration
                                  ------------
             Registration is free, please see http://BBSFiles.com for details