VERSION HISTORY:

Version 1.00 ......... First release. 1991
Version 1.10 ......... Bug fix for WC3.x BBS's running with no locked
                       com ports. 02/02/92
Version 1.11 ......... Bug fixed in the key verification routine --
                       bug only encountered on registered versions.
                       Sorry guys. Added a RESET command string that
                       will let you reset the LOG, Voter Registration,
                       and number of votes per screen. This will be
                       useful when you switch screens and start from
                       scratch. 02/08/92
Version 2.00 ......... Switched over to the excellent door library
                       of Ted Freeman! 02/16/92
Version 2.10 ......... Upgraded to newest door routines.  05-15-92
Version 2.20 ......... Upgraded to the newest door routines, after CHAT
                       the screen is now redrawn, after dropping to DOS
                       the screen is now redrawn, now works with the
                       short version of DOOR.SYS (30 something lines)
                       as well as the 52 line standard. The new short
                       DOOR.SYS will now work with Spitfire BBS's also.
                       Added a utility subprogram to make the setup much
                       easier.  10-12-1992
Version 2.30 ......... Upgraded to the newest door routines. Added
                       support for fossil drivers.  11-27-1992
Version 2.40 ......... Added support for COM 1-15.  06-05-1993
Version 2.50 ......... Added better support for Wildcat IM and
                       PCBoard/M versions. Added better error handling
                       routines.
Version 2.60 ......... Upgraded to DFRAMEX v3.1 door routines. If AVB
                       registered, you may include a persons name in
                       a file called DONATED.BY and their name will
                       show up on the registered screen showing their
                       name. Just place the persons name in the
                       DONATED.BY file with no quotes.
