"                     *****************************","12"
"                                 HANG 'EM         ","15"
"                     *****************************","12"
"                            SURVIVE THE NOOSE!    ","15"
"                     *****************************","12"
"                             ","14"
"     The object of Hang 'em  is to pick letters and  guess the","15"
"     hidden words. If you guess a word correctly you win ten times ","15"
"     the number of letters in the word.","15"
"     If you miss a letter then another body part is added to the noose.","15"
"     You must guess the word before you are 'hung'.","15"
"     There are five lists of sixty words to choose from and the sysop","15"
"     may create new word lists whenever he wishes.","15"
"     A series of blocks with question marks in them will appear. Each ","15"
"     block represents a letter in the word you are to guess.","15"
"     Continue to pick letters and make guesses until you are hung","15"
"     at the noose.","15"
"     Players compete against each other on a monthly basis and the top","15"
"     ten players are written to a bulletin. ","15"
"     HAVE FUN AND GOOD LUCK AT HANG 'EM !","14"
" "," "