VERSION UPDATES!
-----------------
THIS VERSION OF HANGEM HAS BEEN COMPLETELY REWRITTEN TO ADD FULL
RIP SCREENS PLUS BETTER ANSI SCREENS.

THIS DOOR SUPPORTS AUTO-DETECT FOR REMOTE TERMINALS AND DETERMINES IF
THE REMOTE CALLER IS USING A RIP TERMINAL.  THE DOOR WILL ADJUST
SCREENS WITHIN THE GAME TO ASSURE CORRECT SCREEN MODE AND WILL DISPLAY
TO THE REMOTE CALLER RIP SCREENS IF THEY ARE USING A RIP TERMINAL
PROGRAM.

THE DOOR NOW ALSO SUPPORTS THE USE OF FOSSIL DRIVERS (READ FOSSIL.TXT)

(304)-429-6838 SECRET SERVICE BBS  MIKE WILSON