Jet Combat (C) Copyright 1989, 1990 John Richardson, All Rights Reserved.

Weapon Name                  Cost               Strength
===============================================================================
Nothing                      0                  1
21mm.Machine.Gun             200                2
24mm.Cannon                  400                3
35mm.Twin.Machine.Gun        800                4
35mm.Twin.Cannon             1000               5
M-61.Automatic.Cannon        2000               7
M-61A.Automatic.Cannon       4000               8
Sidewinder.Model."A"         8000               9
Sidewinder.Model."J"         20000              11
Sparrow.Missiles             40000              12
"FFAR.9".Missiles            80000              13
Hell.Fires.Laser.Guided      200000             15
SAM-Sparrow.Missiles         400000             16
4-Phoenix.Missiles           800000             17
12-Phoenix.Missiles          2000000            20
===============================================================================
There can be a maximum of 15 weapons only and they must be left in this format
or otherwise you will have exotic results when buying/selling weapons.  The
first weapon "MUST" start on line 4 and the last weapon must end on line 20 of
this text file.

When editing these jets there "MUST NOT" be any spaces in the names.  If
there are, then very odd results will show when running the game!
