Jet Combat (C) Copyright 1989, 1990 John Richardson, All Rights Reserved.

Jet Name                     Cost               Strength
===============================================================================
HellCat                      0                  1
F-84G.Thunder-Jet            100                2
F-86F.Sabre                  200                3
A-4F.Skyhawk                 400                4
F-4E.Phantom.II              800                5
F-8E.Crusader                2000               6
F-111F                       4000               8
Mirage.F1.C                  8000               9
Vulcan.B..Mk2                20000              11
F-14C.Tomcat                 80000              12
A-10a.Thunderbolt.II         200000             13
F-16.Falcon                  400000             15
F/A-18.Hornet                800000             17
F-15c.Eagle                  2000000            18
F-19.Stealth.Bomber          50000000           20
===============================================================================
There can be a maximum of 15 jets only and they must be left in this format
or otherwise you will have exotic results when buying/selling jets.  The
first jet "MUST" start on line 4 and the last jet must end on line 20 of
this text file.

When editing these jets there "MUST NOT" be any spaces in the names.  If
there are, then very odd results will show when running the game!
