'*****     RUNECAST.CFG for DWDoor operations      *****
'*****          Written by James R. Davis!         *****
'*****  (C) Copyright 1995 - All rights reserved!  *****

'The following variables are constant and used throughout the program you wish
'to set up as a door.  SYSOP'S:  Do not change the name of any of these
'variables.  You are allowed to leave some out, where noted, otherwise, they
'must contain the information necessary for the door program to operate
'correctly.  Read the comments about each variable, and how it is used.  I
'hope that I have explained how they are used enough here, if not, please read
'DWDOOR.DOC that is included with this library.

'The BBSNAME variable will tell the door your BBS's name.
BBSNAME=The Programmer's Mega-Source!

'The SYSOPF variable tells the door the sysop's first name.
SYSOPF=James

'The SYSOPL variable tells the door the sysop's last name.
SYSOPL=Davis

'The DOORFILE variable tells the door the name of the door file your system
'uses and where it is located.  It can contain a drive and path.  The
'current BBS door files supported are:
'
'  PCBOARD.SYS  - PCBoard version 12 and 14.x or above
'  USERS.SYS    - PCBoard verion 15.x
'  CALLINFO.BBS - Wildcat version 2.x
'  DOOR.SYS     - GAP any version or Wildcat 3.x
'  DORINFO#.DEF - RBBS and QBBS systems
'  CHAIN.TXT    - WWIV version 2.x or above
'  UBBS.SYS     - Ultra BBS systems
'  SFDOORS.DAT  - SpitFire systems
'  AUNTIE.SYS   - Auntie BBS systems
'  TRIBBS.SYS   - Tri-BBS systems
'  STANDARD.SYS - Standard Drop file format... read docs for details.
'  DIRECT       - Will get all info from modem and user.
'
'If your system type is not supported, please inform me of the technical
'layout of your BBS file format for door programs and I'll install it in
'new versions.  You would then recieve the new version as well as a free
'registration for any one of my door programs.  Until then I have included
'the DIRECT command that will ask the user for his full name before running
'the program.  If you are running multiple nodes and would like to utilize the
'same CFG file for each node, you can use environment variables here by
'placing a % symbol before and after the environment variable name in this
'field (eg: DOORFILE=%PCBDRV%%PCBDIR%\PCBOARD.SYS) The default for this
'variable is DIRECT
DOORFILE=C:\PCB\PCBOARD.SYS

'The MAXTIME variable tells the door the maximum amount of time that a user
'may be in the door before exiting back to the BBS.  If not included or set to
'0 the time left currently on your system will be used.
MAXTIME=30

'The KBTIME variable tells the door how much time to allow for no input from
'the user's keyboard before returning to the BBS.  Default value is 5 mins.
KBTIME=3

'The SLOWDOWN variable is for Registered users only, it will allow you
'to choose whether the text is displayed slowly or quickly.  It defaults
'to Quickly or NO.  It can be set ot either YES or NO
SLOWDOWN = NO

'The FOSSIL variable tells the doors whether you are using a Fossil
'driver like X00 or BNU. This variable can be set to either YES or NO.
'The Default is NO.
FOSSIL=NO

'The COMPORT variable tells the door which COM port to use for I/O functions
'to occur.  This variable can be a number from 1 to 8.  With multiple lines,
'you can setup different CFG files for each line with a separate comport
'number.  If using a non-standard port address, use H in front of the address
'and the number should be in hexadecimal (eg: COMPORT=H03F8).
'This MUST be set if you are having trouble with your comport being read from
'the door file or if using the DIRECT method.  Otherwise, it can be left out
'unless your DOORFILE variable doesn't give the information on comport number.
'COMPORT=2

'The IRQ variable tells the door what IRQ to use if non-standard.  This does
'not have to be set if a standard comport is being used.
'IRQ=3

'The EXTRA variable can contain up to 70 characters of any message you would
'like to appear to your users.
'              1         2         3         4         5         6         7
'     [---+----|----+----|----+----|----+----|----+----|----+----|----+----]
EXTRA=If you find this program interesting, you'll be able to DL it later.
