01/03/97 Version 2.93
- Minor changes in code.
- Revised the registation form.
- Added an Internet Support Web Page.

04/18/95 Version 2.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 2.90
- Reduced the number of possible fleets to 15.
- Corrected the display when scanning fleets.
- Corrected the display of owned planets in the fleet construction.
- Corrected the display of galaxy log when you have more than 1 screen.
- Added the Battle Log.
- Corrected the Fleet Movement routines.
- Corrected the display of Owned planets.
- Changed the layout of the .cfg file and added a .key file so that
  this can now be tested locally without a bbs.
- Added a SETUP.EXE program to edit the .cfg and .key files.
- Corrected the Manual Movement routine to except -1 movements of Y's and Z's.
- Corrected the Modify Planet routine.

09/03/94 Version 2.30

- Found and corrected a problem with registration numbers thanks to:
  Joe Kaiser of Sysop's Corner.


07/14/94 Version 2.21

- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.

07/08/94 Version 2.20

- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

03/10/94 Version 2.11

- Corrected the benefits screen so that it is only displayed on a non-
  registered version.

03/07/94 Version 2.10

- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 2.03

- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.

11/26/93 Version 2.02

- Thanks to Boyd Marolw for finding another problem with the registered
  version in both .exe's again.
- Corrected the display of Galaxy Generation perimeters for registered
  versions.
- Corrected the display when leaving the main program without performing
  a recommendation.

11/24/93 Version 2.01

- Corrected the problem with registration routine in both SR1.exe and SR2.EXE

11/13/93 Version 2.00 (Major Upgrade)

- Now using DoorFrame runtime Library.
- Now users capable of playing different galaxies at the same time.
- Sysop Chat now works.
- Non-Standard IRQ's supported.
- Fossil Driver support.
- Redesigned Batch file logic.
- Much easier to play due to redesigning options.

5/22/93 Version 1.30 (Maintance Release)
 
- New ANSI screens with new phone numbers for Prime Base.
- New Voice support phone number in Sysop Doc.
- Changed the File_id.diz file. 

4/30/93 Version 1.20

- Turned off the reverse white since it was not being displayed to remote
  users.
- Remove the "r","a" from being displayed in the attacking screen.
- Corrected the problem when attacking a planet too hard and reducing a
  technology or resource, sometimes a planet's defenses would raise.
- Corrected the display of a fleet's status after firing it's weapons twice.
  It's movement is now 0.
- Added interest to planet's banks.
- Corrected information displayed on the scan planet screen:
  Distance to owned planets
- Corrected information displayed after attacking a planet.
- Added the option to abort from viewing the entire known galaxy on screen 8.
- Changed the colors on the known galaxy log for easier viewing.
- Added the option to abort building a fleet.
- Removed having to select the planet to attack.
- Added the option on the Scan Planet selection of press y, instead of having
  to enter the planet number.
- Changed the number of owned planets per line on the scan planet screen.
- Changed the number of fleets per line on the scan planet screen.
- Added the option to raid a bank on a planet with 0 or less defenses.
- Corrected the problem of a "ghost" fleet if a colonizer colonized a planet
  and it was the only ship in the fleet.  The fleet would remain with no ships.
- Corrected the problem of fleet's sensor range and movement being incorrect
  after:
         Attacking a planet
         Splitting into a new fleet
         Joining Fleets
- Changed the sr.bat file again to insure that a dropped carrier doesn't keep
  the game offline.
- Correted the cost for raising technology and resources. (Cheaper!)

4/28/93 Version 1.11

- Discovered that the SR2 module detected a changed version.  
  This corrects this in the unregistered version.
- Increased default victory condition to 50 turns.
- Modified the busy.txt file.
- Modifed the sr.bat file.

4/27/93 Version 1.10

- Added a pause when 40 planets are displayed on the Known Galaxy Screen.
- Corrected the cost of raising a planet's Tech or Resources.
- Added the routine to detect for when a game as been completed.
- Added a check when pressing "q" to insure the user wishes to return to
  the BBS.
- Added the line to the Non-Registered message about it being a 30 second
  delay that will be remove upon registering.
- Checked to an empty empire name.
- Increase the maximum number of players from 2 to 4 in each galaxy.
- Increase the maximum number of planet from 500 to 900.
- Simplified the SR.BAT file, now a score file is generated automatically
  after playing a turn.
- Added Messages when saving and loading data files so user knows that the
  system isn't locked up.
- Corrected the problem with fleets being able to fire their weapons when
  not in range.
- Corrected the problem with users able to join/form more galaxies than
  configured by the sysop.
- Added RESET.bat to completely reset this door back to scratch!
- Edited the Busy.txt file.
- Added a second opening screen.

4/25/93 Version 1.00 Released!

- Corrected the problem with new players always joining an existing game.
- Corrected the problem with a player being able to become more than 1
  turn ahead of their opponent on the same day.
- Corrected the display of the player's real turn in the main module.
- Corrected the problem on the hints screen not being displayed to every
  player on their 1st turn.

4/23/93

- Modified sr.bat.  It now removes the doorlock if someone drops carrier
  while playing.
- Removed the 5 second wait before displaying the Non-Registered notice.

4/22/93 

- Due to forgetting to include a vital piece of data in a file, the
  program has had a major revision in the file stucture.  This means
  that all existing games will not work.  Remove all existing games by:

  1. Delete all #.*, where # are numbers.
  2. Delete all *.sr

- Discovered that the "SHELL" and "SHELLTODOS" commands lock up the BBS
  when trying to exit the door.  So to add the score routine, I have
  changed the sr.bat.
- Added a screen to show what ships exist in what fleets.

4/21/93

- Added the score file routine. Now a player can view his status compared
  to the other players upon leaving the main program.
- Added the option of viewing scores from the menu program.
- Added a display of how much damage was done on an attack.
- Corrected the game number displayed.
- Justified the planet number on the colonized report screen.

4/20/93

- Corrected error that when you joined a fleet with another fleet, and the
  resulting fleets movement is less than the movement that one of them
  had traveled before, the display showed a negative number for moves left.
- Changed the opening screen.
- Corrected error that allowed colonization of a planet when it still had
  defenses.
- Corrected error that did not remove 1 Colonizer from a fleet upon
  colonizing a planet.
- Added a display of current status when modifying a planet's: 
  Bank/Tech/Resources/Defenses
- Added Fleet reports of why a fleet with a Colonizer does not colonize.
- Added to Sensor for Planets and Galaxy Log, if a planet is owned, the
  player number is also displayed.
- Corrected error on the Sensor Planet screen that did not show the
  distance to a planet that had not been visited yet.

4/19/93

- Lowered the amount of possible damage a planet can do returning an
  attack of a fleet. 
- Corrected bug in the menu program that wouldn't allow players to take
  their 2nd turn!

4/18/93 Changes:

- Changed the menu options.
- While chaining to next module, message sent to use is correct.
- Colorized most of the game.
- Registration numbers now work.
- Added hint option instead of instructions when starting that day.
- Automatically display hints the first turn of a game.
- Changed it so that every day a user can play, wether or not his opponent
  has played.
- Added the option quit from the fleet operations options.
- Corrected the format of the online players instructions.
- Added a players instructions that can be downloaded.
- Added the message in the fleet building area, that all credits must be used.
- Added sr.bat: This format must be used in starting the game.
- Added to the sysop.doc file how to run the door locally.

4/16/93 Changes: 

- Formatted the PLAYER.INS file for correct viewing online.
- Added Player.doc file
- Added the Q option to Fleet Operations
- If no ships are built into a fleet, then it doesn't ask where to build it.
- Corrected the problem with Option 1: View Instructions.        
- Major bug! Chained programs worked fine using "local" and under BBS soft-
  ware local node, but under modem....lockup!  Changed way to load, now using
  sr.bat file.  I hope to get rid of the "Now returning you to....." when
  chaining to the 2 module from the 1st and visa versa.

4/16/93 Beta Testing has begun....

