BBSFiles.com
FREE
COPY 
C:\SBBS\NODE1\DOOR.SYS
J:\DCASTLE\CASTLE.BBS
J:\DCASTLE\CASTLE.SCR
38400
DIRECT
NONE
00000
ON
1
8

;
; ---------------------  Dark Castle V8.0 Configuration!  -----------------
; Super Rig text configuration file contains 13 lines (fields) and allows
; the Sysop to enter appropriate information to setup the game for BBS use.
;
; ALL text after line 13 is presently ignored so you can leave this text
; here for future reference if desired.  Below is the line by line data
; description to aid in quickly setting up the game.  This file must be in
; this <13> line format, in this order for it to work properly.
;
; All setup data from line 9 and beyond will be recognized once Registered!
;
; Line # 1:  Your BBS name, not to be confused with the "Registration name".
;
; Line # 2:  The System operators FIRST name (this is the Registration Name)
;
; Line # 3:  The System operators LAST name (this is the Registration last name)
;
; Line # 4:  No Longer used - you must specify the path to your drop file on the command line
;            a. CALLINFO.BBS  (WildCat v2.x)
;            b. DOOR.SYS      (WildCat v3.x, 52 line standard)
;                             (WildCat v4.x, 52 line standard)
;                             (GAP BBS, 52 line standard)
;            c. CHAIN.TXT     (WWIV)
;            d. PCBOARD.SYS   (PCBoard v15.x)
;            e. DORINFOx.DEF  (RBBS, RA, QBBS, etc)
;            f. INFO.BBS      (Phoenix BBS)
;            g. SFDOORS.DAT   (SpitFire BBS)
;
; Line # 5: Path\FileSpec for any ASCII scoreboard bulletin to be written.
;           File SCORBORD.ASC bulletin defaulted to game directory.
;
; Line # 6: Path\FileSpec for any ANSI color bulletin to be written.
;           File SCORBORD.SCR bulletin defaulted to game directory.
;
; Line # 7: Field for LOCKED DTE port speed, if your dropfile does not
            write the DTE (serial port) bps correctly or writes the callers
            DCE (actual modem to modem bps) instead.  This is perhaps the
            biggest misunderstood option for a new BBS sysop.  To be sure
            its set correctly, use the serial port speed (bps) that your
            BBS is configured to when accepting callers. (eg.19200, 38400,
            57,600, etc.)
;
; Line # 8: SCREEN mode operation.  DIRECT is normal and the game will use
;           direct screen writes for optimum speed.  If multitasking on an
;           OLDER AT class machine, you may need to use BIOS (also much
;           slower) to prevent any screen bleed from other windows using 
;           the command word BIOS.  Unless you know what exactly you are 
;           doing here, leave it set to DIRECT!
;
; NOTE:
; The Following configuration lines are observed in the Registered version!
;
;
; Line # 9: No Longer Used - read from DCASTLE.KET file
;
; Line #10: No Longer Used - read from DCASTLE.KEY file
;
; Line #11: This line is for sound during the game run time, if it keeps
;           you up at night when users enter the game, you may go and turn
;           it "OFF" here once the game is registered.
;
; Line # 12 No Longer Used
;      
; Line # 13 No Longer Used
;
; End of Dark CASTLE.CFG file documentation.  See WhatsNew for more info 
; about this game and batchfile/advanced batchfile setups.
;
; Thank you for participating in the Doorware concept and supporting the
; many authors who spend huge amounts of time to bring you online games.

