
                               Dark Castle v8.5
                               -----------------
    This file will contain the changes or revisions to the Dark Castle
    game and will serve as a quick guide to SysOps in setting up upgrades.

         TREAT THIS AS A NEW GAME INSTALL FROM PRIOR OLDER VERSIONS!


 Whats new in v8.5?
 ------------------

 The com routines have been replaced to support telnet.

 REGISTERED USERS:
 -----------------

 Will show the door is registered and skip the "wait" screen