                          OnLine Stock Quotes
                 Copyright (c) 1995-96, PAROLE Software
                          All rights reserved.
                            FIDO:  1:151/185
                        EMail: dmaidon@nando.net
                 --------------------------------------
NOTE:  If the version number has a "#" following, this was an interim
       release that was released to Registered SysOps only.  These
       releases are sent via a valid InterNet E-mail address.
       Registered SysOps should send me their correct E-mail address if
       they did not receive either of the releases.
                 --------------------------------------


v1.20   3/20/96      OLSQ:   Fixed a bug in the [I]nfo screen where the
                             numbers incremented each use. (Peter
                             Fuller)

v1.12#                OLSQ:  Added support for the "Actual File Date".
                             To utilize this feature, you will need to
                             change the line in the BAt file that unZIPs
                             the PCSTOKxx.xxx file.

                             PKUNZIP -o PCSTOK*.* >FILEINFO

                             If you do not wish to support this feature,
                             you do not have to add the change.  This
                             new feature lets the user see the compile
                             time of the QUOTES.ASC that was used to
                             compile the database.

                   READSTK:  Added in the "Actual File" code.

v1.11#                OLSQ:    Added some range checking to make sure that
                             the Symbols entered as Favorite Stocks
                             begin with a letter.

                             Reworked the code so that the door would
                             unlock on errors.

                    READSTK: Added some code to unlock the door on
                             aborted compiles.  READSTK will exit with
                             an errorlevel of "0" if all is well.  Any
                             other errorlevel, and it failed to compile.

                             All errors in the program are now written
                             to OLSQ.ERR.

                    FAVCOMP: Added the ability to read in a BBS Ad file
                             to the user's compiled list.  This must be
                             a plain ASCii file named "BBS.AD" and
                             placed in the door directory.  This feature
                             is only available to registered SysOps.

                             This is placed after the quotes and just
                             before the copyright information.  The
                             smaller this file is, the better it will
                             look. <G>  I recommend no more that 10
                             lines.

                             All errors in the program are now written
                             to OLSQ.ERR.

                    READCHK: No changes.


v1.10  1/31/96      Added the ability for users to specify up to 20
                    favorite quotes.  When FAVCOMP.EXE is run, it will
                    compile a text file of the latest quotes for each
                    user's list.   The user will be prompted to download
                    this file each time they enter the door.  You will
                    need to set up a CFG file for each node to utilize
                    this feature.  See the sample DSZCFG.1 file for
                    setup instructions.  In the door directory, You
                    *MUST* create a sub-directory named "USERS", whether
                    you intend to utilize this function or not.

                    The FAVCOMP.EXE must be run after READSTK.EXE has
                    finished compiling the QUOTES.ASC file.

                    Added detailed listings to the [R]ead Quotes
                    function.  This merely displays a full page format
                    for each quote.

                    Users have the option to display only one (1)
                    Personal quote or All of their Favorite Quotes when
                    selecting [P]ersonal Quote.

                    To enter debug mode, create a file named "DEBUG.YES"
                    in the door directory.  This will detect the
                    multi-taskers and operating systems you are running
                    under.  The results will be displayed at the top
                    right hand corner of the screen.

                    4 = 4DOS Detected.
                    S = Share Loaded.
                    W = Windows Detected.
                    D = DESQView Detected.

                    Fixed a bug in the [D]atabase toggle routine.  It
                    should no longer get an error when switching.

                    Reworked most of the search routines.  Searches are
                    quite a bit faster and more accurate.

                    Added READCHK.EXE.  Run this in the door directory.
                    It lets you read what info is stored in the
                    STOCKS.CHK file. <G>  This will only function for
                    registered installations.

                    Added the ability to lock certain users out of the
                    door.  This is controlled by the "SECURE.DAT" file.
                    This is an ASCii file with one user name per line.
                    If this file exists, OLSQ will compare the logon
                    name with the names in the file and deny access to
                    any user found in there.  Place this file in the
                    door directory.

v1.0      1/16/96   Initial Release.


