C:\WC4\WCWORK\NODE%WCNODEID%\DOOR.SYS
The Parole Board BBS
Dennis
Maidon

'=============================================================================
'The door only reads the first four lines in this file.  You may leave
any comments that you wish after line 4


Line 1  Path and name of the user drop file.  The door supports
        DOOR.SYS, USERINFO.DAT, CALLINFO.DAT, PCBOARD.SYS, USERS.SYS,
        TRIBBS.SYS, GTUSER.BBS, DORINFOx.DEF and SFDOORS.DAT.  make sure
        that you enter the correct path so that the door can locate the
        file.

Line 2  BBS Name.  This must be spelled exactly as the registration key
        is computed.

Line 3  SysOp's first name.

Line 4  SysOp's last name


Fossil Driver Support
---------------------
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Environment Variables
---------------------
DoorFrame supports COM 1-4 on the standard IRQ's - COM1/COM3 = IRQ4 and
COM2/COM4 = IRQ3. If you wish to use a non-standard IRQ, add the IRQ
number after the configuration filename. Let's assume your Door is
called FOOBAR and you want to use COM1 and IRQ5. The command line
passed to your Door would be:
    FOOBAR FOOBAR.CFG /5  or
    FOOBAR FOOBAR.CFG /%IRQ%  for the environment variable.
The /5 tells DoorFrame to use IRQ5 rather than the standard IRQ4 that
is normally used with COM1. No /x parameter is needed for the standard IRQ's.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

 Some examples:
    PCBoard: If USERS.SYS is located in C:\PCB\NODE1 directory, 
       %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS
    Wildcat!: USERINFO.DAT located in C:\WC\NODE3 directory,
       C:\WC\NODE%wcnodeid%\USERINFO.DAT
    or if you SET the %pcbdrive% and %pcbdir% variables via the batch,
       %pcbdrive%%pcbdir%\NODE%wcnodeid%\USERINFO.DAT

486DX CPU's
-----------
The math coprocessor in 486DX CPUs cannot handle floating point math which
all MicroSoft Basic's use. This can show up as an ERROR 5, a keyboard 
timeout, etc.

Fortunately there is an easy fix for this problem. Simply place the following
line in the AUTOEXEC.BAT file:

SET NO87=ON

