                           OnLine Text Reader
                   Copyright 1992-94, PAROLE Software
                          All rights reserved
                        Fido: 1;151/185 @fidonet


OLTR    1.0  03/14/92   Initial Release
OLTR    1.1  03/22/92   Fixed problem where the directory name for 5 and
                        6 were displaying the same name.  The door would
                        operate properly other than this.
OLTR    2.0  06/06/92   !!! MAJOR UPDATE !!! CFG File Changes
                        SysOp may now specify a default color for the
                        text display.  This is controlled by Line 12 of
                        the CFG file.  It must be a numerical number
                        from 1-7 or 9 to 15.  The sysop may now add
                        special color codes to the text file to
                        highlight certain areas or to just 'colorize'
                        the display a bit.  Users may now switch from
                        mono to color and vice versa.  Users also have
                        the option to change the default text color to
                        suit their individual tastes and readability.
                        any special color codes that were added to the
                        file by the sysop, will remain unchanged.
                        Reworked the routines to speed them up a bit and
                        trim off some of the excess 'fat' from the code.
                        this version has been compiled with the latest
                        version of DoorFrame which in itself fixes or
                        enhances the door.

OLTR    2.1  11/09/92   Starting with this version, OLTR is compiled
                        using MicroSoft's Visual Basic for DOS
                        (Professional Version).  Compiled with the
                        latest release of DoorFrame which adds the
                        ability to use a FOSSIL driver and greatly
                        speeds up the display routines.  The use of a
                        fossil driver will allow the use of COMs 1-8 and
                        IRQs 1-15.   Removed some of the logon options
                        and moved them to the Main Menu.  This will
                        allow the users to toggle their color and/or
                        view the instruction screen while at the menu.
                        Added some idle time checking will will prevent
                        someone from walking away from the computer and
                        tying up the BBS.  This fixes a serious bug or
                        oversight in previous releases.  OLTR is now a
                        free-standing EXE file.  It no longer requires
                        the use of a BRUN module.

OLTR    2.2  3/11/93    Made several adjustments to the appearance of
                        OLTR.  Updated the copyright notice to include
                        1993.

                        Added some error checking to the trap when a
                        user presses an incorrect key.  OLTR will now
                        return you to the Main Menu after reading a text
                        file.

                        Fixed the unregistered "delay" so that it only
                        appears once.  It was popping up every time the
                        user returned to the Main Menu.  It was never
                        intended to do that, an oversight on my part.

                        Make sure when editing the MENU.DAT file(s)
                        that there are no blank lines it in.  I added
                        some code to help prevent the error msg when
                        there was but the best preventative is to delete
                        them from the file.

OLTR    2.3  3/11/93    Fixed a bug where the user was unable to see the
                        text because he had failed to change the SysOp's
                        choice of color.  OLTR was actually defaulting
                        to BLACK on BLACK.  Thanks to Pat Tuttle for
                        helping track this bug down.

OLTR    2.5  5/1/93     Recompiled with latest DoorFrame to support the
                        changes made in DOOR.SYS and USERINFO.DAT that
                        were made in WC!3.9.

OLTR  2.6  12/27/93     Recompile using the latest DoorFrame.

OLTR  2.7  11/18/95     Recompiled using the latest DoorFrame.  

                        OLTR now detects Windows and uses a differnt
                        timing routine. This eliminates the long delay
                        for unregistered installations.

                        Optimized the code to speed it up a bit.

                        This version is compiled using 386 specific code
                        and will not run on a 8086/8088/80286 CPU.

