ASSASSIN v1.10
Original Programming by Kevin MacFarland


SYSOP INSTRUCTIONS

	This file contains all the information that is needed to setup and
	run Assassin PC on a Bulletin Board System(BBS) or as a standalone
	game.

*** If you will be running Assassin on a Multi-Node BBS, please set the
	file attributes of ASNPC.EXE and ASNUTIL.EXE to READ-ONLY.  This 
	MUST be done or a sharing violation can occur.  See the Q and A 
	section later in this file.

System Requirements...

	The minimum requirements needed to run Assassin and its utility are
	fairly simple.

	* IBM PC or compatable with at least 512K of memory.
	* MS-DOS version 3.1 or later

Multitasker Support...

	Assassin directly supports Desqview and Windows multitaskers.


Command Line Parameters...

	Assassin supports a large number of command-line parameters.  These
	are used to tell Assassin the user and system information it requires.
	
	/Local         -- Ignore Dropfiles, Local Login
	/Drop=filepath -- Full Path and Filename of Drop file
					   This take priority over drop file types in the
					   ASNPC109.SET file (See Below)
	/Node=#        -- BBS Node number for dropfiles other than 
					   30+ line DOOR.SYS, Spitfire SFDOORS.DAT and
					   TriBBS TRIBBS.SYS.
	/User=username -- Full User Name
	/Port=#        -- Comm Port Number (0 = LOCAL)
	/Baud=#        -- Baud Rate (0 = LOCAL)
	/Base=###      -- Hex Base Address of Comm Port if Serial Port Comm Type 
					   is selected
	/IRQ=#         -- IRQ line of COMM Port
	/Time=#        -- Number of minutes left
	/Help or /?    -- Help Screen 

NOTE:
	One of the most important things here is the Dropfile.  If you do
	not give a full filepath on the command line to the type of drop file 
	you select (See Setup Menu), Assassin will search through the Assassin 
	Data directory and your computer's ENVIRON path (As set by the 
	DOS SET PATH= command) for the Drop file.

Local Sysop Keys...

	These keys will allow you, the sysop, to directly affect the operation
	of Assassin and the User that is currently playing it.

		ALT-Q   Exit Assassin.  This will close all game files, remove the 
		ALT-X   Inuse flag, and returns the user to the BBS.

		Alt-L   Exit Assassin with Fake Line Noise.

		Alt-H   Hang Up on User.  Same as above, but drops carrier on the 
				user so they are logged off the BBS.

		Alt-C   Built-in Chat Mode.  Self explanitory.  Either the Alt-C or 
				ESCAPE key can be pressed to exit chat mode.

		Alt-S   Status Bar Display.  Pressing this will toggle the display
				of the status bar on the local screen.

		Alt-D   Jump or Drop to DOS
		Alt-J   



Running The Utility...

The actual utility functions are broken down by menus.  The options
on each menu are fairly self explanatory.

Main Menu Commands

S) "Setup Menu"
	 This will give you a menu that lists the parameters you need
	 to set up for ASSASSIN.  

R) "Registration Info"
	 This will ask for your for the serial number and the passkey that
	 we provide when you register.  

I) "Initialize Files"
	  This will create the game files:
		 ASNGUILD.DAT (Guild Data File)
		 ASNPLYR.DAT (Player Data File)
		 ASNNEWS.LOG (List of all news)
		 MESSAGE.IDX (Index of Assassin Message Base)
		 MESSAGE.DAT (Data for Assassin Message Base)
		 and a few others.
 
  Use this after you have Set the parameters with the "S" option above.

P) "Player Editor"
	  This will allow you modify information in the player data file
	 such as Endurance, Turns left, and Activity.  Please though, use it in
	 discretion only.

	 (You are NOT suppose to be a divine being controlling the lives of the
	 players, their actions and the computer should be the ruling forces in
	 this game.)

M) "Message Base Editor"
	This will allow you to view and edit every message in the Assassin
	Message database.

L) "Location Info Editor"
	This option will let you change the names of the guilds to suit your
	tastes, or to remove an offending name that a user gives to a guild.
	You can also set Guild Initiation and Delay fees in this menu.
	If the game is registered, you can even change the name of the city.

C) "Color Editor"
	This editor will let you set four of the colors used in Assassin and 
	ASNUTIL.  You can set Menu Text Color, Menu Selection Colors (hilited
	selection characters), and the color of text used by Local and Remote 
	users in the Chat Mode.

A) "Add More Players"
	This will increase the maximum number of players (up to 50 total) 
	in case you under estimate the interest of the game.  This will not
	modify the game in any other way.

Q) "Quit"
	This of course will return you to DOS or wherever you called ASNUTIL 
	from.


SETUP Menu 
	(The commands are in order of appearance, however you don't
	   necessarily have to do it in this order.)
	
D) Type of BBS Drop File
	  
	This option allows you to set the type of dropfile that Assassin reads
	from your BBS.  A dropfile is a file created by a BBS to pass System
	and User information to an external program, such as Assassin.  
	The currently available Drop File types Assassin recognizes are:
		
		0: "No Dropfile - Use Command Line parameters"
		1: "DORINFO#.DEF"
		2: "Wildcat or Generic DOOR.SYS (31-53 line version)"
		3: "Remote Access DOOR.SYS(6 line version for RA version before 2.00)"
		4: "Wildcat   CALLINFO.BBS"
		5: "Genesis   CALLINFO.BBS"
		6: "WWIV      CHAIN.TXT"
		7: "Spitfire  SFDOORS.DAT"
		8: "TriBBS    TRIBBS.SYS"
	 
C) Type of Comm Handler
	This option allows you to set the type of Modem Communication used 
	by Assassin.  The available types are FOSSIL driver, DigiBoard multi-
	serial port card, or Serial Interrupt via the Comm Port.  
	NOTE: Serial Interrupt for COM1 - COM4 have default values.  If you use
		  Non-standard Base addresses or IRQs or above COM4, run Assassin
		  with the correct command line parameters.
	
	The selections available in this option are:

		0: Auto Detect  (Checks for Fossil, then DigiBoard, then Serial)
		1: Serial Interrupt
		2: FOSSIL Driver
		3: DigiBoard    

F) Assassin File Path
	This is where the program will put Player files, Guild data,
	message bases and a few other files.  This is also the place 
	where the instruction files and, if registered, your registration 
	key must be placed.  

	This is a DIRECTORY, not a filename.

N) News Path and Name
	If you want this file to be readable from a Text section, you can
	set the FILENAME into that directory.  This IS a full FILENAME,
	not just a directory or folder.  Reason why we emphasize FOLDERS and
	FILENAMEs is to help you make it work the first time.

S) Score Path and Name
	If you want to show a short screen with player names and ranks,
	in a text section, fill in the info just like the news (Different name 
	of course).  If you don't want this option, type 'NONE' as the
	FILENAME.

G) Guilds
	This is a number between 5 and 15.  Unless you really need to
	conserve memory, you should set this at a minimum of 10.  You will
	NOT be able to change this once the database files are initialized.
	
P) Players
	This is the number of players you will allow to play Assassin.
	It can range from 10-50.  If you don't wish to use a lot of memory,
	it is safe to start at 10 since you can always A)dd players later.
	
E) Maximum Endurance for New Players
	This will allow you to set the amount of damage your characters
	can take before they are killed when you first begin.  Its value can
	range from 50-250. (100 is recommended)

M) Initial Money for New Players
	This will allow you to set the amount of money each player starts out
	with.  Its value can range from 50-1000.  (100 is recommended)

K) Skill Point to Training Sessions
	This will allow you to set the number of skill points that are used
	for each training session.  Its value can range from 5-15.  
	(10 is recommended)

T) Daily Turns 
	This is a number from 10-50.  Turns are removed for certain
	things i.e. an assassination will expend approximately two turns.
	10 allows very little progress, 50 allows a lot of progress, some times
	too much progress.  A good number to set it at is 20 or 25.

B) Backlog of News and Messages
	Backlog for news and messages can be individually set.  This 
	holds all old news for a certain amount of days. It also affects
	messages, specifically public messages in the Pub and the Guilds.
	I would say no longer than a week should be stored.

A) Message Anonymity
	Setting this to TRUE will allow your users to leave anonymous 
	messages in the Pub, Inn, or Guild.

H) Handles or Assumed Names
	Setting this to TRUE will allow users to play with assumed names 
	in the game.  Setting it to FALSE will force users to play under their
	BBS name or handle.  On OTHER type boards, the name they sign the
	register with is the name they will use.

I) Inactivity of players
	This will allow you to set the number of days of inactivity 
	before your players are auto-deleted.  This applies to both the living
	and the dead.  With this option, both days can be set individually.


Once you exit the set-up, if you have modified any of the above options,
ASNUTIL will ask you if you wish to save the SET file.  If you want to save 
the changes, enter Yes.  Otherwise, the options will return to the current 
SET file settings (or defaults if no options have been set).

 
	 After the FILES ( and Assassin directory if necessary ) have been 
created, place the files ASSASSIN.IN1 to .IN4 into the Assassin Data 
directory you specified in the setup screen.  This will enable your players 
to read the instructions on how to play ASSASSIN before the game starts.

FOR REGISTERED SYSOPS:
	 
	 Rename the ASN???.KEY file to ASSASSIN.KEY and place it in the same
	 directory as the Assaassin File Path you entered above in the Setup 
	 menu to make your registration valid.
	 You must still enter the serial number and passkey into the
	 Registration section of the utility and save this new SET file.
	 
Now ASSASSIN is ready to be played by you and your users.

Questions and Answers...

Q:  I run Assassin on a multi-node BBS.  When another user trys to
	run Assassin while it is being played, I get a sharing violation error.
A:  Assassin supports multi-node, but not multi-player at this time.

Q:  Assassin says that it can't find a data file.
A:  Run the utility before you play the game, set the game options("S"), 
	and initialize the files ("I").

Q:  Assassin or the Utility says "Assassin is currently in use by another 
	player", and I know that this is not true.
A.  Just go into the Assassin Data directory and remove the file 
	ASNINUSE.FLG, which is a one byte semaphore file.  If you have a 
	repeated problem with this, please put "DEL ASNINUSE.FLG" in the batch 
	file that runs Assassin and report the circumstances to me.

Q:  Assassin works fine locally, but my remote users don't see a thing.
A:  Check the Status of the Fossil driver, or install one if you don't
	have one running already.  


A Free public registration key is included with this file.
The serial number and passkey for this public key is:

Serial #  : 201
PassKey   : PKVC
BBS Name  : DEMO COPY
SysOp Name: DEMO COPY

If you would like to purchase a "vanity" key with your BBS name and Sysop name, please
contact: support@BBSFiles.com