QUICK SETUP!
------------

Dissolve the Golf.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Golf Golf.cfg

If you wish to have the door write bulletins, alter the two lines
in the bulletin.cfg file in the .zip. The first line is the
drive/path/filename you want the color bulletin written to, the
second line is the drive/path/filename for the ascii bulletin.

Call: Bulletin.exe in the batch file after the
call for golf golf.cfg.

Thats all there is to it!

If you require Fossil driver support, read Fossil.txt.

If you require non-standard interrupts, read Port.doc.

If you ever want to reset the scores just run the game from
the command line as:  GOLF RESET. (This does NOT reset the
alltime low score ONLY the low ten scores for the period.)

If you have problems with questions asked in setup read the
Golf.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike
 