                             Quarter*Slots
                   Copyright 1995-97, PAROLE Software
                          All rights reserved.
                        EMail: dmaidon@mindspring.com
                ========================================

QSlots 1.3     3/25/97   Fixed a bug that would only allow one user to
                         play the door.

QSlots 1.2     10/5/95   Fixed a problem when used with European date
                         formats.

QSlots  1.1    11/6/95   Fixed the registration routine.

QSlots  1.0    11/3/95   Initial release.


