'*****************************Wildcat! HOSTAGE.CFG*************************
The Parole Board BBS
C:\WC30\DISP\HELLO5.BBS

WC
RIP
@PAUSE@


'****************************PCBoard HOSTAGE.CFG*************************
The Parole Board BBS
C:\WC30\DISP\HELLO5.BBS

PCB
RIP
@PAUSE@

'**************************ANSI/ASCii HOSTAGE.CFG*************************

The Parole Board BBS
C:\WC30\DISP\HELLO5.SCR
C:\WC30\DISP\HELLO5.BBS
N
RIP
@PAUSE@

The CFG file MUST be named "HOSTAGE.CFG" and located in the directory
that you run HOSTAGE.EXE  from.

Line 1    Your BBS name
Line 2    Path and name of ANSI file
Line 3    Path and name of ASCii bulletin
Line 4    Type of bulletin to create
Line 5    "RIP" = create RIP bulletins "N"=disable RIP support
Line 6    Your BBS software pause command
