COLOR:
All colors can be BRIGHT or PLAIN and flashing or not flashing. If you
want a BRIGHT color, preface the code with a lower case `b for BRIGHT.
Each color code must begin and end with the ` stroke next to the
number 1 key.

MOONCHAT COLOR CODES:

This shows bright blue and plain blue.
`b bl`   = bright blue
`bl`     = blue
`f b bl` = flashing bright blue
`b f bl` = bright flashing blue (same thing, different order)

Here are the rest of the colors:
`bl`   = blue                  `g`    = green
`c`    = cyan                  `r`    = red
`m`    = magenta               `b y`  = yellow
`y`    = orangeish brown       `br`   = brown (same as orangeish brown)
`b w`  = white                 `w`    = grey
`f`    = flashing              `gy`   = grey (same as plain white, above)
`b bk`   = dark grey (bright black)


