MOONDUST COUNTY FAIR INSTRUCTIONS:

When you enter MoonDust County Fair, you are given some tickets
to enter the booths and gold for use in gambling at the tournaments.
Many things are similar to LORD County Fair, but many things are
different as well. You enter the game with 50 gold.

If you wish to gamble more or attend more booths, it is your duty
to use your gold wisely to win more gold for gambling and use your
tickets wisely to win more tickets. ;)

This game can be played as a LORD IGM or as a standalone game for your
non-LORD players. You may use the same game from within the same directory
for both versions. The sysop should see the sysop1.doc for instructions.

Some quests require the use of your NUM LOCK arrow keys.
Enjoy the game. I've had a lot of fun writing it.

Special Thanks to John Hutton, author of LORDTRX.
  (Without whose help this WOULDN'T have been possible.)

Special Thanks to Joanna Watkins for the Ticket Booth ANSI.

And... Special, Special thanks to those who constantly badgered me
to WRITE an IGM for LORD... which I swore I'd never do, but did
anyway, including Brad Smith and Kelly Ast.

And Special, Special, Special thanks to William Newell, aka: Rookie,
who gave me the idea for the Haunted Forest and the Dunk Tank in the 
first place, which started this whole IGM... and from there... it just 
kind of all fell into place.

------------------------------------------------------------------
LORD COUNTY FAIR IGM (prior to this standalone release):
IN-DEPTH GAMMA TESTING on 9 different LORD style games on 4 BBS Systems:
Wishing Star BBS - Author's BBS
 Proboard, multi-node, DOS, Lantastic, Desqview 2.62, BNU Fossil, QEMM
Midnight Machine - Phil & Joanna Watkins
 Wildcat, multi-node, DOS, Lantastic, Desqview, QEMM
Moe's Tavern - William Newell
 Wildcat, single node, Windows 95
Mark's House - Mark Sheppard
 TriBBS 5.11, multi-node, DOS 6.22, Desqview 2.62, BNU Fossil, Doorman
BETA TESTED FOR INSTALLATION & PLAY ON THESE SYSTEMS:
<<(((KABOODLE)))>> - Kitt Brown
 Proboard, multi-node, Lantastic 6.0, DOS 6.20
Hyde's Laboratory - Nayda Badillo
 Proboard 2.02, Windows 3.11, X00, 486/33 dlc, 8MB Ram, IGME101 Expander
Rabbitland-II - Bryan Turner
 Remote Access, single node, IGM-X, X00 Fossil.
Gollum's Lair - Raymond Smith
 Maximus 2.02, X00 1.50 fossil, single node.
The Back Door - Peter Lazenby
 Maximus 2.02, 3 nodes, 386DX 40 8MB RAM, OS/2 Warp 3.0
Shoreline BBS - Dan Shore
 4 nodes, non-standard com ports, Desqview, QEMM, Lantastic, X00, 486DX 33
Terra BBS - Korombos
 486DX 33
------------------------------------------------------------------

NOTE: If you have 0 experience when you log-out, your character will
be deleted during nightly maintenance to clear out non-playing characters.

CHATTER (MULTI-NODE CHATTING)

Multi-node BBS's can now have players send each other messages via the
CHATTER function. Press '*' from any of the screens to invoke the
chatter options:

CHATTER: (*) All (1) Personal (2) Screen/Hold (3) Pausing (4) Rewind

You may press ** to send a message to everyone. Or press *1 to send a
personal chatter. You will be asked to input the name of the person.

Press *2 to toggle putting messages on hold or automatically send
them to screen as they are received. To take messages off of hold,
depress *2 again.

Press *3 to toggle pausing on and off. If pausing is on, at the
end of each message you must press 'Y' to indicate the message was read
and continue. If this is annoying, you can simply toggle pausing off
by depressing *3 and the messages will advance with each keystroke that
you make. The problem with this is, that in your speed to get away from
a spook, you may miss a message. But you can always rewind.... ;)

Press *4 to Rewind messages. If you had message pausing off and missed some
messages, you can press *4 to rewind messages from 1-99 messages. If you
wish to cancel, just depress 0.

SPLIT-SCREEN Sysop Chat

Split-screen sysop chat can be invoked by the player or the sysop by
depressing "C" from within the game. Hit escape to
exit the sysop chat mode. This pages the sysop with a beep only if
the sysop has this enabled.

COLOR:
Colors can be used in your chatting, and in the Jug Band Promenade.

All colors can be BRIGHT or PLAIN and flashing or not flashing. If you
want a BRIGHT color, preface the code with a lower case `b for BRIGHT.
Each color code must begin and end with the ` stroke next to the
number 1 key.

MoonDust County Fair color codes are different than the LORD color
codes when writing messages and chatting.
If you wish to Jot a Message to a player in LORD via the IGM,
use the LORD color codes.

MOONDUST COUNTY FAIR COLOR CODES:

This shows bright blue and plain blue.
`b bl`   = bright blue
`bl`     = blue
`f b bl` = flashing bright blue
`b f bl` = bright flashing blue (same thing, different order)

Here are the rest of the colors:
`bl`   = blue
`g`    = green
`c`    = cyan
`r`    = red
`m`    = magenta
`b y`  = yellow
`y`    = orangeish brown
`br`   = brown (orangeish brown) (same as above)
`b w`  = white
`w`    = grey
`gy`   = grey (same as above)
`b bk`   = dark grey (bright black)
`f`    = flashing

--------------------------------------------------------------------------
NOTE:
If you are using Telemate, make sure your status bar is turned off so that
the screen doesn't scroll involuntarily.

CREDITS:

Joanna Watkins for ANSI Art.
Matt Somerville for extensive testing to find the "info.* baud rate bug"
caused by some other IGM author rewriting it with a negative value.

Nannette Thacker and Shining Star Software.
MoonDust County Fair can be freqed as FAIR at 1:291/60 or 1:291/23.
MoonDust County Fair is available on the SSSDOORS FILE DISTRIBUTION
NETWORK! So sign up for it via filemgr with your Fidonet Provider!
Check out Phantom of the Catacombs, another great standalone or IGM!
FREQ as PHANTOM
------------------------------------------------------------------

Fidonet address: 1:291/60 Nannette Thacker
Internet address: nannette@southwind.net

SSS DOORS INTERNET FTP:
ftp ftp.southwind.net   /users/n/nannette
ftp europa.com          /outgoing/DOORS/STAR
http://www2.southwind.net/~nannette/

Shining Star Software also offers the following support echos:
SHINING*STAR -- FIDONET
SSSDOORS   -- Shining Star Software File Distribution Network (SSSFDN)
Nannette frequents the DOORGAMES FIDONET echo if you have questions
or comments.






