*** WHATSNEW IN AVALON v0.85b ***

* We, Auspisoft, bought out Avalon from Devon Brooks of Blazing Fire Software
  whom was the original owner and programmer.

* Changed all the documents for cosmetic purposes, and also to give out
  new information in the register.doc file and who to now contact for
  information or anything regarding Avalon.

* Avalon v0.85 beta, has been patched successfully with the Turbo Pascal 
  patch to allow all people with Pentium Pro/200 MHz + to now run Avalon
  without getting the run-time 200 error!

* We've addressed all of the known bugs very seriously, and hope to have
  v0.89b out by mid september with over 75% of known bugs, errors, and 
  problems to be fixed. Also incorporating the maintenance and now_off
  right into the game itself.

  -Dean Woodside.  (deanwoodside@hotmail.com)
