These zip files are source code archives with directory information stored.
All of this code is licenced under the LGPL.

build.zip
---------
Used by xpdev and conio for Borland make and GNU make.

xpdev.zip
---------
Cross-platform development libraries.  Requires build directory.
To build the shared library as used in this project, use the following make
command-line:
``make DLLIBS=1 RELEASE=1 dl-mtlib''

conio.zip
---------
Cross-platform implementation of the Borland CONIO library.
Requires xpdev and build directories.
To build the shared library as used in this project, use the following make
command-line:
``make DLLIBS=1 RELEASE=1 dl-mtlib''

odoors.zip
----------
OpenDoors door kit.  Does not require any of the other directories to build the
library itself, but some of the examples require xpdev.
See the odoors/OPENDOOR.TXT file for more information.
