Franchise Hockey Player Instructions
Version 1.00
October 15, 1996

Table of Contents
	I.  Introduction
	II. The Players
		A. The Salary Cap
		B. The Positions
		C. The Lines
		D. The Injuries
		E. The Statistics
		F. The Skill Scores
		G. The Navigation
	III. The Owners
		A. The Front Office
		B. The Tickets
		C. The Fame
                D. The Advertising
                E. The Arena
                F. The Concessions
                G. The Promotions        
                H. The Merchandise
                I. The Stadium Upgrades
                J. The Team Statistics
                K. The Coach Menu
                L. The Bank
                M. The Ticket Price
        IV. The Coaches
                A. The #1 Goalie
                B. The Offenses
                C. The Defenses
                D. The Goalie Substitution
                E. The Line Changes
                F. The Coach
        V. The Cool Additions
                A. The Lightbars
                B. The Sports Page
                C. The Messages
        VI. Thanks

I. Introduction

Hello, and welcome to Franchise Hockey.  This text file attempts to give
players of the game some insight as to how the games are played, and what
many of the options in the game do.  Here we will cover what things do, not
which ways are better.  Meaning: there are many strategies to employ to
make a sucessful team, we are not going to hazard a guess at what it takes
to make a winning team.  I (as author) am really not sure myself, there are
so many variables in the game, that it is difficult to say "do this" and
you'll win.

II. The Players

A. The Salary Cap

The basics of all Franchise Sports games (basketball, football, hockey and
soon to be baseball) are players.  Without the manpower you can't win a
championship.  One major difference between basketball and hockey (and
football as well) is the salary cap.  The salary cap insures that no team
becomes too dominant.  They cannot sign players, trade players, or even
train them in Franchise Hockey unless they are in accordance with the league
salary cap.  This cap may be set in a large range by the system operator of
your BBS, LAN, or PC game.  The salary cap is simply the total of all players
salaries on your team.  If you have a registered version of Franchise Hockey,
at the end of each season, you may keep your players, stadium, concessions, 
etc.  The computer will age the players (adjusting there scores in the "off
season") and begin a new season.  When this happens, players salaries may go
up, down, or stay the same depending on their skills.  This may help you as
a coach, or hurt you.  The long and the short of things is that the cap helps
preserve parity in the league.

B. The Positions

Most of you are probably familiar with the player positions in the game of
hockey, for those of you who are not, let me explain them a little.  You have
six players on the ice most of the time.  All may perform any of the various
actions in a hockey game, although the goalie rarely, if ever, will shoot at 
the other goal.  There are three players primarily considered offensive, the
Center (C), Left Wing (LW), and Right Wing (RW).  These players will get most
of the shots and goals (although there are offensive minded defensemen that
sometimes steal the thunder).  Then there are three players considered to be
majorly defensive, the Right Defenseman (RD), Left Defenseman (LD), and the
Goaltender (G).  In Franchise Hockey (FHockey), the Defensemen are rarely
mentioned as Left or Right.  For our purposes, they are one in the same, it
is just a matter of which side of the ice they line up on.  In addition, as
I mentioned before, the goalie really never leaves the goal, and is the only
player who does not have to be concerned with offensive situations.  In
FHockey, you must carry a minimum of position players (you can't go without
a Center, etc.).  The game will tell you if you try to play without one of
the positions.

If you view a team, the players position(s) will appear in violet right
after their last names.  You will notice that players may have multiple 
positions (C and LW, etc.).  These players are valuable because they can 
sub for several people, but you will also notice that Goalies and Defensemen 
are exclusive (they only play those positions and no others).

C. The Lines

In hockey, lines are sets of players that take the ice at the same time.
Basically, the three offensive players (C, LW, RW) make up an offensive line.
These players will always come into the game with their two counterparts on
that line (Unless a penalty has forced one to stay out).  Likewise, the
two defensive players will be on a line as well, this one is called a
defensive line.  During the course of a game, your team coach will mix and
match different line combinations (for example, perhaps offensive line 2
will be out with defensive line 5.  Therefore all the players that are
defensemen and on line 5 will be on the ice, as will the three offensive
players on line 2).  The reasoning for lines in hockey is that it takes a
certain level of skill and practice to play along side your teammates, and 
this method of setup aids in the familiarity of you teammates, and also
allows changes to be made quickly.

If you view your team roster in FHockey, you will see the line numbers that
any given player is on listed in yellow and brown numbers about midway
across the screen.  You can view other teams line combinations with the
Scout Opponets Team option.  You may also change a players line assignments
by highlighting the player to remove from the line, pressing "V" and then
highlighting the player you wish to replace them.  NOTE: The replacement
player must #1 play the appropreate position, and #2 be available for
placement on that line (ie. Not already on the line).

D. The Injuries

As with any sport, injuries are very important in Franchise Hockey.  A couple
of injuries can make a great team, very vulnerable.  There are five levels
of injury in FHockey, numbered 1 through 5, 1 being the least injured and 
5 being the most serious.  Assiciated with each injury are two other items,
the duration in game days, and a description of the injury (Head, Arm, etc.).
Players in hockey may play through some pain, although they will not be as
effective.  Players with injury levels 1, 2 and 3 will not be removed from
their lines, and will be able to play (with a disadvantage depending on the
injury level).  Injury levels 4 and 5 require that the player not play.  For
that reason FHockey will not let you add those players to lines.

If you look at a team that has been playing games, the players that are
currently injured have a red section with the text "Inj  L:X D: Y" this tells
you almost everything you need to know.  The "X" is the injury level, and 
the "Y" are the number of days that the player is expected to be injured.

E. The Statistics

In Hockey, many player and team statistics are tracked.  For the players,
a few of those statistics are shown when you view your team.  If the player
is not injured, you should be able to see the players Games Played (GP), 
Goals (G), Assists (A) and Shots (Sht) for the current season.  These are all
displayed in grey.  If that player is a Goalie (G) you will not see these
stats, you will see some that relate specifically for goalies.  First you
will have the Games Played (GP) just as normal players.  Then, however, you
will see three green numbers seperated by dashes.  This is the record of the
goalie (Wins-Losses-Ties).  Finally, you will see the Goals Against (GA)
average for the goalkeeper.  This the average number of goals he gives up
every 60 minutes or three periods.

If you highlight any normal position player and press enter, you will get a
popup box with additional statistics relating to that player.  First, the
height weight and age of the player.  This is followed on the second line by
the players health.  If everything is okay, you'll get a "Healthy" here,
otherwise the details of the injury will show.  Following the skills you have
an itemized list of the skill scores for this player.  We will discuss these
in greater detail in the next section.

In the middle of the box, you can see the players yearly salary, positions
that player can play, the number of games played, and the lines and position
the player plays on those lines.  As far as the specific stats at the bottom,
they will differ depending on if you are looking at a position player or a
goalie.  The stats pretty much speak for themselves.  One thing I will point
out is that a plus minus ratio is a net count of how often a player is on the
ice when a goal is scored.  If his team scores it's a +1, if they are scored
against it is a -1.

F. The Skill Scores

FHockey relies on skill scores for each player to determine how that player
performs versus another team.  These skill scores are as follows: 
Defend (De), Shoot (Sh), Skate (Sk), Check (Ch), Pass (Pa), Penalty (Pn),
Stamina (St), Reflex (Re), and Injury (In).  Each position on the ice uses
one or more of these skills, some more than others, but it is a good rule of
thumb, higher is better.  If you want a super goalie, make sure he has all
20's (easier said than done:)).  With the salary cap, I would doubt that you
will be able to stock your entire team with players that have all 20's...
actually, there may not even BE 20 players in the game like that.  I would
doubt there will be anyone with all 20's.  As you will see later, you can
train your players and increase their skill scores, just beware, they will
start asking for more money next year!  Most players, as I mentioned, call
upon nearly all of these scores, depending on what they are doing, if your
team has the puck, etc.  So it is a good idea to look for equitable balance.
In addition, your #1 line will probably get the most ice time in a game, and
your number 5 line the least.  So, you can plan accordingly.

G. The Navigation

The user interface in Franchise Hockey, is quite extensive with nearly all
of it being controlled by lightbars and hotkeys.  In the player segment of
the game, you will see hotkeys to choose each of the players along the left
hand side of the screen.  Pressing any of those will take you directly to
that player.  To scroll the lightbar, the number lock key should be down, and
you can press the up and down arrow.  There are several options listed at the
bottom of the screen, and usually you will have an option of "?" to give
an extended description of each command.  Often a message will also pop up
at the bottom of the screen, indicating what you must do to manipulate
players.  I must apologize to anyone who does not have 24 lines on your
screen, the interface will probably look pretty bad... again, I am sorry.

III. Owners

A. The Front Office

The Front Office is your gateway to just about everything that is not player
related.  You ask..."Well, what else is there?!?" - the reply..."A Lot".
In the Front Office, you can control all of your team's finances, coaching,
and many other items.  Here is where your team grows financially, which is
a bigger part of the decisions of all professional teams than most of us fans
would like to admit.  You have to make money to be great in this league.
You have to get cash to buy new players, train the old ones, trade for 
players that are playing for other teams, and more.  Any teams major source
for revenue is through ticket sales.  Although merchandising and concession
stands also add to the coffers, they are secondary to what you can make on
ticket sales.  

B. The Tickets

Each owner must make a judgement call on how much to charge for tickets to
see their team play.  The higher the ticket price the fewer people will come
to see your games, however, several things impact the amount of money that
people are willing to pay to see your hockey team play it's games.  The fame,
home and opposition team records and stadium additions are just a few of the
items that impact your optimal ticket price.  If you are consistantly selling
out your stadium, you may want to increase ticket prices.  If you always have
empty seats you may be charging a little too much.

C. The Fame

Fame is one of the most important attributes about your team.  It measures
how well known your team is.  You may increase fame by purchasing
advertising in the front office.  Each day you may buy one and only one level
of advertising.

D. The Advertising

Advertising your team is a major way to increase the publics knowledge and
perception of your team.  This could lead to bonuses in several areas,
including attendance and concession sales.

E. The Arena

This is the place your team plays.  The larger the Arena, the more people
that can come to see your games.  If you have your ticket price set well, you
can make a lot of money from a large stadium.

F. The Concession Stands

When people come to your game, they have to eat, right?  Well, there is no
better revenue generating item than a concession stand for this need.  As
you add new concessions, people can eat more and more things.  Just remember
that you can't take your concessions with you, and when you move arenas
the stands stay behind.

G. The Promotions

When you need a one time boost in attendance, it is a good idea to give
something away.  This is what the promotional events are for.  Give away
sticks to the first 100 fans, give away free caps to all in attendance.
Just remember that only one promotion may be scheduled, and that only lasts
until the next home game.

H. The Merchandise

A growing part of every teams bank account is merchandising.  Selling
T-Shirts, jackets, and caps is just the tip of the iceberg in a great
marketing effort.  The more hats that are worn by people the more your
team is known.  The more your team is known, the more tickets and
merchandise you can sell.

I. The Stadium Upgrades

Purchasing a stadium is just the beginning.  You may add an assortment of
upgrade items that help you and your team in several areas.  How each
stadium upgrade helps you and your team varies.  One note though, when you
buy a new stadium, all previous stadium upgrades are lost.

J. The Team Statistics

Franchise Hockey allows you to track not only your players stats, but also
some vital stats for your team.  This way you can see the efficiency or lack
thereof of your entire team.  There are even rumors floating about that you
can look at other team's stats, too.  Here is a list of the abbreviations
used on the team statistics dialog:
        GP   = Games Played                   Power Play:
        G    = Goals Scored                   AT   = Opportunities(Attempts)
        G/GP = Goals Per Game Played          G    = Goals Scored
        GA   = Goals Against                  PP%  = Efficiency
        GA/GP= Goals Against Per Game Played  Short Handed:
        SHG  = Short Handed Goals             AT   = Attempts
        PIM  = Total Penalty Minutes          GA   = Goals Against
                                              PK%  = Penalty Kill Percentage

K. The Coaching Menu

See The Coaches below.

L. The Bank

When you do not use your money, you can place it in the bank.  Here it can
earn interest.

M. The Ticket Price

As your team gets better, and other items in the office change, you can start
charging more for your seats at home games.  You must watch out though,
charge too much, and no one will want to see your team.

IV. The Coaches

Each team must have a head coach.  This is someone who calls all the shots
while the players are on the ice.  Although the owner does have some control
over who the coach is, and how he coaches, the ultimate control during the
game falls upon the coach, not the owner.  The owner, however, can tailor
basic elements reguarding the coaching of a game.  The following is a listing
(found in the coaching menu from the front office) of the items which the
owner may define prior to the game.

A. The #1 Goalie

The owner can define how often he/she wants the #1 goalie to start.  Each
goalkeeper is assigned a string (string being 1st 2nd 3rd).  You have as many
strings as there are goalies.  Each goalie should have one and only one
string, and each string should have one and only one goalie.  The goalie who
is the first string should be the most talanted.  This option defines how
often he should start games.  WARNING: Starting him every 10 out of 10 games
will result in a performance decrease.  All goalies need some rest.  The
best amount of rest for your keeper is up to you.

B. The Offenses

There are three offensive situations that you may define, and three offensive
styles that you may employ.  The situations are Normal (When both teams are
at equal strength), Power Play (When your team has at least a one man
advantage), and Short Handed (When your team is at least one man short).
The three styles that you may employ are Aggessive (Your team takes chances
trying to get good shots and scoring opportunities, of course that means that
you may leave the other team with excellent chances, too, if your efforts
fail), Normal (Your team does not take too many chances, nor do they give
up many either), and Defensive (Your team focuses on keeping a tight reign
on the other squad.  You very rarely take chances to try and score, but you
give up few as well).

C. The Defenses

These situations and styles are very similar to the offensive ones, however,
rather than being used when your team is on offense, they are used when on
defense in a given situation.

You must remember that it really takes a nice balance of each of the styles
to create a good team.  Just because your team plays all defensive styles
does not mean they will win or lose 1-0.  On any given night a goalie could
be hot, or cold.  The offensive and defensive styles are just that, styles,
not definate remedies.  A bad team will be bad no matter how they play.
Likewise a good team will be good no matter how they play, too.

D. The Goalie Substitution

If your goalie gets in trouble, this item defines after how long he will be
removed in place of a new goalie.  This number is the difference in goals,
not the number of goals allowed.  For example, if you set this number to be
three goals, a goalie would be replaced if the other team is winning 4-1, but
not if the other team is winning 4-2.

E. The Line Changes

Remember that your players get tierd, and that effects their performance.
They may still get the shots, but they don't get the goals and assists.  Here
you can define how often lines will change in the game (in seconds).  Please
note that if a player is on the ice for two consecutive line shifts he does
NOT get to rest.  For this reason it is a good idea not to put one player on
too many lines, and try not to put them on two consecutive lines either.
30 Minutes is A LOT of time to play in one game, and the players fatigue
reflects that.  It is not impossible for a player to play 60 minutes, but
he won't be real useful late in the game :)

F. The Coach

Each team is given a coach by default, and that coach has a rating (shown
after his name).  As of right now, there is no way to hire and fire coaches
(look for that in an upcoming IGM).  But the coaches can go up and down in
skill.  Certain circumstances each season can make this happen in the
registered version.  The better a coach is, the better your team should
perform.

V. The Cool Additions

This game brings several new things to the Franchise Sports series, and I
hope each one of them adds a new dimension to your team.  Several have been
mentioned above, but others have not.  A few of the things I am going to
mention here are in the registered version only.  If you have it, great,
please thank your sysop for registering the game... if you are not playing
the registered version... why not?!?

A. The Lightbars

The lightbar menus are a really nice addition (I think).  They allow easy
navigation throughout the FHockey interface.  I have to apologize to some
people who have found that it is more difficult to use (sorry Jack).

B. The Sports Page

Several new things are in the sports page, including a box score for each
game so that you may examine exactly how your team got to where it is.

Another new feature for the registered, perpetual season is last season's
final stats.  Here you can view all the final results for the league leaders,
the final season schedule, including playoff scores, and even a run down of
each team, and the players stats.  You can go back to reference all of last
seasons stats until another perpetual reset at the end of the new season.

C. The Messages

One last thing that I would like to point out, is the word wrap on the
press conference and the messages.  This helps in making the game easier
to use and user friendly.

VI. Thanks

A special thanks goes out to a few people... First Bob George of the
Creekbank Ridge BBS (yes, he is the one who kept after me to write this
game, so if you are glad it is here, drop him a line), Dave Kober of the
UpperLevel BBS (for helping to test the game and for writing all those cool
IGM's for the others), Edmund Wong of the Eagle's Nest BBS (for his unique
Canadian insight to the game and helping to test it), Jack Conti (for the
tireless testing of all SnellaSoft products), and finally to Dave Ferber
(for coming back from his tour of duty to help test the games again :))
