Unregistered
00000
100
200
c:\pcb\artilry\artscore
Line 1:  Name you have registered the door under.  Case Sensitive!  Leave this
         alone for unregistered version.
Line 2:  Registration number.  Leave this alone for unregistered version.
Line 3:  Shots allowed each player per day.  Has no effect in unregistered
         version (unregistered is limited to 20 per day).
Line 4:  Score to win the game.  Try 200.
Line 5:  Path and file name of created scores bulletin.  Do not add the file
         extension.  The door will add .ANS to the ANSI version and .TXT to
         the text version.
