50
C:\WILDCAT\BULL\BULL99.SCR
C:\WILDCAT\BULL\BULL99.BBS
3
10000
2
2
3
4
5
6
7
8
9
10
50
100

LINE 1: Number of hands per play.
        **NOTE** Defaults to FIVE until registered.
LINE 2: PATH and FILENAME to color bulletin. (or NONE)
LINE 3: PATH and FILENAME to ASCII bulletin. (or NONE)
LINE 4: Door entries per day per player.
LINE 5: Starting Cash.
LINE 6: Play Type (1 or 2 - see docs for details)
LINE 7: Payoff #1 (cards 12 apart i.e. 2 and Ace)
LINE 8: Payoff #2 (cards 11 apart)
LINE 9: Payoff #3 (cards 10 apart)
LINE 10: Payoff #4 (cards 9 apart)
LINE 11: Payoff #5 (cards 8 apart)
LINE 12: Payoff #6 (cards 7 apart)
LINE 13: Payoff #7 (cards 6 apart)
LINE 14: Payoff #8 (cards 5 apart)
LINE 15: Payoff #9 (cards 4 apart)
LINE 16: Payoff #10 (cards 3 apart)
LINE 17: Payoff #11 (cards 2 apart i.e. 2 and 4)
