 New to Version 1.1

        Minor fix for score file.

        Version 1.2

        Changed the door to reset all users at the begining of the new year
        like it does the score file but will reset the key setting to default
        because the user list is cleared... 
        This is done to clean out user names that do not use the door any more.
        
        The key settings remain the rest of the year which ever way the user 
        set them... since the rest of the year the players names are stored 
        to keep their key settings the same for the next time!

        Changed the default key setting to: 4 for left
                                            6 for right
                                            5 for mark
                                            8 for roll
                                            2 for unmark
                                            0 for keep
        
        This makes the default keys easier for one handed play!

        Version 1.3

        Added access to use of a Fossil Driver... See Crazy_d.doc
        Now uses 2 colors in Chat mode.

        Version 1.4

        Added the Top Score and Scorer in the Game so you know what you
        need to get the lead in the score!

	Version 1.4B 

	Minor updates for BBS name to be included in exit screen indicating Free 
 	Copy for "BBSNAME" to try.
	
	Version 1.5B	

	Changed Exit Screen to show:
	FREE COPY provided by James Syriac 
	Get a vanity key with your Sysop Name & BBS Name at: http://BBSFiles.com
	
	I also removed the 90 day timer. The door will no longer expire.

	Version 1.5C

	Minor changes and,
	Mainly Changed the Exit Screen some more, and set the BBS name to only 
	Show when registered in the returning to message.