Here's a short history of Armageddon... growing longer every version!!!

February 2, 1998: Version 1.06 Completed!
========================================>
 ** COMPLETE ** rework of the game, structures, routines,
  the complete works re-done.
 New professional ANSIs implemented.
 Many, many other numerous changes.

September 9, 1997: Version 1.05 RELEASED!
========================================>
 Battle Speed Fixed once again...  I think.
 Firing Army function implemented.
 Demigods last longer in battle.
 New help topics added:
   -Player list, Firing Army, and Maintenance.
 Only unit left in battle dies quicker.
 Mining maint. has better more accurate calculation.
 Loss of mana/Gain of turns after plyr vs. plyr battle fixed.
 Hiring more army than you can handle warning implemented.
 Army prompt for 0 removed.
 
September 1, 1997:
========================================> 
 Light of Truth Spell Re-Adjusted.
 Military defense totally changed.  It's WICKED now and more realistic.
 Battle Speed error fixed.
 Spell Casting limits added.
 Mining Maintenance requirement calculation fixed.
 Migration spell fixed.

August 28, 1997:  Version 1.04 released!
========================================> 
 Duplicate Player Checking function added.
 You are under protection and...  Line adjustment made.
 Solar Flare spell adjusted.
 More prompt added on Take Turn if Auto-Pay is off.
 A few modifications to the armagdn.doc
 Main Menu evened out.
 Colour Scheme added to menus to emphasize important actions.
 Siege Machines weaker.
 Siege Machines more vulnerable if only unit in battle.
 Battle Speed fixed again, speed slowed yet retains fast options.
 Suicide erase extra players fixed.
 Military Defense treaty fixed.
 Registration system changed.
 Light of Truth spell cost and spell remodified.
 Personal god-to-god combat changed.  Losses cut.  Lasts 5 turns.
 God-To-God combat loss now notifies in the distribution screen.
 A running maint added.

August 16, 1997:  Version 1.03 released!
========================================> 
 Health spell, Land Growth fixed.
 Battle speed fixed..  Faster battles!
 Setup line shift fixed.
 Menu bar line centered as was meant to be.

July 30, 1997: Armageddon Version 1.01 released.
========================================> 
 Page sysop function taken out.
 Farming freeze fixed.
 Local mode fixed so sysop does not need to setup..  Comes with NODE0.DAT
  and ready to run...
 
FEB 16, 1997:  
========================================>
Armageddon Version 0.1 finished, preliminary testing begins...
...a few million major changes later...
:Armageddon V1.00 released!

SEPT 1996: 
========================================>
Armageddon Version 0.1 started.
