  RISE TO POWER Version 2.00 (BETA) --  Program & Design by Robert A. Dalton
                        Another Great DDPlus Game!
               Based on original source code by Chris R. Tynes
                    Copyright (C) 1993, 1994, 1995 & 1996

                                  
                                  DISCLAIMER

        The author has taken every precaution to insure that no harm
        or damage will occur on computer systems operating this package.
        Nevertheless, the author shall NOT be held liable for whatever
        may happen on your computer system or to any computer systems
        which connects to your own as a result of operating this package.
        The user assumes full responsibility for the correct operation of
        this software package, whether harm or damage results from software
        error, hardware malfunction, or operator error. NO warranties are
        offered, expressly stated or implied, including without limitation
        or restriction any warranties of operation for a particular purpose
        and/or merchantability.  If you do not agree with this then do NOT
        use this program.

                                LICENSE AGREEMENT

        The game program, support files, and documentation are
        copyrighted products of Bob Dalton.  Bob Dalton reserves all rights
        to these products. This is protected by the United States of America
        (USA) and International Copyright Laws. In no way shall the
        components of the game software package be reproduced
        or modified in any form or method without prior expressly written
        permission from Bob Dalton.

        Tampering with or altering the contents or integrity of the game
        software package is prohibited. No fee may be charged by any
        agency other than Bob Dalton beyond the cost of distributing
        unregistered copies without prior expressly written permission from
        Bob Dalton.

        A major portion of this software was written by Scott Baker and
        Steven Lorenz. Mr. Baker's Doordriver kit and the changes made
        by Mr Lorenz have been used for the communications and interrupt
        handling and this part of the software remains copyrighted by them.

        This game is distributed under the Shareware concept. You are
        allowed to operate this game for a trial period of forty five (45)
        days. After this trial period, you must register the game 
        or discontinue its usage. Again if you do not agree with this
        then do NOT use this game.

                                INTRODUCTION:
                                ------------
        RISE TO POWER is a on-line door game of intrigue based in 15th
        Century Germany.  The goal is to advance from a land holding
        Knight to King and unite the 10 provinces of Germany.  To do
        this you will have to use treachery, guile and force of arms.
     

                                REQUIREMENTS:
                                ------------
        At this point in time the only requirements are FILES=10 (or more)
        in your config.sys file and ANSI.SYS. SHARE must also be loaded.
       *NOTE: Share must be loaded in LOW memory, not HIGH!
        The game is RIP aware but NOT a RIP Game at this time. A FOSSIL is
        NOT required to run the game, although one will be supported if
        it exists. Automatic time slicing support is provided to most
        common multi-taskers as well.

                                Files Included
                                --------------
        Below is a listing of all files for the this Game.

 
        BCASTLE.ANS  - ANSI Castle/Keep Screen  
        DUEL.ANS     - ANSI Dueling arena screen
        FAMILY.ANS   - ANSI Player Status Screen
        MAIN.ANS     - RISE TO POWER Main ANSI Menu Screen
        MARRY.ANS    - ANSI Marriage Screen
        RTPOPEN.ANS  - ANSI Opening Screen for RISE TO POWER     
        RTP17.ANS    - ANSI Quest screen        
        RTP.CTL      - Un-edited and heavily commented sample of a CTL 
                        Control file for setting up Rise To Power and
                        hereafter referred to in the game documentation as
                        GAME.CTL.  If you decide to use it, be sure to
                        rename it to RTP.CTL first!
        FILE_ID.DIZ  - Ascii Description File for BBS Sysops on GOC
        SYSOP.TXT    - This text file you are reading
        RTP.EXE      - Rise To Power Main Program and hereafter
                        referred to in the game documentaion as GAME.EXE.
        RTP.OVR      - Rise To Power game program overlay file.
        MAINT.EXE    - Rise To Power daily maintenance program.
        SETUP.EXE    - RISE TO POWER Game Initializing Program


        Files created by RISE TO POWER upon initialization:

        FAMILY.DAT   - Family/Territory Information file
        GEN.DAT      - General Information file
        GLOB.DAT     - Global variables Information File
        RTPSCORE.DAT - Ascii Scores information Bulletin
        NKEY.DAT     - Binary key code information file
        BSWORD.DAT   - Ascii Best Swordsman List Bulletin
        MAP.DAT      - Map Information File
        NEWS.DAT     - News and Player Log Information File (ASCII)
        OLDNEWS.DAT  - Previous days News and Player Log Information File
                        in ASCII format.
        PLAYER.DAT   - Player Information File
        PLAYINFO.DAT - Multi-node info file

        Files that may be created by RISE TO POWER as needed:

        ERROR.LOG    - Created by main program if error occurs

 
                           Installation
                           ------------
 
        --> NOTE:  The word "game" is used in place of the program name
            for both the executable file (example GAME.EXE), and the CTL
            file (Example GAME.CTL) in the documentation from this
            point on. GAMEDIR is used in place of the program directory
            in the documentation from this point on.
 
        1. Create a directory for the game:
            example: "WC30\DOORS\GAMEDIR"

        2. Make sure that ALL files listed above from the game package
           are moved into that directory.

        3. Edit the RPT.CTL file to suit your BBS settings

        4. Run the SETUP.EXE file to initialize and setup the game.
           To setup up the required data files go to the
           "FILE" section of the  menu by either clicking on it with a
           mouse or hitting the "Alt-F" key combination and then choose
           "save settings" and then "exit program" after you are completed.
           That's all there is to it!  If you ever need to reset or re-start
           the game just run setup.exe again.  Users who want to change
           the game settings should do so PRIOR to going to the "SAVE
           SETTINGS" command.  Please note that this setup program make the
           game data file over each time you use it. Esentially it resets
           the game when used each time after the first. It is NOT an in-play
           game editor.
           
           IMPORTANT NOTE:  If you get error messages that say the game
           was unable to open a file then you have NOT run the SETUP.EXE
           program correctly and the required dat files are missing!  To
           fix the problem just run SETUP.EXE again manually...
        
        5. To insure proper multi-node use DOS SHARE must be loaded
           prior to the game and prior to DESQview.

        6. Next maint.exe program.
            
        7. Install the MAINT.EXE program in your BBS nightly maintenance
           routines so that it runs it ONCE daily. Inactive players
           will be automatically deleted after 5 days of game inactivity
           by the daily maintenance routine.
        
        8. In order to run the game program online the following
           parameters may be used.

        "/Bxxxxx"   This tells GAME.EXE to lock its baud rate at
        xxxxx.  In order to get the most efficiency out of a high speed
        error correcting modem (9600 baud or above), you may lock the baud
        rate to a speed higher than what the caller is actually using.
        By locking the baud to say 38,400, the modem can compress text data
        that is being sent and achieve a baud rate much higher than the
        actual transmission rate.
        This will lock the baud rate at the same value for all nodes that
        use this command line.  If you perfer a more selective way to lock
        baud use 'LOCKBAUD' command in the GAME.CTL file.

        "/Cx"     (where x is 1..4) This specifies a comport number.
        Some bbs software does not create door information files (dropfiles)
        that contain the comport number.  If your bbs does have a comport
        listed in the dropfile then there is no need for this parameter.
        The default is comport 0, local mode.

        "/E" - Expanded Memory Specification If your machine has over one
        megabyte of memory, then you may have some available.  GAME.EXE can
        utilize EMS to improve game performance and reduce conventional
        memory requirements.  This command will tell GAME.EXE   to use EMS
        memory to hold its overlay file.  Otherwise disk area may be used
        to hold the file. This needs a LIM 3.2 compatible expanded memory
        manager (EMM) present and loaded and is compatible with DESQview.
        If you experience problems with EMS being freed at termination of
        the program, then discontinue using this parameter.

        "/L"      This tells GAME.EXE to load up in LOCAL mode.
        This is good for testing or when a sysop just wants to "try out" the
        door without messing with his BBS setup.  The "/L" mode will ask the
        user for his name and run the door in local mode.

        "/Nx"     (where x is 1..9) This specifies a "node number".
        Some bbs software support multinode environments in which you must
        know the node number of the drop file to use. For example, RBBS-PC
        uses DORINFOx.DEF. If you specified "/N2" then GAME.EXE would use
        DORINFO2.DEF.

        "/Mx"     (where x is up to 2 filename acceptable characters)
        Used to specify one of Multiple control files.  If you have created
        more than one GAME.CTL file (GAME1.CTL, GAME2.CTL, etc.) for each
        node or network PC then you can select the one you want by using
        the /M parm.
        Example:  "/M2" will force GAME.EXE to use GAME2.ctl.

        "/Pyyy"   This specifies the path to the drop files.
        For example, "/PC:\WILDCAT\WCWORK\NODE1" would tell GAME.EXE to
        look for the drop file in C:\WILDCAT\WCWORK\NODE1. If this is left
        out the program assumes the drop file is local.

        "/V"    This command will tell GAME.EXE not to show any display
        on the local screen.  Only a colored screen and a message will be
        displayed.  The cursor will not move as it will be turned off.
        Saves a little processing on multi-tasking systems.

        "/W"      This flags the program that a network is present even
        though no multitaskers are detected.  This is useful if the door is
        run on a network such as Novell that doesn't use multitaskers.


            COMMON ERRORS
            003  File path not found. Check to make sure the game
                 directory is correctly named as GAMEDIR.
            201  Files not found. Check to make sure that all required
                 games files are in the GAMEDIR directory.

       10. Install the door into your BBS software (see your BBS
           software documentation for more information).  A batch file is
           normally used to do this.  To run the program just have your
           batch file change to the GAMEDIR directory and run GAME.EXE -
           Thats all there is to it!  Three different batch files sample
           are included to help you run the game. These are included with
           the game for editing and your use. Remember when writing the
           batch routines for my games you must ensure that the game is
           run from it's home directory AND that the game knows where to
           find the drop file.  Satisfy these two requirements and you
           should have no problems running the game as long as the other
           setup criteria has been met. For dorinfo systems try using the
           following: 

                            Sample Batch File
                            -----------------
           
                 COPY DORINFOx.DEF \RBBS\DOORS\GAMEDIR\*.*
                 CD \RBBS\DOORS\GAMEDIR
                 GAME x <-=- NODE number !!DO NOT USE "x"!!
                 del dorinfox.def            
                 CD \WC30

            -->  Please note that you replace the "x" with the appropriate
                 node number. Ex: Dorinfo1.def ; Dorinfo2.def ; etc...


        11. If you would like a score bulletin just have the game
            batch file copy the *SCORE.DAT file to wherever you have your
            bulletins. Example:
            
            Copy C:\WC30\DOORS\GAMEDIR\*SCORE.DAT C:\WC30\BULL\BULL11.BBS

            Please note that NO *SCORE.DAT file will be generated UNTIL a
            player completes a game and has better then a zero (0) score.
            If the first player quits BEFORE finishing the game the file
            will not be created.

        12. If you would like the news file to become a bulletin just
            have the game batch file copy the NEWS.DAT and/or OLDNEWS.DAT
            file to wherever you have your bulletins.  Example:
            
            Copy C:\WC30\DOORS\RTP\NEWS.DAT C:\WC30\BULL\BULL12.BBS
 
                     RESTRICTIONS ON THE UNREGISTERED GAME
                     -------------------------------------
        Until the game is registered the following restrictions are
        in effect:

            a.  Players cannot advance to KING until the game is registered.
            
            b.  Registering the game disables the above and allows players
            to advance to KING.


                     WHAT TO DO IF THERE ARE PROBLEMS
                     --------------------------------

 Every effort is made to ensure that the game runs correctly.  If you are
 experiencing problems please do the following BEFORE emailing me:

 1.  Read ALL the SYSOP.TXT to ensure you have setup the program
     and have met all the program requirements.


                             Multinode use
                             -------------
 This game supports multinode use and provides automatic multi-tasker
 support  (time slice releasing) for a wide variety of multi-taskers.
 
               Common Problems (Locked Bauds, High Speed modems, etc)
               ------------------------------------------------------

        1.   The game does NOT require a fossil driver to run.

        2.   If you are running a high speed modem (9600 baud or above),
             then I suggest you run your bbs/mailer/doors at a locked baud
             rate. On high speed error correcting modems, locking the baud
             rate will have a noticeable increase on the speed of text that
             is sent. It's beyond the scope of this document to discuss
             configuring your BBS and mailer for a locked baud rate; you may
             wish to consult those docs for information on that. Here are a
             few things to keep in mind when setting up GAME with a locked
             baud rate:

             a.  When using a locked baud rate, I highly recommend
                 using a  FOSSIL driver. This game will work at high
                 speeds without one though. BNU is a good fossil driver
                 which can even be loaded and unloaded before and after
                 you run this game.

             b.  If you are using a fossil, then make sure to tell the
                 fossil that the port is locked. For BNU, to lock com1:
                 at 38,400, you would use something like "L0=38400" on
                 BNU's command line.

             c.  If you lock the baud for one program, it must be
                 locked for everything. You can't lock the baud for just
                 this game, but not your BBS/mailer.

             d.  You may need to use the /B switch on the game.exe
                 Command line to specify the locked baud rate. For
                 19,200 this would be "/B19200" and for 38,400 this
                 would be "/B38400". Please note there is no space
                 between the "/B" and the baud rate.

        3.   What follows is some information on possible strange
             situations that may occur:

             a.  Low speed users can play the game, but high speed
                 users get garbage.
     
                 - If you are not using the DORINFOx.DEF or
                   DOOR.SYS drop file then you may wish to find a
                   converter program to convert whatever drop file
                   your BBS produces to the DORINFOx.DEF or DOOR.SYS
                   format and tell game.exe to use that.

                   Several converter programs are readily available
                   on most BBS systems. CallDoor is a good one if you
                   can find it. I have it on my BBS for download if
                   you need it.

             b.  The game hangs up when a user enters the game.

                 - Sounds like the game is getting the wrong baud
                   rate somehow. Try switching over to the DOOR.SYS
                   drop file method if possible.

             c.  Text and screens are getting cut off.

                 - If you are running with a locked baud, then this
                   could be caused by some sort of FLOW CONTROL
                   problem. Try using a fossil if you aren't already.

             d.  If you're using something other than the DOOR.SYS
                 drop file, then I always suggest trying to use
                 DOOR.SYS if possible. It is the most reliable method
                 and has had the most testing. If that is not possible
                 try DORINFOx.DEF as an alternative.

             e.  A door locks up node 1.  This can happen with fossils
                 or the internal communications routines because it
                 uses the default comport of 1 when NONE is found in
                 the dropfile or game.ctl file. To correct this make
                 sure the right port is shown in the dropfile OR
                 game.ctl file.

             f.  ANSI is reflected correctly on the local screen but
                 the user is getting garbage.  Assuming the user has
                 ANSI installed then most likely the problem is at
                 your end. First make sure you have configured the 
                 game.ctl file to show the correct locked port rate.
                 Second make sure the dropfile is passing the locked
                 port rate INSTEAD of the actual conncet rate.  If it
                 is not passing the locked port rate then you may
                 need to use a different dropfile format OR use a
                 dropfile converter program to change the line to
                 show the locked port rate INSTEAD of the actual
                 connect rate.
                            "Corrupted" data files
                             ----------------------
        It is possible that something could happen to your game
        data file.  A power outage, game crash, or other event could
        damage the data  files.  If you get  one of these messages,
        then the best thing to do is run the SETUP.EXE program to 
        reset the game.

                    
                                 CREDITS:
                                 --------
        This relatively small section is just to recognize the
        GOOD people  who have made this door a possibility.

        Chris R. Tynes  -  The original author of the source code on
                           which this game is based and who very
                           graciously allowed me to use it to make
                           this game.  
 
        Scott Baker     -  The author of the door driver package which
                           made this game possible. Great job Scott!!

        Steven Lorenz   -  The author of the enhanced add on package
                           to Scott Bakers DoorDriver.  Thanks to his
                           allowing me to use his modifications I
                           was able to delete the fossil requirement
                           and add many new communication and other 
                           enhancements to my games. Thanks Steve!

        Michael Arnett  -  ANSI Artist Supreme for his generous
                           contribution of the custom ANSI opening
                           screen for this game.                                      

        Violet Stymacks -  Author of some of the ANSI art in this game.
                           She very generously contributed of her time
                           and craft to enhance this game. Thanks Violet!

        
        DESQview is a registered trademark of Quarterdeck Office Systems.
        Doordriver kit is proprietary software by Scott Baker.
        Ripscript & Ripterm are registered trademarks of TeleGrafix
        Communications.

                                   Support
                               -----------------
 
                      send email to: support@bbsfiles.com


                                   Registration
                                  ------------
             Registration is free, please see http://BBSFiles.com for details