;
; U-Boat 2.01  05/27/05
; Configurations File
; by Michael W. Bayley
; Mycroft Systems
; (c) Copyright Mycroft Systems 1992
;
LANG:   eng                     ; Default Language
DOCS:   docs                    ; Documentation File
BULL:   ubtbull.bbs             ; Highest Rated Players Bulletin (B/W)
BULLC:  ubtbull.clr             ; Highest Rated Players Bulletin (Color)
BULL2:  ubtbull2.bbs            ; High Game Scores Bulletin (B/W)
BULLC2: ubtbull2.clr            ; High Game Scores Bulletin (Color)
ALIAS:  ON                      ; Allow Alias Toggle
EDIT1:  Mike Bayley             ; Editor User 1
EDIT2:  Stephen Hurd            ; Editor User 2
EDIT3:  Doug Rhea               ; Editor User 3
PASWD:  U-BoatEdit              ; Editor Password
SNOOP:  ON                      ; *** NO LONGER USED ***
PROTO:                          ; *** NO LONGER USED ***
BATCH:  ubtxfer.bat             ; *** NO LONGER USED ***
EXT1:   doc                     ; Documentation Extention #1 (ASCII)
EXT2:   zip                     ; *** NO LONGER USED ***
EXT3:   doc                     ; *** NO LONGER USED ***
EXT4:   zip                     ; *** NO LONGER USED ***
PURGE:  90                      ; Old Player Purge
RESETS: 0                       ; Automatic High Scores Reset
RESETR: 0                       ; Automatic Player Ratings Reset
PAUSE:                          ; 24 Line Pause Sequence for Bulletins


