"#############################################################################","10"
"                                 DICE DUEL","15"
"#############################################################################","10"
" ","15"
" The object of Dice Duel is to roll five dice (up to three times) while ","15"
" trying to fill the score card.  You must fill spaces such as Full House","15"
" Five of a Kind - etc to score point values. There are three rounds per","15"
" game and the number of games is determined by the board Sysop.","15"
" The game is easy to play. Once you enter the game, five dice are rolled","15"
" and appear at the bottom of the screen. The score card appears above.","15"
" You move the cursor using the 4 and 6 keys (Number locked arrow keys) and","15"
" decide which dice to keep and which to roll again. You may re-roll the dice","15"
" up to two more times.  Once you have the hand you wish you may press <P> to","15"
" play the dice. Use the 8 and 2 (number locked up and down arrows) to choose","15"
" an area of the score card (you may only play blanks in the proper round box)","15"
" As you fill the score card you are awarded dollar values for each play. You","15"
" will have to use strategy to try to assure the highest score. Sometimes","15"
" you will not be able to play a roll as it won't fit any of the score card","15"
" blocks. An example would be you don't have a full house but try to play ","15"
" the hand in a Full House score card area. The game will inform you that","15"
" you don't have a full house. If you don't have another play you just hit","15"
" the space bar to play it anyway and record a zero score.","15"
"@","15"
" DICE DUEL INSTRUCTIONS CONTINUED","14"
" --------------------------------","15"
" The game knows when each round is complete and will advance to the next ","15"
" round automatically.","15"
" Don't worry much about the instructions, its harder to describe than to ","15"
" play. Jump in and try the game! You will be able to play without problem","15"
" and will soon develop your own strategy for winning high scores!","15"
" ","15"
" Players compete against each other monthly and the All Time High scores","15"
" the past monthly top scores plus the top ten players of the current month","15"
" are saved in the Hall of Fame.","15"
" ","15"
" Have fun and good luck!      ","14"
"'",""