

                             WAY FREIGHT                          
                         -------------------
                         by Robert A. Dalton

                             VERSION  1.13

                      Copyright (c)  1994 & 1995

                              SITUATION
                              ---------   
  No time for that second cup of coffee, you've got a long busy day ahead!
  You are chief engineer of a local Way Freight train and must deliver up
  to 20 freight cars to the proper industries in the fewest number of moves,
  couplings and uncouplings.  Do your job well enough and you will make
  the Yardmasters List. This will not be easy as realistic train movement
  mechanics apply here and the Yardmaster has decided to make your life a
  little tougher by randomly scrambling the freight car roster!  No two
  games will ever be the same as the freight car roster changes each time
  you play and there are 5 maps to choose from. A game to test the best
  strategist AND puzzle lover alike.
  
                               GAME PLAY
                               ---------
                                           
  You will only be able to choose Game Map 1 to play and there will be a
  small delay on start up of the game.  If the sysop HAS registered the
  game you will be able to choose from any one of the 5 game maps to play
  and the delay will be removed. If you need an explanation for ANY of the
  abbreviated commands in the menu just hit the "shift-?-Enter" combination
 of keys to get a full help menu which explains the command options.


                         General Flow Of The Game               
                         ------------------------

  Your starting location is at the local freight yard.  The yardmaster
  has already formed the train for you and the engine is ready to go.
  The score starts at one of 4 levels (9999, 7500, 5000 or 2500) depending
  on the skill level you chose and the moves at zero (0). The freight train
  consists of up to 20 freight cars, again depending on the skill level
  you chose, the Caboose and of course your engine.
  Each car is represented by a letter of the alphabet.  The engine is
  represented by an arrowhead type graphic symbol and your caboose is
  represented by a small square graphic symbol.  You must deliver each
  freight car to it's matching letter on the track map.  The game ends when
  ALL freight cars are delivered OR the score reaches zero (0) OR you quit.
  If you quit before delivering all the freight cars you will NOT make
  the yardmaster list no matter how well you were doing.

                          About The Main Display               
                          ----------------------

  The main display contains the following 4 sections:

  a.  RAIL MAP:  The small rail movement map shows your trains movement in
      a 5 X 5 graphic window section of the much larger track map.  Your
      entire train is represented by the graphic engine symbol on the map.
      Train section #1 is always represented by the engine symbol.

  b.  TRAIN SECTION ROSTER:  This shows up to 10 different train sections
      which you have formed during the course of the game.  Section number
      1 will ALWAYS be the section which contains the engine.  The
      abbreviation "SEC" means section.  At the beginning of the game your
      whole train will be shown as section #1.  You may only have up to
      10 train sections at anyone time.  What is a train section?  It is
      composed of two or more freight cars and can contain the engine
      and/or caboose.  Although you are limited to 10 train sections on the
      track map at anyone time, you MAY have in addition to that ANY number
      of individual cars on the track map at anyone time.  On the track map
      train sections are represented by their section numbers and individual
      cars are represented by their car alphabet letters.

  c.  MISC INFO:  This shows your remaining game play time (TIME), the
      number of moves you have made (MOVES) and your current score (SCORE).
      Moves always starts at zero (0) and score at a level depending on
      the skill level you chose.

  d.  MESSAGE WINDOW:  Where you receive messages from your actions and
      type your commands.

                                 COMMANDS               
                                 --------

  You have the following commands available to you from the main display:

  1.  Movement:  Make sure num-lock is ON.  All movement is done with
      the number pad.  The movement keys are:

      [2] = South - Cost 1 move and 1 point from your score.
      [4] = West  - Cost 1 move and 1 point from your score.
      [6] = East  - Cost 1 move and 1 point from your score.
      [8] = North - Cost 1 move and 1 point from your score.

  2.  [Q]uit - You quit the game and return to the BBS.

  3.  [5] = Uncouple - A very, very important command.  Hit this key when
      you want to uncouple a car or cars from the train.  After hitting
      this key you will be asked for the car position number you want
      to uncouple AFTER in section 1.  Car position numbers range from
      1 to 22 (left to right) and are shown above section 1 on the main
      display.  For more information on this important command see below.
      Costs you 1 move and some points from your score.

  4.  [R]efresh Screen:  Use this to repaint the screen if for some reason
      the display becomes messed up.

  5.  [K]ey:  See a key which explains the map features.

  6.  [I]nstructions:  Use this to read this file.

  7.  [V]iew Map:  See the larger track map.  The first time you view the
      map it costs you nothing in moves OR points.  Each time AFTER the
      first will cost you 1 or more moves AND 5 or more points.

  8.  [?]:  See the help menu which explains what each command letter is.

                   ABOUT COUPLING, UNCOUPLING AND MOVEMENT
                   ---------------------------------------

  1.  Uncoupling must be done with the [5] key and cannot happen
      accidentally. When you uncouple one or more cars from the
      number 1 section, a symbol is placed on the tracks to represent
      the new train section OR car.  This symbol BLOCKs movement
      through that position on the map.  The display is also updated to
      show the new composition of section #1 and the new train section
      if 2 or more cars are involved.  If you attempt, after uncoupling,
      to move into the same map position where a train or car symbol is
      located you will automatically COUPLE with that section or car.
      If you uncouple a car or train section from in FRONT of the engine
      then that symbol will occupy the current track position and the
      #1 section with the engine will occupy the track position PRIOR
      to the one you uncoupled that car/train section in. If you uncouple
      a car or train section from BEHIND the engine then that
      car/section symbol will occupy the track position prior to the one
      you moved into and the #1 section with the engine will occupy the
      track position you moved into and uncoupled the car/train section in.
      Each time you uncouple it costs you 1 move and some points from your
      score.

  2.  Coupling occurs automatically anytime you move into a track where
      a train section or car is located.  When you couple, the car or
      section symbol will be removed from the map AND display and free
      movement through that track position will once again be allowed. In
      addition your #1 train section will be changed to show the new
      makeup of your train section.  If you couple to a car OR train
      section in FRONT of your engine then those cars will be added to
      the front of your train section.  If you couple to a car OR train
      section BEHIND your engine then those cars will be added to the
      end of your train section. Each time you couple it costs you 1
      move and some points from your score.

  3.  Engine symbols ON the movement map will always show the direction
      the front of the engine is pointing at on the track.

  4.  Rail switches: Here are some example to help you understand how
      track switches and curves work.  Please note you do NOT have to
      set or unset any track switches but your number 1 train section
      will ALWAYS reflect the correct facing direction whenever
      you move through a track switch.

      a.  ##\#### = means the track switch curves off to the "\"   
            #        direction.
                 
            #
      b.  ##/#### = means the track switch curves off to the "/"
                         direction.

            #
      c.  ##/     = means the track switch curves off to the "/"
            #        direction.

            #
      d.  ##\     = means the track switch curves off to the "\"
            #        direction.
                                          
      e.  #\      = means the track curves in the "\" direction.
           #     

      f.  /#      = means the track curves in the "/" direction.
          #      


                       DELIVERING YOUR FREIGHT CARS            
                       ----------------------------

  1.  Cars must be delivered to the industries which have the matching
  alphabet letter on the track map.  You will NOT get credit if you
  deliver car "B" to industry "C".  If you deliver a two car section to
  industry "T" and only one car in that section has the letter "T" you
  will only receive credit for one car being delivered.

  2.  When you deliver a car to the correct industry (ie; Car "G" to 
  industry "G") the map symbol for that car or train section will flash
  with the SAME color as the industry.  If the car is not correct or
  the train section does not have at least one correct car in it, then
  the map symbol will only flash the normal blue color.


                           WHEN THE GAME IS OVER                
                           ---------------------

  The game is over when one of the following occurs:

  1.  You have delivered the last freight car in the train to the correct
  industry.  If the score has not reached zero, and you are one of the
  top scorers of the day, your name will be added to the Yardmaster List.

  2.  The score reaches zero (0).  Your name will NOT be added to the
  Yardmasters List if this happens.

  3.  You [Q]uit the game from the game menu. Your name will NOT be added
  to the Yardmasters List if this happens.