

























                                CONTROL STATION V3.00
                                ~~~~~~~~~~~~~~~~~~~~~
                                    SYSOP'S MANUAL

                                      Written By
                                     Michael Duff

              Copyright (c) 1990-92 by Midas Touch Software, all rights
                                      reserved.
                 Copyright (c) 1990-92 by James R. Berry, all rights
                                      reserved.






















                                          1












                                                                        2

             TABLE OF CONTENTS
             ~~~~~~~~~~~~~~~~~

                             Introduction                          Pg. 3
                             Program Layout                        Pg. 3
                             COMMANDS                              Pg. 4
                                   Resetting THE PIT
                                   Fossil Driver Activation
                                   Communication Port Definitions
                             HIGH SPEED MODEMS and THE PIT         Pg. 5
                                   Locked Communication Port
                                   Flow Control
                             DOOR FILES                            Pg. 6
                                   Door File Type
                                   Path if Door file
                             VIDEO CONFIGURATION                   Pg. 7
                                   Video Write
                                   Snow Control
                             GENERAL COMMANDS                      Pg. 8
                                   Time on per game session
                                   Number of Sessions per Day
                                   Path of THE PIT files
                             TOP-10 LIST created by PBULL.EXE      Pg. 9
                                   Activate Top-10 List creation
                                   ANSI Top-10 List creation
                                   Non-color ANSI Top-10 List
                                   Non-Graphic Top-10 List
                             MULTI-LINED SYSTEMS                   Pg. 10
                                   Multi-lined Usage



































                                                                        3


                                     Introduction
                                     ~~~~~~~~~~~~
                  This is the configuration program for The Pit 2.00. 
             Use this program first to tell the game about your system. 
             We've done our best to provide useful options and make
             things easy to configure.

                  Most problems that people encounter running The Pit can
             be solved by adjusting these items.  If something isn't
             functioning properly, check this configuration file first.


                                 System Requirements
                                 ~~~~~~~~~~~~~~~~~~~
                  The Pit 3.00 can run on any IBM system.  It only takes
             up 260k of memory and 400k of disk space initially.  It is
             possible to play The Pit in Local mode without being
             connected to a BBS.

                  This version of The Pit supports multi-lines BBS's. 
             Specific information is provided later in this document.

                                    Program Layout
                                    ~~~~~~~~~~~~~~

                  Just use the standard control keys (Arrows, Pg Up, Pg
             Down) to move to the item you wish to change and press
             Enter.  The area will be highlighted while you're working on
             it.  When you're done, just press ESC.


































                                                                        4


                                               COMMANDS
                                               ~~~~~~~~

             Reset THE PIT
             ~~~~~~~~~~~~~~
                  This command will reset all of the data files used by
             The Pit.  

                  WARNING:  Resetting The Pit will cancel all existing
                  data files, be careful.

             Fossil Driver
             ~~~~~~~~~~~~~

                  Use this command if you are running THE PIT with a
             FOSSIL driver (X00.SYS, BRUN45, etc).  The Enter key toggles
             the Fossil Driver on and off.
              
             Communication Port Information
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                  This command pops up a window allowing you to change
             the defaults for any of your com ports, to a maximum of 8. 
             The default values in your Modem Users Manual will work for
             90 percent of the users, but the option is here if you need
             it.





































                                                                        5


                            HIGH SPEED MODEMS and THE PIT
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             Locked Communication Port
             ~~~~~~~~~~~~~~~~~~~~~~~~~

             This command lets you lock your modem at a specific baud
             rate.  Most high speed modems should be locked (HST Courier,
             Hayes 9600 Ultra, Everex 2400 MNP5, etc).  

             WARNING:  Do not lock your modem unless you are certain it
             supports this feature.  Locking a modem that is not high
             speed can cause the game to fail and lock up your system.


             Flow Control
             ~~~~~~~~~~~~

                  This command gives you a number of flow control
             options.  Flow control is used by high speed modems to
             control the transfer of information from one modem to
             another.  Your modem's user manual will have more specific
             information on how this is set up.  The standard used by
             most BBS's is CTS/RTS; however, some WWIV Sysops have been
             using CTS Uni-directional.  XON/XOFF is a rarely used
             protocol included for completeness.





































                                                                        6


                                     DOORS FILES
                                     ~~~~~~~~~~~

             Door File Type
             ~~~~~~~~~~~~~~
                  This command lets you select the type of Doors file you
             will be running The Pit from.  The game looks for this file
             when it begins, be sure it is set correctly.

             Path of Door File
             ~~~~~~~~~~~~~~~~~
                  This is where you tell The Pit where to look for your
             Doors File.  Do not type the actual file name here, that is
             specified under Door File Type.

             System Flags (NEW - Added in V3.00)
             ~~~~~~~~~~~~
                  There are several toggleable functions here:
                        Penalize all players that hang-up in game.
                            - YES or NO (For individual control see PEDIT.DOC)
                        Add game turns together for maximum time online.
                            - YES or NO
                            - Players are only forced from the game when their
                                entire BBS time online has run out or they
                                are defeated.
                        If playing locally, EGA is the default mode.
                            - YES       - It always runs EGA without asking.
                            - NO        - It asks you if you you want EGA.
                            - NOEGA     - It never runs in EGA mode.
                        Show time left in game to player.
                            - YES or NO. Simply displays time left to player.


                                 VIDEO CONFIGURATION
                                 ~~~~~~~~~~~~~~~~~~~
             Video Write
             ~~~~~~~~~~~
                  This command allows you to toggle between Direct Video
             Write and Bios Video Write.  Bios Video Writing relays
             screen writes through the IBM Bios chip and is slightly
             slower.  It is included for machines that are not 100%
             compatible or for users running Desqview.

                  Direct Video Writing accesses the video chip directly
             and is much faster.  However, this speed can cause some CGA
             monitors to flicker.  This can be corrected with the Snow
             Checking Option.

             Snow Checking
             ~~~~~~~~~~~~~
                  This option solves the flicker problem from CGA
             monitors by "slowing down" direct video writes.

                                   GENERAL COMMANDS
                                   ~~~~~~~~~~~~~~~~

             Time on per game session
             ~~~~~~~~~~~~~~~~~~~~~~~~

                   This command allows the SysOp to specify how long
             players are allowed to play The Pit in each game session.

             Number of Sessions per Day
             ~~~~~~~~~~~~~~~~~~~~~~~~~~

                   This command allows the SysOp to specify how many
             times users can play The Pit each day.






                                                                        7


                                  TOP-10 LIST - Created by PBULL.EXE
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             Activate TOP-10 List creation
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  This program allows you to specify what type of Top Ten
             List you want for your game.  The options are Ansi, Non-
             Color Ansi, and Non-Graphic.  You can choose to have the
             listing updated at midnight each day or after each
             individual game.

             ANSI Top-10 List
             ~~~~~~~~~~~~~~~~

                   This command asks for the file and path of your ANSI
             Top-10 list.

             Non-Color ANSI Top-10 List
             ~~~~~~~~~~~~~~~~~~~~~~~~~~
                   This command asks for the file and path of your Non-
             Color ANSI Top-10 list.

             Non-Graphic Top-10 List
             ~~~~~~~~~~~~~~~~~~~~~~~

                   This command asks for the file and path of your Non-
             Graphic Top-10 list.




































                                                                        8

                                 MULTI-LINED SYSTEMS
                                 ~~~~~~~~~~~~~~~~~~~

             Multiline Usage
             ~~~~~~~~~~~~~~~
                  Use this command to turn Multiline usage on or off. 
             However, if Multiline usage is enabled, you must enter a
             line number or specifier or it will automatically default to
             off.  This number should correspond to whatever line The Pit
             is running on.  This number will also appear in the
             challenge and view logs when more than one person is playing
             The Pit at the same time.














































