





                                     THE PIT 3.00

                                    HINTS AND TIPS

                        Copyright 1990-92 Midas Touch Software

                                 All Rights Reserved

                                      Written By

                                     Michael Duff























































                                   For Sysops Only!
                                   ~~~~~~~~~~~~~~~~

     As a registered Sysop, you're entitled to know a few things about The Pit
     that you may not want passed on to your players.  This document gives you a
     little glimpse of how the game works and a few of the special things in
     store for the players.

                                    In the Tavern
                                    ~~~~~~~~~~~~~

     A lot of interesting things happen in the tavern, most of them unpleasant. 
     And some of the events can be encouraged by the players.

     Thieves and Brawls
     ~~~~~~~~~~~~~~~~~~

     Just walking into the tavern makes the players a target for clever little
     halfling thieves.  When one of these thieves tries to steal from a player,
     you will see a rapidly moving bar appear on the screen.  The player's
     objective is to press any key at the exact moment the moving bar meets the
     yellow line.

     If he's fast enough, he can catch the thief and not get robbed.

     The exact same thing applies when a player gets in a brawl.  If he can hit
     the bar in time, he gets to keep his weapons.

     The Virtues of Beer
     ~~~~~~~~~~~~~~~~~~~

     In the tavern, the players can meet two very important individuals:  the
     Wizard, and the Assassin.

     All they have to do to meet them is drink beer.  For each Gold Piece worth
     of alcohol the drink, they increase their chance of meeting someone by 3
     percent.  But remember, once they drink 30 gold pieces worth of alcohol,
     they pass out and have all of their possessions stolen.

     So the best thing to do is to drink the cheapest liquor available to
     increase your percentage without adding much to the 30 gold piece cutoff. 
     Thus, the best way to meet the Wizard or the Assassin is to drink beer.

     Meeting the Wizard
     ~~~~~~~~~~~~~~~~~~

     If the player makes a successful roll after drinking some beer, a window
     may pop up of an old man offering to sell the player a magic weapon.  If
     the player has enough gold in hand, he can purchase the item.

     Don't tell the players, but the Wizard always sells legitimate items.















     Meeting the Assassin
     ~~~~~~~~~~~~~~~~~~~~

     The players may also get invited to follow a man in black robes.  If they
     accept there's a 5 percent chance they'll be killed, but if they live
     they'll be able to hire an Assassin to kill another player.  As long as
     they have the gold on hand.

     Once the assassin has been hired, the targeted player will be in combat
     with him as soon as he logs on.

                                   The Dark Avenger
                                   ~~~~~~~~~~~~~~~~

     Being the most powerful player on The Pit is not all wine and roses.  Once
     the best player on the game gets above 10th level there's a 5 percent
     chance each time he logs on that he will be attacked by a mirror image of
     himself known as The Dark Avenger.  

     As if he didn't have enough to worry about.








































