






















                        HOW TO INSTALL THE PIT v3.00
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Written by James R. Berry































Copyright 1990-92 (c) by Midas Touch Software, all rights reserved.
Copyright 1990-92 (c) by James R. Berry, all rights reserved.

                                     1









                             TABLE OF CONTENTS
                             ~~~~~~~~~~~~~~~~~

         Installation Introduction                         Pg. 2
         Running THE PIT without a BBS                     Pg. 4
         Installing THE PIT on WWIV (CHAIN.TXT)            Pg. 5
         Installing THE PIT on TAG/TELE (DOOR.SYS)         Pg. 6
         Installing THE PIT on PCBOARD 14.0 (PCBOARD.SYS)  Pg. 7
         Installing THE PIT on RBBS (DORINFO1.DEF)         Pg. 8
         Installing THE PIT on WILDCAT (CALLINFO.BBS)      Pg. 9
         Installing THE PIT on SPITFIRE (SFDOORS.DAT)      Pg. 10
         Installing THE PIT on GTPOWER (GTUSER.BBS)        Pg. 11
         Installing THE PIT on a Multi-lined BBS           Pg. 12
         Special Instructions for HIGH SPEED MODEMS        Pg. 13



                         INSTALLATION INTRODUCTION
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

   If you are already running THE PIT online game you will have to re-install
this version. The game has gone through so many changes in the last 6 months
that writting a conversion program would have been a major undertaking.






















                                     2







RUNNING THE PIT in LOCAL MODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        The following command will allow you to run the game in LOCAL mode:

        PIT /LOCAL

        Although this does not require a BBS to be hooked up to the game in
order to run it. It still requires some configuration with the CONTROL.EXE
before it will run properly.













































                                     4




INSTALLING THE PIT v3.00 for WWIV (CHAIN.TXT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I. WWIV (CHAIN.TXT):

   1) Create a directory inside your BBS directory called THEPIT.
   2) Copy all of the game files into that directory.

   3) Change Directory to THEPIT.

   4) Run CONTROL.EXE from THEPIT directory and configure the game to match
      your requirements (Read CONTROL.DOC for more info).

   5) Write up a batch file (RUNPIT.BAT) like the following:
         ECHO OFF
         CLS
         CD THEPIT
         PIT
         CD..
      And put it as in your BBS directory.


   6) Then do a CHAINEDIT and place the following into it:

       A. Description  : THE PIT v3.00
       B. Filename     : RUNPIT %1   <--- This corresponds to RUNPIT.BAT
       C. SL           :
       D. AR           :
       E. ANSI         : Required    <--- Non-ANSI users can't see anything.
       F. DOS Interrupt: Not used    <--- THE PIT has its own COM PORT
                                          interrupt.
       G. 300 Baud     : Not allowed <--- This would be pure HELL for them.
       H. Shrink       : Yes         <--- The program will not run without
                                          shrinking.


















                                     5





INSTALLING THE PIT v3.00 for TELEGARD/TAG (DOOR.SYS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

II. TELEGARD/TAG (DOOR.SYS):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates DOOR.SYS and
     executes RUNPIT.



























                                     6





INSTALLING THE PIT v3.00 for PCBOARD 14.5 (PCBOARD.SYS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

III. PCBOARD (PCBOARD.SYS):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates PCBOARD.SYS and
     executes RUNPIT.



























                                     7





INSTALLING THE PIT v3.00 for RBBS (DORINFO1.DEF)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IV. RBBS (DORINFO1.DEF):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates DORINFO1.DEF and
     executes RUNPIT.



























                                     8





INSTALLING THE PIT v3.00 for WILDCAT 3.0 (DOOR.SYS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

V. WILDCAT! (DOOR.SYS):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates DOOR.SYS and
     executes RUNPIT.



























                                     9





INSTALLING THE PIT v3.00 for SPITFIRE (SFDOORS.DAT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VI. SPITFIRE (SFDOORS.DAT):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates SFDOORS.DAT and
     executes RUNPIT.



























                                     10






INSTALLING THE PIT v3.00 for GTPOWER (GTUSER.BBS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VII. GTPOWER (GTUSER.BBS):

  1) Create a directory inside your BBS directory called THEPIT.

  2) Copy all of the game files into that directory.

  3) Change directory to THEPIT.

  4) Run CONTROL.EXE from THEPIT directory and configure the game to match
     your requirements (Read CONTROL.DOC for more info).

  5) Write up a batch file (RUNPIT.BAT) like the following:
        ECHO OFF
        CLS
        CD THEPIT
        PIT
        CD..
      And put it as in your BBS directory.

  6) Then set up your online games menu so that it creates GTUSER.BBS and
     executes RUNPIT.


























                                     11



INSTALLING THE PIT v3.00 on a Multi-lined BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VIII. Installing on a multi-lined BBS.

        THE PIT v3.00 has been written to make running on a multiline BBS as
     easy as possible.

How to install the game on the server:

     READ one of the INSTALLS described above and follow its instructions.

How to install the game on each additional line:

     1) Go into the CONTROL.EXE program

     2) Select LAN/Multitasker Type and choose which one you are using.
        If you do not know what type of LAN you are running under see your
        NETWORK USERS GUIDE for more details.

        DESQVIEW: THE PIT is now DESQVIEW AWARE. It senses DV in memory
        whether it is being run in multinode mode or not. It will redirect
        all of its direct screen writing into DESQVIEW'S screen buffer as
        well. So BIOS calls are no longer necessary for proper window
        operation.

        LANTASTIC: is NETBIOS COMPATIBLE LAN. And this software has been
        tested on both the 2mbs version and the Ethernet 10mbs systems.

        NOVELL: We do not support NOVELL proprietized locking calls. You will
                either have to rely on DOS 5.0's builtin SHARE capabilities
                or run SHARE.EXE.

        No other LANs have been tested, but since 90% are NETBIOS COMPATIBLE
        that should be the first choice. A word of warning however, SHARE.EXE
        must be loaded or this program will not be able to function properly.

 



     3) Select MultiNoded Usage to activate Multinode operation mode.

        At this point you can PAGE UP to create as many PIT??.CFG files
        as you need for your BBS. (To a max of 99).

        Each node configuration should be edited for the BBS line that you
        wish to run through it. And make careful notes as to the drive
        letters that apply to the line that will be accessing the game

     5) Create batch files similar to the ones int the above installation
        but change your PIT execution line to something like the following:

           ---NODE 1 ---        ---NODE 2 ---       ---NODE 3 ---
           ECHO OFF             ECHO OFF            ECHO OFF
           CLS                  CLS                 CLS
           CD THEPIT            CD THEPIT           CD THEPIT
           PIT /NODE01          PIT /NODE02         PIT /NODE03
           CD..                 CD..                CD..

        The program recognizes that you want to run on NODE 2 if it sees
        a /NODE02. It will also work if you have to run from a different
        node locally (ie. PIT /LOCAL /NODE02).

     6) Once you have all node configurations filled. It should run like
        clockwork.

                                     12



SPECIAL INFORMATION FOR HIGH SPEED MODEM USERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IX. HIGH SPEED MODEMS:

    A "High Speed" modem is any modem that has the capability of connections
    greater than 2400 baud. They generally have error correction protocols
    like MNP-5, V.32, V.32 BIS, V.42, V.42 BIS, and some have proprietized
    formats like HST or COMPUCOM.

    These modems work in one of two ways:

    1) Locked Baud Rate: You have your baud rate locked at the highest setting
    the modem is capable of running. Then by turning your flow control on the
    modem self-adjusts the flow with slower modems than itself. Generally
    CTS/RTS is the standard. But modems support others like CTS One Way,
    and XON/XOFF. We always recommend CTS/RTS as the flow control of choice.

                What you should do:
                        a) Lock your baud rate at your BBS setting.
                        b) Turn FLOW CONTROL on (CTS/RTS)

    2) Auto Speed Adjustment: These modems are never locked and are the newest
    brands of modems available. Most typically get 58K throughput. These modems
    are a special case since they continually adjust between themselves and
    the caller's modem. If you drop out of the BBS to run a game the baud
    rate passed throught the DOOR DATA FILE is generally incorrect since the
    ASA modem might be at a strange baud rate. We get around this by not
    touching the baud rate at all. You just choose DEFAULT as a baud rate,
    and the game will not attempt to change the baud rate.

                What you should do:
                        a) Turn DEFAULT baud rate on
                        b) Turn FLOW CONTROL on (CTS/RTS)


                                     13


