






   THE PIT BULLETIN CREATOR
   ~~~~~~~~~~~~~~~~~~~~~~~~

           This program creates the TOP-10 Listing that is specified by passing
   parameters to it.  There are three different kinds of BULLETINS that can be
   created by this program.  ANSI, NON-COLOR ANSI, and NON-GRAPHIC.  All you have
   to do is attach the correct option and the filename to the program and it
   will create the listing.

   USAGE:    PBULL <node> <option> <filename>


   Commands
   ~~~~~~~~

            /ANSI    : Creates an ANSI listing
            /NOCOLOR : Creates an NON-COLOR ANSI listing
            /NOANSI  : Creates a NON-ANSI GRAPHIC listing

   Samples:
   ~~~~~~~~
           Creating an ANSI listing on NODE 1
           (Required even for one line BBS) :

                   PBULL 1 /ANSI C:\BBS\BULLET\PIT10.ANS

           Creating a Non-colorized ANSI listing:

                   PBULL 1 /NOCOLOR C:\BBS\BULLET\PIT10.BUL

           Creating a Non-ANSI Graphic listing:

                   PBULL 1 /NOANSI C:\BBS\BULLET\PIT10.TXT

   NOTE: This command can also be automatically called if the CONTROL STATION
         is adjusted to activate it in THE PIT.


























