






                                 PLAYER EDITOR V3.00
                                 ~~~~~~~~~~~~~~~~~~~
                                    SYSOP'S MANUAL

                                      Written By
                                     Michael Duff


          Copyright 1990-92 (c) by Midas Touch Software, all rights
          reserved.

          Copyright 1990-92 (c) by James R. Berry, all rights reserved.






















































          Introduction to the Player Editor
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               This program was created to allow the Sysop to edit player
          data files in case of hardware or software failure, or just
          because a Sysop wants to boost his players to Demigod status.

               The Sysop can change details about his players, or delete
          them completely if necessary.

                                      IMPORTANT!
                                      ~~~~~~~~~~

                      DO NOT EDIT PLAYERS WHILE THEY ARE ONLINE!

               This program will function properly with multi-line BBS's,
          but changing the player while he is playing can have catastrophic
          effects on the game.

                                    Screen Control
                                    ~~~~~~~~~~~~~~
               Commands are handled in two ways in the Player Editor.  

               The first method is to display a pop up window.  Inside the
          window, the <Up> and <Down> arrow keys will move the select bar,
          the <PgUp> and <PgDn> keys will move up and down the list 10
          lines at a time, the <Home> and <End> keys will jump to the top
          or bottom of the list, and the <ENTER> key will select the option
          you want to use.

               On other commands that don't require a list, the cursor will
          go to the right half of the screen so you can change the variable
          directly.

                                       Options
                                       ~~~~~~~
          <F1> Quick List
          ~~~~~~~~~~~~~~~

                This command pops up a window so you can quickly select a
          player to edit.  Players are listed by their Alias in The Pit,
          NOT their user name on the BBS.
            
          Alias
          ~~~~~

               This command lets you change the name a player uses while in
          The Pit.  This is NOT his handle on the BBS.


















          Name
          ~~~~
               Notice that this name will always be in Caps.  This is the
          player's name  on the BBS.  The program uses this name to
          properly identify the user.  It should be changed only if the
          User's name is changed on the BBS.


          Hand Weapon
          ~~~~~~~~~~~

               This command lets you give a player a certain weapon in The
          Pit.  They are listed in order of deadliness.

          Range Weapon
          ~~~~~~~~~~~~

          This command lets you give a player a specific range weapon. 
          These are also listed in order of deadliness.

          Armor
          ~~~~~

               This command lets you give a player a certain type of
          protective gear.  They are listed by effectiveness.

          Misc Functions
          ~~~~~~~~~~~~~~

                Hang up Penalty ON/OFF, Arrows and Bullets are all
          adjustable.

          Times on Today
          ~~~~~~~~~~~~~~

               The command lets you allow players to play more than they
          would usually be allowed.  This figure is the number of times a
          player has played the pit that day.  You can allow a player to
          play more times buy decreasing this number, telling the game that
          he has not yet played his full number of times.

          Attack Phrase
          ~~~~~~~~~~~~~

               This allows you to edit what the character says when he
          attacks someone.  Some Sysops use this to delete profanity.


          Losing Phrase
          ~~~~~~~~~~~~~

               This lets you edit what the character says when he loses a
          fight.  Profanity is even more common in this section.
















          Condition
          ~~~~~~~~~

               This lets you change a player's current condition.  There
          are five possible conditions for any player:  Alive, Dead, Busy
          (Fighting in Arena), Online (Multi-line Only), and Busy (Being
          attacked by Player, Multi-Line Only).

          Score
          ~~~~~

               This allows you to change a player's current score in the
          game.  You'll notice that this affects a player's Health and
          Level.


          Level
          ~~~~~

               This command lets you raise or lower a character's level. 
          Notice that this affects his Score and Health also.

          Health
          ~~~~~~

                This field can be edited, but it falls within limits set by
          the player's current level.  Total Health can never be less than
          1 health point per level, or greater than 10 times their level.

          Ailments
          ~~~~~~~~

               This command pops up a window where you can control what
          special conditions apply to a player.  Currently these are:
          Poisoned, Diseased, and Blind.  Blindness does not have an affect
          currently, but will be activated in the next version.


          Magic Items
          ~~~~~~~~~~~

               This command pops up a window listing all of the various
          magical items available in The Pit.  Just arrow to the proper
          item and press <Enter> to toggle whether a player has that item
          or not.  This is used to give beneficial items or to remove
          cursed ones. You will also notice that the powers are all listed.

          Battles
          ~~~~~~~

               This field lets you edit a player's number of Wins and
          Losses, affecting his ratio.  This ratio is used as a tie breaker
          on the top ten list if two players have the same Score.













          Gold
          ~~~~

               Obviously, this lets you determine how much gold a character
          has, both in his hands and in the bank.






















































