





                                                                          1




















                                 T H E   P I T  V3.00
                                ~~~~~~~~~~~~~~~~~~~~~

                                    PLAYERS MANUAL

                               Written by Michael Duff

                     Copyright 1990-92 by MIDAS TOUCH SOFTWARE,
                                 all rights reserved.

                         Copyright 1990-92 by James R. Berry,
                                 all rights reserved.

                                               1































                                                                          2

                                     Introduction

               Welcome to The Pit 2.00, the latest release from Midas Touch
          Software.  This document has been prepared with the new player in
          mind.  It explains step by step by step how to play, with special
          attention to new features introduced in this version.

                                  Game Introduction

               Regal City had a problem.  Thieves and vagrants owned the
          streets, tormenting honest merchants and ambushing visitors.  And
          if that weren't bad enough, those few honest citizens that could
          swing swords were teaming up into gangs of vigilantes, adding to
          the violence.

               In a fit of desperation, King Reginald Hornbluff cleared out
          the dust and debris from the town square and constructed a huge
          arena.  Then, he issued an invitation for the thieves and
          vigilantes to meet in the town square and settle their
          differences publicly.  This appealed to the egos of both groups;
          they agreed to appear.  

               On the night of the big event, the stands were packed with
          innocent townspeople wanting revenge.  King Hornbluff was not a
          stupid man, he charged the townspeople 3 gold pieces a head to
          watch the fight and sold sausages and beer at an outrageous
          markup.

               The first battle between the thieves and the vigilantes was
          bloody, violent, and extremely profitable.  So profitable in
          fact, Hornbluff scheduled a rematch.

               As time passed, the duels in the arena became more and more
          popular.  Young men who would have turned to thievery now became
          gladiators, earning fame, glory, and no small amount of gold.

               Hornbluff sent his men to capture monsters from the
          surrounding territory to challenge these warriors.  After many
          years, Hornbluff added dungeons to keep all of his pets.

               Today Regal City is a legend.  Warriors come from all around
          for a chance at honor, glory, and a quick buck.  Hornbluff's
          Arena, known simply as The Pit, features battles between some of
          the strangest and most powerful creatures in the land.  

               Rumor has it that even the Gods themselves will visit to
          smash foolish mortals wishing to challenge them.  

               These fights are profitable, but usually very short.

               And that's where you come in:  a lowly farmer's boy ready to
          seek his fortune in Regal City.  You've done odd jobs along the












                                                                          3

          way, sweeping stables and tending livestock, and you've saved
          every penny for a sword and armor once you get there.

               Maybe one day you'll become one of the true legends, an
          Immortal.  Or perhaps just a dark spot on the floor to be swept
          away with the sawdust.

               Either way, it's in your hands.
























































                                                                          4


                                       TABLE OF CONTENTS
                                       -----------------

                       Introduction                          -  Pg. 3
                         The Screen                          -  Pg. 4
                         Main Menu                           -  Pg. 6
                           Weapon/Arms Shop                  -  Pg. 8
                              Buy Menu                       -  Pg. 8
                           Healing Shop                      -  Pg. 9
                           Tavern                            -  Pg. 10
                           Gambling Hall                     -  Pg. 11
                           Arena (THE PIT)                   -  Pg. 12
                              Battle Menu                    -  Pg. 13
                              List of Monsters               -  Pg. 14
                         Conclusion                          -  Pg. 19
















































                                                                          5

                                    Screen Layout

               The basic screen of The Pit is divided into 3 basic areas. 
          The Player Information Box, the Visual Display Area, and the
          Command List.  Occasionally the game will you use pop up windows
          to display information.  For example, selecting the Instructions
          option will change the top half of the game to context-sensitive
          help.

          Player Information Box
          ~~~~~~~~~~~~~~~~~~~~~~
               In the upper left corner of the screen is the Player
          Information Box.  It looks like this:

                                            YOU                    
                                          JOHN DOE                 
                              HAND WEAPON Hands                    
                             RANGE WEAPON None                     
                                    ARMOR Loin Cloth               
                              PROJECTILES None HEALTH   20(  20)   
                                    LEVEL 1                        
                                    SCORE 000000000                
                              ATTKS/PHASE 1                        
                                     WINS 0       LOSSES 0         
                                WIN RATIO 0.00%                    
                             GOLD IN HAND 00000000 GOLD PIECES     
                             GOLD IN BANK 00000000 GOLD PIECES     
                                                                   

          Each line tells you something about your character's
          capabilities:

          Hand Weapon

          This is the weapon you use at close range.  You can only have one
          hand weapon at a time.

          Range Weapon

          This is your long range weapon.  You can only have one of these
          also.

          Armor

          This is the type of armor your character has to protect him from
          attack.  Better types of armor offer better protection.

          Projectiles

          This is the number of arrows or other projectiles you currently
          have on you.  Remember, when you're out of projectiles, you can't
          use your ranged weapon.












                                                                          6

          Health

          When opponents hit you they do damage and subtract from your
          health.  When your health is 0, then you're character is dead. 
          The number in parenthesis is the total amount of health your
          character has when he is fully healed.  The number outside of
          parenthesis is your current health.

          Level

          Your level in the game reflects your power level in relation to
          all the other players.  The higher the better.  It is adjusted by
          your score, which is raised by killing monsters and other
          players.

          Score

          This is your total score in the game.  The higher your score, the
          higher your level.  It is increased by killing monsters and other
          players.  The amount of gold and magic you have does not affect
          your score.

          Attks/Phase

          This number determines how many times you can attack per phase of
          combat, and how many times you can move.  It increases as you go
          up levels.

          Wins

          The game keeps track of how many times you win at combat.  It
          helps determine your place in the rank listing.

          Losses

          And of course, it also keeps track of how many combats you loose.

          Win Ratio

          This is a percentage based on your wins and losses, it's a good
          way to tell how well you're doing in the game.  If you have a low
          ratio, you may consider fighting weaker opponents to boost it.

          Gold in Hand

          This is the amount of gold you're carrying.  Be sure to put it in
          the bank before you exit the game, or an opponent that kills you
          can take it.

          Gold In Bank

          This is the amount of gold you have safe in the bank.












                                                                          7


          Visual Display Area
          ~~~~~~~~~~~~~~~~~~~
               This section shows you graphically what's going on in the
          game.  It has displays for all of the various places you can go.



























































                                                                          8

                                      MAIN MENU
                                      ~~~~~~~~~

          <W> Weapons/Arms Shop:   This command takes you to the weapons
                                   shop where you can buy and sell weapons
                                   and armor of all kinds.

          <*> Healer:              This command can save your life.  When
                                   your health is low just go visit the
                                   healer to be restored.  But, as we all
                                   know, doctor's don't work cheap.

          <T> Tavern               This command takes you to the Tavern
                                   where an intrepid young adventurer can
                                   get drunk, lucky, beaten and robbed all
                                   in the same place.  Strange and
                                   wonderful things happen in the tavern,
                                   if you think dodging thieves is worth
                                   it.

          <M> Magic Shop           This is where the truly wealthy can buy
                                   magic items.

          <A> Arena                This letter takes you into The Pit
                                   itself.

          <G> Gambling Hall        It's almost as easy to lose money in
                                   gambling hall as it is in the Tavern,
                                   but you'll have a lot more fun in the
                                   process.

          <C> Challenge Player     The most popular option in The Pit. 
                                   Remember you can only challenge one
                                   player per play.  It's always a good
                                   idea to <V> View a player before you
                                   take him on.

          <V> View Another Player  For enough gold you can see the Player
                                   Information Screen for another player. 
                                   The more dangerous they are, the more it
                                   will cost.

          <L> Log of Battles       This option lets you see who has been
                                   killing who for the past couple of days.

          <S> Suicide              An option for the truly desperate.  Any
                                   character truly disgusted with his
                                   station in life may choose to end it
                                   with this command.

          <+> Put Gold In Bank     It's always best to put your gold in the
                                   bank before you quit the game.  If you












                                                                          9

                                   are defeated with gold in your hand,
                                   your opponent can take it.

          <-> Take Gold From Bank  You'll need to have your gold in hand
                                   before you try and spend it at any of
                                   the various locations.

          <O> Change Options       This lets you change optional info about
                                   your character and configure the game to
                                   your personal taste.

          <I> Instructions         This command pops up the context-
                                   sensitive help screens.

          <R> Redraw Screen        This command redraws the screen in case
                                   of line noise or other distortion.
















































                                                                         10

                                       SUBMENUS

                                  Weapons/Arms Shop
                                  ~~~~~~~~~~~~~~~~~

          <H> Buy Hand Weapon
          <R> Buy Ranged Weapon
          <P> Buy Projectiles      Just select the appropriate letter for
                                   the item you want to buy, and you'll end
                                   up in the Buy Menu.  Just arrow down to
                                   the item you want to buy and press <B>
                                   to purchase it or <H> to haggle for a
                                   lower price.  You can only attempt to
                                   haggle three times before the
                                   storekeeper kicks you out.

          <Z> Sell Hand Weapon
          <W> Sell Ranged Weapon
          <C> Sell Armor           These commands let you trade in your
                                   equipment for gold.  Pressing the
                                   appropriate letter will pop up the sell
                                   window where you will be offered a price
                                   for your item.  You can <A> Accept, <R>
                                   Refuse, or <H> Haggle for a higher
                                   price.

          <I> Instructions         This command replaces the top half of
                                   your screen with the context-sensitive
                                   help screens.

          <+> Deposit Gold         This command is provided so you can put
                                   your gold away after your purchases.

          <-> Extract Gold         This command lets you take old gold from
                                   the bank without leaving the shop. 
                                   Storekeeper courtesy.

          Buy Menu
          ~~~~~~~~

          This menu comes up whenever you choose to buy an item.  Just
          arrow to the appropriate item and press <B> and the gold will
          automatically be subtracted from your account.

          You can also press <H> to try for a lower price.  If you haggle
          more than three times the storekeeper will kick you out.

          And, as always, <I> will bring up this help screen.
















                                                                         11


                                     Healing Shop
                                     ~~~~~~~~~~~~

          <A> All Wounds           This command will restore your character
                                   to full Health.  Make sure you have
                                   enough gold in hand to cover it.

          (S) Some Wounds          This command will give you an input
                                   space at the top of the healer's pop up
                                   window asking how much you would like to
                                   have healed.  It also shows the maximum
                                   number of points you can afford to
                                   restore.

          <P> Poison Cured         Obviously, this command cures you of
                                   being poisoned.

          <D> Disease Cured        And this one cures you of having a
                                   disease.












































                                                                         12

                                        Tavern
                                        ~~~~~~

          This area is meant to be explored.  Just have a few drinks and
          wait for the excitement.  

          One hint:  When someone tries to steal from you, you will see a
          rapidly moving bar appear on the screen.  Your objective is to
          press any key at the exact moment the moving bar meets the yellow
          line.

          If you time it just right, you can catch the thief before he robs
          you.

          Good Luck!

















































                                                                         13

                                    Gambling Hall
                                    ~~~~~~~~~~~~~

          Occasionally, after a long day of violence and gore, characters
          may feel lucky.  The Gambling Hall lets you risk a few of your
          hard-earned gold pieces on games of chance.  You can choose
          between:

          <J> Blackjack
          <P> 5 Card Stud Poker
          <R> Roulette
          <C> Craps
          <O> One Arm Bandit (Slot Machines).

          The program follows typical casino rules for these games.  Just
          remember, the odds are always with the house.
















































                                                                         14

                                        Arena
                                        ~~~~~

          This is it.  Hornbluff's Arena.  The Pit itself.  When you enter,
          the first thing you'll need to do is choose your opponent.

          Here are the types of opponents, listed in order of difficulty:

          <T> Trainees
          <W> Warriors
          <M> Humanoid Monsters
          <V> Veterans
          <C> Creatures
          <U> Undead Monsters
          <E> Elven Warriors
          <S> Sorcerers
          <H> Heroes
          <R> Random Encounters
          <F> Fight Elementals
          <N> Norse Gods

          You also have some other options in The Arena.

          <+> Deposit Gold         This lets you store your gold safely for
                                   your next of kin.

          <-> Extract Gold         You can also take out gold should you
                                   need it.

          <*> Visit Healer         This takes you to the Healer Submenu
                                   (See Above), so you can heal yourself up
                                   and get back in the action.

          <O> Change Options       This lets you change optional info about
                                   your character and configure the game to
                                   your personal taste.




























                                                                         15


          Battle Menu
          ~~~~~~~~~~~

          Once you choose an opponent, the Visual Display Area will show
          you a graphic of the Arena placing you and your opponent in
          relation to one another.

          IMPORTANT:  Be sure your Number Lock is turned ON before you
          enter combat or you will have a very short career.

          Use the Arrow Keys to maneuver your figure around the screen.  If
          a fight is too much for you, try to maneuver your figure to the
          door.  If you make it out, you forfeit the battle, but you will
          survive.

          In combat, you have three options:

          <A> Attack with Hand Weapon

          You must be in the space right beside an opponent to attack him
          with a hand weapon.  This command will first ask you what
          direction you want to attack.  Just indicate the proper direction
          with your Arrow Keys.

          The results of your actions will appear in the Upper Right Hand
          corner of the screen above the Battle Display.

          <F> Fire Range Weapon

          You must be in a straight line from your opponent to use this
          option successfully.  This command will ask you what direction
          you want to fire.  Just use the arrow keys to indicate the proper
          direction and it will fire a missile in the right direction.  You
          must be close enough to your opponent for your weapon to hit him. 
          If you are right next to your opponent, he will automatically
          block your shot.

          <B> Beg for Mercy

          A desperate option for when you find yourself outclassed.  You
          can only beg for mercy BEFORE you have attacked your opponent. 
          After you've tried to hurt him, it's too late.

          If it doesn't work the first time, just keep trying and hope for
          the best.  Some opponents are more likely to give mercy than
          others.

















                                                                         16

                                       Monsters
                                       ~~~~~~~~

          The Pit is filled with all kinds of strange and dangerous
          creatures.  Hornbluff has allowed the most common to be examined
          by scholars.  They have compiled this listing of creatures so the
          young warriors entering The Pit can have some idea what they're
          up against.


   Humanoid Monsters
   ~~~~~~~~~~~~~~~~~
   Kobold:          These runty little creatures appear to be scaled dog men of
                    approximately three feet in height. They tend to retreat
                    when their health is low. They would be considered weak
                    opponents when in small numbers. But in larger numbers they
                    can be quite lethal.

   Goblin:          These ugly creatures appear to be green dwarfs approximately
                    four feet in height. They are bold when their numbers are
                    great. But in smaller numbers, they tend to retreat when
                    serious damage is incurred.

   Orc:             These creatures appear to be six foot tall brownish green
                    pigmen. They attack viciously when given the opportunity.
                    Generally they have little respect for life, including their
                    own. They are known to fight to the death.

   Hobgoblin:       These creatures are larger cousins of the Goblin. They
                    appear as reddish brown giant men approximately seven feet
                    in height. They always attack boldly. But they also tend to
                    retreat when their life is at stake.

   Gnoll:           These monsters appear to be humans seven feet in height.
                    However, their heads are those of a hyena. They are
                    unmerciful when they attack. Many have been known to fight
                    to the death.

   Lizard Man:      These reptilian creatures appear as humans with scales and
                    lizard heads. They are vicious fighters, and tend to attack
                    with range weapons as well as hand weapons. They are also
                    intelligent and may occasionally fake a retreat.

   Bugbear:         Bugbear's appear to be seven foot tall bears with large
                    insect-like faces. They are not very smart fighters; But they
                    make up for their intellect with powerful attacking skills.

   Wererat:         These creatures appear to be rat men. They have the
                    quickness and natural fighting skills of a rat. But they
                    also have the intellect of a man. In large numbers these
                    monsters are quite deadly. (They are rumored to have
                    immunities to certain weapons).












                                                                                17

   Ogre:            These monsters appear to be giant men approximately nine
                    feet in height. They are rather slow moving and dull witted.
                    But their tremendous strength might well surprise you.

   Werewolf:        These monsters are well known for their fierceness and
                    constant hunger. They appear as wolf men, and are also quite
                    skilled at fighting. (They are rumored to have immunities to
                    certain weapons).
























































                                                                                18


   Ogre Mage:       These are one of the most powerful humanoid monsters that
                    can be encountered. They appear somewhat similar to their
                    distant cousins the Ogres, but that is where the similarity
                    ends. They are smart, agile, and can score a tremendous
                    amount of damage with both hand weapons and range weapons.

   Medusa:          These creatures have the bodies of shapely women, but they
                    have snakes instead of hair. Their greatest weapon however
                    is their horribly ugly stare. Anyone foolish enough to come
                    in contact with it can be turned to stone.

   Minotaur:        These creatures appear to be large humans with a bulls head.
                    They are cruel, flesh eaters. And their agility and multiple
                    hand weapon attacks make them quite deadly at short range.

   Troll:           Trolls are horribly deformed green walking nightmares. They
                    are somewhat human in a distant sense. But their voracious
                    appetite for human flesh makes them deadly indeed. They are
                    incredibly fast, get multiple hand attacks, and even regain
                    health while in combat. Lower level players may find these
                    monsters too much to deal with.
                  __
   Hill Giant:      |   All giants are similar. They range from fifteen feet to
   Stone Giant:     |   thirty feet in height. And they all cause a tremendous
   Frost Giant:     |-- amount of damage on any attack they make. At long range
   Fire Giant:      |   they throw boulders. And at short range they attack with
   Ettin:         __|   either fists or giant weapons.

   Creatures
   ~~~~~~~~~
   Giant Spider:    These creatures appear to be spiders of approximately eight
                    feet in diameter. They are fast and can inflict a poisonous
                    bite.

   Centaur:         These creatures appear to be horses with human torsos. They
                    tend to attack with their hoofs when at close range. And may
                    attack with range weapons at long range.

   Gargoyle:        These monsters appear to be stone like demons of magical
                    nature. They are intelligent hunters, and crave human flesh
                    greatly. A Gargoyle can only attack with its hand weapons,
                    but it has multiple attacks. However, they tend to retreat
                    when odds are not in their favor.

   Owlbear:         These creatures appear to be eight foot tall bears with
                    owllike beaks. They are large and tend to be slow movers.
                    But they attack fiercely if they ever get within hands reach
                    of a player.















                                                                                19

   Giant Ape:       These carnivorous apes are larger cousins of Gorillas. They
                    are intelligent hunters, and love human flesh. They are
                    relatively weak unless they are within hand weapon range of
                    a player. Range weapons are most effective on these
                    creatures.

   Basilisk:        These monsters appear to be eight legged reptilian lizards
                    approximately seven feet in length. They move slowly, but
                    their eyes are their deadliest weapon. If their gaze meets
                    that of a player, the player is turned to stone.

   Manticore:       These monsters appear to have the body of a lion, a human
                    head and bats wings. These monsters incur most of their
                    damage at long range, since they can fling multiple spikes
                    at opponents as far as 180 feet away. In large numbers these
                    creatures are virtually undefeatable.

   White Dragon:    This dragon is solid white and is approximately twenty four
                    feet long. It can either breath a freezing breath of cold
                    air at opponents, or move within hand weapon range and
                    attack with its claws and teeth.

   Hell Hound:      These creatures appear to be solid black hounds with glowing
                    red eyes. They are minions of evil and typically breath fire
                    on long range attacks.

   Black Dragon:    This dragon is solid black and is approximately thirty feet
                    long. It can either breath acid at opponents, or move within
                    hand weapon range and attack with its claws and teeth.

   Gorgon:          Gorgons appear as bull-like creatures with thick metallic
                    scales. They are quick and can cause a great deal of damage
                    when striking with their horns. However, they can also
                    breath a gas which causes all opponents breathing it to turn
                    to stone.

   Chimera:         Chimera are a grotesque mixture of many animals. Their hind
                    quarters are this of a goat, their fore paws are those of a
                    lion, and it has the wings of a dragon. It also has three
                    heads, a fire breathing dragon, a lion, and a goat. Needless
                    to say this creature is a walking abomination. And it can
                    cause large amounts of damage from any range.

   Green Dragon:    This dragon is solid green and is approximately thirty six
                    feet long. It can either breath poisonous gas at opponents,
                    or move within hand weapon range and attack with its claws
                    and teeth..

















                                                                                20

   Beholder:        These creatures appear to be floating spheres of
                    approximately six feet in diameter. They have one large eye
                    in the center of their body, and numerous eyestalks rising
                    from the top of their body. This creature is crafty, and can
                    fire a death ray forty feet away.

   Blue Dragon:     This dragon is solid blue and is approximately forty feet
                    long. It can either breath electricity at opponents, or move
                    within hand weapon range and attack with its claws and
                    teeth..

   Efreeti:         These creatures appear as large floating giants made of
                    fire. They can burn an opponent with their touch, or throw
                    fireballs at long range.

   Red Dragon:      This dragon is solid red and is approximately fifty feet
                    long. It can either breath fire at opponents, or move within
                    hand weapon range and attack with its claws and teeth..

   Pyrohydra:       These horrible creatures appear to be large dinosaur like
                    reptiles. However their large number of heads tends to set
                    them apart, since they have ten of them. At long range the
                    Pyrohydra will breath fire. And at short range they will get
                    ten separate attacks. This creature is the most dangerous in
                    this section.

   Undead
   ~~~~~~

   Skeleton:        These are undead warriors of times long past. Animated by an
                    evil priest or wizard, they are doomed to destroy all living
                    beings. Their lack of conscious being makes them slow
                    stalking opponents. They have no mercy for you as they tear
                    into your living flesh with their skeletal hands.

   Ghoul:           These undead creatures appear to be green slimy corpses.
                    They feed on corpses and can cause paralysis with their
                    touch. Ghouls primarily use their claws to slice human
                    flesh.

   Shadow:          Shadows appear as apparitions of tortured souls. They float
                    toward opponents and drain levels of strength with their
                    touch.

   Ghast:           These undead creatures appear to be green slimy corpses.
                    They feed on corpses and can cause paralysis with their
                    touch. Ghasts primarily use their claws to slice human
                    flesh.
















                                                                                21

   Wight:           These undead are evil self-tortured men who entered death as
                    creatures that shun the very life they cast away so
                    willingly. They shun life and all it stands for. In their
                    intelligent, yet undead state they can drain the very souls
                    from any living creature simply by touching them.

   Wraith:          These undead are evil self-tortured men who entered death as
                    creatures that shun the very life they cast away so
                    willingly. They shun life and all it stands for. In their
                    intelligent, yet undead state they can drain the very souls
                    from any living creature simply by touching them.

   Mummy:           These undead are evil walking physical manifestations of men
                    wrapped in cloth and buried in a tomb. Their evil nature and
                    unholy hatred of life gives them tremendous strength,
                    although they tend to lumber toward opponents slowly. Their
                    touch is also known to cause disease.

   Banshee:         These undead are ghostly apparitions of evil murdered women.
                    They scream and cause a life drain to any opponent within
                    the effective range of that scream.

   Spectre:         These undead are ghost-like apparitions of evil men. They
                    hate all living things, and can drain life levels with their
                    touch.

   Vampire:         Vampires drink human blood and are characterized by their
                    fangs that grow upon will. They are incredibly fast and
                    powerful undead. And they can drain the very soul from
                    opponents by touch.

   Skeletal Warrior:These are undead skeletal warriors of great evil commanders.
                    They generally carry many magical weapons and arms. They
                    also can cause a large amount of damage from any range.

   Ghost:           These are undead spirits of people who died without
                    fulfilling something during their lives. They hate all
                    living things because of their perpetually unliving yet non-
                    dead state. They can cause level drain upon touch.

   Lich:            These creatures are undead sorcerers or wizards that chose
                    to live forever by maintaining themselves in an undead
                    state. They have all of the former spell casting abilities
                    they had while living, but they now have the advantage of an
                    unfeeling, undead body to fight in.













