






                                  T H E   P I T
                                  ~~~~~~~~~~~~~

                                  Version 3.00

                               SYSOP DOCUMENTATION

                            Written by James R. Berry










            Copyright (c) 1990 by MIDAS TOUCH SOFTWARE, all rights reserved
            Copyright (c) 1990 by James R. Berry, all rights reserved














































                                TABLE OF CONTENTS
                                -----------------





                        What's in the Archive     -  Pg. 3
                        Sysop Commands            -  Pg. 4
                        Features of the Game      -  Pg. 5
                        Please Register!          -  Pg. 6























































                               WHAT'S IN THE ARCHIVE
                               ---------------------

   FILES INCLUDED IN PIT204.ZIP:
   -----------------------------

   PIT.EXE      - Executable of THE PIT v3.00 online game.

   CONTROL.EXE  - This program allows you to configure the THE PIT's options to
                  match those needed by your particular BBS system.

   PEDIT.EXE    - This program is a PLAYER EDITOR. With it you can adjust any
                  players stats to those that you desire.

   PBULL.EXE    - This program generates a TOP 10 LISTING for use as a bulletin
                  by your BBS.

   RANKBLD.EXE  - This program uses your PLYR.LST and PLYR.DAT files to rebuild
                  your RANK.DAT (Player Ranking List). Use this if your list of
                  rankings has become corrupted.

   NEWGATE.EXE  - This program will reset the parameter file that controls
                  multiline functions. If you are running a multiline system
                  and experience a continous locking message, running this
                  program will correct it. (Resets PITGATE.DAT)

   PLAYER.DOC  -  This file is all of the documentation needed by players. Note
                  however that a majority of this information is contained
                  within the game itself in the form of online instructions.

   SYSOP.DOC    - The file you are now reading.

   REGISTER.DOC - Registration Form (Fill out to register THE PIT).

   HINT.DOC     - (Registered Package only) Lists hints and other userful
                  information about behind the scenes info on THE PIT.
                  (ie. percentages in regards to the TAVERN and other
                   things like ASSASSINS and the DARK AVENGER)

   MAGIC.DOC    - (Registered Package only) Lists most of the MAGICAL ITEMS
                  and explains in short detail their properties.












                                  SYSOP COMMANDS
                                  --------------

      There are a few commands that can be activated only by a local sysop. They
   are listed below:

   <F1>  - Activate SYSOP vs PLAYER mode.

   <F2>  - System Status (Memory, Stack Space) <Only works in local play>

   <F3>  - Add five minutes to time left for player.

   <F4>  - Subtract five minutes from time left for player.

   <F5>  - Throw player off of THE PIT.

   <F10> - Chat with player in a two color chat mode. <Only while player is on>










                               FEATURES OF THE GAME
                               --------------------

   ANSI EMULATION  - This game simulates ANSI with its own fast screen write
                     routines. The ANSI.SYS device driver is not required to see
                     the ANSI screens properly. In fact the program even pops
                     windows up using ANSI and restores the background to its
                     original condition.

   BBS MUSIC       - This game will send BBS MUSIC to terminals that are capable
                     of playing it (QMODEM, TELEMATE, ect.). It will also play
                     the music locally only when the local sysop is playing.
                     Sound effects enhance the game by having weapons clang,
                     arrows fly and healers chanting...

   CHAT MODE       - This game also includes a CHAT MODE that will pause the
                     timer while the player is chatting. It is in a two-color
                     mode whereby each person can tell by color or intensity
                     (Monochrome only) who is typing.

   INSTRUCTIONS    - This game has a built in set of instructions located in
                     virtually every menu of the game. Full descriptions of
                     commands are always just a key press away.

   VISUAL BATTLES  - The primary thing this game offers that many do not is a
                     visual battle. Multiple opponents move about on the screen
                     in an attempt to defeat the player. Arrows fly, and make
                     sounds as they take flight. And a defeat even ends with a
                     death march.

   BATTLE SAVE     - If a player is in the middle of a battle and either runs
                     out of time, hangs up, or is thrown off, the battle is
                     automatically saved and completed at a later time.
                        Notice that players hanging up in the middle of battles
                     do not get their game saved. They get penalized for their
                     petty attempt at cheating.

   CHALLENGE       - If a player is alive and not already engaged in a saved
                     battle, you can challenge them regardless of your level.

   LOG OF BATTLES  - A complete two day log of battles is kept track of by the
                     game. You can find out exactly when someone logged onto the
                     game and what major conflicts occurred during their
                     session.

   STATUS LINE    -  A status line appears on the bottom of the local sysop
                     screen. It tells you who is on and how much time they have
                     remaining.

   SYSOP vs PLAYER-  If you press the <F1> key while a remote user is in the
                     game, you will gain control of all monsters when the
                     player goes into combat. All relevant commands are shown
                     on a pop-up screen that activates when it is your turn to
                     move the monster. And also notice that you can selectively
                     place monsters in AUTO-PILOT mode.







   USER INTERFACE -  This version also features a user interface. It acts
                     somewhat like the ZMODEM protocol. The player activates
                     the THE PIT BBS game as they do normally. They then
                     activate their PIT TERMINAL INTERFACE (Either ANSI or
                     EGA version) as if it were a file transfer. Provided they
                     installed the interface correctly on their end, a
                     substantial improvement in speed will result. (2400 baud
                     connect will seem more like 38,400!)

                     If you do not already have these interfaces they are
                     available for Download at:

                     MTS BBS (806)797-2239 (300-38,400 Baud - 24 hrs)

                     There are two interfaces available, an EGA and ANSI Pit
                     Terminal interface. The ANSI interface appears in almost
                     all respects the same as the local SYSOP screen. The EGA
                     interface on the other hand is more like playing a video
                     game. It has animation, mouse control, panning graphics
                     ADLIB MUSIC, and SOUND BLASTER sound effects.






                               PLEASE REGISTER!
                               ~~~~~~~~~~~~~~~~

           The continued support of this game and others of similar quality
   depend soley upon registration. It is simple logic that if a programmer is
   not payed for his (or her) efforts, then the programmer will work on
   something else.

                                UPGRADE POLICY
                                ~~~~~~~~~~~~~~

           You can register for the low price of $25 (US & Canada -
   See REGISTER.DOC). There are two ways to register either by CREDIT CARD,
   or you may choose to have it sent to you by MAIL instead.

           All MINOR bug fixes (v3.01 - v3.99) are FREE if DOWNLOADED from
   our BBS (Contact us by VOICE to obtain them). All additional MAJOR versions
   (v4.0, v5.0) cost $6.00 ($8.00 outside USA & CANADA).


                                    BUGS!
                                    ~~~~~

   If you have found a bug or you have a question or suggestion, please call
   our BBS:

                           MIDAS TOUCH SOFTWARE BBS
                                  24hrs/Day
                                  300/38400
                               (806)797-2239


   Or call our CUSTOMER SUPPORT phone number:

                            MIDAS TOUCH SOFTWARE
                               (806)796-1781
                         [MON-FRI 10AM - 7PM CST]

