                                 
The year was 2102. After a sad
display of racial hostility in a
little town known as "Memphis",
humans and elves started to split
themselves from one another.
Sadly, there were other races that
had to deal with this as well.
No one felt safe.

In a valley near Memphis, the
humans had a "resort". A place
where they could supposedly escape
reality for a short period of time
It was fashioned in the ways of
old - like a castle. When the
segregation began, the humans
realized that the resort was also
a great place to live and protect
themselves from anyone. 


- <more> - 

Not long after this, the dwarves
realized this to be a great idea
as well. Thinking they could move
into the same valley, but far
enough away not to cause problems,
they constructed what is now known
as Juzz.

The elves, on the other hand, were
eager to start some trouble. They
made a castle right in between the
humans of Orcadia and the dwarves
of Juzz.

Soon after, the half-elves looked
for a place to live. Since they
couldn't live with the elves, and
the humans needed financial help,
they moved into Orcadia.


- <more> -

The halflings could move in with
the elves, so they did. The elves
were delighted to get more help
ridding the world of those pesky
humans.

The gnomes, on the other hand, had
a harder time finding a place to
stay. Normally forrest dwellers,
they didnt want to live in castles
but they were the same size as the
dwarves and everything was already
built, so they left their tree
houses for the stone cities.

Thus, all the local peoples had
a place to stay. Im told there are
others, but no one knows for sure.



- <more> -

Since the people had moved away
from the big cities and the big
industries, they lost their
technology. However the
technological advances were able
to be saved.

But the knowledge could only be
used on handmade items. Thus there
arent any of the finer protection
devices that used to exist. Armor
and weapons have also returned
to regular armor and swords, but
not without the benefit of the
future.

There are still some traces of
great advancements to be found
through out the land, but exactly
what, no one is sure.

- <more> -

On the down side, governments have
resorted to heirarchy. These kings
battle from time to time to try
and gain more land, or just to
kill off a few more people of
other races.

The year is now 2185. The wars are
not as bad as they used to be. You
have been sent back from 2350 to
somehow restore peace and unity to
this land.

You arent the only one sent back,
however. These others may or may
not become a problem. If you have
any troubles out of them, you have
full permission to do whatever is
neccessary.


- <more> -

You will start out with minimal
attributes. No money, but we have
acquired a house for you. You
are limited each day by your
battery surplus. The time travel
requires us to put you on them,
so make sure you keep a good stock

Good luck on your quest. You may
need it.

EOF












