! = a bug, + = an addition, $ = a change, - = something taken out, * = a note

version Alpha 10
* I know, I know. Its been forever since I released a new version of SK..
  But I think Ive got my reasons.. parents getting a divorce, new job, etc.
* okay. its now febuary 12th. wow. time flies when you work 70 hours a week.
  Anyways, I have rewritten some of the databases, but Ive not touched the
  map's. But I have changed the way the player looks at them.
* its jan 8th now. Im rewriting all of the databases. In truth, Im fighting
  with myself about how I want them all to work.
* wow. didnt know there were this many changes in this version. w00. btw,
  merry christmas. bah humbug i say.
* to anyone editing the maps.. keep in the mind that when the player exits
  onto the map, if the kingdom is at x=10 or less he'll show up under it.
  as in x+1. and if the kingdom is at x=11 or greater, he'll show up over it.
  as in, x-1..
  Also keep in mind when editing maps.. the border sides cannot, i repeat,
  CANNOT have anything on them that cant be walked on. Mountains, water, you
  get the picture. I can fix this, however, itd require 50k more memory. =\
+ added NPC's! You can actually talk to them..
+ added the Raven
+ added hotkey support to skconfig
+ the bank will now check the user's money. if less then 0 then equals 0,
  if more than 1 million, equals 1 million. no matter what bank youre in,
  itll happen for all kingdoms. as far as i know, this wasnt needed, but
  just in case, theres some error checking the players can do.
+ batteries have been implemented. this limits what the players can do per
  day.. map turns, menu options, and where ever it says "minutes".. which
  means you can tell how many minutes each kingdom is from one another - one
  minute/battery per move.
+ if a player gets killed on the map, the next time they play, theyll start
  on the x/y they got killed on.
+ the map. w00w00! took forever, but i think im done with it.. i think.
+ spiffed up the news file, added yesterdays news.. blah.
+ bank now gives interest.. 10%..
+ the grace/inactivity period works correctly now..
+ there is now automatic maintance in the game.. the first player in the
  game each day will set it off. Ive left /maint there just in case tho. ;>
+ players now have the ability to carry 2 sets of armor and 2 weapons.
+ Added different "sayings" on the status line. I thought this would be
  hard to do, but took about 30 minutes.
+ Player fights with a loot option! (5 from the main menu.. will be in the
  the next version..
+ players can now only buy shops from their home kingdom.
+ players can now be deleted during maint..
+ added attic, bed, and closet to house.
+ a completely finished skconfig.exe.. includes a lightbar interface, a very
  powerful player editor, and the other editors..
+ the sk.dat holds options for the game.. up until now, it wasnt used by the
  game. it does now, allowing for sysops to control a lot of the game.
! Seems when peoplem killed themselves, they could go back into the game and
  start a new player. fixed.
! speaking of suicide, when players killed themselves, it wasnt taken out of
  the shops.. fixed.
! fixed the bug where it locked up if drop file wasnt found.
! fixed the maintenance bug. if there was a player to be deleted, it simply
  skipped over it, leaving a hole on the datafile. fixed.
! fixed the king/no money bug.. when a player sells a item, the money he
  gets from the sell comes out of the pocket of the owner. the way it was,
  if the king owned it, they couldnt sell. fixed.
! fixed the endless money bug. seems people could buy an item in juzz, then
  sell it in an orcadian pawn shop an actually make money from it. fixed.
! fixed the armor shop bug.. itd let someone buy it and use the editor, but
  other people could do the same..
! fixed the monopoly bug. players can no longer hog shops..
! players could've "died" while fighting monsters, but the game would make
  their hp goto 65535 then subtract the rest.. fixed. <this bug was only
  in version alpha 6>
$ no more \ansis directory. its all in the main dir now.
$ rearranged skconfig.exe.. now it goes by kingdoms..
$ moved suicide to house.
$ worked on the astetics of the game.. added a few line feeds here, took a
  few out there, and worked on the prompts..
$ took fight monsters and change kingdoms off of the main menu so exit
  kingdom could be added..
- sk /list is no longer there. if people still want it, ill add it back.


Version  Alpha 6
* started design on IGM support.. Since bbs's are dying <sigh.. wish they 
  werent> Im going to try and make SK compatible with LORD IGMs and ROK EGOs
+++ Worked 2 days on the skconfig.exe.. I still want to add a monster editor
  and a player editor to it. When it gets done, itll be pretty damn powerful.
  Hell, Im proud of it. Litebars.. :)
+ Added the entry menu
+ Added the "Today's News" and "yesterday's News", which btw, still isnt
  used a whole lot.
+ Added player to player mail
+ Added the House
+ Finished the plot.. will start working it into the game once i get the
  "basics" of the game finished.. this is where a lot of my time
  has went these past weeks..
* Decided how Im going to make this interbbs capable..
* btw, for at least the first year, my interbbs league, BloodNet, will be
  the only interbbs league to carry Savage Kingdoms
$ Worked on the looks of the game a little..
+ added "Other people awake"..<other player's online>
* yes, its easy to forget to write in here, my diary of a door game..
! the list players option wasnt working right, so, well, i fixed it..
$ took /reset off the command line options. its now in skconfig.exe..

September 25, 97
+ working on user mail..
+ added an entrance menu, instead of going straight into the game.. i think
  it makes it look a little more professional..
! the list users option was working properly.. fixed..
+ the shop owners now make money off of sales from their shops, and they
  can now set the taxes.. just wait till the king gets ahold of em!

september 19,97
+ added /maint and /reset command line params..
! the shops werent working right.. fixed..
+ added taxes to weapons and armor..
* This is alpha 005..

september 19,97
! fixed the error log shit.. will now produce error logs when needed..

september 14,97
! fixed the updateplayer routine. everything should work fine..

September 13,97
* i know i know. it shouldnt read 26 then 13.. well, for some reason, the
  user database worked fine, then when i added some new stuff, it didnt work
  anymore. so, ive discovered that back ups are a good thing..
+ the shops are now "ownable"..
$ moved the pawn shops to the black market..
$ changed the Black Market to "BackAlly"..
$ took out that "explain the game" option from the main menu..

august 26,97
+ added the training hall

august 25,97
+++++ my god. i cant believe it. the userbase is completely fixed. finally.
   where was the prob? well, as it turns out, it wasnt in the userbase at
   all. it was in the "list players" routine. fixed. FINALLY!!!!!!!! hahahah!
   sorry. hadda let it out.
$ tweaked the fight monsters routine..

august 22,97
+ added a simple monster fighting thingy.. now, i spose, its a game. heh.
* still working on the userbase. seems ive been working 60+ hours lately,
  yeah i know, i know, no excuse.. j/k..
* this is alpha001...

august 3,97
$ the list players option has been edited.. now shows level and social status
! i think i finally squashed the player database bug. yay!
+ added a sysop.doc
* alpha0009 released..
$ did some editing on the armor shop.
! in the armor editor, it would take the player's name instead of the
  name you gave it. fixed.

july 31,97
* ya know, sometimes i forget to write in this damn file..
! hopefully the user database works now. the only prob im seeing is the
  updateplayer routine, which, i suppose, ill have to completely rewrite..
! from time to time, the "quit game" option on the main menu looped and the
  user would circle around to the main menu again. fixed.

july 29,97
* work continues on the user base..
+ added whores to the black market.. get em while theyre hot!

july 27,97
* version alpha 0007
* Ive been working nonstop on the user base. although to a vet programmer,
  it should be a no brainer, im new.. gimme a break!
+ Black Market is somewhat functional.. Drugs works fine..
+ Police.. hit 3 from the main menu.. soon enough, itll be a random event,
  but for now.. well..

july 18,97
+ added races! honestly, i used the D&D handbook for these.. i dont like em,
  so if ya have any suggestions, let me know..

july 17,97
* version alpha 0006
+ the bank can now exchange monies.. this one took some math to make sure
  the exchange rates were right, but it was worth it. :)
+ it was suggested to have a way to back out which class you wanted.. Not
  only did i add that, but you can see which see what that class's stats are.
$ no more <more> prompts when you view your stats..
$ "main menu" prompt at the bottom of, well, the main menu has changed to
  "Main Street of Kingdom blah"..

july 16, 97
+ Added the pawn shops today.. be careful, these shops add to the item's
  integrity rating.. the higher the rating, the more likely you are to get
  caught by the police.
+ started work on the police today..
+ i've added something to not let the "list players" scroll of screen.. lets
  hope it works..
! the bank didnt reflect what kingdom you were in. For that matter, neither
  did any of the shops. fixed.
+ the stats screen now shows how much money you have in each kingdom.

july 15,97
+ started work on the sysop.doc from a template by the ddplus people.
! ahh! the new user databasing system doesnt do its job. it wont find the
  user, so it always assumes theyre new players.. so, whenever the
  updateplayer routine is called, the newuser routine is called. ack.

july 13, 97
$ new user databasing system.. that dummy user "marx rules all" shouldnt
  show up anymore. hell, i took that completely out of the code. i dare it
  to show up anyway..<G>
- that "welcome back, this is your %% time back!" screen was taken out.
  it did nothing.. was something left from my first lessons of TP7.0
  programming.
+ Change kingdoms is now <or should be> complete for awhile.. this will
  be the basis for the 3 seperate kingdoms..
+ Version number implicated in the game. now the players <with no playabilty
  why call them players?> will know what early version theyre using, and
  if and when i come looking to see how its going, ill know what version is
  running.. no version number is pre-alpha0005.
! fixed the hot keys problem. if there are anymore, let me know ASAP.
+ players can now view the stats of the weapon they are about to buy. will
  be implicated on the armor ASAP.
- kingdom.dat is no longer needed.
* Im sure i did more than this, i just cant remember what. :)

july 9, 97
* version alpha 0005
+ wow. a whats_new file. until now, ive not been able to keep up with what
  all ive done. spose now i can.
! found a bug in the "sell items" routines.. it would access the database,
  getting the current cost, strength, etc instead of the using the old
  info. i added a few more variables to the user record and fixed it. w00.
! another bug.. for new players, it would say, "welcome back, this is your
  2 time here" instead of 1.. fixed it.
$ recompiled using ddplus 7.1.. thats an upgrade from 6.7..
  will now allow for the sysop to break in chat, and all that other
  sysop stuff.
+ added the change kingdom menu.. this allows for the 3 kingdoms to
  have different databases i.e. shops, monsters, inns, etc.
$ changed test.cfg to kingdom.cfg
! fixed the "random kingdom" bug. when the player went into the game, there
  was no prediction as to what kingdom he started in. fixed.
