01/03/97 Version 2.93
- Minor code changes.
- Revised the registration form.
- Added an Internet Support Web Page.

06/15/95 Version 2.92
- Increase the top possible score beyond 2 million.

04/18/95 Version 2.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 2.90
- Added SETUP.exe to assist in configuration.
- Now, it can be run locally by using "IRT /Local"
- No more getting a question you have answered correctly!

07/14/94 Version 2.32
- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/13/94 Version 2.31
- Corrected the demo .cfg file to have only 6 0's.

07/08/94 Version 2.30
- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

03/07/94 Version 2.20
- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 2.12
- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.

1/17/94 Version 2.11
- Removed some code that:
    1: Printed a message to the local monitor
    2: Paused the program for 5 seconds
       This code as installed in version 2.10 to help troubleshoot a problem
       and should have been removed, sorry.
- Changed OPEN1.ans to include 1994 in the copyright.
- Modified the RESET.bat to remove all old bulletins.

1/13/94 Version 2.10
- Added a line in the .cfg file to enable/disable the option for a
  user to add a question.
- Added a check to ensure that a question exists in the user entered
  data file before asking it.

1/11/94 Version 2.02
- Added on offline editor for the Sysop.
- Corrected the display lenght when entering a new question.
- Each catagory is now unlimited to the number of questions it can have.
- Added additonal questions.

1/8/94 Version 2.01
- Found and corrected the size of the arrays.
- Found and correct an error that could give duplicate questions.

1/7/94 Version 2.00
- Added the ability for users to add questions in registered version.
  (suggested by Glen Morehead of Cyber Zone BBS)
- Limited the number af accessible questions in unregistered version
  to 150 per category (750 total).

11/29/93 Version 1.00
- Original release of I Remember That...!
