"                    *****************************","11"
"                    *    FIVE IN A ROW WINS!    *","15"
"                    *****************************","11"
"                             ","15"
" Bingo! plays exactly like the game at your favorite Bingo parlor.","15"
" Cards are purchased for $5 and then the bingo balls are mixed.","15"
" If you have a number that is called then press [M] to mark your card.","15"
" Press the [SPACE] bar to call the next number.","15"
" You can achieve a bingo by having any five numbers horizontally","15"
" vertically or diagonally in ANY row. (Not just the Center Rows!)","15"
"         *                           *     *  ","15"
"         *                          *        *","15"
"         *     * * * * *           *           *     ","15"
"         *                        *              *","15"
"         *                       *                 *","15"
" If you have a Bingo then press B to alert the caller and win the game.","15"
" You win whatever is in the pot (it varies each game).","15"
" Have fun and good luck! Let the competition begin! ","14"
",",","
