                              SUPER RASSLE
                           ------------------
                          The Parole Board BBS
                  Copyright 1991-94, PAROLE  Software
                          ALL RIGHTS RESERVED
                            Fido: 1:151/185


Super Rassle 1.0  05/17/1991    Initial release.

Super Rassle 2.0  06/22/1991    Inadvertently left out the opening
                                screens  for v1.0.  Super Rassle now
                                supports Wildcat! 3.0.  Be sure to read
                                the enclosed file WILDCAT!.30 if you
                                are using WC! 3.0.  Changed the game
                                routines to make the game a bit more
                                competitive.

Super Rassle 2.2  07/22/1991    Fixed problem where Super Rassle would
                                abort with 'altered' error.

Super Rassle 3.0  08/10/1991    Lord!  I really don't know where to
                                start.  Added the ability for SysOps to
                                edit the comments and change them to
                                suit their on tastes.  This gives a
                                different look and feel on each BBS.
                                The file CMTCVT.EXE will convert the
                                files COMMENT.LST & COMMENT.DAT back and
                                forth.  The sysop can use an ASCii
                                editor to edit the COMMENT.LST file the
                                convert it over to COMMENT.DAT.
                                Instructions are in the READ.ME file. I
                                took all the user files (DENNISMA.DAT)
                                files out of the door directory and gave
                                them their own special little nook in a
                                subdir called \USERS.  Instead of a .DAT
                                extension they will now end in .USR.  If
                                there is a particular user that you
                                don't want in the door anymore just
                                change the name from <user>.USR to
                                <user>.NO.  This will lock that user our
                                of Super Rassle until you change his ID
                                file back to .USR.  Added another line
                                to the CFG file that is the 'MINIMUM'
                                security level that you allow in the
                                door.  This works on a Wildcat! 3.0 BBS,
                                but you might want to check it on your
                                before you depend on it.  It was sort of
                                a last minute throw in.  Touched up the
                                looks of 'SR' just a bit by removing the
                                selection letters from the screen.  They
                                are now BLACK on BLACK so they won't
                                show up.  Reworked the ALIAS routines so
                                that they work a bit smoother.

Super Rassle 3.1  08/11/1991    Oops!  Forgot to close a file and SR
                                aborted when user wanted to play again.

Super Rassle 3.2  10/04/1991    Recompiled SR with the latest release of
                                DoorFrame (Dframe24).  Added the ability
                                to allow users to logoff the BBS from
                                the door.  This is controlled by Line 10
                                of the CFG file with either a "Y" or
                                "N".  Case doesn't matter.  Made a few
                                cosmetic changes in the appearance of
                                the game screen and tweaked the play
                                results a bit.  Seems it was way too
                                easy to beat the game.  Sort of took all
                                the fun out of playing at times.

Super Rassle 3.4  01/12/1992    Fixed a possible conflict with WWIV. The
                                COMMENT.DAT file was not being opened in
                                Share mode.

Super Rassle 3.5  02/24/1992    Recompiled with the latest release of
                                DoorFrame to fix a potential screen
                                display problem.  The EXE file is now
                                smaller and a bit faster.

Super Rassle 3.6  03/08/92      Still having problems with display due
                                to a problem in DoorFrame.

Super Rassle 4.0  05/12/92      Moved the screens to a "\SCREENS"
                                sub-directory.  This now make SR be a
                                bit more in line with the other products
                                from PAROLE Software.  There have been
                                some major changes in the DoorFrame
                                module since SR3.6.  This version has
                                been compiled with the latest release of
                                Dframe and incorporates all the new
                                features in it.   There should be less
                                problems with the door terminating and
                                returning to the BBS.  Internal display
                                routines have been enhanced and speeded
                                up a bit.  Be sure to read UPGRADE.DOC
                                to make the proper changes for this
                                version.

Super Rassle 4.1  05/25/92      Added the ability to run SR locally.
                                Just type "RASSLE LOCAL" at the DOS
                                prompt.  Compiled with the latest
                                version of DoorFrame which fixes a few
                                internal bugs of its own.

Super Rassle 5.0  07/04/92           ***** MAJOR UPDATE ******
                                You will need to do a complete
                                reinstallation as there have been some
                                new options and lots of changes to the
                                old database structure.  The foremost
                                change is that the ".USR" files are no
                                longer used.  All the user info is now
                                stored in a special database format
                                which will use much less disk space than
                                before.  The internal scoring routines
                                have been reworked to make the game a
                                bit more competitive.  The old
                                "COMMENT.DAT" file will not work with
                                this release since the database
                                structure has changed on it also.  SR
                                now makes an attractive bulletin using
                                ANSI/ASCii, WC!3.x or PCBoard specific
                                color codes.   There has been a line
                                added tot he CFG files that control this
                                option.  You must add this line to your
                                CFG files or SR will abort.  Added the
                                ability for users to view the current
                                scores before playing the door.  They
                                will automagically be shown the score
                                bulletin at the completion of the game.
                                The best way to find all the new changes
                                is to install the door and enjoy!

Super Rassle 5.1  09/20/92      Fixed a problem where unregistered
                                copies were giving an error message that
                                it could not find RASSLE.EXE.  The EXE
                                file must not be renamed.  Move the
                                Color toggle to the game screen to give
                                users the ability to toggle the color at
                                any time.  In a future release, I'll
                                move the Instruction screen there also.

Super Rassle 5.5  11/07/92      Compiled with the latest release of
                                DoorFrame which added some features and
                                enhanced several others.  The display
                                routines are much faster now.  RASSLE
                                also supports the use of a FOSSIL driver
                                which will allow you to utilize COMs
                                1-8.   TriBBS is also supported in this
                                release.

Super Rassle 6                  !!! MAJOR UPDATE!!!  CFG file change.
                                Added the ability for registered users
                                to specify the holds they wish to appear
                                in the door.  This is accomplished by
                                using the RASSLE.HLD file.  This file
                                *MUST* contain 18 lines with a maximum
                                of 20 characters per line.  If it exists
                                in the door directory, SR will read it
                                in, otherwise; it will use the program
                                defaults.

                                Removed a lot of redundant code to make
                                SR smaller and faster.  This version is
                                about 25k smaller than previous version
                                before PKLiteing.

                                Added two new opponents to the
                                unregistered version, "$lick Willy" and
                                "Al Bore".<G>

                                At the first of each month, SR will now
                                clean the RASSUSER.DAT file of all
                                players with no wins and losses.  These
                                are the "Wimps!".  SR will also delete
                                the inactive players at this time.  You
                                specify the inactive time on Line #12 of
                                the CFG file.  All players that haven't
                                entered the door in this time will be
                                deleted.

                                Line #13 of the CFG file specifies if
                                you wish to create RIP graphic
                                bulletins.  "RIP" = Yes "NO" = No.  Your
                                BBs must support RIP graphics to utilize
                                this function. This version also supports
                                the changes made to DOOR.SYS and
                                USERINFO.DAT in WC!3.9.

                                Install the new RASSPLAY.xxx screens in your
                                \SCREENS directory.  Also, when ANSI music
                                was turned on, it played everytime the screen
                                was redrawn.  It will only play the first
                                time the screen appears.

Super Rassle 6.1                Compiled with the latest DoorFrame to
                                fix a problem when users call in using a
                                RIP compat. term program.  The screens
                                were all screwed up.  Optimized the
                                internal code.

Super Rassle 6.2  12/12/93      Compiled with the latest DoorFrame which
                                fixes a few minor problems.  Rassle
                                should now work better with a fossil
                                driver and will run local with DOOR.SYS.

Super Rassle 6.3 8/22/95        Minor bug fixes.  Compiled with the
                                latest DoorFrame which fixes a few
                                problems with fossils.

