                            I N V O I C E                  #6.30  SSI BD
                         MELODY MASTER v2.1
      
    You will receive your 5 1/2 by 8 1/2 printed manual with registration
    and the newest registered version of Melody Master and extra Melodies.

    Disk type desired   5 1/4 ( )        3 1/2 (  )        High Density ( )*


    Name    ______________________________________________________________

    Company ______________________________________________________________

    Address ______________________________________________________________

            ______________________________________________________________

    City    ________________________________State _______ Zip ____________

    Phone   ______________________________________________________________

    Date    ______________ Copies ____ @ $19.00  Each ___________

                           Commercial  @ $49.00  Each ___________

                           Sales tax ( IL only 7%)    ___________

                           Shipping/handling                $4.00
                                                      ~~~~~~~~~~~
          U.S. funds please...        Total Amount $  ___________


Check ( )       Money Order ( )         Visa ( )        MasterCard ( )

Name on Card ________________________________________________________________

Card Number  _________________________________________ Expires ______________


Signature:   ________________________________________________________________


Mail to:

        Shareable Software International
        PO Box 59102
        Schaumburg IL  60159               Orders: 1-800-622-2793



CIS Address ___________________________ Other _____________________________


Please send the SUGGEST.TXT form with registration if you have the time.

Where did you acquire Melody Master _______________________________________
