                        
      
                       MELODY MASTER VERSION 2.1
                            Suggestion From
      
                       
      
      We are always looking for ways to improve Melody Master. Your
      comments, ideas, suggestions, criticisms, requests are very
      helpful to us in making Melody Master better. Please, fill out
      this form and send it to the author or the publisher.
     
      First, tell us about yourself:
      
      How old are you (optional) ? ____
      Do you use computers at work? ____
      How long have you been involved with computers? ______________
      
      What do you mostly do with your PC?
         ( ) Word Processing             ( ) Games/Entertainment
         ( ) Data Base/Spread Sheet      ( ) Programming
         ( ) Education                   ( ) BBSing
         ( ) Music                       ( ) Other _______________
                                     
      What type of computer do you use:
        ( ) PC/XT (8086)       ( ) 386 ____MHz        ( ) Other
        ( ) AT    (286)        ( ) 486 ____MHz      _______________

      What Graphic Adapter do you use:
        ( ) CGA           ( ) EGA      ( ) Hercules    ( ) VGA
        ( ) Super VGA     ( ) MCGA     ( ) Other _______________
      
      Do you have color monitor? (Y/N) ___
      
      For the following question please put "H" if you have/use the
      product, "P" if you are going to purchase it in the next year,
      "N" if you are NOT going to use it, or "?" if you have no idea
      what it is.
      
      MS-DOS 5.0 _____             Sound Blaster    _____
      OS/2 2.x   _____             MIDI interface   _____
      MS-Windows _____             Other sound card _____
      PIANOMAN   _____             Modem            _____
      
      Are you willing to Beta test future versions of Melody Master?____
      
      Please sign here if you are willing to allow me to quote your
      comments in any future docs etc.
      
      X_____________________________________ Date__________________

      
      THANK YOU!

      This is the free response section. Please, write as much as you
      wish, use the back of the paper if you need it. Please, write
      legibly.
      
      Why did/didn't you register Melody Master? What is good about
      it? What can be improved? ____________________________________
      
      ______________________________________________________________
      
      ______________________________________________________________
      
      ______________________________________________________________
      
      ______________________________________________________________
      
      ______________________________________________________________
      
      ______________________________________________________________

      
      Do you use the Output files? (Y/N) ____
  
      If yes, which ones? What can be added, improved?:
   
      _______________________________________________________________
                                                      
      _______________________________________________________________
      
      _______________________________________________________________
                                                      
      _______________________________________________________________
      
      _______________________________________________________________
                                                      
      _______________________________________________________________
      
  
      Any other comments, suggestions, criticisms, requests, etc.:

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________

      _______________________________________________________________
      THANK YOU VERY MUCH!
