The History of the Schmooz versions are as follows:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Version 2.2       Fixed a problem in the display of the TOP 15 and BLT
                  program.  The times a user can plau per day was a last
                  minute change to the code, which meant increasing the
                  size of the user records which caused the error.
                  Problem solved.  Minor bug fix.  Sorry for the delay!

Version 2.1       We went all out on this new version.  Here's what we've
                  added/changed:

                  - Added Fossil support!! (YEAH!)
                  - Added a bunch of new layouts and card types!
                  - Added Last Month's Top Scorer to bulletin (Thanks Janet)
                  - Added Ability to unmark a card if it's not same one as
                    chosen before.
                  - Added number of times a user can play per day.
                  - Added more CHATMSG's (for the Registered Users!)
                  - Fixed the timing problem associated with some boards!
                  - Updated with new DWDoor 3.1 library!

                  Hope you all like this version!  Should be lots of fun!

Version 1.21      Released on 12-24-93.  This version fixes a minor bug with
                  single user names for BBS's that allow only one name users
                  on their systems.  We have Angi Wigle to thank for finding
                  this bug for us!  Thanks Angi!

Version 1.2       Final Release.  This version fixed fixed a bunch of things
                  in the beta version and was the offical release version.

Version 1.1       Beta Release.  Thanks go out to Tom Southard and many others
                  who helped us test out the door before releasing it for
                  everyone else to enjoy!

Version 1.0       Alpha Release.  In-house Testing version only.  Made many
                  changes to appearance!

