HISTORY FILE for Money Market:

===============================================================================
Version 4.00   March 18, 1995

  -- Added RIP detection.
  -- Got rid of sysop control over screen blanking. sysop status
     line, and keyboard timeout rates.
  -- Fixed a problem with varying stock prices from player to player.
     It should not have worked like that.
  -- Added last week's high score info to the bulletin.
  -- Increased the amount of dividends paid.
  -- Increased the number of new stocks dispersed.

===============================================================================
Version 3.30   October 10, 1993

  -- Added support for COM 1-15.
  -- Added better support for Wildcat! IM and PCBoard/M Versions.
  -- Made new TOP TEN bulletins.
  -- Got rid of nightly maintenance requirements.
  -- Added better internal error controls.
  -- Updated several of the screens.
  -- Added sysop controls for local screen blanking, sysop status
     line blanking, and keyboard timeout periods.
===============================================================================
Version 3.20    November 26, 1992

  -- Updated to new door routines.
  -- Now supports fossil drivers.
  -- Local play using diffferent names.
  -- No crippling of game days if played locally.
===============================================================================
Version 3.10    October 12, 1992

  -- A small problem was found when the door runs its maintenance program
     on monday's and there were no players from the following week. The
     door would lock-up during maintenance. The problem was found and
     corrected.
===============================================================================
Version 3.00    September 30, 1992

  -- Complete re-write of the door.
  -- Added network support.
  -- New bulletins.
  -- All new features.
  -- Newest door routines.
  -- Works with 52 line DOOR.SYS and the older DOOR.SYS format (30 ?? lines).
  -- Screen automatically redraws after a CHAT or DROP TO DOS.
  -- Better support for Spitfire boards (SFDOORS.DAT file).
  -- Sysop Status line can be turned off.
  -- Added utility sub-program for easier setup.
  -- Door now resets every MONDAY by using the external command switch
     MAINT nightly.
  -- Added SYSOP control over the starting money.
  -- Added SYSOP control over the automatic color checking.
  -- Removed SYSOP control over the stock starting price.
===============================================================================
Version 2.00   February 23, 1992

  -- Converted door to DoorFrame routines.
  -- Internal maintenance added.
===============================================================================
Version 1.10   February 1, 1992

  -- Fix for unlocked COM ports.
===============================================================================
Version 1.00   January 5, 1992

  -- First release
