

                       ============================
                          Money Market! Classic
                       ============================
                       Copyright 2004 BBSFiles.com

                                original
                      COPYRIGHT 1991,95 T&J Software


                       VERSION 4.00     03/18/95

                                   By

                               Tom Wildoner

LATEST VERSION:
~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~
The user gets a chance to buy stock in up to 10 different companies. Once
registered, you the SysOp can change the name of the companies to anything
you want.

  You are given a certain number of game days (as set by the sysop) to
  make as much money as possible. Your final score is determined by how
  much PROFIT you make. Your initial starting money (which is set by the
  sysop) is subtracted from your ending money to determine your score.

  Any profits made will be carried over to the next day. This door
  resets every monday.

  First, lets go over the commands available:

  N- This command will take you to the next day. When this command is
     entered, the following things happen: stock prices will be
     adjusted, the trend of the market is adjusted based on what the
     stocks do, a small report screen will come up showing any important
     news about the stocks, and finally the money market main screen
     comes back up.
     Various things will happen such as stocks reporting that they
     have increased earnings, decreased earnings, major layoffs, and
     putting more shares on the market to buy.

  M- This command will bring up the MONEY MARKET main screen. The main
     screen shows the following information: stock names, current price
     per share, overall price change (since the game started), recent
     price change (from the last day), # of shares you own, and the #
     of shares available to buy. Decreased items will show in RED and
     increased items will show as GREEN.

  P- This command will show you your portfolio and your current net-
     worth (stocks value plus cash). The portfolio also shows your
     profit/loss on any stocks purchased.

  S- This is the command to SELL stocks that you own. Enter the number
     of the stock you want to sell followed by the number of shares of
     that stock.

  B- This is the command to BUY shares. Enter the number of the stock
     you want to buy, followed by the number of shares.

  Q- Command to QUIT the game.

  H- HELP screens (this menu).

  C- Will show you last nights news statements.

  V- Will show last weeks high score and the all time high score.


  Money Market will reset the weekly scores every monday. Your profit
  will be carried over to the next day (until the market resets). If you
  have a negative profit, the following day you will be able to start
  fresh

NOTE:
~~~~
A public registration key is included. Simply place this file in your
Money Market game directory. You will then have to remake your SYSOP.CFG
options!

Your users will only be allowed 5 "game days" until the door is
registered. They will also only be allowed to enter the door once per
day.

INSTALLATION: (using the MONEYM UTILITY command)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Run Money Market using the command string UTILITY (i.e.  MONEYM UTILITY)
     Just type:  MONEYM UTILITY
You will be presented with menu options to make your MONEYM.CFG, SYSOP.CFG,
RESET THE GAME, RESET THE HIGH SCORE, and RENAME THE STOCKS.

CONFIGURATION:
~~~~~~~~~~~~~
Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
~~~~~~~~~~~~~~~~~~

   ECHO OFF
   CD\DOORS\MONEYM          <=- Switch to the door's Directory.
   MONEYM MONEYM.CFG        <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     MONEYM MONEYM.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     MONEYM MONEYM.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
Money Market supports the use of Fossil drivers.  To tell your Door to use
the Fossil driver instead of the standard COM ports, just put /FD on the
command line when running the door. For example:
     MONEYM MONEYM.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, Money Market will print a message to that effect and exit
gracefully.

Sysop Keys  (Tap the HOME key to display the options)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

PROBLEMS:
~~~~~~~~
See the TIPS.TXT file.

MAINTENANCE:
~~~~~~~~~~~
None required after initial setup!

RUNNING LOCALLY:
~~~~~~~~~~~~~~~
To run in LOCAL mode simply type MONEYM LOCAL

VERSION HISTORY:
~~~~~~~~~~~~~~~
See the HISTORY.TXT file.

REGISTERING:
~~~~~~~~~~~
visit http://BBSFiles.com to purchase a "vanity" key