C:\BULL8.SCR
C:\BULL8.BBS
30
2
10000
"T&J BBS                  ","TJB",20
"File Cabinet BBS         ","FCB",20
"The OLA Group!           ","OLA",20
"Brinkman's Hollow BBS    ","BHB",20
"Forests' End BBS         ","FEB",20
"C'mon Inn BBS            ","AEB",20
"T&J Software BBS         ","TNJ",20
"Studs! Adult Wear        ","SAW",20
"PBUG BBS                 ","PBB",20
"Door Writer's INC        ","DWI",20
"NOBODY"
0
"03-09-1995"
"NOBODY"
0

LINE  1:  Path & Filename to color bulletin.
LINE  2:  Path & Filename to ASCII bulletin.
"LINE  3:  Game days per play."
"LINE  4:  Door entires per day."
"LINE  5:  Starting cash."
"LINE  6:  Stock 1 Name, Symbol, Starting Value"
"LINE  7:  Stock 2 Name, Symbol, Starting Value"
"LINE  8:  Stock 3 Name, Symbol, Starting Value"
"LINE  9:  Stock 4 Name, Symbol, Starting Value"
"LINE 10:  Stock 5 Name, Symbol, Starting Value"
"LINE 11:  Stock 6 Name, Symbol, Starting Value"
"LINE 12:  Stock 7 Name, Symbol, Starting Value"
"LINE 13:  Stock 8 Name, Symbol, Starting Value"
"LINE 14:  Stock 9 Name, Symbol, Starting Value"
"LINE 15:  Stock 10 Name, Symbol, Starting Value"
"LINE 16:  Alltime High Scorer (Name)"
"LINE 17:  The Alltime High Score"
"LINE 18:  The Date the Alltime High was set."
"LINE 19:  Last Week's High Scorer (Name)"
"LINE 20:  Last Week's High Score"
