01/03/96 Version 1.20
- Minor code changes.
- Updated the registration form.
- Added Internet Web Page support.

04/18/95 Version 1.11
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

4/02/95 Version 1.10
- Remove the problem of the duplicate cards.
- Corrected the "ROW" display when having greater than 18 cards in a row.
- Corrected the placement of the "<" in the Row display with greater than 18
  cards.

3/27/95 Version 1.00 
