                           Local Playing Instructions

     To play the game locally without a BBS, use a text editor (Dos's Edit
will be used in this example) to modify the DORINFO1.DEF file.

                                DORINFO1.DEF:
Prime Base
William
Rountree
COM0
0 BAUD,N,8,1
0
William
Rountree
Prime Base
1
 50
 321

Line 1 is the name of the BBS.
Line 2 is the First Name of the Sysop.
Line 3 is the Last Name of the Sysop.
Line 4 MUST remain as is: COM0.
Line 5 MUST remain as is: 0 BAUD,N,8,1
Line 6 MUST remain as is: 0
Line 7 should be edited to your First Name.
Line 8 should be edited to your Last Name.
Line 9 should be edited to be the BBS/Person this copy is registered to.
Line 10 should remain as is: 1
Line 11 should remain as is: 50
Line 12 should be edited to allow you enough time to play.  This is the amount
        of time in minutes you are allowed to play.

     After modifing the DORINFO1.DEF, you will need to run the SETUP.EXE.
The #1 Line information (Door Path) should be "Door Directory".  If not 
select #1 and press "ENTER".  Now select #2 (Drop File).  Enter 
"DORINFO1.DEF".  Select 0 to save the changes.  Now you may play the game by
entering the following at the dos prompt:

                            AS AS.CFG

Enjoy!

Summary of Steps to Play Locally:

1. Use a Text Editor to edit DORINFO1.DEF.
2. Change line 7 to your first name.
3. Change line 8 to your last name.
4. Change line 11 to be at lease 30 minutes.
5. Type "SETUP"
6. Ensure line 1 is "Door Directory" or modify it.
7. Ensure line 2 is "DORINFO1.DEF".
8. Press 0 to save and exit "SETUP".
9. Enter "MAZE MAZE.CFG".

