"                    *****************************","11"
"                    *        GUPPIES GOLD       *","15"
"                    *****************************","11"
"                    *   ADDICTIVE CARD ACTION!  *","15"
"                    *****************************","11"
"                             ","14"
" The object of Guppies Gold is to place bets on whether the   ","15"
" next card drawn will fall between the two cards shown.      ","15"
" There are three rows of cards to play against each game.","15"
" The last row (last bet) is worth double!","15"
" The sysop determines if you can play more than one game per day","15"
" and how many turns per game a player receives.","15"
" Players compete against each other monthly and the ","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are saved in the Hall of Fame.","15"
" ","15"
" Have fun and good luck!      ","15"