QUICK SETUP!
------------

Dissolve the Gold.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

Thats all there is to it!

If you have problems with questions asked in setup read the
Gold.doc for a full explanation.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

If you wish to use a Fossil driver, read the file Fossil.doc.

If you require the use of non-standard interrupts read the file
 Port.doc.

                         Mike


 