RIP VERSION NOTES
--------------------

THIS DOOR SUPPORTS FULL RIP SCREENS WITHIN THE GAME (PLUS ANSI/ASCII).

RIP SCREENS WILL BE DISPLAYED TO THE REMOTE CALLER ONLY
IF THE CALLER HAS THEIR SETTING WITHIN THE BBS TOGGLED
TO RIP AND THEY ARE USING A RIP TERMINAL PROGRAM.

THE SYSOP SCREEN WILL DISPLAY THE NORMAL ANSI VERSION BUT
THE BOTTOM OF THE SCREEN WILL SHOW >> RIP SCREENS BEING SENT TO REMOTE <<<
TO INFORM THE SYSOP THAT THE DOOR IS WORKING CORRECTLY IN RIP MODE.

THE DOOR WAS DEVELOPED AND TESTED USING RIPTERM V1.54.00
WITH A FILE DATE OF 07-15-93 BY TELEGRAFIX COMMUNICATIONS.

THE DOOR NOW AUTO-DETECTS RIP FROM REMOTE THUS MAKING IT COMPATIBLE
WITH ALL RIP BBS'S.  IT NOW ALSO FORCES TEXT MODES TO MAKE SURE
THE CALLER HAS THE CORRECT SCREEN SETTINGS.

LET ME KNOW IF YOU HAVE ANY PARTICULAR PROBLEMS!
(304)-429-6838 SECRET SERVICE BBS  MIKE WILSON