The following is a list of changes/upgrades to Rebel Kingdom and a few simple
guidelines to follow when upgrading.

All files in the upgrade version should be unzipped using the PKUNZIP -O
option to overwrite all affected files. The only files that are written over
are the files that start with `REBEL'. All files that start with _REBEL will
not be affected, this your current game will remain undisturbed. 99% of the
time the game will NOT have to be reset. The only exception is when you are
upgrading from the Evaluation Copy to the Registered Version.

After you have unzipped all the new files into your Rebel Game Directory you
should always run it once from DOS Local Mode using REBEL /L. All A.S.S.I.S.T., Inc.
doors are auto-upgrading IF you are not upgrading from too old of version. By
running the REBEL /L you will insure that it is upgraded properly as well as
seeing any specific instructions that pertain to that version. In some cases
you may be required to run the REBEL /I (install feature) for that version.
Again, even when required to run the install it WILL NOT affect the current
game and in most cases you should not have to change the .BAT file that calls
the door from your BBS. If an updated .BAT file is required, a message to that
effect will be displayed.

That's all there is to it, but if something should go wrong or you have any
questions PLEASE feel free email us at support@assist-inc.com.

v9.30 & v9.40
  
  Installation Program

   1) Allows editing of existing node configuration files.
   
   2) Added the /I[node#] switch that will run the install program and
      load in the config file for the node# specified.
   
   3) Allows you to add nodes by entering Starting Node# and Ending Node#.
   
   4) Will not exit the install program until you press 'Q'. Loops back to
      the beginning.

  
  Main Program

   1) All new battle routines for hand to hand combat. Win/Loss is now based
      on your overall strength using Land, Castle, Soldiers, Knights, Horses
      
   2) Supports the new Key File format for Courtesy Keys avialable when you
      register on-line with DISOFT.
      
   3) Added Maintenance Prompt for Sysop prior to entering the game. This 
      allows the sysop to use the built in maintenance features without
      having to actually play the game.

   4) Added "Continue Prompt" when displaying the Winners File so they do not
      scroll when you have more than one screen full of winners.

   5) Added the "Continue Prompt" when listing opponents to prevent scroll
      when all 25 players are playing.

   6) Under Rebel Attack we added the name of the player that you hired the
      rebels to attack if they turn on you.

   7) Rebels can now only be hired once a day (turn).

   8) Rewrote all help files and split them into smaller area specific help.


  Miscellaneous

   1) Corrected a few obvious spelling errors in code and docs.


v9.50

  Installation Program
   
   1) Added support for BBS Software that does not create a standard 52 line
      DOOR.SYS file, but creates the DORINFO(x).DEF drop file. Our Doors will
      now convert the DORINFO1.DEF, DORINFO2.DEF, etc.. into the DOOR.SYS 
      format as DOOR01.SYS, DOOR02.SYS, etc.. and process them as normal.

   2) Added the option to have the installation program print out the
      Registration form (REGISTER.TXT) on LPT1 or LPT2 printer ports.


   3) Added additional Help/Info screens for certain areas for more detailed
      information.

   
  Main Program

   1) Will now process the DOOR01.SYS, DOOR02.SYS, etc.. that is created 
      during the conversion of the DORINFO1.DEF, DORINFO2.DEF, etc..

   2) Split up the one big help file into sub-files. Now when you select
      help you will only get the information pertaining to the particular
      phase of the game that you are in.

   3) Fixed a bug at the Fortification Prompt where it said [ENTER=None] 
      when you had to actually hit 0. The prompt now matches the input as  
      [0=None].

   4) Added the *TEST DRIVE command line option that allows the Sysop to play
      the game from DOS with  REBEL *TEST DRIVE  command and play the game
      from start to finish without Turn Limitation, etc.. When in the TEST
      DRIVE mode all Sysop and Maintenance Functions are enabled as well.

    5) Added the /V Switch that will display the current version# of the game.
       Usage: REBEL /V


v9.51

  Installation Program
   
   No Changes
   
  Main Program

   1) Cut down on CPU time for Multi-Line Systems running more than 1 node
      on a single computer with OS/2, Desqview, Windows, etc.. where CPU
      sharing is a concern. This option can be Enabled/Disabled or adjusted
      using the /CPU switch from DOS.

   2) Added the /CPU switch as a means of adjusting CPU Usage.

   3) Added the /T switch that works the same as typing *TEST DRIVE to
      enable the Test Drive Mode.

   4) Removed ASCII support. All callers must be in ANSI Color Graphics
      to play this door.

   5) New File Display Routines that run faster and use less CPU time.


v9.57

  This version, the first time it is ran, will automatically upgrade
  your config files for the new IRQ Support (see #1 below). If you are
  using any non-standard IRQ's and are using FOSSIL Mode, you should now
  run REBEL /i[node#] and change them to internal and then select the IRQ.
  
  1) Added Support to the INTERNAL I/O Routines for IRQ'S 1-15
  2) Removed /CPU switch. Future versions will have native OS/2 time slicing
  3) All files are now defined as SHARED to prevent erroneous Access Denied
  4) Added New Intro Screen
  5) Fixed minor bug that if you had too many Foundries would not let you buy
     the required number of Soldiers that you need.
  6) Added the /? and /h command line switches from DOS that will display the
     valid switches. Also works if you type just REBEL
  7) Install program for WILDCAT will now create a WILDCAT.BAT for Multi-
     line installations with %WCNODEID% which is ready to run the door
     from any node.


v9.61 (source code obtained by Doug Rhea of BBSFiles.com)

   1) Unsure of changes, the source was at v9.60 and I modified copyright
      information and references to DiSoft to show new ownership so I added
      .01 to the end of the current source. Then I compiled it for use.