                               BBSFiles.com
                        Warranty and Copyright Notice 
                            Copyright (C) 2005

LIMITED WARRANTY:

This product is provided 'As Is' without warranty of any kind. The entire
risk as to the results and performance of the program is assumed by you.
BBSFiles.com does not warrant, guarantee, or make any representations regarding
the use of, results of, merchant ability or fitness for a particular use of the
product. Should the program prove defective you (not BBSFiles.com. or its distributors)
assume the entire cost of all necessary servicing, repair or correction.
Further more, BBSFiles.com does not warrant, guarantee, or make any representations
regarding the use of, or the results of the use of the program in terms of correctness,
accuracy, reliability, currentness, or otherwise; and you rely on the program and results
solely at your own risk. BBSFiles.com will not be liable for any damages,
service, repair, correction, loss of profit, lost savings, or any other
incidental, consequential, or special damages of any nature whatsoever resulting
from the use or inability to use this product.


COPYRIGHT NOTICE:

This product is copyrighted as 'Shareware' and is not free to distribute in
its 'Registered' format. You can however distribute and are encouraged to
distribute this product in its 'Evaluation' format. The registered versions
of this product may not be copied, duplicated, sold or otherwise distributed. 
Distributing or transferring the registered versions of this product is a 
violation of the law. This product, accompanying documentation and graphic
display files are Copyrighted by BBSFiles.com All rights reserved.


