01/03/97 Version 1.11
- Minor code changes.
- Revised the registration form.
- Added an Internet Support Web Page.

06/15/95 Version 1.10
- Corrected several problems with the registered version:
  > When playing an addition round on the same day a corrupted string error
    occured.
  > When attempting to play ahead or making up a day a corrupted string error
    occured.
- Corrected the day played as shown on the calander.

04/18/95 Version 1.01
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

4/10/95 Version 1.00
