-=-=-=-=-   History File for JunkYard -=-=-=-=-=-

v1.00 Release Date September 18, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
My special thanks to the following individuals for their help in play
testing and beta testing this door!

DEVELOPMENT IDEA:
Mike Wildoner

BETA TESTING:
Rick Chiero, Scott Goldbach, Bob Harmon, Dave Mayer, Pepe Evans,
Michael Twiselton, John Boden, Greg Martinek, Dan & Tom Bernasconi,
Todd Carlton, Leroy Hein, Marty Barel, Steve Patch, Al Wright,
Ken Regenfuse, Mike Kennedy, Walter Rappold, Jim Woodward, and
James Sommer.

PLAY TESTING:
Dave and Valerie Springfield, Jane Wildoner, Rich & Rick Sasserath,
and Andy Griffith.

If I forgot to mention somebody, my sincere apologies!
