C:\WILDCAT\BULL\BULL999.SCR
C:\WILDCAT\BULL\BULL999.BBS
Y
3
7
10
10
5
6
10000

LINE 1: Color bulletin PATH and FILENAME or NONE. If you select NONE
        bulletin is still created for door purposes, but not created
        for the BBS bulletins.
LINE 2: Mono bulletin PATH and FILENAME or NONE
LINE 3: Y-Reset at end of month N-Let the game continue!
LINE 4: Number of times a person may enter the door per day.
LINE 5: Number of searches per day they can make for helpers.
LINE 6: Maximum number of helpers at one time.
LINE 7: Number of attacks per day.
LINE 8: Interest on BANKED Scrounges (or 0).
LINE 9: Maximum number of times caught before you are locked out
        of a store.
LINE 10: Maximum number of shares that any one player may buy in the
         JunkYard stock exchange.
