

                       ============================
                                JunkYard!
                       ============================
                       Copyright 2004 - BBSFiles.com

                                original
                       COPYRIGHT 1994 T&J Software
                           ALL RIGHTS RESERVED


                    VERSION 1.00     September 18, 1994

                                   By

                            Tom & Jane Wildoner

LATEST VERSION:
~~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author. Pay boards (BBS)
may carry the unregistered demo version for distribution purposes.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
JunkYard is a game of scrounging landfills looking for items to sell. You
may hire workers to help you search, attack other players, and much more.
Some items we will not discuss as it will take away from the game (random
events, special items you may find, etc.).

Please read the JUNKYARD.HLP file for a complete description of this
door!

NOTE:
~~~~~
A public registration key is included

When you register, you will receive a JUNKYARD.KEY file. Your users
are only allowed FIVE scrounges per day and can only enter the door ONE
time per day until registered. Also, the JunkYard Lottery program
(JYLOT.EXE) will only function with a registered version. The entire
door can be configured to your particular taste after registering.

FEATURES:
~~~~~~~~~
           --- Desqview Aware.
           --- COM0-15 support and non-standard IRQ's.
           --- Colorful ANSI screens.
           --- Chat function with automatic screen redraw.
           --- Drop to DOS with automatic screen redraw.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a player after 5 minutes of no activity.
           --- Use of HOT KEYS while in the door.
           --- Support BBS available.
           --- TOP 10 bulletins.
           --- SysOp configurable.

INSTALLATION:
~~~~~~~~~~~~~
Run the JUNKUTIL.EXE program for easy setup! Here are the menu choices
in the JUNKUTIL.EXE program file:

1. Reset the Door.  > Use this option before initially playing the
                    > door on your BBS. This will reset the entire
                    > door.

2. Make you         > Use this option to make your JUNKYARD.CFG file.
   JUNKYARD.CFG.    > If you are experienced at setting up doors, just
                    > use a text editor to modify the current .CFG
                    > file.

3. Make your        > This option will walk you through the setup of
   SYSOP.CFG file.  > the SYSOP.CFG files and will include items to
                    > customize the door, bulletin paths, etc. I
                    > highly suggest using the utility program to do
                    > this.

4. QUIT.            > This exits the JunkYard Utility Program.

5. Make-Up Days/    > This options lets you configure make-up days,
   Banking.         > and the number of scrounges that can be
                    > kept in the bank.

6. Add Items.       > This option allows you to add your own items
                    > into the JunkYard database (JUNK.DAT). I would
                    > suggest backing up this file prior to playing
                    > with it! You will prompted for an item name
                    > and the items value. If will sacn the database
                    > for duplicates.

7. Evaluate the     > This option evaluates the JunkYard database. It
   Database.        > analyze the break down of items by price and
                    > tell you the percentage of those items in the
                    > database. This way, you can add items of a
                    > certain value to increase the likeliness of
                    > finding that type of object.

8. Give Special     > This option allows you to give "special" items
   Item.            > to the player of your choice.

9. View Players.    > This is a player viewer (not editor). The editor
                    > will be released on a later date.

10. Reset Scores.   > This option resets the high score file and last
                    > month's high score.


CONFIGURATION: (Your JUNKYARD.CFG file)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** PLEASE CONSULT YOUR OWN BBS DOCUMENTATION FOR SPECIFICS!!!! **

Example configuration file for PCBOARD.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for CALLINFO.BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
~~~~~~~~~~~~~~~~~~
   ECHO OFF
   CD\DOORS\JUNKYARD        <=- Switch to the door's Directory.
   JUNKYARD JUNKYARD.CFG    <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     JUNKYARD JUNKYARD.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     JUNKYARD JUNKYARD.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   DOOR.SYS in C:\Wildcat\wcwork\NODE1
                        - C:\wildcat\wcwork\node%wcnodeid%\door.sys

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

SYSOP.CFG FILE:
~~~~~~~~~~~~~~~
Here is a breakdown of the SysOp configuration options which will be
found in the SYSOP.CFG file. Remember, you can setup this file easily
with the JUNKUTIL program!

C:\WC30\BULL99.SCR
C:\WC30\BULL99.BBS
Y
3
5
10
10
5
10
10000

LINE 1: Color bulletin PATH and FILENAME or NONE. If you select NONE
        bulletin is still created for door purposes, but not created
        for the BBS bulletins.
LINE 2: Mono bulletin PATH and FILENAME or NONE
LINE 3: Y-Reset at end of month N-Let the game continue!
LINE 4: Number of times a person may enter the door per day.
LINE 5: Number of searches per day they can make for helpers.
LINE 6: Maximum number of helpers at one time.
LINE 7: Number of attacks per day.
LINE 8: Interest on BANKED Scrounges (or 0).
LINE 9: Maximum number of times caught before you are locked out
        of a store.
LINE 10: Maximum number of shares that any one player may buy in the
         JunkYard stock exchange.

PLAYER HELP:
~~~~~~~~~~~~
A file is included called JUNKYARD.HLP -- feel free to zip this file
up and place it on your board for your users to download! This file is
also used inside the door, so don't delete it!

OTHER PROGRAMS:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The JunkYard Dog and JunkYard Lottery program are run from the command
line by typing JYDOG and JYLOT respectively. They must be run from the
JUNKYARD home directory. I would suggest running each program nightly
as part of your maintenance routines. Each program on takes a few
seconds to run.

The JunkYard Dog Program:
~~~~~~~~~~~~~~~~~~~~~~~~~
The JunkYard Dog! The JunkYard Dog program is included in this ZIP
file as JYDOG.EXE. Simply run this once per night to activate this
option. The JunkYard Dog will pick on the top player (if there are
less than 10 players in the game). If there are more than 10 players,
the dog will randomly select players to attack. The dog does the
following:

                   Kills all the players helpers.
                               -or-
                  Steals the highest valued item.
                               -or-
   Steals some cash, followed by giving the cash to another player.

Notes will be sent to the players affected by such attacks. All
actions are also listed in the JUNKYARD.LOG file for your viewing
pleasure. <G>

The JunkYard Lottery Program:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Another program distributed with JunkYard is the JunkYard Lottery
Program. It is included in the main ZIP file as JYLOT.EXE.

NOTE: This external program will ONLY run once you register the door.

The JunkYard Lottery Program removes ONE banked scrounge from each
player who has scrounges banked. It tallies the collected scrounges and
then picks a random winner of the collected scrounges. All winning are
deposited into the players bank account (yes, they can go over the
banking limit when they win).

A note is left to each player stating that a scrounge was subtracted.
A note is left to the winner and on the Graffitti Wall stating the
winners name and how many scrounges they won.

The winner is also listed in the JUNKYARD.LOG file.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MAINTENANCE:
~~~~~~~~~~~~
After the initial setup, no maintenance will be required unless you
want to reset the door from scratch. The door will reset with the
first player of a new month (if toggled).

PLAYING LOCALLY:
~~~~~~~~~~~~~~~~
Just type JUNKYARD LOCAL
Logon with the name of: SYSOP


COMMENTS & QUESTIONS & HELP:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you have problems please consult the file TIPS.TXT first, this
may help you out!

VERSION HISTORY:
~~~~~~~~~~~~~~~~
See the HISTORY.TXT file for information on the history of the game
and the new options in the current version!

REGISTERING:
~~~~~~~~~~~~
visit http://BBSFiles.com to purchase a "vanity" key