
T&J Lotto HISTORY File:

Version 1.70 (01-29-95)

-- Recompiled with DoorFrame 3.1 routines.
-- Adjusted error handling routines.
-- Better support for fossil drivers.
-- Now checks for RIP and automatically sets an 80x25 text window.
-- Added a new menu option called NUMBER HISTORY (N from the main
   menu). Lotto now keeps track of all winning numbers and keeps a
   history file, useful for users wanting to play the odds!
-- Winners names each night are placed in a file called POST.TXT. This
   file could be read by POSTMASTER (for Wildcat! systems) to send
   automatic messages to users if they win. Please consult the
   TJLOTTO.DOC file for setting up this option.

=============================================================================
Version 1.60 (08-25-93)

-- Had a problem with the color bulletin not clearing the screen,
   problem was in the LOTTOC.DAT file -- corrected.

=============================================================================
Version 1.60 (08-16-93)

-- Added support for COM1-15.
-- Added better support for Wildcat IM and PCBoard/M versions.
-- Dropped support for CHAIN.TXT.
-- Added better internal error controls.
-- Press ENTER to continue now waits for the ENTER key.
-- Added support for COLOR or MONO and added an option at the
   main menu to toggle color on or off.
-- Added sysop controls for toggling local display, sysop status
   lines, and keyboard timeout period.
-- Added a BAD.USR file for adding people's names that you don't
   want in the door. See the TJLOTTO.DOC for more information on
   this.

=============================================================================
Version 1.50 (12-12-92)

-- Some home the prizes were showing up reversed when using the
   utility command to setup the SYSOP.CFG file, the problem was
   corrected.
=============================================================================
Version 1.50 (11-26-92)

-- Updated with new door routines.
-- Now supports the short version of DOOR.SYS.
-- Now supports fossil drivers.
-- You can now play locally using different logon local names.
-- Automatic screen redraws when dropping to dos or after chatting with
   the user.
-- General code clean up.
-- Added built-in UTILITY program to make the CFG files and to reset the
   door from scratch.
-- You can now play locally with no crippling to better evaluate the door.
=============================================================================
Version 1.40 (05-28-92)

-- The LOTTO.EXE and the RESET.EXE file were eliminated and placed
   inside the main code.
-- Upgraded to the newest door routines.
=============================================================================
Version 1.30 (05-17-92)

-- Updated with new door routines.
-- Prizes will now show up even if the door is not registered.
=============================================================================
Version 1.20 (04-22-92)

-- Updated with new door routines.
-- Fix a board lockup problem.
=============================================================================
Version 1.10 (04-14-92)

-- Modified the opening screen routines.
=============================================================================
Version 1.01 (04-06-92)

-- Modified the computer generated ticket routines.
=============================================================================
Version 1.00 (03-28-92)

-- First release.
=============================================================================
