

                       ============================
                           The T&J LOTTO Door!
                       ============================
                      Copyright 2004 - BBSFiles.com

                                original
                      COPYRIGHT 1992,95 T&J Software


                       VERSION 1.70     01/29/94

                                   By

                               Tom Wildoner

LATEST VERSION:
===============
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
===========
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
=============
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
====================
Be sure to read the MAINTENANCE section - this door requires nightly
maintenance to be run!! <i.e.  TJLOTTO LOTTO>

The LOTTO Door allows your users to select numbers on a type of
lottery ticket. The number range is SysOp configurable along with the
number or tickets a person may enter per day. As the SysOp, you can pick
the prizes awarded for correctly getting 4, 5 or 6 digits correct.

The user gets a chance to pick 10 numbers per lottery ticket from the
number range you specify. Running TJLOTTO with the command line LOTTO
(maintenance program) must be run each night. The LOTTO command line
picks the winning numbers (it selects 6 numbers from the range you specify)
and then reads each of the users lottery tickets and checks for winners.
It will LOG the PRIZE WINNING tickets to a special SYSOP.LOG file for
your records. It will also keep a listing of the last 7 days of winning
tickets for the users to check.

The door also maintains a statitics file which will keep track of how many
times the door was played, how many tickets (total) have been purchased,
and the total winning tickets (tickets matching 4, 5, or 6 digits).

The user can check all winning lottery tickets from the previous night
and a summation of all PRIZE WINNING tickets for the last week.

The LOTTO command line maintenance program will create a color and ASCII
bulletin either stating that NO winning tickets were picked or that there
were winning tickets picked.

NOTE:
=====
a public registration key is included

When you register, you will receive a LOTTO.KEY file which will unlock
the full version of the door. The user is limited to just ONE ticket
until registered.

CONFIGURATION:
=============
Use the command line TJLOTTO UTILITY to create all the files needed
and to easily reset the door from scratch!

Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
==================

   ECHO OFF
   CD\DOORS\LOTTO           <=- Switch to the door's Directory.
   TJLOTTO TJLOTTO.CFG      <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environmental Variables
=======================
When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Non-Standard IRQ's
==================
To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     TJLOTTO TJLOTTO.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     TJLOTTO TJLOTTO.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

Fossil Drivers
==============
Lotto supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     TJLOTTO TJLOTTO.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, the door will print a message to that effect and exit
gracefully.

Sysop Keys
==========
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.



-=-=-=-=-=-=-=-=-=-=-=- MISCELLANEOUS FILES -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SYSOP.CFG FILE:
~~~~~~~~~~~~~~~
Your SYSOP.CFG file should contain ALL the items listed below. You can use
your text editor to edit the provided file.

You will get a gift certificate for
$10 off a purchase from T&J Software
You will get a gift certificate for
$15 off a purchase from T&J Software
You will get a gift certificate for
$20 off a purchase from T&J Software
C:\WC30\BULL\BULL99.SCR
C:\WC30\BULL\BULL99.BBS
35
10

LINE 1&2: The prize that will be awarded for getting 4 numbers
          correct. If you only use one line, leave line 2 blank! Try
          to limit each line to 70 characters. This text will be
          centered in the door display, so don't worry about centering.
LINE 3&4: The prize that will be awarded for getting 5 numbers correct.
          follow the same guidance as above.
LINE 5&6: The prize that will be awarded for getting 6 numbers correct.
          follow the same guidance as above.
LINE   7: PATH & FILENAME to your color bulletin or NONE
LINE   8: PATH & FILENAME to your ASCII bulletin or NONE
LINE   9: The range for your numbers (i.e. from 1 to ??). Try keeping
          this number between 30 and 80 in intervals of 5 (40, 45, 50
          55, etc). What are the chances of winning you ask? See the
          section titled CHANCES?!? listed below.
LINE  10: How many tickets a person can enter in one day.

The file MUST have all 10 lines!

THE BAD.USR FILE:
~~~~~~~~~~~~~~~~~

The BAD.USR file is just what is implied. It's there to keep bad users
or users that have already won from entering the door. The file has
the following format:

1:> Sorry, you don't have access to this door!
2:> You have either already won a prize or are not allowed in the door!
3:> TOM WILDONER
4:> JANE WILDONER
5:> MIKE WILDONER

Lines 1 and 2 are reserved for the message you want to send to a bad
users or user that has already won. Lines 3 to ?? is where you would
plug in the users names who don't have access to the door. Use your
favorite text editor to edit/maintain this file.

THE SPECIAL.USR FILE:
~~~~~~~~~~~~~~~~~~~~~
The SPECIAL.USR file is just what is implied. It's there for special
users of your system. Simply enter their name followed by a comma and then
enter how many tickets they can play per day! See the example SPECIAL.USR
file supplied with the door.

The number of tickets listed after their name will over-ride the default
number of tickets you have listed in your SYSOP.CFG file. One idea
you can use is to make the prize for getting 4 digits correct is increasing
the number of tickets that user can play per day! If they hit 4 digits, add
there name to the SPECIAL.USR file and increase the number of tickets they
can play!

THE SYSOP.LOG FILE:
~~~~~~~~~~~~~~~~~~~
Contains a listing of past winners or shows NO winners.

Local Playing
=============
Use the command line TJLOTTO LOCAL

CHANCES?!?
==========
How often do you want your users to win? I randomly generated 25,000 tickets
for each possible range of number (i.e. 1 to 40, 1 to 50, 1 to 60, 1 to 70,
and 1 to 80). The data will show how many tickets had 0 numbers picked, 1
number picked, etc.... Here are the results I obtained:

Number Range from 1 to 30, tickets generated: 25000
0: 1635  1: 6466  2: 9183  3: 5831  4: 1681  5: 199  6: 6

Number Range from 1 to 40, tickets generated: 25000
0: 3775  1: 9270  2: 8169  3: 3127  4: 615  5: 44  6: 1

Number Range from 1 to 50, tickets generated: 25000
0: 6093  1: 10228  2: 6516  3: 1880  4: 266  5: 18  6: 0

Number Range from 1 to 60, tickets generated: 25000
0: 7807  1: 10694  2: 5197  3: 1172  4: 123  5: 8  6: 0

Number Range from 1 to 70, tickets generated: 25000
0: 9554  1: 10374  2: 4215  3: 779  4: 78  5: 1  6: 0

Number Range from 1 to 80, tickets generated: 25000
0: 10953  1: 10090  2: 3384  3: 538  4: 36  5: 0  6: 0

As you can see, the higher the number, the fewer 4, 5, and 6 digit
winners are. This doesn't mean that a user on his first attempt will
not hit the BIG ONE (6 digits) on his first attempt at picking numbers
from the range of 1 to 80!

If you have a very nice prize setup for hitting 6 digits, then use a
higher number!

RESETTING THE DOOR:
==================
Run TJLOTTO UTILITY and choose the reset door from scratch option!

MAINTENANCE!:
============
You must run TJLOTTO with the LOTTO command line as part of your nightly
maintenance for the door to operate properly! The maintenance routines
for BBS's vary, so it's up to you to determine how to run this program as
part of your maintenance. I run it at midnight each and every night!

Run it like this ---->    TJLOTTO LOTTO


VERSION HISTORY:
===============
See the enclosed HISTORY.TXT file.

TIPS & HINTS:
============
See the TIPS.TXT file.


REGISTERING:
============
visit http://BBSFiles.com to purchase a "vanity" key