2 Month Subscription to STARFLEET HQ's

6 Month Subscription to STARFLEET HQ's

12 Month Premium Subscription to STARFLEET HQ's

c:\wildcat\bull\bull98.scr
c:\wildcat\bull\bull98.bbs
55
25


LINE 1 & 2: Description of 3rd place prize for picking 4 correct
            numbers.
LINE 3 & 4: Description of 2nd place prize for picking 5 correct
            numbers.
LINE 5 & 6: Description of 1st place prize for picking 6 correct
            numbers.
LINE 7: Path and filename to color bulletin.
LINE 8: Path and filename to mono bulletin.
LINE 9: High number (consult doc's).
LINE 10: Number of tickets per day (defaults to 1 if unregistered).
