                              CatList 4.0x
          Copyright 1992-95, PAROLE Software and Dennis Maidon
                          ALL RIGHTS RESERVED
                            FIDO: 1:151/185
                       InterNet: dmaidon@cris.com

==============================================================================
The upgrade utilities are no longer included in the CATLIST.ZIP archive.
They are available for download from The Parole Board BBS.
==============================================================================
PLEASE read the CATLIST.HIS file as it contains important information
concerning version changes.  You should always install the CLTEXT.DAT
and CLTEXT.TXT files from the new release.  I have usually added or made
changes to this file on most updates.
==============================================================================

You must unZIP SCREENS.ZIP over your old screens.  Several have changed
since the initial release.  Make the necessary changes to your CFG
files.  Check SAMPLE.CFG and the DOCs for the appropriate changes.

Upgrading from v1.0 to v1.1

     Run FIXUP.EXE to add the appropriate defaults to the database.
Delete your old LASTCHK.DAT before running  CatList v1.1

Upgrading from v1.1 to v2.0+

     Run NEWCAT.EXE to resize your CATLIST.DTA file.  Your new one
should be exactly twice the size of the old one.  Delete your old
LASTCHK.DAT before running CatList v2.0

Upgrading from v1.0 to v2.0+

     Run FIXUP.EXE then run NEWCAT.EXE on the database.  Delete your old
LASTCHK.DAT before running CatList v2.0


Upgrading from 2.0+ to 3.0+

     Create a subdirectory named "\AFILES".  If you plan to utilize the
ANSI ad uploads and downloads, you will need to create the DSZCFG.x
file.  Details are in the CATLIST.MAN file.   You will need to run
CATFIX.EXE on your old database before running CatList 3.0.  You should
only run this utility once.  UnZIP the SCREENS.ZIP included in this
archive over your old screens.  Several of the menu screens have
changed.


Upgrading from 3.0 to 3.1+

     Read the CATLIST.HIS file to make the necessary changes to the CFG
file(s).  These changes must be made for CatList 3.1+ to operate.

Upgrading from 3.1+ to 3.25

    You *MUST* run 325UPDAT.EXE on your database.  The internal format
of the database has been changed and failure to update it will cause
corruption. Copy the new VSCREEN.xxx files over the old ones in the
\SCREENS subdirectory.


Upgrading from 3.25 to 3.3

     You *MUST* add a 17th line to the CFG file(s).  this line
specifies the name for the HEADER file used with the creation of the
Special file on line #15.  If you have "[N]" on line #15 and/or your
CatList is unregistered, you do not need to make this change.


Upgrading from 3.3 to 3.5

     The MODEM.CL file now contains 18 lines and the SOFTWARE.CL file
contains 30 lines.  These changes must be made for CatList to function.
You *MUST* only use CEDIT.EXE v1.1 with this release.

Upgrading from 3.5 to 4.0

     You will need to add the files from the SCREENS.ZIP to your
"\SCREENS" directory.   Read the CATLIST.HIS file carefully as a lot of
changes and additions have been made to CatList v4.0.  The CFG file has
not changed.  There are no update programs to run on the database to
upgrade to the new version.  All changes made to the database are
internal and will only show "0" or " " until the individual records have
been edited.  If for some reason you do not wish to support RIP
graphics, create a file named "RIP.NO" and place it in your CatList door
directory.  CatList will support RIP graphics with no problems whether
you support it on your BBS or not.

     You will also need to copy CATLIST.EXE and CLTEXT.DAT to your
CatList door directory.  The CLTEXT.DAT file must be present for CatList
to function.

Upgrading from 4.0-4.02 to 4.1

     You must run the FIDOFIX.EXE program in your CatList directory.
After you run it, delete the EXE file to prevent running it more than
once.  Install the new CLTEXT.xxx files in your CatList directory.  Copy
the new VSCREEN.xxx files in your "\SCREENS" directory.

     DO NOT run CEDIT.EXE on this version of CatList.  I will be
updating it shortly.  The old editor will destroy this version of the
database.

Upgrading from v4.10 to v4.11

     DO NOT use MKCLTEXT v1.0 on your CLTEXT.TXT file.   v1.5 is the
current version and should be used.

Upgrading from v4.10+ to v4.20 and v4.2 to v4.3

     Copy the CATLIST.EXE over the existing one along with the
CLTEXT.xxx files.  UnZIP the SCREENS.ZIP into the \SCREENS directory.

Upgrading from  v4.3 to v4.4

     Add two lines to the MODEM.CL file.  This must be done or CatList
will abort.  Run the CLFIX.EXE program BEFORE running CatList v4.4.  If
you are running Wildcat! 4.x, create a "0-byte" file named "WILDCAT.4"
and place it in the door directory.  Run the CLFIX.EXE program on your
existing CatList database.  DO NOT run it more than once.  MAKE A
BACKUP!

Upgrading from  v4.4 to v4.5

     Copy the CATLIST.EXE over the old one.  Make sure that you use the
CLTEXT.xxx files included in this archive.  You must also unZIP the new
SCREENS.ZIP over the old screens in the \CATLIST\SCREENS directory.

Upgrading from  v4.5 to v4.6

     Read the history file.  Add the 6 new modems selections to
MODEM.CL.  Edit the existing modem selections and make sure that they are
no longer than 15 characters each. UnZIP the SCREENS.ZIP into your
"\SCREENS" directory.

Upgrading from  v4.62 to v4.63

     You must run CatList at least once before running CLBULLMK.EXE.
See CLBULLMK.DOC for details.  Install new CLTEXT.DAT file.

Upgrading from  v4.6x, v4.7x to v4.80

     Copy the EXE files over your existing ones.  Install the new
     CLTEXT.DAT file.



                        !!! -= IMPORTANT =- !!!

      ALWAYS read the CATLIST.HIS file before installing updates!

       Make a complete backup of your old data files and screens.

     ALWAYS! install the new CLTEXT.xxx files from the new archive.


