The following is a list of changes/upgrades to Future Runner


v3.50 & v3.55
  
  Installation Program

   1) Allows editing of existing node configuration files.
   2) Added the /I[node#] switch that will run the install program and
      load in the config file for the node# specified.
   3) Allows you to add nodes by entering Starting Node# and Ending Node#.
   4) Will not exit the install program until you press 'Q'. Loops back to
      the beginning.

  Main Program

   1) Added the Save Game option that can be used before you do something   
      that might be dangerous. If you die, the game will automatically
      load your saved position and you can continue to play.

   2) Supports the new Key File format for Courtesy Keys avialable when you
      register on-line with DISOFT.
      
   3) Added Maintenance Prompt for Sysop prior to entering the game. This 
      allows the sysop to use the built in maintenance features without
      having to actually play the game.

   4) Converts all user/alias names from DOOR.SYS file to Uppercase before
      any comparisons are done.

   5) Updated mission/help file.

  Miscellaneous

   1) Corrected a few obvious spelling errors in code and docs.


v3.60

  Installation Program
   
   1) Added support for BBS Software that does not create a standard 52 line
      DOOR.SYS file, but creates the DORINFO(x).DEF drop file. Our Doors will
      now convert the DORINFO1.DEF, DORINFO2.DEF, etc.. into the DOOR.SYS 
      format as DOOR01.SYS, DOOR02.SYS, etc.. and process them as normal.

   2) Added the option to have the installation program print out the
      Registration form (REGISTER.TXT) on LPT1 or LPT2 printer ports.

   3) Added additional Help/Info screens for certain areas for more detailed
      information.

   
  Main Program

   1) Will now process the DOOR01.SYS, DOOR02.SYS, etc.. that is created 
      during the conversion of the DORINFO1.DEF, DORINFO2.DEF, etc..

   2) Added the *TEST DRIVE command line option that allows the Sysop to play
      the game from DOS with  FUTURE *TEST DRIVE  command and play the game
      from start to finish without Turn Limitation, etc.. When in the TEST
      DRIVE mode all Sysop and Maintenance Functions are enabled as well.

   3) Moved the position of the ANSI Only (no ASCII Callers) message to the
      first thing displayed so that the ASCII callers that try and enter the
      game do not get the ANSI characters before the message. Also added a 
      longer pause so that they have time to read it.
   


v3.71

   1) Copyright updates and change of ownership
   2) Minor spelling corrections

