01/03/97 Version 1.93
- Minor code changes.
- Revised the order form.
- Added an Internet Support Web Site.

04/24/95 Version 1.92
- Correct the bug that prevented the score board from being displayed.

04/18/95 Version 1.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 1.90
- Line 10 is now included in the score calculations.
- Added a new SETUP.exe to assist in installation.
- Now has a CFG and a KEY file.  

07/14/94 Version 1.32

- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/12/94 Version 1.31

- Found a problem with the .cfg file...7 0's...reduced to 6.
- Found and correct a problem with the .exe.

07/08/94 Version 1.20

- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

5/06/94 Version 1.10

- Corrected the problem of not displaying day 31 in those months that have one!

- Correct the change color routine for the numbers.

- Improved the speed of the reprint of changing colors of numbers.

4/18/93 Version 1.01

- Corrected a problem with the registered version that added a previous day's
  score to the next days score if more that one day was played at a time.

- Correct a problem with not being able to play another day after playing 
  one in the registered version.

4/16/94 Version 1.00 

- Beta Testing begun
