

                           SHIP OF THE LINE                     
                           ----------------  
                          by Robert A. Dalton

 						  VERSION  1.13

                     Copyright (c)  1994 & 1995

                              SITUATION
                              ---------   
  Batten down the hatches and man the cannons for you are about to
  sail in harms way!  Journey back in time to the period of 1778 to
  1805 where you will experience what is considered by many to be the
  pinacle of the great wooden sailing ships of the line era. The opponents
  are the English Navy (ENG) and the French Navy (FRA).  You are the
  Admiral of a fleet of up to five ships drawn at random from a deck of
  54 historic naval vessels encompassing 64 and 74 Gun Ships of the Line.
  Your computer opponent also has up to five ships from a different deck 
  of 54 ships drawn at random.  Your goal is simple - utterly destroy 
  or capture the other fleet while trying to keep that fate from happening
  to yours and make the Top Six List. Sound easy - think again!


                               GAME PLAY
                               ---------
                                           
  You will be UNABLE to play the French Navy side (FRA) and there will be
  a small delay on start up of the game.  If the sysop HAS registered the
  game you will be able to play either side in the game and the delay will
  be removed. If you need an explanation for ANY of the abbreviated
  commands in the menu just hit the "shift-?-Enter" combination
  of keys to get a full help menu which explains the command options.


                         General Flow Of The Game               
                         ------------------------

  Both sides are initially dealt 5 ships cards at random from their nations
  Navy Deck of 52, and 5 play cards from a master play deck of 104  cards.
  The special event cards (Encounter Storms at Sea, Ship Joins Your Fleet,
  More Damage Occurs, Run Aground) will NOT be among the play cards initially
  dealt to either side. A franc is flipped to decide who makes the first
  play. The first menu offers 1 basic play choices; draw a card. Once you
  draw a card, and assuming it is not one of the special event cards, you now
  have to decide if you are going to play the card you drew, play another
  card, or discard a card. If the card you draw is a Special event card then
  you are subjected to that action immediately and it is then discarded and
  that is your play for this turn.  The play alternates between each side
  until either the master play deck runs out of cards OR one side loses all
  their ships. At that point if you have won and you score is one of the top
  six that have played the game then your name will be posted to the Top Six
  List.


                            Type of Play Cards                  
                            ------------------ 
                            
  The following cards make up the master play deck:

  TYPE                                      QUANTITY IN DECK
  ----                                      ----------------
  Ship Refit Cards                                  3
  Fire Ship Attack Cards                            2
  Boarding Action Cards                             2  
  Wind Goes Against You Cards                       2  
  Encounter Storm At Sea Cards                      2
  Ship Joins Your Fleet Cards                       2
  More Damage Occurs Cards                          3
  Run Aground Cards                                 2
  Round of Double Shot Cards                        3
  Rake Cards                                        3
  Broadside Cards                                  80
   (Random amounts for 74 & 64 Gun Ships 
    of the Line - but always totals 80)                                 

                               Total Cards:       104


                           Type of Ship Cards                   
                           ------------------

  HIT
  POINTS     TYPE                 NAVAL ABBREVIATION   QUANTITY IN DECK
  ------     ----                 ------------------   ----------------
   14        74 Gun Ship of the Line      74                  27
   10        64 Gun Ship of the Line      64                  25
                                         
                                          Total Cards:        52


                         WHAT EACH PLAY CARD DOES               
                         ------------------------

  1.  Ship Refit Card:  This card allows you to refit one of your damaged
  ships at a friendly harbor and returns it to it's full normal hit point
  value. Cannot be used if you have no damaged ships. You can hold as one of
  your 5 play cards until needed or you can discard it.

  2.  Fire Ship Attack Card:  This was a specially modified ship, usually
  obsolete, that was purposely set ablaze and rammed into an enemy ship to
  set that ship afire.  When it worked, it was very devastating! There is a
  40% chance you will be successful and set the enemy ship ablaze and sink
  it.  Can only be used once then is discarded. May be held until needed or
  you can discard it.

  3.  Boarding Action Card:  This card allows you to try to board and 
  CAPTURE an enemy ship.  You cannot use this card if you do not have a
  vacant position in your fleet. If you are successful (50% chance) the ship
  will be added to YOUR fleet and you can use it against the former owner.
  Can only be used once then is discarded. May be held until needed or you
  can discard it. Note that capturing a ship does NOT restore it's hit points
  back to what ever value they may have originally been!
  
  4.  Wind Goes Against You Card:  If you draw this card then the winds
  have gone against your fleet making movement and manuever difficult if
  not impossible.  As a result you LOOSE your turn.  This is immediately
  played and is discarded and that is your play.

  5.  Encounter Storm At Sea Card: Any ship you have in your hand will have
  a percentage chance of foundering and sinking during the storm.  Ships 
  which are damaged have a greater chance of sinking, depending on the
  amount of damage which the ship has sustained. This card is immediately
  played, you take your licks, and it is discarded and that is your play.
  
  6.  Ship Joins Your Fleet Card:  Receive one ship taken at random from
  the remaining ships of your national card deck. This is the only way you
  can  exceed the initial 5 ships cards you were dealt.  This card is
  immediately played, you receive your ship and the card is discarded and
  that is your play.

  7.  More Damage Occurs Card: Any ship you have in your hand that is
  damaged will have a percentage chance of being sunk OR receiving
  additional damage points depending on the amount of damage to the ship.
  The greater the damage the better the chances it will sink or receive
  more damage points.  This card is immediately played, you take your licks,
  and it is discarded and that is your play. 

  8.  Run Aground Card:  Means your ships have gone into shallow or
  uncharted waters.  If this happens then there is a chance that one of your
  ships will hit a reef and sink. This card is immediately played and it is
  discarded and that is your play.
  
  9.  Round of Double Shot Card:  The cannons are primed and loaded with a
  double load of round shot for use at close range.  Very devastating when
  it hits!!  Can only be used once then is discarded. May be held until
  needed or you can discard it.
  
  10. Rake Card:  You have managed to manuever your ship into a position
  with the enemy ship whereby you are the top part of a "T" and the enemy
  ship is the bottom part and approaching you head on.  Getting into this
  position was hard to manage as the enemy is trying NOT to allow you to
  do this. This is the best possible firing position to be in and the
  damage to the enemey ship can be extensive. Can only be used once then
  is discarded. May be held until needed or you can discard it.
  
  11.  Broadside Card:  This card comes in 2 different flavors, 74 Gun Ship
  of the Line (74) and 64 Gun Ship of the Line (64).  To use this card you
  must have a ship of the matching type. For example to fire a 74 Gun 
  Broadside Card you must have at least one 74 Gun Ship of the Line (74)
  still in your hand. 74 Gun Broadsides can inflict from 2-6 hit points
  of damage and 64 Gun Broadsides can inflict 2-4 hits points of damage.
  Each broadside can only be used once then is discarded.  May be held until
  needed or you can discard it.  


                               OTHER RULES                      
                               -----------

  1.  Ships are sunk only when their Hit Points (HP's) are reduced to 0 or
  below.
  
  2.  You can never have more then 5 playing cards in your hand at anyone
  time.  It is possible to have up to 7 ships in your hand at anyone time
  though.
  

                           WHEN THE GAME IS OVER                
                           ---------------------

  The game is over when the following occurs:

  1.  One side has sunk ALL the ships in the opponents hand. When that
  happens a score is tallied for the winning side. If the human player has
  won and his score is one of the ALL time 6 highest scores, then that
  player will be posted to the Top Six List.

  2.  All the cards in the master deck are used up.  If that happens the
  strongest ship hand, assuming there is no tie, is declared the winner.
  Ties are possible and garner you NO points.
