01/06/97 Version 1.22
- Removed a STOP statement in the code...sorry!

01/03/97 Version 1.21
- Minor changes in code.
- Revised the registration form.
- Add an Internet Support Web Page.

05/26/95 Version 1.20
- Removed the 5 second not registered delay.
- New Registration Routine!
- New calander selection for day to play.
- Corrected the ability to play another quote in the registered version.
- Corrected the error upon exiting the game with selecting not to play another 
  day in the registered version.
- Corrected the ability to play less than the maximum on one day and the
  go back and complete the game later.
- Corrected the Error that occurs after the same person attempted to enter
  the door.
- Increased the speed the new months files are created.

04/18/95 Version 1.01
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

3/28/95 Version 1.00 
