                              Time Trials
                   Copyright 1992-94, PAROLE Software
                          ALL RIGHTS RESERVED
                            Fido: 1:151/185


TTRIAL 1.0     12/06/92  Initial release.

TTRIAL 1.1     12/10/92  Fixed a small bug that gave new users that only
               won one race the incorrect E/T in the bulletin.  They
               should now get the correct one.

               left the INSTALL.BAT out of the original release.

TTRIAL 1.2     Fixed the "Random " number generator.  It was generating
               numbers it wasn't supposed too.

TTRIAL 1.21    2/2/93 Fixed a few minor bugs.  Optimized several
               internal routines.

TTRIAL 1.3     3/20/93  Removed a lot of redundant code.  Optimized a
               few of the routines so that Time Trials takes less memory
               to run and seems to be a bit faster than before.  The car
               in "Lane B" now has a driver.  It's you, the sysop.
               Drive carefully.

TTRIAL 2.0     !!!  MAJOR UPDATE !!!  CFG FILE CHANGE !!!
               Added the ability to create a RIP graphics bulletin.
               this entails adding a 13th line to the CFG file.  This
               line *MUST* be added for Time Trials to function.  If you
               wish to create a RIP bulletin, place "RIP" on line 13.
               If you do not support RIP graphics, place "N" on this
               line.

               Compiled with the latest release of DoorFrame.  this
               version supports the changes made to DOOR.SYS and
               USERINFO.DAT that were made in WC!3.9.

TTRIAL 2.1     Fixed the RIP switch so that it actually works. <G>  Some
               users have reported getting an error when TT exits.  I am
               unable to duplicate the error on my end.  If anyone gets
               this error, please give me the exact details of what the
               user was doing when it occurred.

TTRIAL 2.2    Recompiled with the latest DoorFrame shich fixes a few
              fossil problems and allows TT to run LOCAL using DOOR.SYS.

TTRIAL 2.5    Added the "Big Time Players" feature.  This will allow
              users with large bankrolls to place larger wagers.  three
              (3) lines were added to the CFg file to configure this
              option.  See SAMPLE.CFG for details.    SysOps must
              specify the minimum bankroll to enable this feature and
              the maximum percentage of their bankroll that users may
              wager at one time.

              Several appearance fixes and modifications.

              Added DONOR.CL.  This is a straight ASCii file containing
              one line.  Place the name of the user that 'donates' this
              door to your BBS.  If you desire, you do not have to use
              this file.


TTRIAL 2.6    Found and fixed a bug related to unregistered doors. (Russ
              Haag)  It would show the maximum bet at $0 and in effect,
              render the door inoperable.

