"                    *****************************","14"
"                    *        PRO - BOWLING      *","15"
"                    *****************************","14"
"                    *  VISIT THE BOWLING LANES! *","15"
"                    *****************************","14"
"                             ","14"
" The game of Pro-Bowling plays exactly like a regular session","15"
" of bowling at your favorite local lanes!","15"
" ","15"
" The game is simple to play, just position the ball using the","15"
" 8 and the 2 key (Numberlocked up and down arrow keys) and then","15"
" press the space bar to roll the ball.  The ball may hook or curve","15"
" just like on an actual lane.  Scores are totalled exactly like a  ","15"
" real game of bowling.","15"
" ","15"
" High scores of the month are stored as well as the all time ","15"
" bowling Champion and the previous months champion.","15"
" ","15"
" Have fun and good luck!      ","12"
"'",""