
                       VERSION HISTORY OF ONLINE!
                       ==========================

Version 1.90  02-23-1994

-- Updated to DoorFrameX v3.1 routines.
-- Added RIP SCREEN support! You may now let users view/download
   RIP screens from within the door. See the documentation for
   adding RIP screens to OnLine!, they must be saved with a RIP
   drawing package in a certain format.
-- Generation of statistics is now optional. If you make a file
   called STATS.NO in the online directory, the 'S' option on the
   main menu will not be shown.
-- Added RIP detection. If RIP is detected, OnLine! will establish
   and 80x25 viewport for itself (no half screen RIP displays).
-- Dropped support for CHAIN.TXT file.
-- Added support for animated ANSI screens.
-- If you create a file called NO.ARC the archive screen/selection
   will be bypassed. Some systems were having problems (memory) with
   the archive function. Creating NO.ARC in the ONLINE directory will
   force OnLine to skip right to the download protocol selection
   screen.
-- Tweaked the error handling routines.
-- Added a DONATED.BY file. If the door is registered, and somebody
   registered the door for you, just create a file called DONATED.BY
   and place the persons name in the file.
-- Online now "hides" the zipping and DSZ download information on the
   local screen. If you still want to view the local screen output
   simply create a file called SHOW.ALL in the ONLINE directory. It
   doesn't matter what is in the file - it only matters if it exists.

==========================================================================

Version 1.80   09-18-93

-- Added better error handling routines.
-- Added better support for Wildcat! IM and PCBoard/M version.

==========================================================================

Version 1.70   03-28-93

-- A problem developed supporting DORINFOx.DEF on multinode systems
   using this drop file....corrected. No need to upgrade to this
   version if you are running something other than DORINFOx.DEF.

==========================================================================

Version 1.60    03-20-1993

-- Moved the SETUP program external, it now called OLSETUP.EXE. This
   will make things much easier for me if we update/change the setup
   program, which is probably the most crucial part of the door.
-- Added fossil driver support.
-- Removed the blank lines from the display if there was no associated
   menu name or text/ansi file associated with it.
-- Cleaned up some of the input routines.
-- Added X and Y Modem download protocol.
-- Only PKZIP archive now supported.
-- Increased files from 225 to 1600 possible files.
-- Added an option to view the door statistics.
-- Added support for COM ports 0-15.
-- Added support for the short form of DOOR.SYS which is created
   on some BBS types.
-- Added online help from the main menu.
-- Added support for individual download flags on each file. The color
   of the article number will show the user which files can be
   downloaded. GREEN=downloadable and RED=not downloadable.
-- Fixed a problem of users entering decimal points for article
   numbers.
-- Log file now shows which file was downloaded.
-- Log file now shows which node the user logged on.
-- An ERROR.LOG file is now created when a user tries to view a text
   file, and the text file is not on disk.
-- You no longer have to have all your files in the OnLine directory.
   You can now enter the complete path when adding files using
   OLSETUP.

OLSETUP v1.00 (New Stand Alone Version) 03-20-1993

-- When resetting the door from scratch, a file called BACKUP.ZIP is
   created which contains a backup of your MENU*.CFG files.
-- Added the ability to turn downloads ON or OFF globally.
-- Files are now checked for there existence prior to verifying.
-- Files are now VERIFIED after addition of the file.
-- When you QUIT, all files are no longer verified.
-- When removing a file from a sub-menu, OLSETUP has the ability
   to delete the file from your hard drive also (You'll be prompted
   for this).
-- If you use VERIFY from the command line (i.e. OLSETUP VERIFY), it
   will now write to the file ERROR.LOG if a file is not found on your
   hard drive.
-- Statistics can now be generated from the command line by entering
   OLSETUP STATS

==========================================================================

Version 1.50    08-15-1992

-- Completely changed the SETUP program to make things easier in
   setting up.
-- Added an option to reset the door from scratch.
-- Fixed a problem when displaying more than 10 sub-menus.

==========================================================================

Version 1.40    07-01-1992

-- Added a little more color in the door.
-- Got rid of the MAIN.SCR screen -- now generated by the door.
-- Added support for up to 15 sub-menus with 15 articles per menu. A
   total of 225 possible articles can now be in the door.
-- Added support for downloading selected articles using Zmodem or
   GSZmodem.
-- Added the ability to archive the article before the downloading starts.
-- Price increased from $10 to $15.

==========================================================================

Version 1.30    05-30-1992

-- Fixed a small problem when the door was initially setup and being
   verified.

==========================================================================

Version 1.20    05-24-1992

-- Fixed problem with users CAPS LOCK key.
-- Added the SETUP and VERIFY programs as part of the main program code.

==========================================================================

Version 1.10    05-18-1992

-- Fixed problem with the unregistered version only allowing 3 articles
   (minimum).
-- Fixed problem with SETUP not allowing more than 10 articles.

==========================================================================

Version 1.00    05-15-1992

-- Initial release.

==========================================================================
