

                       ============================
                                 OLSetup!
                       ============================
                      Copyright 2004 - BBSFiles.com

                               original
                      COPYRIGHT 1993,94 T&J Software

                       VERSION 1.10     02/23/94

                                   By

                            Tom & Jane Wildoner


LATEST VERSION:
===============

Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
===========

THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
=============

You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
====================

OLSetup is an independent program used for setting up, modifying,
creating statistics, and verifying your OnLine! Door program. It
consists of NINE different menu options and TWO command line options.

COMMAND LINE OPTIONS:
=====================

OLSetup also has command line options for inclusion in nightly events.

OLSETUP VERIFY   -   Will verify all files contained in the door. Any
                     files not found will be listed in the ERROR.LOG.

OLSETUP STATS    -   Will create the OnLine! statistics file.


MENU OPTIONS:
=============

ITEM #1: MAKE YOUR ONLINE.CFG FILE

   Enter this item if you are setting the door up for the first time.
   It will walk you through making the ONLINE.CFG file. You can always
   use a text editor also.

ITEM #2: RESET THE DOOR

   This item will completely reset the door from scratch!! It will
   not delete any of the text/ansi screens however. Make sure PKZIP
   is in your path because the program will make a BACKUP.ZIP file
   just in case!

ITEM #3: VERIFY YOUR FILES

   This item will verify all your text/ansi files. It could take a
   long time if you have a lot of file!

   Basically, it checks for the existence of each file listed in your
   menu's and makes sure it's on your hard drive. If it doesn't find
   a file, it'll leave you a note in a file called ERROR.LOG. It also
   verifies the number of lines in each file.

   Verify can be run via the command line by entering OLSETUP VERIFY
   This was included in case you wanted to verify the files as part
   of your nightly maintenance program. If nothing changes with your
   text file, there is no need to run the verify program. However,
   if you have a text file that changes from night to night, for
   example, your downloadbale file listing, you MUST run verify
   nightly in order to determine how many lines are in the file.

ITEM #4: CREATE STATISTICS

   OnLine! can also create a statistics file which shows various stats
   on door uasage, downloads, and how many times each article was
   read. After running this option, OnLine! prompts you if you wish to
   delete the log file.

   This option can also be run via the command line by typing
   OLSETUP STATS

   Users may view the statistics file while in the door. If the file
   is more than a day old, it will create a fresh statistics file
   while the person is online. It could take some time especially if
   the log file is very large. I would recommend running OLSETUP STATS
   as part of your nightly maintenance program.

ITEM #5: EDIT/MODIFY YOUR MENUS

   This is the meat of the OLSETUP program. Here is where you setup
   your main menu and each of 40 sub-menu's.

   First select #5 from the OLSETUP main menu. You will be presented
   with a listing of the 40 sub-menu's showing descriptions for each.
   If you're setting this up for the first time, you'll see the word
   EMPTY for the description. If you have nothing to put in a sub-menu
   leave the word EMPTY as the description!

   Now you can select the sub-menu to define, just enter a number from
   1 to 40 to select the sub-menu.

   You will then have 2 options:

      C: Change the MENU title, or
      E: Edit the menu content.

   Changing the menu title is just that, select the menu you wish to
   change, and type in a new title. Let's say you select menu #1, and
   decide this is the sub menu to put various BBS listings. You change
   the title to "BBS Listings to VIEW or DL!". OLSETUP will then
   update the screen to show the new menu title. Now for the next
   step.

   Now, select the menu you just typed the description for, and you'll
   the 40 articles contained in the sub-menu. If you are doing this
   for the first time, you should see all EMPTY listed for the files.
   Let's select a new article, select #1 and you will be prompted for
   information about the file you are adding:

      1: Enter the description of the file.
      2: Enter the DOS filename. The file doesn't have to reside in
         the online directory. If it is elsewhere, enter the conplete
         PATH to the file.
      3: You are then prompted as to whether the file is downloadable
         or not.
      4: Is the file a TEXT file, ANSI screen, or RIP Screen?
      5: If it is a text file, you are now prompted for the color
         to display it in. Select the number of your choice.
      6: OLSETUP will now verify the file and make sure it exists
         in the PATH given.
      7: OLSETUP will now updated the screen showing the article
         just entered.

   If you select an article already entered, OLSETUP will display all
   the information about it. You may change these as you see fit.

   You may also DELETE an article from any sub-menu by selecting 0
   from the menu. It will also prompt if you would like the file
   erased from the hard drive.

   Just follow the prompts when entering information, and everything
   should be fine!

ITEM #6: DOWNLOADS GLOBALLY ON

   Select this to turn downloading ON for every file in your OnLine!
   database.

ITEM #7: DOWNLOADS GLOBALLY OFF

   Select this to turn downloading OFF for every file in your OnLine!
   database.

ITEM #8: CONVERT FROM v1.5 TO v1.9

   This is for converting from v1.5 to v1.9 of the door only! Follow
   the instructions listed here:

   1: Place the OLSETUP program in your current ONLINE directory.
   2: Run OLSETUP and select option #8.
   3: After this is complete, move the new ONLINE!.EXE file into
      the directory.
   4: Modify the NODE#.CFG files (one for each node) for file
      downloading (see the ONLINE.DOC file for info on this).
   5: You may have to use OLSETUP #5 and go through the file
      descriptions, they have probably been truncated to fit in the
      new screen layout (no more than 30 characters for each).
   6: That should do it, you're no ready to run the new version!

ITEM #9: QUIT DOOR

