

                       ============================
                                 OnLine!
                       ============================
                      Copyright 2004 - BBSFiles.com

                                original
                      COPYRIGHT 1992,94 T&J Software


                       VERSION 1.90     02/23/94

                                   By

                            Tom & Jane Wildoner


LATEST VERSION:
===============

Please visit http://BBSFiles.com for the latest version of this program.


LEGALITIES:
===========

THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.


DISTRIBUTION:
=============

You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.


PROGRAM DESCRIPTION:
====================

OnLine! is basically a way for you, the SysOp, to setup your own online
type of magazine or your own online text search door. You can make your
own Hello and Goodbye screens, and you can have up to 1600 articles/ANSI
screens for your users to read/search online and have them broken down
into 40 different sub-menus.

OnLine also supports downloading of articles/ansi screens right from
within the door itself. Users may download using X, Y, or ZModem
transfer protocols. You have the option to turn the downloading flag
ON or OFF when you add an article to the database using OLSETUP.
Speaking of downloading, OLSETUP also allows you to turn GLOBAL
downloading on or off also! OnLine will also prompt the user if he/she
would like the file Zipped prior to transferring the file!

Think of OnLine as a "shell" for you to build on. You can customize it
to your favorite colors, text files, ANSI screens etc.

When viewing TEXT files, you may SEARCH the text file for a KEYWORD,
goto the next page (like PAGE DOWN), and goto the previous page (like
PAGE UP).

OnLine also has HELP available right from the main menu of the door
and the ability to generate STATISTICS on its usage. Statistics
generation is user prompted by selecting 'S' from the main menu.

ANSI files simply display to the user and then return to the main menu.
There is no way to "search" an ANSI file.


NOTE:
=====

A public registration key is included.

You may only display/use 2 sub-menus with 2 articles in each until
the door is registered. After you register, the limit is 1600 articles
or ANSI screens.

FEATURES:
=========
           --- Desqview/Network Aware.
           --- COM0-15 support and non-standard IRQ's.
           --- Colorful ANSI screens.
           --- Chat function.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a player after 5 minutes of no activity.
           --- Use of HOT KEYS while in the door.
           --- Support BBS available.
           --- 40 Sub-Menus.
           --- 1,600 Total Articles.
           --- Downloading Option using X, Y, or ZModem.
           --- Fossil Driver support.
           --- Online HELP and STATISTICS available.
           --- Page Forward or Back.
           --- KEYWORD Searching.



INSTALLATION: (using the OLSETUP.EXE file)
===============================================

Please refer to the documentation on OLSETUP contained in the file:
OLSETUP.DOC

We've decided to move the setup program outside the main code. Most
updates of the door (in the past) was the setup program. This will
allow us to modify/edit the OLSETUP.EXE without disturbing the door
itself.


RIP SCREENS:
============
When adding RIP screens for your users to view/download they should
first be loaded into RIPaint or a similar program and saved with the
following defaults:

          - Leading CR
          - Kill Fields
          - Reset Windows
          - Auto-Optimizing
          - Add CLS
          - Word Wrap
          - No Text Window

You should also make sure the screen does not contain ANY text windows
or you may get unpredictable results.


ERROR.LOG FILE:
===============

OnLine! and OLSETUP will both write to a file called ERROR.LOG. There
is a seperate section in the OLSETUP.DOC listing how OLSETUP deals
with this file.

OnLine! will write to this file if any of the following happens:

        - A user tries reading a file that doesn't exist on your
          hard drive. In the old version, this would have been enough
          to crash your system. This version of the door no checks
          for the files existence prior to trying to open it. If
          the file is not found, it will tell you the filename that
          wasn't found and where it should be placed.

        - A user tries viewing the STATISTICS, but the file was
          not found on the disk.

All other types of errors will be listed in a file called DFRAME.ERR.

DONATED.BY FILE:
===============

If the door is registered, and the registration was donated by a user,
just create a file called DONATED.BY and place his name in it.

SHOW.ALL FILE:
=============

Display of the DSZ/GSZ and PKZIP screens is suppressed on the local
monitor. If you wish to see the actual screen displays simply create
a file called SHOW.ALL. It doesn't matter what this file contains, as
long as it's located in the OnLine! directory.

NOARC.DAT FILE:
==============

If you don't want articles/screens "zipped" prior to downloading, just
make a file called NOARC.DAT in your OnLine! directory.

STATS.NO FILE:
=============

If you don't want users to view/create stats on the door from the main
menu, make a file called STATS.NO in the OnLine! directory.

COMMAND LINE OPTION:
===================

Please be sure to read the doc's on OLSETUP.EXE, it has some command
line parameters you can run nightly.

CONFIGURATION:
=============

Example configuration file for PCBOARD.SYS
------------------------------------------

C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------

C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------

C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------

C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------

C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------

C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)


Example Batch File
==================

   ECHO OFF
   CD\DOORS\ONLINE          <=- Switch to the door's Directory.
   ONLINE! ONLINE!.CFG      <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.


This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)


Environment Variables
=====================

PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     ONLINE! ONLINE!.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     ONLINE! ONLINE!.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.


Sysop Keys
==========

F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.


SETTING UP FOR DOWNLOADING:
===========================

OnLine allows your users to download files from within the door if you
have the individual download flag set to 'Y'. This section deals with
setting up your NODE#.CFG files for downloading.

NOTE: Downloading will not work using CHAIN.TXT on WWIV BBS's!!

The example NODE1.CFG files is configured for my BBS system. Here is
what it looks like:

Example for NODE1.CFG file:

DSZ port COM2 ha both sz
DSZ port COM2 ha both sx
DSZ port COM2 ha both sb

Line one is the protocol line for Zmodem, it is set for DSZ (you can
use GSZ if you desire) and for COM port 2. If you are running multiple
nodes, you'll need to setup various NODE#.CFG files, one for each node
of your system. The only item you should have to change is the COM# in
each of the lines. Line 2 and 3 are for Xmodem and Ymodem respectively.

If you are using a non-standard COM port or IRQ, please consult your
DSZ or GSZ documentation for other command line options you may need!

Let's say you also run a second node and it runs on COM1, you're
NODE2.CFG file would look like this:

DSZ port COM1 ha both sz
DSZ port COM1 ha both sx
DSZ port COM1 ha both sb
          |
          |
          |____  Depending on the version of DSZ/GSZ you may not
                 need to put the 'COM1' in the command line. You
                 may only need to put '1' instead.

                 You may also use:
                 PORTX <BASE ADDRESS>,<IRQ>

                 EXAMPLE FOR USING COM2:

                 DSZ port COM2 ha both sz    --> Depends on version of
                 DSZ port 2 ha both sz       --> DSZ/GSZ being used!

                 DSZ portx 3F8,4 ha both sz  --> Should work with just
                                                 about any version.


EXAMPLE MENU#.CFG FILE:
=======================

"History of OnLine!            ","history.txt",57,"t",11,"y"
"OnLine! LOG File.             ","online.log",300,"t",11,"n"
"OnLine! Documentation.        ","online.doc",431,"t",11,"y"
"EMPTY                         ","EMPTY",0,"E",0,"N"
"EMPTY                         ","EMPTY",0,"E",0,"N"
          |                         |    |  |  |  |
          |           DOS Filename _|    |  |  |  |
          |                              |  |  |  |__ Download Flag
    Small description    # of lines in __|  |  |      y=downloadable
    of the text/ansi      the file          |  |      n=not downloadable
    file.                                   |  |
                                            |  |
                            t=text a=ansi  _|  |__ Text color to display
                            e=empty r=rip          to user.

** This is not a complete entry, there are 35 more lines.

Basically, each MENU#.CFG file contains the information for each
sub-menu in OnLine such as: description of the file, DOS filename, number
of text lines in the file, color to display the text in, what type of
file it is (text or ansi), and if the file is downloadable or not. See
the breakdown listed above. It's much easier using the OLSETUP program
to do this instead of using a text editor to try and modify these
files.

The other file is the MENU.CFG file (no number after the MENU). This
file defines your main menu which lists the 40 sub-menu titles. Here's
an example of what it looks like:

"Various Documents.            "
"EMPTY                         "
"EMPTY                         "
"EMPTY                         "
"EMPTY                         "

** This is not complete, there are an additional 35 lines.


SCREEN DESIGN:
=============

You may customize the HELLO.SCR and the GOODBYE.SCR screens!

First, design your HELLO.SCR for the door! Just work on line 1-22 for
the design. Do not save any of your screens using a 'clear screen' they
should be saved using a 'home cursor', at least if you are using TheDraw.
Also, save the screens using the BLOCK SAVE command, do not simply save
it using the SAVE command. That could cause some problems with the display.
These rules will hold true for both the HELLO.SCR and the GOODBYE.SCR
screens.

When block saving your screens, just highlight rows 1 to 22 for the
save.

After your done with your HELLO.SCR it's time to make your GOODBYE.SCR!
Do whatever you want here! Just use lines 1-22 for your screen design
following the same rules as above.


RUNNING LOCALLY:
===============

To run in LOCAL mode simply type ONLINE! LOCAL


ADDITIONAL HELP:
===============
See the TIPS.TXT file.

What if I have an ANSI'ed TEXT file?

---  No problem! In the SETUP program simply identify this file as an
     ANSI screen. You will not be able to SEARCH or anything else. The
     user will be prompted for a "Press ENTER to continue or E to end".

When I am viewing a TEXT screen, the screen blanks and gets a little wierd.

---  You must have some CLEAR SCREEN or TOP OF PAGE commands in the
     TEXT file, find them and remove them.

I can't seem to get the download option to work!

---  Due to the variety between BBS's packages and COM PORT setups,
     the download option will probably not work on all systems. We
     have modified the download portion of the code to make it easier
     to setup on a single line as well as multi-node systems.

If any internal errors do occur, check for a file called DFRAME.ERR
and let me know what the error code says.

Please feel free to contact me if you have any problems at all.


VERSION HISTORY:
===============
See the HISTORY.TXT file.


REGISTERING:
============
visit http://BBSFiles.com to purchase a "vanity" key