"                    *****************************","12"
"                    *          TURBO DICE       *","15"
"                    *****************************","12"
"                    *  A TURBO DICE ADVENTURE!  *","15"
"                    *****************************","12"
"                             ","14"
" The object of Turbo Dice is to place bets on whether the","15"
" next dice rolled will be higher or lower than the one that is","15"
" displayed. There are three rows of dice to roll against each game.","15"
" As you end a row, the last dice will move up to begin the next row","15"
" you will roll against.  You may re-roll one dice per row to try","15"
" to draw an easier dice to bet against. ","15"
" You must bet at least HALF of your account on the last dice.","15"
" Players compete against each other monthly and the All Time High","15"
" score, the past monthly top score plus the top ten players","15"
" of the current month are saved in the Hall of Fame.","15"
" ","15"
" Have fun and good luck!      ","14"
"'",""