
ElyEdit
'`'`'`'

A full screen editor for the bbs world. This is the "whats new" file..

version 1                                     (release date: may 23, 1998)
'`'`'`'`'
initial release.. 10 whole hours of work. w00w00!           (may 22, 1998)
and yes, thats all one sitting.. ;>

version 2                                    (release date: oops.. forgot)
`'`'`'`'`
-added telegard support                                     (may 25, 1998)
-added ascii support                                        (may 25, 1998)
-checks to see if file exists and asks if you wanna overwrite it. (may 26)
-added pipe support                                         (may 26, 1998)
-will now display all supported types from command line..   (may 27, 1998)
-save sansi's to a database! kick-arse cool!                (may 27, 1998)
-Display a sansi database!                                  (may 27, 1998)
-added alt(1/2/3/4) for instant color change.               (may 28, 1998)
-added <more> prompt when displaying a file                 (may 28, 1998)

version 3                                    (release date: oops.. forgot) 
'`'`'`'`'
- sadly, i lost the original code for ElyEdit. This is a complete rewrite.
  it was started on Feb. 25th, 1999.
- will load and save sansi, wildcat, pcboard, pipe, telegard, and ascii.
                                                            (feb 27,1999)
- can save ansi (not that great at it tho)                  (feb 27,1999)
- added the intro screen                                    (feb 27,1999)
- added the file picker                                     (feb 27,1999)
- fixed the backspace bug..                                 (feb 27,1999)
- added "load from command line"..                          (feb 28,1999)
- added command line help.. do a elyedit /?                 (feb 28,1999)

version 3.5                                  (release date: oops.. forgot) 
'`'`'`'`'`'
- fixed a bug where backgrounds werent saved properly       (aug 08,1999)
   (thanks borneo for reporting this!)
- added quick foreground and background change keys         (aug 08,1999)
- added quick function key set change keys                  (aug 08,1999)
- added extended help menu                                  (aug 08,1999)
- added Adept color code support                            (aug 08,1999)
- re-added check for existing file before saving            (aug 08,1999)
- when saving, if you hit ESC for the filename, elyedit
  would save to badname.txt.. changed to no save..          (aug 08,1999)
- You can now save to a SANSI database.. kickass!           (aug 09,1999)
- load from a sansi database                                (aug 09,1999)

version 3.75                                  (release date: nov  9, 1999)
'`'`'`'`'`'`
- damn.. thought i had fixed that background bug.           (nov 9)
  either way, its done completely diff now, and neither
  me or Borneo have had probs with it.
- Ive got Win32 textmode and OS/2 versions of ElyEdit now!  (nov 9)
  wooOOOooo!

version 4.00                                  (release date: may 20,2000)
'`'`'`'`'`'`
- synchronet's getting pretty popular.. specially with the  (may 20,2000)
  built in telnet server that supports 32bit and 16bit doors..
  soo.. added sync codes.
- added ctl-y, ctl-i, ctl-left, and ctl-right               (may 20,2000)
- dropped the os2 and win32 ports. the os2 port had some
  unresolvable problems and i just wasnt happy with the win32 ver.
