

                                AgeCheck!
                                ~~~~~~~~~
                       Copyright 2004 BBSFiles.com

                                original
                       COPYRIGHT 1993 T&J Software

                For BBS's supporting the DOOR.SYS file format
                      and using callers BIRTHDATES!


                       VERSION 1.10     01/01/94

                                   By

                            Tom & Jane Wildoner



LATEST VERSION:
~~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
AgeCheck is a simple door which checks the users age vs. your age
limitation for the door in question. It will only run on BBS's that
support the DOOR.SYS file format and also contains the users date of
birth (such as Wildcat! BBS's).

Modify the AGECHK.CFG for your system, put you age constraint in the
AGE.DAT file and then modify your batch file. You are then ready to
run the program.

You may also create an ANSI and ASCII display file of your choosing
called AGECHK.ANS and AGECHK.ASC. If the user doesn't meet your age
requirements and these files are found in the AgeCheck directory, they
will be sent instead of the internal display message.

You may now bypass the age checking by security levels by adding the
security levels to the SECURE.DAT file. Enter the security levels like
this:

100
120

Example configuration file for DOOR.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Edit the AGECHK.CFG file to hold the proper information!

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Next, put your age limitation in the file called AGE.DAT. Just use
your favorite text editor for this! The example AGE.DAT has the age of
21 inside. The user must be at least 21 to gain access to the door.

Example Batch File
~~~~~~~~~~~~~~~~~~

LINE 1-   ECHO OFF
LINE 2-   CD\DOORS\AGECHK
LINE 3-   IF EXIST BAD.BAD DEL BAD.BAD
LINE 4-   AGECHK AGECHK.CFG
LINE 5-   IF EXIST BAD.BAD GOTO BAD
LINE 6-   CD\DOORS\LEMON
LINE 7-   LEMON LEMON.CFG
LINE 8-   GOTO QUIT
LINE 9-   :QUIT
LINE 10-  CD\PCB
LINE 11-  BOARD
LINE 12-  :BAD
LINE 13-  IF EXIST BAD.BAD DEL BAD.BAD
LINE 14-  GOTO QUIT

Line 2, switch to the door directory and run AgeCheck! If the person
doesn't meet your age limits a file called BAD.BAD will be created.
You then check for this files existence (Line 5) and if it exists,
branch to the :BAD portion of the batch file (Line 12) where it
deletes BAD.BAD and heads back to the BBS. If BAD.BAD is not found, it
continues to the normal door.

Batch files will vary from BBS to BBS, please check your BBS doc's
for proper batch file setup!

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DOOR.SYS) is
exactly the same unless you are using environment variables, (q.v.)
Otherwise pass the config file for each node:

AGECHK AGECHK2.CFG

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     AGECHK AGECHK.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     AGECHK AGECHK.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

MAINTENANCE!:
~~~~~~~~~~~~~
None required.

FUTURE VERSIONS:
~~~~~~~~~~~~~~~~
Let me know what you would like to see!

VERSION HISTORY:
~~~~~~~~~~~~~~~~
Version 1.00 ......... First release. 10/21/93
Version 1.10 ......... Updated routines to use DoorFrameX v3.1, you
                       may now use your own display files (AGECHK.ANS
                       and AGECHK.ASC) instead of the internal
                       display, and you may now set security levels to
                       bypass the age checking door by adding the
                       security levels to the SECURE.DAT file.
                       01/01/94

REGISTERING:
~~~~~~~~~~~~
None required.

