QUICK SETUP!
------------

Dissolve the Draw.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Draw Draw.cfg

Thats all there is to it!

If you wish to have color and mono top ten bulletins written
by the game then use the bulletin.exe file.
Alter the two line Bulletin.cfg file using any ascii text
editor.  The first line of the Bulletin.cfg is the drive/path/name
of the file you want the color top ten bulletin written to, the
second line is for the drive/path/filename for the mono bulletin.
(You can skip either of the above by putting NONE in the line
 for either color or mono).

Call: Bulletin Bulletin.cfg    in the batch file right after the
Draw Draw.cfg line.

If you require the use of a fossil driver, read Fossil.doc.

If you require the use of non-standard interrupts, read Port.doc.

If you have problems with questions asked in setup read the
Draw.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.