"                              JAIL BREAK HELP!  ", "12"
"                           ----------------------","12"
"   ","15"
"THE OBJECT OF JAIL BREAK IS TO MOVE AROUND INSIDE A 500 CELL PRISON AND","15"
"BUILD AN EMPIRE BY BUILDING PRISON INDUSTRIES AND BUYING WARRIORS.","15"
"AS YOU TRY TO BUILD YOUR DYNASTY OTHERS MAY FIGHT YOU IN AN ATTEMPT","15"
"TO TAKE OVER YOUR BUSINESSES.  THEY MAY ALSO PUT BOMBS IN YOUR PATH OR","15"
"YOU MAY HAVE THE MISFORTUNE OF ENCOUNTERING A PRISON GUARD.","15"
" ","15"
"THE LIST OF OPTIONS AVAILABLE TO YOU ARE:","15"
" ","15"
"M - THIS ALLOWS YOU TO MOVE TO ANOTHER CELL BLOCK.","15"
" ","15"
"P - THIS OPTION ALLOWS YOU TO PICK UP ANY MONEY OR WEAPONS THAT THE GAME TELLS","15"
"    YOU ARE INSIDE THE CURRENT CELL BLOCK.","15"
" ","15"
"F - THIS ALLOWS YOU TO FIGHT ANOTHER INMATE. IN ORDER TO FIGHT ANOTHER HE MUST","15"
"    BE IN THE SAME CELL BLOCK AS YOU ARE AND A MEMBER OF A RIVAL GANG.","15"
" ","15"
"Y - YOUR STATISTICS.  THIS LETS YOU SEE YOUR CURRENT STATUS.","15"
"   ","15"
"@","'"
"B - SET A BOMB FOR WHOEVER NEXT ENTERS THE CELL. (BESIDES YOU). THE NEXT","15"
"    PERSON WHO WALKS INTO THE CELL WILL BE BLOWN UP AND LOSE TURNS. ","15"
"   ","15"
"O - SEARCH FOR MONEY IN POCKETS AT THE PRISON LAUNDRY.  SOMETIMES YOU CAN FIND ","15"
"    A FEW BUCKS LYING AROUND THE LAUDRY! EACH SEARCH COSTS A TURN.","15"
" ","15"
"E - START A PRISON ENTERPRISE.  YOU MAY CHOOSE FROM SEVERAL BUSINESSES THAT YOU","15"
"    WISH TO TRY. EACH BUSINESS COSTS 10000 BUT PAYS OFF EACH DAY IN DIVIDENDS.","15"
"    MOST SUCCESSFUL BUSINESS PAY AROUND $200 PER DAY SO THEY ARE WELL WORTH IT","15"
"    OVER A PERIOD OF TIME. BE SURE TO PLACE WARRIORS TO GUARD OVER THEM!","15"
" ","15"
"T - TRY TO TAKE OVER A PRISON BUSINESS. THIS ALLOWS YOU TO ATTACK AND TAKE","15"
"    OVER ANOTHER BUSINESS. BETTER HAVE A GOOD WEAPON AND SOME WARRIORS!!!","15"
" ","15"
"S - SHOP. YOU MAY ONLY SHOP WHERE THERE IS A STORE (VAR. STORES IN THE PRISON).","15"
"    AT A STORE YOU MAY SHOP FOR WEAPONS, BOMBS, TURNS, OR WARRIORS.","15"
" ","15"
"U - PRISON CREDIT UNION.  YOU SHOULD ALWAYS PLACE YOUR EXTRA MONEY IN THE BANK!","15"
"    MONEY IS SAFE IN THE BANK BUT CAN BE TAKEN AWAY IF ITS IN YOUR POSESSION.","15"
" ","10"
"@","'"
"C - CHANGE PRISON GANG ALLIANCE.  YOU MAY CHANGE GANGS AS YOU WISH AND THIS  ","15"
"    MAY BE NEEDED IF YOU WANT TO FIGHT SOMEONE THAT IS IN YOUR GANG.","15"
" ","15"
"R - REPRINT THE CURRENT CELL CONDITIONS AND PATHS OUT OF THE CELL.","15"
"  ","15"
"L - LIST THE STATUS OF ALL CONVICTS (PLAYERS).","15"
" ","15"
"N - PRISON NEWS.  READ WHO FOUGHT YOU, WHO GOT BLOWN UP, WHO GOT TAKEN OVER,","15"
"    WHO WALKED INTO A GUARD ETC. WHILE YOU WERE AWAY!","15"
" ","15"
"I - INSTRUCTIONS (WHAT YOUR READING NOW)","15"
" ","15"
"Q - QUIT THE GAME","15"
" ","15"
"W - LEAVE PAID WARRIORS TO GUARD THE CELL OR BUSINESS WHILE YOU MOVE ON.","15"
" ","15"
"D - DIRECTIONAL COMPUTER.  THIS DEVICE WILL CALCULATE THE QUICKEST ROUTE TO","15"
"    ANOTHER CELL BLOCK. HANDY TO GET TO STORES! IT ISN'T ALWAYS FUNCTIONAL.","15"
" ","10"
"@","'"
"THE GAME CONTINUES UNTIL THE SYSOP RESETS THE PLAY AREA AND THE SCORES.","15"
"I WOULD RECOMMEND 4 TO 6 MONTHS FOR A BUSY GAME.","15"
"THE BEST STRATEGY IS TO PLAY YOUR TURNS EACH DAY AND GATHER MONEY AND PUT","15"
"IT IN THE BANK.  AS YOU CAN AFFORD THEM, BUY WEAPONS AND WARRIORS. AS YOU GET","15"
"MORE POWERFUL YOU THEN WILL WANT TO CREATE BUSINESSES. REMEMBER, IT WILL DO","15"
"YOU NO GOOD TO CREATE A BUSINESS IF YOU CAN'T DEFEND IT. SOMEONE ELSE WILL ","15"
"JUST FIGHT YOU FOR IT AND TAKE IT OVER IF YOU ARE TOO WEAK.","15"
"HAVE FUN AND FEEL YOUR WAY AROUND THE GAME.  YOU WILL SOON DEVELOP YOUR OWN","15"
"STRATEGIES!","15"
" ","15"
"                            GOOD LUCK! ","12"