QUICK SETUP
-----------
These instructions will keep you from having to leaf through
the entire Jail.doc file if you are familiar with door game
setups.

Unzip the Jail.zip file into its own directory.
Run the setup program by typing the following and pressing enter:

                JAIL SETUP

Answer the questions as they appear.

Set up a batch file on your board to call the game as
follows:
                   JAIL JAIL.CFG
                   BULLETIN BULLETIN.CFG

Remember to set up the maint.exe as an external event on
your board or run it every day from the command line.

If you require the use of Fossil drivers, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

The Jail.doc file tells you in detail how to set up the game
on whatever BBS system you are running. Please read it for
further assistance.


 