=============================================================================
VERSION 1.4
I gave the sysops a lot of configurable items and needless to say...they
managed to find more combinations of options than I anticipated...<g>.

Several Users were having the Robots lock up their systems when running
for the first few times after a total reset of the Bordello game.
This was unforseen!  It was also a pain in the &$% to find but I found it!
Thanks to William Malone for watching carefully and telling me where it
got stuck....that saved me a TON of time finding it!

1) Routine to find a player to have combat with was looping if the
   minumum houselevel was set higher than one and the game had just been
   reset.  FIXED!

2) Found another one on Jan 1, 1994.  The Lottery would lockup if you had it
   set so that no Robots could win it and there were no other players in the
   game yet but the robots.  FIXED!
=============================================================================
VERSION 1.5 - Released August, 1994

- Saved on memory requirements by incorporating the bulletin routines
  directly into Robots instead of Shelling out and letting Bordello do it.

- Added some new routines to screw with the players bank accounts..<snicker>

- Made the Robots a little tougher but at the same time made their rules
  of play just as strict or stricter than the human players.
=============================================================================
VERSION 1.51 - Released

- Fixed problems on installing double robots.
=============================================================================
