 
 
                                RINSTALL 1.50
 
                      "ROBOTS 1.50 Installation Utility"
 
                        by Joe Hardage & Tom Wildoner
 
                       For Bordello 1.50 and above ONLY!
 
INTRO: Rinstall is the Utility needed by the Robots Program that was
written for Tom Wildoners great Adult game Bordello!  Rinstall will
help you create your initial configuration file for Robots and will
automatically prompt you for your Robot names while checking them to
make sure there are no duplicates.  Rinstall also automatically
updates all Bordello files and makes several files needed at runtime
by Robots.  It is VERY self explanatory...I hope!
 
Setup: If this is the first time you have set up Robots then just type
"Rinstall" and a menu will come up with 3 choices.
 
First, choose the option that allows you to make your Robots.cfg
You will need to supply 9 different values...make sure you answer all
9 questions!  A sample config named..."Sample.cfg" is supplied and
fully commented for you to look at.
 
Second, choose the option that Resets Robots from Scratch!  You will
be asked to supply 10 Robotic player names so be creative!  Remember,
only use letters A through Z for your names...characters or numbers
will not be accepted.
 
Now just choose the option to Quit and you are done!
 
Editing a Pre-existing Robots.cfg:
Rinstall also allows you to edit single items in your Robots.cfg
without having to re-type the whole thing over.  Just choose the
option to Create/Edit your Robots.cfg.  If the program finds an
existing Robots.cfg it will load it and display it in the proper
places for you!  Just choose the one to edit, type in the new value
when prompted and then quit and save!
 
Resetting the Robots Program:
After your initial setup of Robots, the program is set to handle it's
own maintenance and will reset itself when Bordello resets itself.
This assumes you chose to have Bordello reset itself each month.  If
you didn't, then Robots will not reset and the battle will continue!
If for some reason Robots tells you it needs a manual reset, just type
the following "Rinstall Reset" and you will get a manual reset.  This
should NOT BE DONE UNTIL YOU HAVE MADE SURE BORDELLO HAS BEEN RESET
FIRST!  READ THIS PARAGRAPH AGAIN PLEASE! Manual Resets are usually
only needed if a REAL player has entered a Alias name that was one of
your Robot alias names.  Very rare but it can happen.
 
SUPPORT: support@bbsfiles.com