100
50
1000000
500000
"Y"
"Maggie Mae's"
"Y"
5
1

LINE 1: % chance of robots doing a covert action
LINE 2: % chance of a successful covert action
LINE 3: Maximum cash award for lottery (NO commas are needed)
LINE 4: Minimum cash award for lottery (NO commas are needed)
LINE 5: Can Robots win the lottery (Y or N)
LINE 6: Name of bar that actions may occur in
LINE 7: Keep a log file (Y or N) Good for a laugh..delete it now and then though!
LINE 8: Minimum number of players before Robots will do coverts
LINE 9: Houselevel or less for no Robotic coverts (keeps beginners from getting killed)
NOTE! The config must have 9 lines!  The above numbers are a good start.
