CLASSES:
     When you play the game for the first time, you will be prompted to create a new character. If you choose yes, you will be asked to enter an alias, followed by your gender. Then you will be asked to choose a class. There are four different classes:

1. Warrior
2. Necromancer
3. Mercenary
4. Archer

Warrior:
     The warriors have come from the many different kingdoms of the land of Terra Incommudum. The warriors are well rounded fighters, the strongest and
toughest of the four available classes. Their biggest weakness is that they
spend little time studying magik, because of all thier extensive training. Their primary weapons are swords, axes and maces, but can also use other weapons with less accuracy. They can use staves, if they must spend time raising their magik potential.

Necromancer:
     The necromancer, a very powerful sorcerer, is one of the many in the
brotherhood of the necromancers. He has travelled long and far in search of
Maleficus. The necromancers have developed a great understanding of magiks,
and with their great spellcasting abilities, can learn many spells by
studying spellbooks. Necromancers primary weapon is the stave, but they can use other weapons, with less accuracy.

Mercenary:
     Mercenaries are shrouded in mystery, as they are always wandering the
lands. No-one has ever known a mercenary's true identity, they being masters of stealth. The mercenary begins with the most agility and evasiveness and has access to the mercenaries' guild where he can hide from any other players. They work best with claws, as they are a type of ninja. They can use
other weapons, but with less accuracy. They too can use staves, but only if they have have enough magik for it.

Archer:
     The archers form a loosely organized guild, only consisting of the
finest archers across the lands. The strange happenings in the lands of
Terra Incommudum have inspired the archers to travel to Xiados and other
kingdoms to fulfill the Prophecy of the Apocalypse. Although they are not as
strong in close combat, they can pump out arrows and defeat the enemy before
the enemy have a chance to approach. They can use other weapons, but with  less accuracy. With bows, they can attack before the enemy can, which gives the player a few hits before the enemy gets close enough to attack. They
too can use staves, if their magic is high enough.

KINGDOM SELECTION:      
     You will next be asked to select a Kingdom to reside in. The game starts
with three kingdoms, Xiados, Delictum, and Saguinarius, but later on, you can
join other newly created kingdoms or construct your own. Or, you can even
overthrow the current kingdom you are residing in.

*NOTE: If you use the weapon that is specific to your class, you will gain an additional ten strength for the periods of time the weapon is used.

TOWN SQUARE:
     From now on, you will begin in the town square of your kingdom. There are eight different places you can go in your kingdom, but in other kingdoms,
there may be other places to go, depending on what the king constructs.
There are also other areas you can explore outside the kingdom.

ZODIAC'S WEAPON EMPORIUM:
     This may be one of the most important areas in the game. When you decide
to purchase a new weapon, the weapons are categorized into six classes:

Swords                 Axes
Maces                  Staves
Bows                   Claws

Swords:
     Swords are a Warrior's best friend. Forged in fire and tempered to a
fine sharp edge, a good sword can slice through the armor of through a monsters thick skin like butter. Swords are a one-handed weapon, which also allows you to have a shield in your other hand. But some warriors go as far as abandoning their shields, to use the mighty two-handed swords which stand as tall as men.

Axes:
     Axes are a good weapon for those of you who would sacrifice defence for
power. In addition to being slow, even a very small axe requires the use of
both hands, so you won't be able to use a shield. However, no other weapon
can match the shear power of a good axe.

Maces:
     Sometimes, a good beating weapon is the best. Whether it be a chunk of
wood with a nail in it, or a ball and chain, these weapons can beat the hell
out of your enemy. They are one handed, so you can use a shield with your other hand.

Staves:
     The art of staff fighting hasn't risen to an all-time high in the lands
of Terra Incommudum, but the brotherhood of necromancers prefer these weapons. Staves come in handy because most can be used to cast a
spell. Each stave possesses certain spells without needing to use mana. Although there is a requirement of magik which is different per stave. A staves' magik spell can only be used a certain amount of times, before it needs to be recharged.
Staves require the use of both hands, so you may not use a shield.

Bows:
     Bows are excellent for fighters who prefer to attack their enemies from
afar. Archers are the greatest users of the bows, as they are trained in the
use of every type of bow from Short Bows to the great battle bows. Even the
greatest of all the archers knows, that a bow is no match for a sword
or axe in close combat. Bows require the use of both hands, so you cannot use
a shield.

Claws:
     Claws come in various shapes and sizes ranging from lightweight cutting
weapons, to heavy-duty battle claws. Mercenaries are the masters in the art
of claw fighting. Claws are two-handed, depriving you of the use of a shield.

CYRUS' ARMOR EMPORIUM:
     This could possibly be the most important area in the game. Even if you
have the most powerful weapon, without armor, you can be taken down easily.
Armor is categorized into five classes:

Shields                     Helmets
Light Armor                 Chain Armor
Heavy Armor

Shields:
     Shields are extremely popular as both defense and for variety. Your
character will automatically attempt to block any incoming blows with your
shield. Any two-handed weapons, including axes, bows, staves and claws
depriven of the use of use a shield. If you are in a desperate situation, a shield can be used as a bashing weapon.

Helmets:
     Even a simple little cap can make the difference between life and death.
It is a good idea to buy the best helmet you can afford, because they
provide excellent protection.

Light Armor:
     These lightweight armors range from simple clothes, such as robes, to
hard leather armor. Although this type of armor provides minimum protection,
it is lightweight which doesn't require much strength, and it is fairly
inexpensive.

Chain Armor:
     Chain armors are the basics of metal armor. They range from chain-mail
to ring-mail. In general, this type of armor provides good protection,
but requires a fair bit of strength to be used.

Heavy Armor:
     All armor of this type consists of solid, heavy plates over chain mesh.
The amount of plate cover depends on the type of plate mail. Field plate,
for example, covers only torso and arms, giving maximum mobility. Only 
the strongest warrior can wear heavy armor, and these are expensive. This
type of armor provides the best protection.

PANDORA'S ITEM SHOP:
     In Pandora's Item Shop, one can find all the potions and elixers one could ever need, at a price. Potions are categorized into four classes:

Healing Potions               Mana Potions
Resurrect Potions             Unique Potions

Healing Potions:
     One type of magik still used in the world is that of brewing potions.
By far, the greatest type of these potions used is the healing potion, which
can instantly mend torn flesh and fix broken bone. There are five types of
healing potions:

Tonic-heals 1 HP
Small Cure-heals 50 HP
Potion of Healing-heals 100 HP
Large Cure-heals 200 HP
Elixer-heals all HP

Mana Potions:
     Mana Potions are infused with raw magical energy that restores the
abilities of spell casters who have used up their MP. There are five
types of Mana Potions:

Rune-heals 1 MP
Tome-heals 50 MP
Large Rune-heals 100 MP
Large Tome-heals 200 MP
Great Tome-heals all MP

Resurrect Potions:
     This potion, is the secret of piercing the barrier between life and
death. By pouring this potion over the dead body of the person whom
you'd like to revive, you keep their soul from passing into the land
of the dead. This potion can be used to revive fallen clanmembers.

Unique Potions:
     Unique Potions range from potions that permanently rais one's 
attributes to potions that temporarily raise an attribute.

*NOTE: An attribute is your strength, magik, dexterity, and vitality.

NARCOTICS CRESCENT:
     Narcotics Crescent, is a large area where people go to relax, and 
forget their worries for a while. This can be acheived by taking drugs.
You can also purchase steroids or adrenalin. There are three places you can
go from here:

Elron's Drugs
Haggar's Steroid Hut
Dysan's Adrenalin Rush

Elron's Drugs:
     If you want a drug, this is the place to get it. Anything you want,
its probably here. You can get high, and forget about your troubles.
But remember, the more drugs you take, the more addicted you will become, and this will slowly and steadily decrease your attributes. It does however, raise your experience somewhat.

Haggar's Steroid Hut:
     Haggar's is the place to go if you want a fast and easy way to raise
your strength. It is expensive, and has many side effects. Beware, however,
if you take a steroid you cannot handle, you can overdose and kill yourself.
The side effects include decreasing your wisdom, among other things.

Dysan's Adrenalin Rush:
     Dysan's is the place, if you would like to purchase a syringe of adrenalin. They range from weak to very powerful type of adrenalin. This can be used during battles, when your HP drops to 10 or less, you can shoot up
your adrenalin and then be able to last longer in the battle. The effects of the adrenalin wear off after the battle, but may save your life.

CLAN WARFARE:
     There are many things you can do here, including:

Join a Clan               Abandon Your Clan
Create a Clan             Destroy Your Clan
Attack a Clan
Storm the King's Castle
Clan Leader's Menu

Join a Clan:
     If you wish to become involved in Clan Warfare this is the option to
pick, if you wish to be a member of a clan, not a leader. You will be asked
what clan you would like to join, then followed by the password. Be careful,
because the prompt for the password is case-sensitive, so the password must
match exactly for you to become a member.

Create a Clan:
     This is for you heroes who want all the fame and glory that comes with
being a clanleader. You will be in charge of your clan, and decide 
everything the clan does. Doing this allows access to the Clan Leader's
menu, where more fun stuff awaits you.

Attack a Clan:
     Now this is where all the action is. Any member of the clan can choose
this option, as it allows you to engage in war with any other available
clan.

Storm the King's Castle:
     This option is available to clan leader's only, this action allows
you to attempt to overthrow the kingdom. If successful, the kingdom is yours
and the leader of the clan will become the  king, and your members, will
become knights. If unsuccesful, however, you and all your members will be
executed for high treason.

Abandon Your Clan:
     This is the option to choose, if you wish to leave the clan you are
currently a member of. This option is not available to clan leaders, as
they must destroy the clan.

Destroy Your Clan:
     This option is available to the clan leader only, as this eliminates
the clan from existance. All members will be forced to abandon, and the
clan will become no-more.

CLAN LEADER'S MENU:
     This is where the clan leader meets with his/her advisors about the
next action of the clan. There are seven options available here:

View Clan Stats                  Evict a member
Hire Troops                      Send mail to all members
Train Troops                     Recruit Captains
Buy Weapons

View Clan Stats:
     This option will allow you to see the current statistics of your clan.
Including clan members, number of troops, weapons and captains, current
power, kingdom, and member status.

Hire Troops:
     Troops are vital in attacking the King's Castle. That is all troops are
necessary for, as they will not aid during clan wars. They cost 10,000 gold
pieces each.

Train Troops:
     Extensive training for your troops will raise your current power, also
making your troops more effective in battle. Troops should be well trained,
as poorly trained troops will raise the number of deaths. Troops cannot be
trained over 100% training.

Buy Weapons:
     Troops require weapons for a successful attack, as sending troops with
no weapons would be like signing your death warrants for yourself, your
members and troops. More weapons would warrant a higher clan power.

Evict a member:
     Is there a member in your clan you really despise? Well boot the little
bugger out of your clan by using this option.

Send mail to all members:
     This handy little option will send mail to all your members, to let all
members know about upcoming events or so-on.

Recruit Captains:
     Captains will aid in your overall success on storming the castle, as
they help organize troops and plan out well thought out strategic attacks.
This will overall raise your clans power.

XAVIER'S MAGIC REALM
      Xavier's is the place to go to find everything you need that deals
with magic. He has two things you can do here:

Spell Books            Potions


Spell Books:
     More valuable than gold to any necromancer, these books contain the
formulas to very powerful magic spells. Although somewhat expensive,
once a book has been read, the reader will forever know the spell, so they
are worth the investment. They may also be found in the dungeon, like
scrolls and other items. The more books you read, the better your knowledge
of the spell will become, and your spell will become more powerful.
However, the more books you read, the higher the magik requirement will
be to read the next book. All classes can read spell books.

Potions:
     These Potions, are more powerful and more expensive than that of 
Serena's Item Shop. They often change, so Xavier will always have a
different stock of potions. He always has two types in stock, however:

?-Heals both 50HP and 50MP
?=Heals both HP and MP to max.
