VERSION UPDATES!
-----------------
THIS IS A TOTAL RE-WRITE OF MY OLDER GAME WHEEL OF MISFORTUNE.
THE GAME NOW ADDS ALL NEW ANSI SCREENS PLUS THE ADDITION OF RIP
SCREENS FOR RIP TERMINAL CALLERS.

THIS DOOR SUPPORTS AUTO-DETECT FOR REMOTE TERMINALS AND DETERMINES IF
THE REMOTE CALLER IS USING A RIP TERMINAL.  THE DOOR WILL ADJUST
SCREENS WITHIN THE GAME TO ASSURE CORRECT SCREEN MODE.

THE DOOR NOW ALSO SUPPORTS THE USE OF FOSSIL DRIVERS (READ FOSSIL.TXT)

(304)-429-6838 SECRET SERVICE BBS  MIKE WILSON