"                     *****************************","12"
"                          WHEEL OF MISFORTUNE!     ","15"
"                     *****************************","12"
"                            SPIN AND SPELL!      ","15"
"                     *****************************","12"
"                             ","14"
"     The object of Wheel of Misfortune is to pick letters and","15"
"     try to guess the hidden words. Word win values are determined","15"
"     by the number of letters in the word times the amount you spin","15"
"     on the wheel. ","15"
"     As you begin the game it asks which word list you wish to play ","15"
"     against (there are 5 lists of 60 words to pick from). This option","15"
"     will allow you to play against many possible words!  The sysop ","15"
"     may also change the five word lists when ever he wishes. This","15"
"     means the amount of words in the game is limited only by the ","15"
"     amount in the English language!","15"
"     After you choose a word list, you enter the game and must","15"
"     spin the wheel to see how much each letter of your word will be","15"
"     worth. The dollar value is multiplied by the number of letters and","15"
"     a total word value is given.  ","15"
"@"," "
"     WHEEL OF MISFORTUNE (CONTINUED)","12"
"     -------------------------------","12"
"     A series of blocks with question marks in them will appear, each ","15"
"     block represents a letter in the word you are to guess.","15"
"     You may pick 9 consonants in your attempt to guess the word. You","15"
"     may also type QUIT to end the game, BUY to buy an A,E,I,O,or U ","15"
"     (Vowels), or type GUESS to make a guess at the word (you may ","15"
"     only make one guess per word!).","15"
"     The game will tell you if the letter you have chosen is in the","15"
"     word and the letter will appear in the block in place of the ?.","15"
"     It costs $20 to buy a vowel so use them sparingly!","15"
"     If you guess the word you win the value of the word! Players ","15"
"     compete against each other on a monthly basis and the top ten ","15"
"     players are written to a bulletin. The prior months champion ","15"
"     is also posted!","15"
"     HAVE FUN AND GOOD LUCK AT THE WHEEL OF MISFORTUNE!","15"
"     ","15"
" "," "