01/03/97 Version 1.92
- Minor code changes.
- Updated the registration form.
- Added an Internet Web Support Page.

04/18/95 Version 1.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 1.90
- Added SETUP.exe for easier configuration.
- Sysop's can now use "PUTT /local" to test/play without a BBS.
- Minor code change.

07/14/94 Version 1.72

- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/08/94 Version 1.71

- Corrected the .exe

07/08/94 Version 1.70

- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

03/10/94 Version 1.61

- Found and corrected a "File Already Open" error in the score routine thanks
  to Buck Wheat of The GAME BOARD.

03/07/94 Version 1.60

- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 1.52

- Fixes errors in Hole 13.

02/23/94 Version 1.51

- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.

01/15/94: Version 1.50
    - By popular demand, I've returned the option for the sysop to enable
      an 18 hole course in the registered version.
    - Changed the screen to allow for the 18 holes.
    - Added a routine to write out an error file to help track down the
      "Problem" hole.  If a file called PUTT.ERR exists, please forward
      it to me.  Thanks!  Change your COURSE.lst as to not include that
      hole again until I can edit it.
    - Changed the COURSE.lst file to support the 18 holes layout

11/14/93: Version 1.42

    - Added a European Support BBS.
    - Remove a print statement that displayed a count from 1-50 on the 
      local screen.

9/4/93: Version 1.41

     - Forgot to include the BOTTOM.ans file! Opps!

9/3/93: Version 1.40
     
     - Corrected the display after viewing the help screen from:
       1) Before selecting starting location.
       2) After selecting starting location.
       3) While putting.
       4) Resuming game from earlier that day.

     - Changed the Score Card in preparation for changes to make multi-
       node realtime play capable in the future.

     - Corrected hole # 13.

     - Changed the layout of the .cfg file.  A course is now limited to
       9 holes.  

     - Added a new file: COURSE.LST
       Registered Sysop's can now select which holes (1-18) are in their
       course and in what order!  You can change this as often as desired!

     - The 1 round per day limit message is now displayed without clearing
       the screen.

8/24/93: Version 1.32
     
     - My copy of DoorFrame for QB is now registered as well as the 
       Visual Basic version.
     - Did not think that the help screen would be used after a ball
       had been hit, the ball is now properly returned onto the playing
       surface.

8/19/93: Version 1.31

     - Due to the problems with the Visual Basic DoorFrame, I have
       changed back to using Quick Basic 4.5.
     - Cleaned up the screen after a player viewed the online docs.
     - Corrected a problem that placed that ball at the top of the screen
       after a player viewed the online docs.

8/8/93: Version 1.30
      
     - Added an ANSI score screen
    
     - Players Name are now capatalized.

7/26/93: Version 1.20

     - Added a routine to ask the caller if they would like to switch on
       ANSI if not detected.  This is done because ANSI is required.

     - Lowered the opening delay to 5 seconds.

7/24/93: Version 1.12

     - Discovered a problem with Door.sys for local logon for Wildcat
       sysops.  See WILDCAT.!


7/12/93: Version 1.11

     - Thanks to Darrell Dillingham from D_Squard BB (803) 851-0403,
       corrected the problem of a ball getting stuck inbetween walls
       on hole 3.

7/07/93: Version 1.10

     - Thanks to Darrell Dillingham from D_Squard BBS (803) 851-0403,
       corrected the non-registered version to be able to play 1 round a day.
     - Added 5 second delay to explain 1 round limited in non-registered
       version.

7/04/93: Version 1.01

     - Corrected the problem with the Highest scores for Month and All Time.

7/02/93: Version 1.0

     - Corrected the Score Board for 9 or 18 holes. 
     - Corrected number of holes played iin 9 hole course.

6/29/93: Beta 4

     - Found and corrected a problem if Enter is pressed without selecting
       a starting tee location, power, or a direction.

6/28/93: Beta 3

     - Corrected the Front and Back Scores.
     - Added line to .cfg file for sysop to determine number of holes a player
       can play, 9 or 18 now.
     - Found and corrected an error on hole 4.

6/27/93: Beta 2

     - Revised the response screens displayed after completing a hole.
     - Corrected screen scroll after completing hole.
     - Revised several holes.

6/26/93: Beta 1  

     - Found and corrected errors on holes 3 & 4.
     - Added high score routine.

6/24/93: Beta Testing Began
