
                          B B S   P U T T   P U T T

                             W r i t t e n    b y

                    W i l l i a m    H.    R o u n t r e e

                         I l l u s t r a t e d   b y

                               J e f   C a r d

                     C o p y r i g h t  (c)   1 9 9 3 - 7

BBS Putt Putt, (code) Copyright (c) 1993-7 by William H. Rountree,
               (ansi) Copyright (c) 1993-7 by Jef Card,
is being distributed as Shareware. Under this concept you may use the
SHAREWARE (unregistered) version for a reasonable period of time for
evaluation after which you must either register your copy or discontinue
usage.
                     
Disclaimer:

     This program and other files associated with it are not 
     guaranteed to be bug free or virus free.  We are not
     responsible for any damages of any kind, including
     profit loses and dta loss, that relate directly or
     indirectly to these programs and files.  You may
     distribute this program, as long as it is in unmodified 
     for with all the files originally included.

Warranty:

    This product is provided "as is" without warranty of any kind. The entire
    risk as to the results and  performance of the program is assumed by you.
    Futhermore, the  author does  not warrant, guarantee, or  make any  other
    representations regarding  the use of,  or the  results of the use of the
    program,  and you  rely on the  program and  results  solely at  your own
    risk.  The author  cannot and  will not accept  responsibility for system
    damage, loss of profit, or any other special, consequential or incidental
    damages  resulting  from  the  use  or  inability  to  use this  product.

Credits:

     Quick Basic (R) is a registered trade mark of Microsoft Corporation

     PCBoard (R) is a registered trade mark of Clark Development
                 Corporation

     DoorFrame is copyrighted Ted Freeman 1990-3
                  copyright (c) July-93 by Richard Paquette


Overview:

          * * * * * * * This Door Requires ANSI  * * * * * * *

     BBS Putt Putt is a competitive type door game.  This door does not
     contain any time limit except that of the user's existing time left
     online.  This door will almost all BBS software. This door does NOT
     require any daily maintance.  This door code is written using Visual
     Basic 1.0 for Dos and DoorFrame 1.6 runtime library.

DoorFrame requires DOS 3.x and up since all files are opened in SHARED mode.

When using PCBOARD.SYS, DoorFrame also accesses the USERS file.

When using USERS.SYS, DoorFrame also accesses PCBOARD.SYS, PCBOARD.DAT and the 
USERS file.

The DOOR.SYS used by DoorFrame is the standard 52 line GAP (tm) file.

The CALLINFO.BBS used by DoorFrame currently contains 36 lines.

If ANY Basic error is encountered, it will branch to ERR.ROUTINE and call
the ERRORS subroutine. The error will be printed to the screen and written
to DFRAME.ERR. Your Door will then exit back to the BBS.

Fossil Driver Support:

BBS Putt Putt automatically detects Fossil drivers.  

Environment Variables:

BBS Putt Putt supports COM 1-4 on the standard IRQ's - COM1/COM3 = IRQ4 and
COM2/COM4 = IRQ3. If you wish to use a non-standard IRQ, add the IRQ
number after the configuration filename. 
    
    PUTT PUTT.CFG /5  or
    PUTT PUTT.CFG /%IRQ%  for the environment variable.

The /5 tells BBS Putt Putt to use IRQ5 rather than the standard IRQ4 that
is normally used with COM1. No /x parameter is needed for the standard IRQ's.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 
 PCBoard: 
   
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1


                                Example Batch File
                                ------------------
A sample batch file is included and is similar to the following:
 
   ECHO OFF
   CD\DOORS\PUTT           <=- Switch to the door's Directory.
   PUTT PUTT.CFG           <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                  <=- Go back to PCB DIR when user exits door.
   BOARD                   <=- Restart BBS.
 

                          Configuration Files 
                          -------------------

Example configuration file for PCBOARD.SYS 
------------------------------------------
 
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS 
------------------------------------------
 
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS 
---------------------------------------
 
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT 
-------------------------------------------
 
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for CALLINFO.BBS 
-------------------------------------------
 
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF 
-------------------------------------------
 
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT 
------------------------------------------
 
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS 
----------------------------------------
 
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example configuration file for TRIBBS.SYS 
----------------------------------------
 
C:\BBS\TRIBBS.BBS   <=-  (Full pathname of your TRIBBS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example of the .KEY file
------------------------
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Person who paid to register the door)
9                   <=-  (# of holes in a round - 9 or 18)

NOTE: At present it is unclear which BBS systems read their BBS drop files
      back in and make updates to the system files upon termination of a door.
      If your BBS performs this function then your files will be updated, 
      otherwise nothing will change and the updates will have to be performed
      manually. It is left to the individual Sysop to know if his BBS
      software does indeed perform the updates or not.

                             Fossil Drivers:
                             --------------
                             - Automatic:
                               BNU: Yes
                               XOO: Yes

                            Environment Variables
                            ---------------------

PCBoard automatically creates the %PCBDRIVE%, %PCBDIR%, and %PCBNODE% 
environment variables.

Wildcat boards use the %WCNODEID% environment variable.

Non-PCBoard or Wildcat systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
  SET PCBNODE=1                 <- Node Directory of your BBS (PCBOARD)
  SET WCNODEID=1                <- Node Directory of your BBS (WILDCAT)

Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. Or for Wildcat Board you could
use C:\WC\WCWORK\NODE%WCNODEID%\ This allows you to use just one
.CFG file for multi-node operation!


Daily Maintance:

     No modification of your daily maintance is required since BBS Putt
     Putt performs it's Daily Maintance on the first caller that day.
     This maintance is very short and should not delay the play by that
     call very much.

Limitations:

     This door will continue to operate in it's original condition until
     it is registered.  A 5 second delay and message will be displayed upon
     it start.  Rounds are limited to 9 holes.  Sysop has the option of
     either 9 or 18 in the registered version.  After a player has completed
     10 rounds of 9 holes in one month, the user will not be able to play
     again until the next month.  All of these limitations will be removed
     upon it's registration.

Sysop Keys
==========

F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.
DN    -  Subtract time from the caller while in the DOOR.
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

Beta Testing:

     This door was extensively tested on these BBS's, including my own.

     Connect One BBS, Elko Nv. (702) 753-7574 AT&T Dataport 14.4k modem
     50,000 files online plus (over 5 geg), 40 plus registered doors,
     Mail Hub for the following nets: Wildnet, Rushnet, S&Snet, PEnet.
     SYSOP: William Graham, Beta Testers: John Riddle

     The Island Exchange - Free Access - 2 Nodes, both operating at
     300 through 14.400 baud - (616)428-5014 & (616)428-2081.
     Running many registered door games - Files & Teleconferencing.
     Sysop: Nola Savickas Beta Testers: Ryan Witt, Millie Rogers,
     and Gib Salisbury.

Registration:

see REGISTER.TXT