
                               PURITY 500
                  Comprehensive Purity Evaluation Door
                 Copyright (c) 1991-96, PAROLE Software
                          All rights reserved
                          The Parole Board BBS
                             (919) 965-4696
                            Fido: 1:151/185
                      Internet:  Dmaidon@tpboard.com
                       --------------------------

Purity 1.0  08/23/91   Initial Release of PURITY 500

Purity 1.1  09/02/91   Fixed problem where scores and user aliases were
                       not displaying properly.

Purity 1.2  01/29/92   Added the ability for users to toggle their color
                       settings.  Fixed a possible conflict problem with
                       WWIV BBSs.  Worked on the overall looks of P500
                       and added the PAROLE Software (c) notice to the
                       game screen.  Worked on speeding up some of the
                       routines.  Fixed a definite problem in creating
                       the USR files.  Wasn't stripping out certain
                       characters that needed to be stripped out.

Purity 1.3  05/19/92   Rewrote parts of the code to make P500 run a bit
                       faster.  Recompiled with the latest version of
                       DoorFrame which in itself fixed a lot of little
                       bugs.

Purity 2.0  11/13/92   !!! MAJOR UPDATE !!!
                       This release is written in MicroSoft's Visual
                       Basic for DOS v1.0. (Professional Version).
                       Purity 500 is now a stand-alone EXE program.  You
                       can throw that BRUN45 module away. <G>  It has
                       been compiled with the latest DoorFrame release
                       which has undergone some major changes since the
                       last release.  The display routines are much
                       faster than before.  P500 no longer uses the .USR
                       files in the "\USERS" directory.  All user
                       information is stored in a single database.
                       Delete all the .USR and .NO files as there is no
                       upgrade for them.   The best approach is to do a
                       completely new installation.

                       I also fixed a major bug which could allow a user
                       to tie up your BBS for hours.  P500 now checks
                       for idle time and returns the user to the BBS if
                       the keyboard is idle too long.

                       I have changed the bulletin routines.  A user is
                       only listed in the Bulletin 1 time now.  No more
                       multiple listings.  A cuple fo small bugs in the
                       bulletin have also been fixed to make the overall
                       appearance a bit cleaner.

                       Fixed the DOCs.  I didn't know the things were
                       that damn bad.

Purity 2.5  5/1/93     !!!!! MAJOR UPDATE !!!!!  CFG FILE CHANGE  !!!!!
                       Added two extra lines to the CFG file.  Line #11
                       specifies the type of color bulletins you wish to
                       create.

                       "WC" = Create WC!3.x color bulletins
                       "PCB" = create PCBoard color bulletins
                       "N" = create ANSI/ASCii bulletins

                        Line #12 specifies if you wish to create a RIP
                        graphic bulletin.  Place "RIP" on this line to
                        enable RIP and "N" to disable.

                        Reworked the bulletin routines completely.  They
                        are much faster and more dependable.  A special
                        display for the users is drawn to the screen at
                        the same time it is writing the bulletins to
                        disk.

                        P500 will automatically save the users place
                        every 15 questions.  Added the ability to view
                        the instruction screen to the game menu instead
                        of being separate.

Purity 2.6  6/6/93      Bug Fix!!!!!
                        If you had the RIP switch set to "N", you were
                        getting an error when P500 went to create the
                        bulletins.  This bug should be squased now.

Purity 2.7 12/12/93     Fixed the problems associated with the RIP
                        bulletins.  Recompiled with the latest doorframe
                        which fixed a few fossil problems and now allows
                        Purity 500 to run LOCAL with DOOR.SYS.

Purity 2.8 8/18/95      Fixed several miscellaneous problems.   Compiled
                        with the latest DoorFrame release.

Purity 2.9 9/29/96      Fixed a bug related to using European style date
                        codes.  No other changes.

