C:\WC40\WCWORK\NODE1\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
136305
Y
C:\WC40\BULL\BULL99.SCR
C:\WC40\BULL\BULL99.BBS
15
100
WC
RIP

'====================================================================
The CFG file must contain 12 lines

'  Line 1   Path to User files (DOOR.SYS, USERINFO.DAT, etc...)
'  Line 2   BBS Name
'  Line 3   SysOp's First Name
'  Line 4   SysOp's Last Name
'  Line 5   Registration Number (if registered)
'  Line 6   (Y/N) for PURITY.LOG Creation
'  Line 7   Path and Name of ANSI Bulletin
'  Line 8   Path and Name of ASCii Bulletin
'  Line 9   Minimum number of questions to answer to be scored
'  Line 10  Minimum security level to access door (must be numerical)
'  Line 11  "WC" = WC!3.x bulletins  "PCB" = PCBoard bulls  "N"= ANSI/ASCii
'  Line 12   "RIP" = create RIP bulletins "N" = do not create RIP bulls
