                               BRAIN DRAIN HISTORY

Changes in V1.4

- Added word extraction utility, EXTRACT.EXE.

- Added new menu for all options.

- Added optional pre-game display of number of hidden words.

- Minor ANSI fix in "missed words" display and help file.

- Added stats bulletin.

- Added player ranking by percentage bulletin.

- Added error messages for invalid bulletin paths.  Default file names will
  be used until the paths are correct.

- Increased allowable dictionary size from 6000 to 6700 words.

- Time remaining now displayed as "Door minutes..." instead of "BBS minutes...".

Changes in V1.3

- Fixed bug in bulletin when two players both have a zero score.  Only one
  appeared in the bulletin.

- Added the ability for a player to reset his personal score.  Handy for
  trying a few games before going for the big one.

Changes in V1.2

- Fixed display bug in BBS time remaining line.  Correct number of digits
  now shown.

- Added sysop configurable path\filename for scores bulletin.

- Players that enter the door but do not play are not added to the bulletin.

Changes in V1.1

- Better error checking while the computer searches for words.  This will
  hopefully solve some problems if, for some reason, the dictionary is not
  in alphabetical order.

- Improved KILLDUPE.EXE utility.  Added ANSI color.  Added a 3 second delay
  at the end to allow drive cache to write the file to disk.  Just a
  precaution; no real data that this is a problem.

- The "Enter" key will now switch back and forth between the game board and
  the "found words" screen.  More convenient when viewing words missed.
