Unregistered
00000
NO
YES
5
c:\pcb\brain\score
c:\pcb\brain\score2
c:\pcb\brain\stats

Note:  ALL the above must be complete!  Paths to bulletin files must be
valid.

Line 1:  Name you have registered the door under.  Case and space sensitive!
         Watch out for spaces at the end of the name; this is a common problem.
         Leave as is for unregistered operation.

Line 2:  Registration number.  Leave alone if unregistered.

Line 3:  Allow user to add words to dictionary (YES or NO).  You might want
         to use this for awhile to build up your dictionary, but this is
         not recommended.  Users will put in almost anything, so use this
         with caution.  I use this option to run the game offline to add
         words to the dictionary, but I don't allow users to add words.

Line 4:  Display the number of hidden words in the puzzle when the game
         starts (YES or NO).  This will show the user how many words he must
         find, but it will take longer to initialize each game.  If your system
         is very busy, or you are running a relatively slow computer, you
         might consider disabling this option.

Line 5:  Minutes allowed for each puzzle.  Five minutes seems to be a
         reasonable amount of time.  Some of the puzzles have many words,
         so you can experiment with this value.  Whole numbers only.

Line 6:  Full path and file name (except file extension) of the scores
         bulletin you would like the game to create.  This bulletin will rank
         players by score.  Two files will be created, one with the .ans
         extension (ANSI), and one with the .txt extension (text only).  If
         your path is invalid SCORE1.ANS and SCORE1.TXT will be created in
         the game directory and an error message will appear when the door
         runs.

Line 7:  Full path and file name (except file extension) of the scores
         bulletin you would like the game to create.  This bulletin will rank
         players by percent of words found.  Two files will be created, one
         with the .ans extension (ANSI), and one with the .txt extension
         (text only).  If your path is invalid SCORE2.ANS and SCORE2.TXT will
         be created in the game directory and an error message will appear
         when the door runs.

Line 8:  Full path and file name (except file extension) of the statistics
         bulletin you would like the game to create.  Two files will be
         created, one with the .ans extension (ANSI), and one with the .txt
         extension (text only).  If your path is invalid STATS.ANS and
         STATS.TXT will be created in the game directory and an error message
         will appear when the door runs.

