                               NEW IN VERSION 1.4

- New utility that will let you scan a text file and extract words for
  inclusion in the dictionary.

- Additional scores bulletin that ranks players by percent of words found.

- New menu for all bulletins, player reset, and help.

- You now have the option of displaying the number of words hidden in the
  puzzle when each game begins.  It takes a little longer to initialize a game,
  so this is optional.

- A statistics bulletin will be created to help you monitor the door.  This
  bulletin will show you things like how many times the door has been entered,
  how much average time is spent in the door, etc.

- You will get an error message if the door is unable to create either the
  stats or scores bulletins.  Default bulletin files will be created in the
  absence of valid bulletin paths.  Helps troubleshoot problem path statements.

- The dictionary contains many more words and the capacity has been increased
  from 6000 to 6700 words total.

- Minor ANSI bug fixes.
