;Door Control file
;-----------------
;
;Sysopfirst: Specifies the first name of the sysop as it will be shown to
;            the users.
;
;SysopLast:  Specifies the last name of the sysop as it will be shown to
;            the users.
;
;BBSName:    Specifies the name of the bbs as it will be shown to users.
;
;Mono:       Will disable color on the local side. (Necessary if you are
;            running a monochrome system)
;
;BBSType:    Specifies the type of bbs software under which this door program
;            will be run. Valid bbs types include:
;
;                     RBBS - Rbbs-Pc version 16.1+ (uses DORINFOx.DEF)
;                    QUICK - Quickbbs; Uses DORINFOx.DEF (same as above)
;                    PCB12 - Pcboard version 12 (uses PCBOARD.SYS)
;                    PCB14 - Pcboard version 14 (uses PCBOARD.SYS)
;                     WWIV - WWIV bbs (uses chain.txt)
;                      GAP - GAP v4.x (uses DOOR.SYS)
;                  PHOENIX - Phoenix bbs (uses INFO.BBS)
;                  WILDCAT - Wildcat bbs (uses CALLINFO.BBS)
;                 SPITFIRE - Spitfire bbs (uses SFDOORS.DAT)
;                       GT - Gt-Power bbs (uses GTUSER.BBS)
;
;ComPort:    Simply put the port number (i.e. 1,2,3,4,etc) not the whole
;            word COM1.
;
;Internal:   Forced Ghost Town ]I[ to use its Internal Interrupt Driven
;            Modem routines, instead of using a fossil driver.  Use this
;            if you don't use a fossil driver.  If this option isn't used
;            it defaults to fossil.
;
;MaxTime:    Maximum amount of time a user is allowed to play Ghost Town ]I[.
;
;Status:     Specify "ON" if you wish the status line to appear at the bottom
;            of "OFF" if you wish it to be disabled.
;
;Statfore:   The foreground color of the status line (default 0)
;
;Statback:   The background color of the status line (default 7)
;
;Foreground: Specifies default foreground color (default 7)
;
;Background: Specifies default background color (default 0);
;
;Color1:     Tells doordriver to select ANSI graphics when a "1" is passed
;            in the graphics parameter of the DORINFOx.DEF. From what I
;            understand, FORCE and QUICKBBS require this option set although
;            RBBS should not.
;
;43Line:     The 43LINE option will instruct doordriver to load in the EGA
;            43-line mode. (You MUST have an EGA adapted for this option). The
;            enhanced screen allows the local sysop to see much more infor-
;            mation on the screen.
;
;25Exit:     The 25EXIT option will tell DoorDriver to switch back to the 25
;            line mode when doordriver is completed. This option is only
;            useful when the above 43LINE option is used. If 25EXIT is not
;            specified and 43LINE is, then doordriver will exit to DOS in
;            the 43-line mode.
;
;EndChat:    This is what gets displayed when the sysop exits chat mode.
;
;BadGuy:     This is what the Badguy's name will be in the game.  It is
;            defaulted to Billy The Kid, but you can change it to whatever
;            you'd like to.
;
;ReMapFore:  The REMAPFORE parameter allows you to "remap" doordrivers color.
;            This allows you to substitue in one color for another (i.e.
;            you could substitute in GREEN for all instances of BLUE). The
;            REMAPFORE parameter effects only the FOREGROUND color. The
;            REMAPBACK command below handles the background colors. When a
;            color is substituted, it effects both the LOCAL user and the
;            REMOTE user. REMAPFORE's syntax is below:
;
;                       Syntax:  REMAPFORE <color1> <color2>
;                      Example:  REMAPFORE 14 15
;
;            The <color> parameters are numeric codes for colors which are
;            listed on a table below. The example will substitue white
;            (color 15) in for yellow (color 14)
;
;                0 - Black   4 - Red       8 - DarkGray    12 - Lightred
;                1 - Blue    5 - Magenta   9 - LightBlue   13 - LightMagenta
;                2 - Green   6 - Brown    10 - LightGreen  14 - Yellow
;                3 - Cyan    7 - LgtGray  11 - LightCyan   15 - White
;
;RemapBack:  The Remapback command is similar to the remapfore command, but
;            it effects background colors instead of foreground colors. The
;            syntax is identical except that only colors 0-7 are available
;            for background.
;
;-----------------------------------------------------------------------------
SYSOPFIRST Game
SYSOPLAST Master
BBSNAME GameMaster's Realm
;
;       ::::------- Put your bbs type here! Select from those listed above
;       ::::
;       \/\/
BBSTYPE WILDCAT
;COMPORT 1
;
;  ::::------- Uncomment this line if you aren't using a fossil driver.
;  ::::
;  \/\/
;INTERNAL
;
;                   Uncomment this line if you are running a monochrome
;  ::-------------- system on the local side.
;  \/
;MONO
STATUS ON
STATBACK 1
STATFORE 12
FOREGROUND 7
BACKGROUND 0
ENDCHAT Thanks for chatting!
MAXTIME 45
;
;Uncomment this line if you are running a locked baud rate.  If you are then
;put the baud rate in you are running locked.
;  ||
;  ::
;  \/
LOCKED 19200
;                   Uncomment this if GT doesn't give color output to users
;  ::-------------- who have color (ansi) selected.
;  \/
;COLOR1
;
;  ::--------------- Sets the door for use in 43 line EGA mode.
;  \/
43LINE
;                    If in 43 line EGA mode, then when exiting GT restore
;  ::--------------- to 25 lines
;  \/
25EXIT
;
