
History File of T&J Video Poker!


NOTE: Look for InterBBS and make-up days in the next release!

July 22, 1995 === Version 1.71

-- Fixed a screen clearing problem if larger bets are entered.
-- Fixed the new payoff routines - they will now work.
-- Added an alternate screen display mode for Macintosh users. By
   hitting 'B' at the main menu you can toggle between the settings.
   This is not documented on the door, you must tell your Mac users
   about it!
=========================================================================
April 2, 1995 === Version 1.70

-- Some players have complained that the giving of money on moday
   to the best hand played on Sunday was an unfair advantage. I can
   understand this! The sysop now has an option to not allow this
   bonus money to be transfered on monday's. To accomplish this,
   create a file call NOMONEY.DAT in the Video Poker directory.
-- Added an extended log option. By creating a file in the Video
   Poker directory called EXTEND.LOG, the door will keep a log file
   for each NODE showing each hand played.
-- Made the payoff amounts sysop adjustable. Create/edit a file called
   NEWPAY.DAT. The payoffs are listed like this in the file: (there are
   nine lines in the file)

        500     <- Payoff for Royal Flush
        300     <- Straight Flush
        200     <- 4 of a Kind
        100     <- Full House
        50      <- Flush
        25      <- Straight
        15      <- 3 of a Kind
        5       <- Two Pair
        1       <- 1 Pair (higher than the sysop specified minimum)

-- Maximum betting has been increased to $99,999,999,999, that's
   almost 10 billion dollars per hand. You may change the maximum
   bet by editing a file called MAXBET.DAT. Don't use comma's in the
   number. If this file doesn't exist, it will be created by Video
   Poker with a default maximum bet of $9,999,999.
-- Added the actual hand display for yesterdays high hand and for
   today's high hand. When upgrading, it will take 1 day before the
   high hand database will display the high hands.
==========================================================================
May 28, 1994 === Version 1.62

-- Recompiled because of a problem in the player database with the
   first player on a new week (after reset) would generate an error
   (just for the very first player).

May 16, 1994 === Version 1.62

-- Users decided to drop carrier when getting bad cards and
   restarting. Fixed. If they drop carrier they lose one round
   of play.

==========================================================================
March 9, 1994 === Version 1.61

-- Well, somebody figured out they could enter their bet in
   exponential terms (i.e. 2.0E+12) and get around the seven
   digit max bet (i.e. 9999999). Fixed! Special thanks to
   Glenn Snow for pointing this out!

==========================================================================
February 22, 1994 === Version 1.6

-- Updated to DoorFrame v3.1 routines.
-- Added RIP detection which will automatically set a 80x25 text
   window.
-- Added Last Week's High Score/Person to the bulletins.
-- Added All Time High Score Date to the bulletins.
-- Dropped support for CHAIN.TXT.
-- Added a DONATED.BY file. If the door is registered, and somebody
   registered the door for you, just create a file called DONATED.BY
   and place the persons name in the file.
==========================================================================
July 26, 1993 === Version 1.5

-- Added better support for Wildcat! IM and PCBoard/M versions.
-- Added new features for more sysop configuration options such as
   blanking the screen when a remote caller is online, blanking the
   sysop control lines, and assigning the keyboard timeout parameter.
-- Added the ability to play another round of Video Poker (if you
   have a play left) when you quit.
-- Revised the KEY routines to support a VIDEOP.KEY file instead of
   entering the information in the sysop.cfg file.
-- PRESS <ENTER> TO CONTINUE now waits for the ENTER to be pressed
   and not just any key.
-- Added the ability to input a CUSTOM reset date for those of you who
   want the door to play longer than the standard 7 days!
-- Added STANDARD or CUSTOM modes of play! STANDARD is with the
   standard betting options, CUSTOM the user may enter bets up to
   $9,999,999!!!
-- Modified the VPUTIL.EXE program for the added options and moved
   the VPUTIL.EXE program inside the main code. It is now accessed by
   typing VIDEOP UTILITY
-- Added better internal error controls which should get rid of
   any PRESS ENTER TO CONTINUE errors (BBS lockups).
=============================================================================

April 4, 1993 -- Version 1.4

-- When fixing the midnight rollover problem, I created another one!
   All is working now.
=============================================================================
March 28, 1993 -- Version 1.3

-- Problem developed supporting DORINFOx.DEF...corrected. If you are
   not using DORINFOx.DEF there are no other changes.
-- Fixed a problem with the "midnight rollover". If somebody logged
   on before midnight, and played until the next day they would have
   no plays left on the "new" day....fixed.
=============================================================================
February 27, 1993 -- Version 1.2

-- Added support for COM0 to 15.
-- Got rid of the nightly maintenance routines. Door will now perform
   the required maintenance by itself!
-- Lowered memory requirements by making a seperate VPUTIL.EXE program
   for setting the door up, etc.
-- Revised the high hand data. If the winner of the jackpot fails to
   claim it, it's now added to the next days jackpot.
-- Fixed a problem that only occurred with UBBS systems.
-- Modified the VIDEOP03.DAT file.
-- Corrected an OVERFLOW (Error code 6) problem if two people were
   using the door at the same time.
NOTE: See VIDEOP.DOC for upgrade information!
=============================================================================
January 14, 1993 -- Version 1.1

-- Fixed problem with reading in the players.dat file - everything was
   really getting messed up. I messed around with the code after the
   beta team had already tested it -- that should teach me!

   Sorry for the problem.....
=============================================================================
January 10, 1993 -- Version 1.0

-- Initial release of the door!
-- Special thanks to the following boards/SysOp's who participated in
   the BETA testing of this door:

   Joe Hale (White Room! BBS)  513-533-0320,,,,,,25
   Joe Hardage (The CAT-HOUSE BBS)  502-895-5920
   Angi Wigle (Apples of Eve BBS)  301-990-7565
   Mac Saum (Jesus IS Lord BBS)  803-776-0323
   Mike Kennedy (Red Moon Rising BBS)  317-875-3803
   Floyd Archer (The Midnite Express)  804-862-4663
