

                       ============================
                             T&J Video Poker!
                       ============================
                      Copyright 2004 - BBSFiles.com

                                original
                      COPYRIGHT 1993,95 T&J Software


                      VERSION 1.71    July 22, 1995

                                   By

                            Tom & Jane Wildoner

LATEST VERSION:
===============
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
===========
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
=============
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
====================

   Video Poker is setup to duplicate the standard video poker type of
   machine which are found in various locations.

   Basically, you select your bet by pressing any of the number keys
   (from 1 to 9 or entering your own bet if CUSTOM mode is seleceted)
   and the first set of five cards appear. You then select the cards
   you wish to keep by selecting the card number (from 1 to 5). A yellow
   'KEEP' will flash below your choosen cards. You then select 'D' or
   simply hit the ENTER key for your second draw of cards.

   A small status display in the upper right portion of then main
   screen tells you your current hand status by placing a blinking
   check mark inside the brackets.

   On the very top of the screen, you'll see how your SysOp has the
   game configured for payoffs. Let's say it says "You need JACKS or
   better." That means the game will not payoff unless you have at
   least a pair of JACKS. Anything less than that will not payoff.

   This door resets every monday during the BBS maintenance. So, if
   you're running behind bet it all on Sunday evenings! You never
   know, you may catch up or surpass the leader!

   Each new bet starts the turn with a new deck of cards.

   The status of the payoffs can be viewed by pressing the 'P' key.
   This will show you the payoff versus what card combinations you
   have. On the right, it shows what combinations had already come up.

   The game also keeps track of the all time high score and last weeks
   high score. These can be viewed by pressing the 'V' key.

   In case you get some line garbage, you can always press the 'R' key
   to quickly redraw the current screen.

   Want to view the top ten players? Just tap the 'T' key and you'll
   be presented with the current top ten. As you play, check this and
   watch your name crawl up the list!

   When you're ready to quit the game, just hit the 'Q' key and the
   game will generate the current top ten list and the bulletins.

   If you run out of money, you're finished until monday when the door
   resets. So watch how much you bet!

   This door also has a BONUS feature which your sysop may or may not
   choose to use. Basically, a certain amount of money is placed in
   the jackpot each time you play a hand of poker. The best hand of
   the day will receive this jackpot money tomorrow! Be sure to logon
   and claim the money, or you lose it!

   High hand numbers are determined like this:

         Royal Flush           =  100,000 points
         Straight Flush        =  50,000
         Four of a Kind        =  25,000
         Full House            =  12,500
         Flush                 =  10,000
         Straight              =  7,500
         Three of a Kind       =  5,000
         Two Pair              =  2,500
         One Pair              =  1,000

   In addition to these points, you then add the card values
   themselves. A two = 2 points and so on up to an Ace = 14 points.
   So, if you draw a Full House with 2-Fours and 3-Aces, your hand
   value would be 12,550. Somebody would have to beat your 12,550
   point hand to claim the jackpot tomorrow! You'll be told when you
   quit the game if you have the high hand thus far!

   That's about it, if you have any comments of suggestions for the
   door please get in touch with us!

NOTE:
=====
A public registration key is included.

Until the door is registered, you are limited to one door entry per
day and five plays per play. When you get your VIDEOP.KEY file, you
may then customize the door for more plays.

By running VIDEOP LOCAL, the SysOp can play the door without any
crippling to better evaluate the door.

FEATURES:
=========
           --- Desqview Aware.
           --- Various COM ports and non-standard IRQ's.
           --- Colorful ANSI screens.
           --- Chat function with automatic screen redraw.
           --- Drop to DOS with automatic screen redraw.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a player after 5 minutes of no activity.
           --- Use of HOT KEYS while in the door.
           --- Support BBS available.
           --- TOP TEN bulletins.
           --- SysOp configurable.
           --- Fossil Driver support.


VIDEOP UTILITY

INSTALLATION:
=============
Run the utility program by typing VIDEOP UTIITY

Next, RESET the DOOR!! Select number 1 from the UTILITY menu! This
will reset everything from scratch. Next, select number 2 from the
UTILITY menu and make sure the high score files have been reset.
Next, select number 3, set the SYSOP.CFG file -- answer all the
questions here. Finally, select number 4, set the VIDEOP.CFG file.

Other configuration options are also available! If you would like
to setup a different reset date for the door, select #6 and enter the
reset date! This way you could run a 30 day tournament or whatever you
wish. After resetting on a custom reset date, the door reverts back
to resetting every monday.

Item #7 allows you to toggle the local display ON or OFF when a remote
caller is in the door. Item #8 toggles the sysop status lines ON or
OFF when the door is played. Item #9 allows you to set the keyboard
timeout (in seconds).

Item #10 (Custom or Standard) modes of play is something very new
for version 1.5 of Video Poker! In STANDARD mode of play, it plays
just like previous version (a number represents a certain bet amount).
In CUSTOM mode however, the user may bet any amount up to the maximum
amount you set.

This option is completely up to you and how you want to configure the
door!

CONFIGURATION: (Your VIDEOP.CFG file)
=============

Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

** Please see your individual door documentation on setting up doors!

Example Batch File
==================

   ECHO OFF
   CD\DOORS\VIDEOP          <=- Switch to the door's Directory.
   VIDEOP VIDEOP.CFG        <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
=====================
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     VIDEOP VIDEOP.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     VIDEOP VIDEOP.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
---------------------
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
==========
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

SYSOP.CFG FILE:
==============
50
c:\wc30\bull\bull99.scr
c:\wc30\bull\bull99.bbs
2
1000
11
0
Y
1000

LINE 1: Plays per entry into the door.  (30-50 recommended)
LINE 2: Color bulletin path
LINE 3: Mono bulletin path
LINE 4: Entries per day.
LINE 5: Starting money. I'd leave this at 1000.
LINE 6: This is where you set the payoff amount of the door:
        2= 2's or better, 3= 3's or better......
        11= Jack's or better, 12= Queen's or better,
        13= King's or better, 14= Ace's or better.
LINE 7: Your REGISTRATION CODE  0 if not registered.
LINE 8: Enable the BONUS option or not. Y=Enabled N=Disbaled
LINE 9: Amount of money added to the BONUS jackot for every hand
        played.

NOMONEY.DAT File: ** New in v1.70
=================
Creating this file (doesn't matter what is contained in it) in the
Video Poker directory will disable transfering the high hand money
from Sunday to monday.

Since the door resets on monday, the high hand player from the previous
day would normally start with more money than other starting players.

EXTEND.LOG File: ** New in v1.70
================
By creating a file in the Video Poker directory called EXTEND.LOG, the
door will keep a log file for each NODE showing each hand played. Be
warned, these logs can get very large!

NEWPAY.DAT File: ** New in v1.70
================
Made the payoff amounts sysop adjustable. Create/edit a file called
NEWPAY.DAT. The payoffs are listed like this in the file: (there are
nine lines in the file)

        500     <- Payoff for Royal Flush
        300     <- Straight Flush
        200     <- 4 of a Kind
        100     <- Full House
        50      <- Flush
        25      <- Straight
        15      <- 3 of a Kind
        5       <- Two Pair
        1       <- 1 Pair (higher than the sysop specified minimum)

MAXBET.DAT: ** New in v1.70
===========
Maximum betting has been increased to $99,999,999,999, that's almost
10 billion dollars per hand. You may change the maximum bet by editing a
file called MAXBET.DAT. Don't use comma's in the number. If this file
doesn't exist, it will be created by Video Poker with a default maximum bet
of $9,999,999.

MAINTENANCE:
===========
After the initial setup, no maintenance on your part is needed!
The door will reset every monday!

PLAYING LOCALLY:
===============
Just type VIDEOP LOCAL

VERSION HISTORY:
===============
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!

REGISTERING:
============
visit http://BBSFiles.com to purchase a "vanity" key
