The following is a list of changes/upgrades to Board Base Pro!

v5.05 & v5.10
  
  Installation Program

   1) Allows editing of existing node configuration files.
   
   2) Added the /I[node#] switch that will run the install program and
      load in the config file for the node# specified.
   
   3) Allows you to add nodes by entering Starting Node# and Ending Node#.
   
   4) Will not exit the install program until you press 'Q'. Loops back to
      the beginning.

   5) Supports the new Key File format for Courtesy Keys avialable when you
      register on-line with DISOFT.
      
  Main Program

   1) Added 28800 baud rate to selection when adding a BBS                  
      
   2) Added the Pentium to computer type selection when adding a BBS 


  Miscellaneous

   1) Corrected a few obvious spelling errors in code and docs.


v5.11 Fix

  This was pointed out by a TriBBS sysop so we are not sure if other BBS
  programs are having the same problem. When the DOOR.SYS drop file is
  created by the host system all names are written in UPPER CASE. Although
  most all of our software is not case sensitive, we never converted the
  name and alias from the DOOR.SYS file to upper case because it was already
  in upper case on most systems.

  Board Base Pro! uses the callers name to determine if they are the one
  that entered the info so that they can also edit their own entries. It
  also uses this info to determine access to the Sysop Maintenance areas
  found in ALL DISOFT Doors. If you, as the Sysop, have never seen a
  prompt that allows you to enter the maintenance section then you probably
  have a system that writes the name and alias in upper and lower case.

  This fix v5.11 will convert the information from the DOOR.SYS before it
  is compared.


v5.20

  Installation Program
   
   1) Added support for BBS Software that does not create a standard 52 line
      DOOR.SYS file, but creates the DORINFO(x).DEF drop file. Our Doors will
      now convert the DORINFO1.DEF, DORINFO2.DEF, etc.. into the DOOR.SYS 
      format as DOOR01.SYS, DOOR02.SYS, etc.. and process them as normal.

   2) Added the option to have the installation program print out the
      Registration form (REGISTER.TXT) on LPT1 or LPT2 printer ports.


   3) Added additional Help/Info screens for certain areas for more detailed
      information.

   
  Main Program

   1) Will now process the DOOR01.SYS, DOOR02.SYS, etc.. that is created 
      during the conversion of the DORINFO1.DEF, DORINFO2.DEF, etc..

   2) Added the /V Switch that will display the current version# of the game.
      Usage: BDBASE /V


