

                       ============================
                                 Finder!
                       ============================
                       Copyright 2004 - BBSFiles.com

                               original
               COPYRIGHT 1995 T&J Software & Parole Software
                       COPYRIGHT 1995 NMS Software


                    VERSION 1.00     December 16, 1995

                                   By

        Tom & Jane Wildoner                   Dennis Maidon


LATEST VERSION:
~~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.


LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
Finder! is designed for users wishing to search text files online. Finder!
will search entire subdirectories of your choice, for articles matching
the user's specifications.

A Brief Setup Description:

First, setup you FINDER.CFG file - see the upcoming section on this. Then,
setup a NODEx.CFG file for each node (the x represents the node number).
The NODEx.CFG is the setup configuration file for using DSZ or GSZ so your
users can download matched text files.

You are now ready to setup the MENU.CFG file. This file points to specific
subdirectory's on your system which will contain raw text files. Let's
say the first entry in the this will be computer related text files of
interest. Line 1 would look like this:

"Computer Related Text Files","C:\TEXT\COMPUTER"

The first item represents the description of the subdirectory (limit
this to 70 characters) and the second item is the path to the subdirectory
(don't include a trailing backslash).

All you have to do is literally throw all your computer related text
files into the directory C:\TEXT\COMPUTER - Finder! will take care of the
rest.

Your user will be told how many text files are in the directory they
choose. They will be prompted for their keyword to search file followed
by AND/OR/QUIT and then a second keyword. They may also search the
text files by the filedate associated with each file. A bar graph will
appear showing the status of the search and how many matches were
found.

Afterwards, they are prompted if they would like the matched text
files archived (Zip) for download.

NOTE:
~~~~~
A public registration key is included.

This will unlock the version you are running to the registered version. Until
registered, you are limited to only using 2 subdirectories.

FEATURES:
~~~~~~~~~
           --- Desqview Aware.
           --- COM0-15 support and non-standard IRQ's.
           --- Chat function with automatic screen redraw.
           --- Drop to DOS with automatic screen redraw.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a user for no activity.
           --- Support BBS available.
           --- SysOp configurable.

INSTALLATION:
~~~~~~~~~~~~~
CONFIGURATION: (Your FINDER.CFG file)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** PLEASE CONSULT YOUR OWN BBS DOCUMENTATION FOR SPECIFICS!!!! **

Example configuration file for PCBOARD.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** If you are running Wildcat! 3.xx use DOOR.SYS!!!

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example Batch File
~~~~~~~~~~~~~~~~~~

   ECHO OFF
   CD\DOORS\FINDER          <=- Switch to the door's Directory.
   FINDER FINDER.CFG        <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     FINDER FINDER.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     FINDER FINDER.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

NOSTAT.DAT FILE:
~~~~~~~~~~~~~~~~
If you don't want the door statistics shown, create this file in the
FINDER directory.

NOARC.DAT FILE:
~~~~~~~~~~~~~~~
Create a file called NOARC.DAT in the FINDER directory if you want to
bypass the archiving feature.  This may be needed on some systems due
to hardware/software conflicts dealing with shelling from a door and
running PKZIP.EXE.  It doesn't matter what this file contains, only
that it exists in the working directory.

MAINTENANCE:
~~~~~~~~~~~~
After the initial setup, no daily maintenance is required unless you
want to add new subdirectories to the door.

PLAYING LOCALLY:
~~~~~~~~~~~~~~~~
Just type FINDER LOCAL


COMMENTS & QUESTIONS:
~~~~~~~~~~~~~~~~~~~~~
See the file TIPS.TXT

VERSION HISTORY:
~~~~~~~~~~~~~~~~
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!

REGISTERING:
~~~~~~~~~~~~
visit http://BBSFiles.com to purchase a "vanity" key