"                    *****************************","11"
"                    *       TURBO GUPPIES       *","15"
"                    *****************************","11"
"                    *  A TURBO CARD ADVENTURE!  *","15"
"                    *****************************","11"
"                             ","14"
" The object of Wildcat Guppies is to place bets on whether the","15"
" next card drawn will be higher or lower than the one that is","15"
" displayed. There are three rows of cards to play against each game.","15"
" As you end a row, the last card will move up to begin the next row","15"
" that you will play against.  You may change one card per row to try","15"
" to draw a easier card to bet against. If you draw a joker then the ","15"
" game is complete for that session and you lose all you have won during","15"
" the session.  If you were losing when you drew the joker then the low","15"
" score is saved.  You must bet at least HALF of your account on the","15"
" last card.  Players compete against each other monthly and the ","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are save in the Hall of Fame.","15"
" Have fun and good luck!      ","15"