PABLO Draw Help file v0.96�
===========================


Table of Contents
-----------------

    1. Introduction
            1.1 What is PABLO?
            1.2 Disclaimer
            1.3 Getting started
            1.4 Requirements
            1.5 Features

    2. Running PABLO
            2.1 Command line parameters
            2.2 Running under Windows 95/NT
            2.3 Running under OS/2 & Windows 3.1

    3. Using PABLO
            3.1 Viewing your work
            3.2 Keeping backups of a drawing
            3.3 Using multiple configurations
            3.4 Mouse Support

    4. Configuring PABLO
            4.1 How PABLO is configured

    5. Key Configuration
            5.1 Syntax and rules
            5.2 Control keys
            5.3 Lock states
            5.4 Key identifiers

    6. Technical Support
            6.1 Contact information



1. Introduction
---------------

    1.1 What is PABLO?
    ------------------

      PABLO Draw is a text drawing program for creating what is known as
      'ANSI' text graphics.  This is the usual format for Bulliten boards,
      which are usually run through a dial-up line, or on the Internet
      through TELNET.

      PABLO Draw gives you many features that enable you to quickly create
      text graphics, and save them in a multitude of formats.


    1.2 Disclaimer
    --------------

      THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE
      IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
      PURPOSE WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN
      MATERIALS, IF ANY.  MISTIGRIS DOES NOT WARRANT THAT THE OPERATION
      OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR FREE OR MEET USER'S
      SPECIFIC REQUIREMENTS.

      Please read LICENSE.TXT for information about the license agreement.


    1.3 Getting started
    -------------------

      To start up PABLO, all you need are two files:

         PABLO.EXE and PABLO.OVR.

      When you run the program, PABLO will generate a PABLO.CFG file with
      all of the options and configuration information needed to customize
      PABLO to your specific needs.  This file can be modified by an
      external editor, or within PABLO by pressing <ALT-O> (by default).

      If you happened to modify PABLO.CFG in such a way that makes PABLO
      unusable, you can just delete PABLO.CFG, and run the program again.


    1.4 Requirements
    ----------------

      PABLO Draw requires VERY little in terms of hardware.  Refer to the
      following for what your system should have.

      Required:

        - 286 (IBM PC compatable)
        - 550k conventional memory
        - VGA video card
        - Monochrome monitor

      Recommended:

        - 386
        - 580k conventional memory
        - 1mb available Extended (XMS) memory
        - SVGA video card & monitor


    1.5 Features
    ------------

      The features of PABLO Draw are the best yet in any ascii-based
      drawing program.  If you are in dire need of a specific feature
      which is not supported by PABLO, please contact the author.

      To see a list of features for ALL the versions, UPDATE.LST contains
      a list of ALL the features added/upgraded since the original
      release in



2. Running PABLO
----------------

    2.1 Command line parameters
    ---------------------------

      You can specify command line options when you start PABLO Draw to
      load a file automatically, or to use a different configuration
      file.  Syntax is as follows:

      PABLO.EXE [<filename.ext>] [/c <filename.cfg>]

        <filename.ext>      - filename to load
        /c <filename.cfg>   - specify a configuration file to use, other
                              than the default PABLO.CFG.


    2.2 Running under Windows 95/NT
    -------------------------------

      Since PABLO was debugged under a Windows 95 dos box, it would
      be safe to assume that PABLO works well under Windows 95.

      Windows NT may not be so forgiving when it comes to some of the
      hardware accessing that PABLO uses to draw to the screen.  If you
      have Windows NT, it is suggested to run under dos mode.


    2.3 Running under OS/2 & Windows 3.1
    ------------------------------------

      Pablo Draw has only been breifly tested under OS/2, and has
      never been tried with Windows 3.1 (does anyone still have it?? (: )
      OS/2 seemed to screw up the keyboard every so often when using a
      mouse in a windowed dos box.  It worked fine in full screen.
      Windows 3.1 is just DOS, so I am sure that it would run fine on it.


3. Using PABLO
--------------

    3.1 Viewing your work
    ---------------------

      PABLO has a feature which allows you to view your work 'zoomed out'.
      This allows you to make sure that everything in your drawing is
      proportional and looks good.  PABLO uses 16 colour mode to display
      this because, after all, that is what an ansi is comprised of.  To
      view your drawing from PABLO, press the VIEW_IMAGE key
      (default ALT-V).  You can change the size of the preview mode with
      the VIEW_CHARACTER_WIDTH identifier in PABLO.cfg


    3.2 Keeping backups of a drawing
    --------------------------------

      When you are drawing a picture, you usually want to keep all of
      your old work, just in case you don't like what you have added to
      your drawing.  PABLO supports this by providing multiple backup
      files, numbered and lettered.  To turn this option on, make sure
      BACKUP_TYPE is set to Multiple in PABLO.CFG.


    3.3 Using multiple configurations
    ---------------------------------

      If you have different preferences for different types of files or
      areas in your hard drive, you can make PABLO use a specified
      configuration file.  If the file does not exist, it will be created
      for you with the defaults.

      If you save the configuration file in the current directory, and
      you run PABLO from that directory, PABLO will use that configuration
      file instead of the one that is in PABLO's directory.


    3.4 Mouse Support
    -----------------

      PABLO's mouse support is pretty much the only thing that isn't
      configurable.. (too much of a pain in the..)

      However, since there is usually only two buttons on a mouse, there
      couldn't be much done with it.

      3.4.1 Scrolling through the page

        To scroll through the page, all you have to do is move the mouse
        past the edge of the screen.  This will scroll through the page
        when EDGE_SCROLL is set to NO in PABLO.CFG.  If it is set to
        YES, just move the cursor to the edge of the screen, and PABLO
        will automatically start scrolling.  To slow down or speed up
        the scrolling speed, set the SCROLL_SPEED in PABLO.CFG to a
        desired speed.


      3.4.2 Selecting a block

        To select a block with the mouse, move the cursor to the starting
        position for the block.  Click and hold down the left mouse
        button, and drag the mouse to the ending position of the block.

        With PABLO, you can select in any direction, so you can start
        at the bottom, and select upwards, as well as downwards.

        Once you have finished selecting, you can then use the keyboard
        to select an option.  If you wish to modify the selection,
        press the left mouse button again, and move the cursor.

        To exit from selection without doing anything, you can press the
        right mouse button.


      3.4.3 Buttons

        The mouse has different functions througout the program, but it
        has been situated in such a way that the left mouse button
        is the action button, and the right mouse button is the abort
        button.  This means if you are doing something, and click the
        right mouse button, it will most likely abort the procedure.


4. Configuring PABLO
--------------------

    4.1 How PABLO is configured
    ---------------------------

      PABLO is configured using a plain ascii text configuration file.
      When you edit the cfg file within PABLO (ALT-O), the effects of
      the change are immediate when you exit the configuration editor.

      PABLO looks for IDENTIFIERS (or labels) which denote a specific
      option.  Each identifier has it's own parameter list, which are
      seperated by spaces on the same line.

      You may specify identifiers to only be looked at when PABLO first
      starts up by putting 'STARTUP' before the identifier in the line.

        eg:
            startup columns 80


        - This will set the column width of the drawing area to 80, only
          at startup.  So if you load a file with a width of 160, and
          go into the options, it will not set the width back to 80.



5. Key Configuration
--------------------

    5.1 Syntax and rules
    --------------------

      A key definition consists of two parts, a identifier, and a key
      sequence.  You can have a maximum of 4 different keys for each
      key identifier.

      syntax:
          <IDENTIFIER>  <KEY>[ | <KEY> [ | <KEY> [ | <KEY> ] ] ]
      parameters:
          <IDENTIFIER>             - The symbol that PABLO recognizes.
          <KEY>                    - The key combination declared using
                                     one of the recognized keys listed
                                     below.  To specify combinations,
                                     (for example, holding down two keys),
                                     seperate them by a '-'.



      example:

        To allow the user to press ALT-Q, or CTRL-ALT-X to quit the
        program:

          exit_program ALT-Q | CTRL-ALT-X


        To go to the next page when the user presses ALT-P, OR
        ALT-NPADPLUS (+ key on the number pad), with the number lock
        OFF:

          inc_page     ALT-P | ALT-!NUMLK-NPADPLUS


    5.2 Control keys
    ----------------

      These are the Shift state keys, which are optional for a key
      sequence, and must be held down in conjunction with a specified
      key identifier.

        LSHIFT                     - Left shift
        RSHIFT                     - Right shift
        SHIFT                      - Either shift
        CTRL                       - Either CTRL key
        ALT                        - Either ALT key


    5.3 Lock states
    ---------------

      These specify whether the lock states must be on or off for
      each function identifier, and are optional:

        NUMLK / !NUMLK             - Number lock must be ON/OFF
        SCRLK / !SCRLK             - Scroll lock must be ON/OFF
        CAPLK / !CAPLK             - Caps lock must be ON/OFF


    5.4 Key identifiers
    -------------------

      The following is a list of all recognized keys, which can be made
      in combination using the '-' character to seperate them.  At least
      ONE of the following keys must be specified for PABLO to recognize
      the key:

        ESC            BCKSPC         TAB
        ENTER          NPADENTER      0 - 9          A - Z
        MINUS          =              ;              '
        `              \              ,              .
        [              ]              /
        SPACE          CAPLOCK        SCRLOCK        NUMLOCK
        PRNSCN         F1 - F12

        HOME           END            LEFT           RIGHT
        UP             DOWN           PGUP           PGDN
        INS            DEL

        NPAD0 - NPAD9  NPADMINUS      NPADPLUS       NPAD.
        NPAD*


      These are substitutes for NPAD0 to NPAD9 (excluding NPAD5):

        NPADUP         NPADDOWN       NPADLEFT       NPADRIGHT
        NPADHOME       NPADEND        NPADPGUP       NPADPGDN



6. Technical Support
--------------------

  PABLO draw was programmed by Curtis Wensley AKA Eto.

  At this time, no more versions of PABLO will be released, until it
  has been fully tested to the extent that it can be released as a full
  version.  I am leaving it up to the users to find all of the hidden
  bugs that were not found during the production of PABLO.  Please
  contact the author of PABLO with any bugs and/or comments.


    6.1 Contact information
    -----------------------

      You can contact the author via email at:

        eto@globalserve.net

      or snail-mail at:

        Curtis Wensley
        7629 Elwell Street
        Burnaby, BC
        Canada
        V5E 1L8

      If you are reporting a bug, make sure you leave step by step
      instructions that you took to get the error so that I am able to
      reproduce the bug myself (I am unable to fix it otherwise).

      If you are making a suggestion, please don't expect it to be done
      immediately.  It may take some time for me to find time to work
      on it.  If it is a big addition to pablo, it may not be implemented
      at all.  Though I am always open to suggestions. (:


==========================================================================
