Registration
============


  As described in the License, Pablo Draw is a SHAREWARE program, which
  means that you can use it legally for 30 days free of charge to evaluate
  it. If during, or at the end of, that period you decide that you would
  like to continue using it, please register your copy. Your single-user 
  registration will license you to use your copy of Pablo Draw, will support
  work on future versions, new features, and bug fixes, and will provide
  you with technical support via email.

  The current registration amount is US $12.00 (or CDN $15.00).  This is a
  one-time registration fee for your current version of Pablo Draw.

  You can register Pablo Draw by sending a US or CANADIAN personal check or
  money/postal order in my name to:

    Curtis Wensley
    7629 Elwell Street,
    Burnaby, BC,
    Canada  V5E-1L8

  Please make sure you send your FULL NAME, POSTAL ADDRESS, and EMAIL
  ADDRESS with your registration.

  If you are going to send something other than a US or CDN check or
  money/postal order, please email me first to make sure I can accept it.

  Once I receive your registration, I will send you an email with your
  registration information.  If you wish to be contacted by mail, please
  make sure you enclose a self-addressed envelope with correct postage so
  I can send it to you.

  If you've submitted a registration and haven't received a reply, you
  can email me at eto@globalserve.net to check up on the status of
  your registration.

============================================================================
