                             OnLine Reviews
                 Copyright (c) 1993-95, PAROLE Software
                          all rights reserved
                            Fido: 1:151/185
                            Dmaidon@cris.com
        =======================================================

1.0       1/20/94   Initial Release.

1.01      1/27/94   Removed the "BETA" notice from the code.  Sorry
                    'bout dat.  Corrected a spelling mistake in the
                    instructions and make the INSTRUCT.ANS file an
                    actual ANSI screen.

1.1       10/6/95   If you are running Wildcat! 4.x, create a "0" byte
                    file named "WILDCAT.4" in the door directory.

                    Optimized the code to speed it up a bit.

                    Compiled with the latest DoorFrame.

1.2       11/17/95  Reworked the search routines so that they are much
                    faster.  OLR will now search 221 files (1.3mb) in
                    around 6 seconds. (486DX4-100)

                    OLR will now detect Windows and use a diferent
                    counter routine for the unregistered delay.

                    If RIPSCRIP is detected, the screen will be resized
                    to 80x25.  OLRev does not support RIP but, it will
                    enlarge the screen so you can read the text. <G>

