"                     *****************************","15"
"                     *         MIND BOGGLE       *","15"
"                     *****************************","15"
"                     *       A BRAIN TEASER      *","15"
"                     *****************************","15"
"                             ","14"
"     The object of Mind Boggle is to guess the proper order that the","14"
"     six type of graphics images will appear.","14"
"     Six lines that look like this   ------ ? ------ will appear     ","14"
"     on the screen.  Below these lines is a box containing six sets of ","14"
"     graphics images.  The game shuffles the six images and it is    ","14"
"     your job to guess which order they will appear within 5 tries. ","14"
"     As you guess, correct positions will appear in place of the ","14"
"     ----- ? ----- in the blanks. This provides invaluable assistance ","14"
"     in narrowing down the correct order of the graphics. ","14"
"     Each time that you guess all six graphics positions correctly you","14"
"     will win points depending upon the number of tries.   ","14"
"     To make a guess you just enter the number 1 through 6 in the order","14"
"     you feel the graphics will appear.","14"
"                              ","14"
"@""'"
"     Mind Boggle (Continued)  ","15"
"     ***************************** ","15"
"     An example of a proper entry would be : 245316 ","14"
"     This would mean you think graphic two is in the first blank then","14"
"     four is in the second space etc.  ","14"
"     Sound easy?  Wrong, sometimes you can narrow it down quickly and ","14"
"     sometimes not.  There are many possible combinations. ","14"
"     Point values: ","14"
"     1st Try:30000 2nd:25000 3rd:20000 4th:15000 5th:10000 ","14"
"    ","14"
"     GOOD LUCK!!!!!!!                        ","14"
"     Players compete against each on a monthly basis.","14"
"     High score of the past month is posted and the top ten  ","14"
"     players of the current month are recorded in the Hall of Fame.","14"
""'""