


                             RIP Voting Booth
                             ^^^^^^^^^^^^^^^^
                       Copyright 2004 - BBSFiles.com

                                 original
                        COPYRIGHT 1993 T&J Software
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^


                              VERSION 1.0
                              ^^^^^^^^^^^
                             June 27, 1993
                             ^^^^^^^^^^^^^
                                   By

                            Tom & Jane Wildoner



LATEST VERSION
^^^^^^^^^^^^^^
Please visit http://BBSFiles.com for the latest version of this program.


LEGALITIES
^^^^^^^^^^
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.


DISTRIBUTION
^^^^^^^^^^^^
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.


PROGRAM DESCRIPTION
^^^^^^^^^^^^^^^^^^^
Welcome to RIP Voting Booth! RIP Voting Booth allows
you to place up to 10 RIP Graphics Screens on display for your
users to vote on. Great for online competition between users!

The voting option is disabled until registered.


ADDITIONAL NOTES
^^^^^^^^^^^^^^^^
A public registration key is included.
The door cannot be run "locally" by typing
RIPVOTE LOCAL as with other doors.


FEATURES
^^^^^^^^
> Desqview Aware.
> COM1-15 support and non-standard IRQ's.
> Colorful RIP screens.
> NO BRUN module needed for play.
> Will return to BBS on dropped carrier.
> Will TIMEOUT a player after 5 minutes of no activity.
> Mouse support.
> Use of HOT KEYS while in the door.
> Support BBS available.
> SysOp configurable.
> Fossil Driver support.
> Easy setup via the RIPUTIL program.
> Supports all BBS types!


INSTALLATION
^^^^^^^^^^^^
Run the RIPUTIL.EXE program!!

Next, RESET the DOOR!! Select number 1 from the UTILITY menu! This
will reset everything from scratch.

Next, select number 2 from the UTILITY menu and setup the RIP screens
for your users to vote on --- RVB ships all ready with 10 RIP Graphic
Screens to get you started!

Next, select number 3 and set up the RIPVOTE.CFG file -- answer all the
questions here.

Finally, select number 4 to toggle the local display on or off. If
your running a non RIP BBS package you may want to toggle the local
display OFF or you will see nothing but garbage on the local monitor.
Don't worry about it, the remote user is seeing things fine!


CONFIGURATION (Your RIPVOTE.CFG file)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for CHAIN.TXT
----------------------------------------
C:\BBS\CHAIN.TXT    <=-  (Full pathname of your CHAIN.TXT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

** Please see your individual door documentation on setting up doors!


Example Batch File
^^^^^^^^^^^^^^^^^^

   ECHO OFF
   CD\DOORS\RIPVOTE         <=- Switch to the door's Directory.
   RIPVOTE RIPVOTE.CFG      <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)


Environment Variables
^^^^^^^^^^^^^^^^^^^^^
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     RIPVOTE RIPVOTE.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     RIPVOTE RIPVOTE.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1


Fossil Driver Support
^^^^^^^^^^^^^^^^^^^^^
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.


Sysop Keys
^^^^^^^^^^
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.


SYSOP.CFG FILE
^^^^^^^^^^^^^^
10                            NUMBER OF RIP SCREENS YOU HAVE TO DISPLAY
A RIP Car!                    DESCRIPTION OF SCREEN 1
Being a SysOp!                                      2
A picture of an eagle.                              3
A monsterous picture!                               4
Thanks to PEPSI!                                    5
Picture of a goblin!                                6
Mosaic scene....                                    7
A Computer Board.                                   8
City Lights!                                        9
Star Trek!                                          10
whitcar2.rip                  DOS FILENAME FOR SCREEN 1
face1.rip                                             2
eagle.rip                                             3
monster.rip                                           4
thanks.rip                                            5
goblin.rip                                            6
mosaic.rip                                            7
cboard.rip                                            8
city.rip                                              9
stdemo.rip                                            10

The SYSOP.CFG file MUST have all 21 lines even if you only have
5 screens for the users to vote on!


LDISPLAY.DAT File Structure
^^^^^^^^^^^^^^^^^^^^^^^^^^^
This file only has one number, either a -1 or a 0. -1 means the local
display will be left on, and a 0 means the local display will be
toggled OFF when a remote user enter the door.


MAINTENANCE
^^^^^^^^^^^
After the initial setup, no maintenance on your part is needed!
The door will reset every monday!


PLAYING LOCALLY
^^^^^^^^^^^^^^^
Not possible because of the RIP Graphics!


COMMENTS & QUESTIONS
^^^^^^^^^^^^^^^^^^^^
Please see the file TIPS.TXT for some helpful tips and tricks
for some problems which we have come across.


VERSION HISTORY
^^^^^^^^^^^^^^^
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!


REGISTERING
^^^^^^^^^^^
visit http://BBSFiles.com to purchase a "vanity" key