C:\WILDCAT\BULL\BULL999.SCR
C:\WILDCAT\BULL\BULL999.BBS
9000000000
489273872
28973287
6891273731
IF YOU CRACK THE COMBINATION TO PRIZE VAULT
YOU WILL WIN THE FOLLOWING PRIZE:

WIN A FREE LARGE PIZZA DELIVERED TO HOME!



"NO"
"NOBODY"
""
"JANE"
9990000000
"09-19-1994"
20
3
0
0
13
"11-25-1994"

LINE 1: Path & Filename to color bulletin (when somebody wins)
LINE 2: Path & Filename to mono bulletin (when somebody wins)
LINE 3: Combination #1 (1-999,999,999,999)
LINE 4: Combination #2
LINE 5: Combination #3
LINE 6: Combination #4
LINE 7: Prize LINE 1 (45 characters max)
LINE 8: Prize LINE 2
LINE 9: Prize LINE 3
LINE 10: Prize LINE 4
LINE 11: Prize LINE 5
LINE 12: Prize LINE 6
LINE 13: Prize LINE 7
LINE 14: Vault Cracked? (YES or NO)
LINE 15: Who Won? (User Name)
LINE 16: Date Won
LINE 17: Last User
LINE 18: High Number!
LINE 19: Date of last reset.
LINE 20: Attempts per play
LINE 21: Plays per day
LINE 22: How many people failed!
LINE 23: How many people won!
LINE 24: Total users enetering door.
LINE 25: Maintenance Date.
