
                       ============================
                             THE PRIZE VAULT
                       ============================

                       Copyright 2004 - BBSFiles.com

                       VERSION 4.60     11/25/94

                                   By

                               Tom Wildoner


LATEST VERSION
~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

DISTRIBUTION
~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

LEGALITIES
~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT  LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

PROGRAM DESCRIPTION:
====================
Prize Vault is a simple door program which allows callers to try and guess
the combination of the vault. If they successfully guess the combination,
they win the listed prize. I usually enter a prize such as 500 fighters in
Trade Wars, etc...  Other SYSOP's enter such things as "a free large pizza..",
not a bad idea!

If the door is UNREGISTERED, your users will only be permitted to enter the
door once per day and will be limited to 5 guesses only.

Prize Vault will not allow any one else to guess at the combination once
somebody has won. It is up to the SYSOP to reset the combination and prize
after a win.

Another item that was added are four "bar charts" to the right of the screen.
These bars will help users determine if they are getting NEAR the number or
FAR away. Thus, you can use bigger numbers for the combination.

There are four numbers to the combination and they can range from
1 to 999,999,999,999! You are limited to 12 digits.

CONFIGURATION
~~~~~~~~~~~~~
Options for the PVAULT.CFG file:

Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
~~~~~~~~~~~~~~~~~~

   ECHO OFF
   CD\DOORS\PV              <=- Switch to the door's Directory.
   PVAULT VAULT.CFG         <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

NOTE: See the TJHELP.TXT file for further information on BBS specific items!

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     PVAULT VAULT.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     PVAULT VAULT.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

ALREADY.WON File
~~~~~~~~~~~~~~~~
In order to keep somebody from playing the door after they have already
you may add their name to a file called ALREADY.WON. Here is the basic
layout of this file:

Sorry, in order to give others a chance, you are limited to one
win per month. Please try back later!
"MIKE WILDONER","11-01-1993"

LINE 1 & 2: Allows you to give the player a two line explanation
            of why they can't play.
LINE 3....: Line 3 on down you specify the players real name in quotes,
            followed by a comma, and then the date (in quotes) that they
            may play again. The date must be in the format mm-dd-yyyy.
            Prize Vault will automatically let the user play again after
            the date you specify.

SYSOP.CFG contains the following information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\WC30\BULL\BULL999.SCR
C:\WC30\BULL\BULL999.BBS
1000000
32756352
12876128
1276
GUESS THE COMBINATION AND YOU WIN FOUR FREE
REGISTERED GAMES OF YOUR CHOICE!
Line 3 of the prize description..
Line 4 of the prize description..
Line 5 of the prize description..
Line 6 of the prize description..
Line 7 of the prize description..
"NO"
"NOBODY"
""
"SYSOP"
100000000
"09-12-1993"
10
2
0
0
0
"09-12-1993"

LINE 1: Path & Filename to color bulletin (when somebody wins)
LINE 2: Path & Filename to mono bulletin (when somebody wins)
LINE 3: Combination #1 (1 to 999,999,999,999)
LINE 4: Combination #2
LINE 5: Combination #3
LINE 6: Combination #4
LINE 7: Prize LINE 1 (45 characters max per line)
LINE 8: Prize LINE 2
LINE 9: Prize LINE 3
LINE 10: Prize LINE 4
LINE 11: Prize LINE 5
LINE 12: Prize LINE 6
LINE 13: Prize LINE 7
LINE 14: Vault Cracked? (YES or NO)
LINE 15: Who Won? (User Name)
LINE 16: Date Won
LINE 17: Last User
LINE 18: High Number!
LINE 19: Date of last reset.
LINE 20: Attempts per play
LINE 21: Plays per day
LINE 22: How many people failed!
LINE 23: How many people won!
LINE 24: Total users enetering door.
LINE 25: Maintenance Date.

Running PVAULT.EXE with the command string UTILITY  will help
you setup your PATH to the bulletins, reset the combination, and reset
the door statistics. Running the UTILITY program will be the easiest way
to get the door running. But, if you wish to use your favorite text editor,
here are a few hints:

  --- Your SYSOP.CFG file must have all 25 lines.
  --- Your prize description is allowed 7 lines, each line
      cannot exceed 45 characters.

SOMEBODY.WON DATA FILE
~~~~~~~~~~~~~~~~~~~~~~
If somebody did win the prize by cracking the combination a special file
will be created called SOMEBODY.WON in the Prize Vault directory. You
can check for the existance of this file in the door batch file or as a
nightly event.

If you are running Wildcat v4.x there is a program available called
POSTMASTER which you could use to inform yourself if somebody won.

DONATED.BY DATA FILE
~~~~~~~~~~~~~~~~~~~~
If somebody donated money to register this door, simply place his/her
name in a file called DONATED.BY, they will be given credit on the
openning screen of Prize Vault.


VERSION HISTORY
~~~~~~~~~~~~~~~
Version 0.10 BETA..... concept designed and written (mid-1990).
Version 0.30 BETA..... BETA release made public as FREEWARE.
Version 1.00 ......... Corrected bugs in the LINE 25 SYSOP screen.
Version 1.20 ......... Added a new opening screen.
                       Add some "beeps" to the remote location.
                       Cleaned up the code a little.
Version 2.00 ......... Registration required for this version.
                       MAJOR improvements to screens & code.
                       Added a mono LOG file.
Version 2.20 ......... Added a color and mono LOG file.
                       Added a color and mono WINNER's screen.
                       Added the ability to limit the user by the number
                       of tries instead of time.
                       Revised VAULTRES.EXE and VM.EXE to handle the
                       new COMB.DAT format.
Version 3.00 ......... All external files placed within the new code.
                       Now using BASIC PDS v7.1 for the program. Internal
                       bulletin generation. Added new KEY file approach,
                       your KEY will unlock the full version of this and
                       future releases.
Version 3.01 ......... Minor bug fix -- winner announcement.
Version 3.10 ......... Fix for unlocked com ports.
Version 4.00 ......... Basically a complete re-write of the door,
                       switched to new door routines.
Version 4.10 ......... Fixed problem with OVERFLOW error. Limit numbers
                       to 9 digits (i.e. 0 to 999,999,999).
Version 4.20 ......... Problem fixed with PV overwriting your first
                       digit of the combination.
Version 4.30 ......... Updated to the newest door routines. Included the
                       old PVEXTRA.EXE program as part of the main code
                       using the command line SETUP.
Version 4.40 ......... Updated to new routines, supports fossil
                       drivers, two digit non-standard IRQ assignments,
                       added a "NOT EVEN CLOSE" to the digits if they
                       are more than 1,000,000 away from the actual
                       number (thanks Mike!).
Version 4.50 ......... 10/10/93 - Better support for Wildcat! IM and
                       PCBoard/M versions, better error handling
                       routines, PRESS ENTER now waits for enter to
                       be pressed, added a file where you may exclude
                       players until a certain date (good for people
                       who always win), modified the opening screen
                       (1 screen instead or 3), added a file which is
                       created called SOMEBODY.WON if somebody wins -
                       you may then take action in the batch file if
                       the file is detected.
                       10/22/93 - Modified how the game quits after
                       you use your last turn. Didn't give the players
                       sufficient time to see how close they were.
Version 4.60 ......... 11/25/94 - Upgraded to the newest DoorFrame
                       routines. Got rid of the local screen toggling,
                       timeout settings, and sysop status line toggle
                       settings. Added RIP detection. Added ability to
                       give special players more turns. Added a special
                       file called SOMEBODY.WON file, see docs. Added
                       a DONATED.BY file in case a user donated money
                       to register the door - simply type in his/her
                       name on the first line of this file (see
                       above).

MAINTENANCE
~~~~~~~~~~~
After the initial setup, no maintenance will be required unless you
want to reset the door from scratch.


PLAYING LOCALLY
~~~~~~~~~~~~~~~
Just type PVAULT LOCAL

COMMENTS & QUESTIONS & HELP
~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you have problems please consult the file TIPS.TXT first, this
may help you out!

REGISTERING:
~~~~~~~~~~~~
a public registration key is included
visit http://BBSFiles.com to purchase a "vanity" key