The following describes changes to Gopher Hunt over the various versions.  
Starting with the newest at the top and moving down the list according to 
version number.


v1.1 - Added option for user to play more than one game without quiting
       back to the bbs when the third gopher is missed.

       Made changes to the documents to include some specific mention of
       bbs setups for SPITFIRE and GT Power bbs systems.

       added a note to the docs to let everyone know that Gopher Hunt is
       fully Multi-Node compatible.

       Fixed a problem with the opening screen word wrapping and generally
       looking rather messed up when the support BBS began supporting RIP 
       graphics.

Changes made to GOPHER.EXE:

1) When used with WWIV BBS's it was hard-coded to look in the
   current directory for the CHAIN.TXT file, even if a different
   drive/path was given on the command line. Fixed.


Changes for the documentation:

When setting up the door using CHAINEDIT the WWIV SysOp MUST NOT
select "Uses interupts." The results are unpredictable, but 
uniformly bad.


My thanks to Steve Holiis for pointing this out.






v1.0 - First release.
