"This Door requires ANSI.SYS compatibility!"
"Returning you to the BBS"
"~Registered to:~"
"~Sponsered by:~"
"Not Registered!"
"You are limited to playing today's game until REGISTERED."
"Pausing for a %^5^ Second delay until registered."
"}Welcome to Adventurer's Maze II!,}"
"}Please select the race of your character:}"
"Your Selection (^1^-^5^):"
"Select your character's sex ^M^ale or ^F^emale:"
"Character Name:"
"Now for a hard question:"
"Although your training will be well rounded,"
"you must select an area of expertise."
"Please select between:"
"^W^eapons, ^M^agic User Magic or ^C^lerical Magic"
"{Training:{"
"You have spent many hours training with all the"
"weapons known.  You are proficent with all of"
"them.  Because of this, you can use all weapons"
"weapons as an expert.  Your training in the"
"mystic arts was very brief, however."
"You have spent many hours of learning the use"
"of healing magic as well as other forms of"
"clerical magic.  Because of this, you can now"
"cast all Clerical Spells using 1/2 the normal"
"magical units.  Minimum physical training was"
"accomplished.  You have basic knowledge of hand"
"weapons.  Basically, you know what they look"
"like.  You will be at a disadvantage with all"
"weapons except a dagger without more training."
"Credit has been established with a local cleric"
"for you to select 3 spells of Clerical magic."
"You have spent many hours of learning the use"
"magic to your advantage.  Because of this, you"
"can now cast all Magic User Spells using 1/2"
"the normal magical units.  Minimuim physical"
"training was accomplished.  You have basic"
"knowledge of weapons.  Basically, you know"
"what they look like.  You will be at a"
"disadvantage with all hand weapons except a"
"dagger without more training.  Credit has"
"established with the local Mage for you to"
"select 3 basic spells of Magic User magic."
"}Now the time for testing the results of}"
"}your long hours of study:}"
"How many points of damage will a"
"Correct!  Select your reward."
"Increase ^1^:AttDef, ^2^:AttAdv, ^3^:Health"
"Wrong, but you are well prepaired anyway."
"I look forward to your continued training."
