"Welcome to Adventurer's Maze II!"
"|Options:|"
"^A^: Visit the Alchemist"
"^R^: Visit the Armorer"
"^B^: Visit the Bank"
"^C^: Visit the Church"
"^I^: Visit the Inn"
"^S^: Visit the Mage"
"^T^: Visit the Tavern"
"^H^: Visit Training Hall"
"^W^: Visit the Weaponsmith"
"^E^: Enter the Mazes"
"^Q^: Quit"
"Welcome to the Alchemist's shop."
" ^#^  Potion      @Yours@    `Status`    Cost  "
"Options: "
"Potion are you interested in (^0^ - ^30^):"
"Potion is out of Stock, please select another one."
"You cannot afford it, please select another one."
"You cannot afford that many, please try again."
"Which type potion do you wish to sell (^0^ - ^30^):"
"I would be interested in that one, if you had it!"
"You do not have that many, please try again."
"Welcome to the Armorer's shop."
"Options:"
"^B^uy new armor and shield"
"^R^epair your armor or shield"
"^S^ell back your armor or shield"
"^E^xit back to the city"
" ^#^  Armor                 @Cost@    `Status`"
"Select armor to purchase (^0^ to quit):"
"You cannot purchase a shield, you already have one."
"You cannot wear 2 suits of armor!"
"You do not have enough funds."
"Welcome to the Armorer's shop."
"You are not wearing any armor!"
"Do you wish to repair the ^A^rmor or ^S^hield?"
"          It will cost you"
"It is at full capability,"
"it doesn't need repaired."
"You currently have enough gold"
"Do you wish to sell the ^A^rmor or ^S^hield?"
"Do you accept ^Y^es/^N^o ?"
"Welcome to the Bank."
"Options:"
"^D^eposit Gold                     : Fee: }None}"
"^W^ithdraw Gold                    : Fee: }1%}"
"^T^ransfer credit to another player: Fee: }1%}"
"^R^equest a Loan                   : Fee: }10%}"
"^P^ayment on a Loan                : Fee: }None}"
"^E^xit Bank"
"How much would you like to deposit:"
"How much would you like to withdrawl:"
"Welcome to the Bank."
"There is a 1% fee for all transfers."
"Here is a list of our current customers:"
"Which customer would you like to transfer funds to:"
"That account is not open."
"How much would you like to transfer:"
"You do not have that much in your account."
"I'm afraid that you have not demonstrated"
"a profecincy in your profession yet.  You"
"would be a bad risk.  Please come back after"
"after you have gained some experience."
"Good Day."
"I'm afraid that your credit is currently at"
"it's maximum.  I suggest that you continue in"
"your profession for now and come back at a"
"later time and we may be able to help you then."
"How much would you like:"
"I'm afraid that is beyond your credit limit."
"Thank you for this transaction."
"We are alway glad to have good customer"
"like yourself.  How much would you like"
"to make your payment for:"
"I'm afraid that you do not have that much."
"Your payment has been posted on your account."
"If we can ever be of any further assistance,"
"please let us know."
"Welcome to the Inn!"
"Options:"
"^C^heck register"
"^G^et a room for the night"
"^B^ribe the inn keeper for a key"
"^E^xit Inn"
"How much is it worth to you"
"I'm very sorry, but our list of guest"
"is private.  But thank you for you tip!"
"Here is our current list of guests:"
"Yes, we have a room available:"
"That will be;"
"Do you agree ^Y^es/^N^o"
"How much is it worth to you"
"I'm very sorry, but our guest's safty cannot"
"be bought!  But thank you for the tip!"
"What room is your friend in"
"I believe you are mistaken about that room number."
"I'm sure your friend will be surprised to see you!"
"Welcome to the Church."
"Options:"
"^B^uy spell"
"^H^ealing request"
"^M^ake Donation"
"^R^equest Sanctuary"
"^A^ttend Service"
"^E^xit back to the city"
" # Spell                 # Spell"
"Select the spell you would like to look at:"
"For that spell you must go to the Mage."
"keep firm in your faith."
"Your cost for healing is:"
"How much health would you like me"
"I will turn this fee over to the church"
"in your name.  Bless you."
"All your gifts are welcome."
"I will turn this fee over to the church"
"in your name.  Bless you."
"The church is holy."
"No fighting will take place here."
"We do not usually allow this, but because"
"of your huge faith, we will grant your"
"request for santuary this time."
"I'm very sorry, but we do not usually allow"
"this.  Your faith is not as strong as it"
"should be, continue to pray and follow in"
"the church and maybe someday it will happen."
"The service for the day has already been given."
"Your faith as been strengthened."
"Welcome to the Weapons shop."
"Options:"
"^B^uy new Weapon"
"^S^ell back your Weapon"
"^E^xit back to the city"
"Available:"
" ^#^  Hand Weapons          @Cost@    `Status`"
"Select hand weapon to purchase (^0^ to leave) "
"You must sell it before buying a new one."
"I hope you enjoy your new toy."
"You cannot sell what you do not have!"
"Do you accept ^Y^es/^N^o ?"
"Welcome to the Mage's shop."
"Options:"
"^B^uy a new spell"
"^R^emove a curse from an item."
"^I^ncrease the advantages of an item."
"^E^xit the Mage's shop."
" ^#^ Spell                 # Spell"
"Select the spell you would like to look at:"
"For that spell you must go to the church."
"Spell Type:"
"Spell Name:"
"Duration:"
"Spell units:"
"Magic Resistance"
"Description:"
"            "
"Cost:"
"Would you like to purchase this spell ^Y^es/^N^o"
"Unfortunately, you do not have the needed funds."
"I appreciate your interest in this spell,"
"but you already have it."
"Let me offer you another selection."
"Thank you for making this purchase."
" - It's attack advantage is:"
" - It's attack defense is:"
" - It's spell defense is:"
" - It's damage modifier is:"
"I'm affraid you cannot afford my"
"services for this task."
"Your weapon has the following abilities:"
"^1^: Attack advantage :"
"^2^: Attack defense   :"
"^3^: Spell defense    :"
"^4^: Additional damage:"
"^E^xit"
"Which one of these would you like to raise"
"The cost to raise it's "
"Is this what you desire ^Y^es/^N^o"
"Welcome back to the School."
"Available:"
"I admire your tanasity,"
"but you need some more field experience."
"I see that you have added some field"
"experience from last time we met."
"My fee for finishing your training"
"I'm sorry but you do not have"
"the funds for my services."
"After many additional days of"
"studing you complete your training."
"You have }3} selection of attributes to modify:"
"          ^1^: Health"
"          ^2^: AttAdv"
"          ^3^: AttDef"
"          ^4^: SplAdv"
"          ^5^: SplDef"
"          ^6^: Spell Units"
"          ^7^: Or you can use all your"
"             training on the next weapon:"
"          ^7^: Or you can use all your training"
"             to reduce then number of spell"
"All your new knowledge has been distributed."
"Very nice. "
"You've been kicked out of the tavern,"
"so don't even try to come in."
