From out of thin air a 
" - Condition:"
"Weapon:"
"Armor :"
"Shield:"
"Cloak:"
"Ring:"
"Boots:"
"Health:"
"You phyical body is no more.  You will now enter"
"a new journey on a different level of existance."
"Better luck there!"
"You dodge to the side.  Part of the wall behind"
"where you were is now missing."
"You have been struck by "
"Nothing appears to happen."
"A sphere encompasses both of you.  The power of"
"of you magic seems to fade."
"A glow of a faint fire appears on the "
"A glow appears on the "
" #  Potion      Yours #  Potion      Yours"
"This potion will not function in the minor globe."
"You have already used the safe in this maze."
"You have already used the well in this maze."
"You do not have any of those.  |Press any key.|"
"A glow appears around you."
"A sphere appears around you canceling all magic."
"You feel much better!"
"A glow appears around you."
"You have a feeling you know the direction of the exit."
"Dancing flames appear around you."
"A glow appears around you then you fade away."
"You have a sudden urge that you know the direction of the safe."
"You have a sudden urge that you know the direction of the teleporter."
"You have a sudden urge that you know the direction of the well."
"A sphere appears around you."
"A glow appears on your weapon."
"A glow appears around you, then the walls fade away..."
"You feel rejovenated and ready to continue adventuring."
"A glowing shield floats before you."
"You feel an added quickness."
"You feel added strength."
"A glow appears around you and it fades."
"A glow appears around you, then the walls fade away..."
" # Spell        Dur. S.U.  # Spell       Dur. S.U."
"You do not have know that spell.  |Press any key.|"
"This spell will not function in a minor globe."
"You have already used the well in this maze."
"You have already used the safe in this maze."
"         S)pell"
"You failed, you take:"
" points of damage, but the treasure is yours."
"|Press any key to continue.|"
"A trap already exists here at a value of:"
"You must disarm this trap before setting another one. "
"Do you wish to attempt to disarm it? (^Y^es/^N^o):"
"You have already set your limit of 2 traps today."
"You set your trap...it has a percentage value of:"
"It will cause:"
" points of damage."
"You do not currectly know how to set traps!"
"You know that this area has a transporter."
"Do you wish to ^A^void or ^U^se it."
"As the surrounding start to fade, you realize"
"that you have stepped onto a transporter."
"You have discovered the @safe@ in this maze."
"Do you wish to attempt to open it? (^Y^es/^N^o):"
"There are 3 colored wheels on the safe."
"^S^top will end your attempts."
"Wheel #"
" color is:"
"^Wrong!^  You recieve a shock for"
"Congratulations!  You have opened the safe.  Recieve your reward:"
"But most important, you recieve"
"It's attack advantage must be greater as"
"displayed by it's swift attack."
"Your superior attack advantage gives you"
"the opportunity for the first attack."
"So it ends, not with a victory, but alive!"
"So it ends, many things to be remembered."
"Press any key to continue."
"This will not be mentioned at the tavern!"
"So it ends, many things to be remembered."
"Do you wish to: ^S^urrender, use ^H^andweapon,"
"^M^agic, ^R^un, ^D^rink, ^C^ast:"
"You give the monster a free shot as you start."
" takes all you treasure."
" takes your"
"You hit the "
" with your "
" for :"
"You missed."
" hit you for:"
" for :"
"The monster takes"
" points from your fireshield."
"It missed."
" cast a spell."
"You recognize it as:"
"You did some damage to the "
"So ends this battle, with nothing of the monster left!"
"It avoids the beam, but there is a hole in the wall."
"A ball of fire appears and the monster takes:"
" points of damage."
"A storm of ice appears and the monster takes:"
" points of damage."
"A bolt of lightning strikes the monster doing:"
" points of damage."
"A bolt of energy strikes monster doing:"
" points of damage."
"You point your finger and command monster to die doing:"
" points of damage."
"The monster lies down and drifts into a quite sleep."
"So ends this battle, many things to be remembered."
"You are dead.  Your body has been found and"
"brought to the church.  You will be raised"
"from the dead tommorrow.  See you then!"
"Do you wish to start a new character?"
"You do not have enough, but your"
"credit is good!"
"}You have located the} @Well@!"
"Options: ^D^rink, ^B^ath, ^T^hrow or ^E^xit"
"You've been blessed with renewed energy."
"You feel more confident."
"You feel healthier."
"You feel more accurate."
"You feel more dexterous."
"You feel more accurate with magic."
"You feel your magic defenses swell."
"You feel your magic power grow."
"You feel your confidence in removing traps grow."
"You feel an increased knowledge of setting traps."
"You feel your purse grow!"
"Nothing appears to happen."
"You feel magic radiating from your hand weapon."
"Your armor mystically mends."
"Your shield mystically mends."
"You stop by the temple on your way"
"and donate 1/2 you treasure."
"Trapped!  Your chance to disarm:}"
"Attempt to disarm it? (^Y^es/^N^o):"
"You successfully disarmed the trap!"
"You failed, you take: 
" points of damage,"
"but the treasure is yours."
"From out of thin air a   
"^'s body glows for a moment then it fades."
"^'s armor glows and magically mends."
"A glow of a faint fire appears on the ^"
"A glow appears on the ^" 
"You did some damage to the  
"Select potion to drink (^0 to abort^):"
"So this ends with nothing of the monster left!"
"Active Magic:"
"Select spell to cast (0 to abort):"
"The colors are ^R^ed, ^B^lue, ^G^reen," 
"       ^W^hite, ^Y^ellow and ^O^range."
