"You do not have any money,"
"so don't even try to come in."
"}Welcome to Adventurer's Maze II's Tavern.}"
"Available:"
"Options:"
"^B^ar and order a drink."
"^S^it at a table and order a meal."
"^G^o over to the gambling area."
"^M^essage Board."
"^F^ight!"
"^E^xit back into the city."
"My name's Lurch."
"What can I get you bub?:"
"^1^: Ale"
"^2^: Beer"
"^3^: Brandy"
"^4^: Mead"
"^5^: Milk"
"^6^: Tea"
"^7^: Water"
"^8^: Wine"
"^9^: House Special"
"That'll cost you:"
"You pay it and the bar keep leaves."
"After a while, your glass becomes empty"
"and the bar keep returns."
"Not a bad choice."
"A little weak for my tastes, but here you go."
"I'll get you the best in the house!"
"Not much better than the beer,"
"but it's your stomach."
"Next you'll be asking for cookies! "
"Here, take this.  Next."
"Well at least you didn't want milk! "
"Watch it, it's hot."
"I told you once...now your out of here!"
"Look, this is the tavern,"
"not a social club.  Only one water!"
"Better selection than most, bottoms up."
"You can either hold your alcohol really well,"
"or you are going to reget this, but I admire"
"your guts."
"You are taken to the inn"
"where you check into a room."
"You pay what little you have"
"and sign a note for the remainder."
"What do you mean you don't have enough!"
"I cannot put this back."
"You'll pay for it next time you come in."
"In fact, you'll pay double for it!"
"The bar keep returns,"
"I admire your insight on your limits."
"Is there anything besides another drink"
"I can help you with?"
"}Welcome to Adventurer's Maze II's Cafe.}"
"A very attractive waitress approches."
"My name's Sweetness."
"What can I get for you to eat today?"
"Options:"
"^1^: Beef"
"^2^: Bread"
"^3^: Cheese"
"^4^: Fish"
"^5^: Fruit"
"^6^: Fowl"
"^7^: Pastries"
"^8^: Vegtables"
"^9^: Daily Special"
"Good choice for a hearty meal."
"Freshly baked daily."
"A light snack, ok."
"Fresh out of the steam."
"Heaven's candy."
"White or Dark?  Never mind,"
"I'll bring you both."
"I made them myself."
"One of my snacks."
"1 Blue Plate special comming up."
"}Welcome to Adveturer's Maze II's Gambling Hall.}"
"Options:"
"^C^raps"
"^H^orse"
"^I^nbetween"
"^2^1"
"^M^agic Deck of Cards"
"^E^xit"
"Top Player:"
"Craps:"
"Win : }7} or }11} on your first roll."
"Win : }Match} the total of your first roll."
"Lose: Role a }2}, }3} or }11} on your first roll."
"Lose: Role a }7} at any time"
"What is your wager:"
"Initial roll is:"
"for a total of:"
"You lost"
"You won"
"Horse:"
"You will role }5} dice. "
"You will play again }2-4} other players."
"Try to make the highest possible set:"
"1's are lowest, 6's are the highest."
"You may select any dice to re-role }once}."
"Enter your wager:"
"Your initial roll is:"
"Select the dice for a second roll"
"Press ^R^ole when done."
"          Final roll:"
"....Initial role:"
"}won the pot with a total of:~"
"In Between:"
"You are given }2} white dice (20 sided) and"
"^1^ red dice (20 sided)."
"You wager that the red will be be more"
"than one of the white and less than the"
"other. All bets pay }4:1}"
"21:"
"Attempt to score under }21} with the most"
"cards.  Cards are face value."
"Face cards are worth }10}.  Ace's are }1}."
"4 Cards pays }2:1}, 5 Cards pays }10:1}"
"21 exactly pays }5:1}"
"Your cards: "
"Do you wish another card ^Y^es/^N^o"
"Magic Cards:"
"Mystic forces are at work here.  No telling"
"what will happen.  Both good and bad results"
"have been know to occur."
"Enter then number of cards to select: (^1^-^4^)"
"Card #:"
"You've been blessed with renewed energy."
"You feel very tired now."
"Your armor no longer fits, your now a Female!"
"Nothing appears to happen."
"Your armor no longer fits, your now a Male!"
"You feel more confident."
"You feel less confident."
"You feel healthier."
"You feel weaker."
"You feel more accurate."
"You feel less accurate."
"You feel more dexterous."
"You feel less dexterous."
"You feel more accurate with magic."
"You feel less accurate with magic."
"You feel your magic defenses swell."
"You feel your magic defenses shrink."
"You feel your magic power grow."
"You feel your magic power weaken."
"You feel confidence in removing traps grow."
"You feel confidence in removing traps weaken."
"You feel an increased knowledge of setting traps."
"You feel a lower knowledge of setting traps."
"You feel your purse grow!"
"You feel you purse shrink."
"You feel magic radiating from your hand weapon."
"Your armor mystically mends."
"Your armor is mystically damaged."
"Your shield mystically mends."
"Your armor is mystically damaged."
"Nothing appears to happen."
"}Welcome to Adventurer's Maze II's Bulletin Board.}"
"Before you is a bulletin board with scraps of"
"paper.  Written in various handwritting are"
"notes to different people."
"Options:"
"^R^ead Messages"
"^W^rite Message"
"^E^xit"
"Message Board:"
"  # From            To              Desc."
"Do you wish to read one of these ^Y^es/^N^o"
"Which message would you like to start reading"
"From   : "
"To     : "
"Date   : "
"Time   : "
"Title  : "
"Message: "
"Do you wish to write a reply ^Y^es/^N^o"
"Do you wish to read the next message ^Y^es/^N^o"
"Current players:"
"Press any key to continue the list."
"Current players:"
"Date   : "
"Message Commands: /S (Saves), /A (Abort Message)"
"             |    1    |    2    |    3    |  *"
"As you scan the tavern for an opponent, you see:"
"Select you opponent:"
"Please check the spelling and try again."
"You must mistaken, that person is not here."
"Gold    :"
"Diamonds:"
"Emeralds:"
"Rubies  :"
"Sphires :"
"Opals   :"
"Topaz   :"
"Garnet  :"
"That'll cost you:"
"You pay it and the waitress keep leaves."
"After a while, your plate becomes empty"
"and the waitress returns."
