01/03/97 Version 1.10
- Modified the monster names to 4 different difficulty levels.
- Modified the gambling area for specified number of games each day.
- Removed ability to set a trap.
- Revised the registration form.
- Added an Internet Support Web Page.

08/16/94 Version 1.00
- If you are running any previous version, unzip the new version and 
  type "Reset".
- Correted the display of "Character died..." when starting a character for
  the first time.
- Added a new character type - Rogue.
- Corrected the display for registered BBS's upon leaving the door.
- Fixed the error where a character would loose items upon entering and 
  leaving the Tavern.
- Corrected resetting health, moves and spell units upon a new day.
- Made getting your first spells easier upon running a Mage or Cleric.
- Corrected some of the clearing screen calls.
- Corrected the gambling routines.
- Changed it so that traps will only be detected by Roges and then not always.
- Removed the option of setting a trap.
- Corrected "Movements left" when it was between 9-0.
- Added Players Instructions.
- Modified monsters for 4 different strengths.
- Added 10% interest to the balance of a players bank balance each day 
  the character is played.
- Resurection now restores a characters spell units back to max.
- Fixed the repair shield/armor routine.
- Fixed the bank withdraw routine so that you can now only withdrawl what you
  have available.

05/11/95 Version .93 (Beta 4)
- Only new files are:
  Changes.doc, AM2.exe, AM2_CITY.exe, AM2_MAZE.exe, AM2_TAVERN.exe!

- Fixed the Trap Error.
- Fixed the Problem with not enough money to train.
- Fixed the experience level displayed.
- Fixed the money leaving training.
- Cleaned up the training selections.
- Fixed the option for weaponsmater for selecting spell proficency.
- Fixed the potion purchase selection prompt.
- Fixed the expierence value of defeating a monster of less value than the
  character.
- I realize that most of the inputs about problems with Beta 3 are not
  addressed here, but I thought that these changes needed to get out before
  I had a chance to fix them.  Please keep up the good work!

05/07/95 Version .92 (Beta 3)
- Fixed the maze advancement upon completion.
- Fixed the ability to train!
- Fixed if so that if you run out of moves in a maze, you are done for the
  day.
- Fixed the display of Needed Experience to read "READY" when able to advance.
- Fixed the safe so that once it is opened, it cannot be found again in that
  maze.
- Fixed the combat messages to have the monster die after it's last attack.
- Fixed when selling a weapon to clear the display.
- Fixed the error after a character dies and you quite and go back in, you
  will now restart a new character.
- Added a copy of dorinfo1.def again.
- Added the bug.rpt form => Please use this, It'll make my job alot easier!
- All new version will be released by Sunday Midnight EST.
- The latest BETA may be FREQ'd using the magic name: AM2BETA.
- Fixed the problem of trying to withdrawl money from the bank when you do
  not have any.
- Added the ability to use the number pad:
  8 for forward
  4 for left
  2 for right
  * I am looking at also adding the 2 as a step backward, but it is not
    in the code yet.

I would like to thank the following people for the help so far:

Raptor         - Airie BBS              : (604) 522-7901
Bryan Horwood  - Airie BBS              : (604) 522-7901
Eric Kelsey    - RIVERWORLD             :
John Herndon   - One Stop Tech Shop BBS : (310) 421-6766
Scott Boerke   - 
Doug Leonard   - 

4/30/95 Version .91 Beta
- Moved the treasure on hand up one line.
- Added many ANSI screens!
- Correct some of the " signs.
- Correct the EXIT in the maze (display).
- Fixed the ability to disarm traps.
- Removed the opening 5 second delay.
- Fixed the ability to open the safe.
- Careful, you can die at the safe now!
- Fixed the error upon trying to leave out the start.
- Activated the score keeping.
- Fixed making deposites at the bank.
- Fixed the "$" from disappearing in adjacent spaces when picking up in
  the current space.
- Fixed the safe so that it only asks once when passing by.
- Fixed the church so that if you have -credits that you can now exit.
- Corrected the Inn's register so that it can be read.
- Made various corrections to the .txt files.
- Corrected the bug with using magical combat.

4/22/95 Version .90 Beta 
- Released
