
BUGZ! I hate them, you hate them... the callers REALLY hate them!! (Or really
LOVE them... but those kind of bugz are few and far between!)

Carlton Doors do not have a team of beta BBSes. I tried that over the years
(1988-1994) and it just didn't work out, so now I have to rely on the P.A.L.
[ Public At Large ] system.

Here's the plan:If you "discover" a bug call SOME PLACE ELSE BBS (817)794-0126
and download the latest version of the door. The bug may have been fixed! 

If that doesn't solve your problem, send me a detailed bug report (mail it,
or leave it in a private comment to me on SOME PLACE ELSE BBS) and I'll try 
to have it fixed within 48 hours if it's a critical error, or in the next
release if it's non-critical.

All doors are tested EXTENSIVELY before they're released, but I couldn't
possibly ever test under every single configuration possible, so...

If you're having any problems, be a P.A.L. and let me know. I'll try to get
you fixed right up!                     

                                                        -Todd Carlton
When reporting a "bug" in one of my doors, please provide the following
information for rapid diagnostics:

Door Name, Version, And .EXE Date: _______________________________________


*ERROR NUMBER* Reported In ERROR.LOG File (If There Is One): ____________


Problem Is "Intermittent" Or "Occurs Every Time"? ________________________


Command Line Used To Run The Door: _______________________________________


Drop File Used: ___________________ Will The Door Run Locally (Y/N): _____


BBS Software & Version: _____________________________ Fossil: ____________


Max BBS Baud Rate: ________________ Rate Port IS Locked At: ______________


(SBBS/QBBS/RA) DoorType 7 or 15?: ______ Run From Menu Or Config: ________


No. Of Nodes: _____  DesqView In Use (Y/N): ______  Digiports (Y/N): _____


Operating System or LAN Type:___________________________ Version: ________


CPU (286, 386, Etc...): ______________  BIOS Mfg: _________  RAM: ______MB
==========================================================================

SYSOP NAME (First And Last)_______________________________________________
No Handles, Please. This Name Should Match Line 1 In Your .CFG File

BBS NAME_____________________________  BBS PHONE (_____)__________________
From Line 2 In Your .CFG File

VOICE PHONE (_____)__________________  FidoNet Address: ____:______/______
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Not Required ... But Appreciated

Did You Get This Door Off Of A Shareware CD?  ___Yes  ___No

Did You Get This Door Directly From Some Place Else BBS?  ___Yes  ___No

Had You Seen This Door Before You Set It Up On Your BBS?  ___Yes  ___No

No. Of Doors You Run_____  Most Popular Door______________________________

Do You Write BBS Door Games or Utilities?  ___Yes  ___No
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FOR A RESOLUTION TO YOUR PROBLEM:
1) NetMail this information to 1:130/319@fidonet.org
2) Upload this information to SOME PLACE ELSE BBS @ 817-794-0126
3) Mail this information to: 2009A Oakwood Ct, Arlington, TX 76012
