VERSION HISTORY:
^^^^^^^^^^^^^^^^
Version 1.00 ......... First release. 01/22/92
Version 1.10 ......... Corrected bug that prevented SysOp's running a
                       BBS with no locked com port from using the door.
Version 2.00 ......... Switched door writing code to DoorFrame.
                       02/20/92
Version 2.10 ......... Recompiled using newest door writing routines,
                       added internal maintenance, and added new bulletins.
                       04-17-1992
Version 2.50 ......... Recompiled using the newest door rotuines, switched
                       to an external maintenance program, added support
                       for STANDARD or CUSTOM modes of play, new bulletins,
                       door resets every Monday, added support to play the
                       door locally with no crippling, screens updated,
                       added alltime high score screen for the users to
                       view. 07-02-1992
Version 2.60 ......... Recompiled using the newest door routines. Screen
                       now redraws itself after a drop to dos or after
                       chatting with the user. The 30 something line
                       version of DOOR.SYS is now supported as well as
                       the 52 line version. Added support for fossil
                       drivers. Added support for double digit IRQ
                       numbers when used.  12-04-92
Version 2.70 ......... Added support for COM 0-15, better support for
                       Wildcat IM and PCBoard/M versions, sysop config
                       options for local display toggling, sysop
                       status line toggling, and keyboard timeout
                       period, new top ten bulletin, no external maint
                       required (now automatic), added better
                       internal error controls, scores can now go as
                       high as several TRILLION dollars. Added an
                       option to let players play subsequent rounds if
                       they have more plays left. Dropped support for
                       CHAIN.TXT.  08-11-93
Version 2.70 ......... Messed up in the UPGRADE.DOC!! When upgrading
                       v2.7 from 2.6 you have to add a line to your
                       SYSOP.CFG file -- see the enclosed UPGRADE.DOC
                       file.   09-01-93
Version 3.00 ......... - Updated routines to DoorFrameX v3.3
                       - Added make-up days.
                       - Added last weeks high score and player name
                         to the bulletins.
                       - Added RIP detection.
                       - Added InterBBS operability to the door!
                       - Increased bulletins from Top 10 to Top 25.
                       - Numerous other changes which require a completely
                         new setup if you are using an older version.
                       - July 23, 1995.
