100000000
25
1000000
C:\BULL10.SCR
C:\BULL10.BBS
3
100000000

NOTE: Do not enter comma's when entering numbers!

LINE 1: Starting JACKPOT amount. This is what the jackpot will start
        at initially or after somebody wins it.
LINE 2: Bets per day. This value will be multiplied by 7 for total plays
        per week. Example: You enter 25, the door multiplies this value
        by 7. The resulting number, 375, is total plays per week. This
        is how make ups days work! The total plays per week is divided
        by the number of remaining days left before the door resets, the
        resulting number is plays left for today. A further example: Jane
        misses the first game day. On day two she logs on and is told she
        may play 62 times (375 divided by 6 days left).
LINE 3: Player starting money
LINE 4: Complete PATH and FILENAME to your color bulletin. If you don't want
        bulletins created for viewing from your bulletin directory enter the
        word NONE on both lines 4 and 5.
LINE 5: Complete PATH and FILENAME to your ASCII bulletin.
        NOTE: For Wildcat! Systems use an .SCR extension for the color
              bulletin and a .BBS extension for the ASCII bulletin. Trust
              me on this one! <G>
LINE 6: How many times they may enter the door per day.
LINE 7: Maximum Bet
