                         Truth or Consequences
                   Copyright 1993-95, PAROLE Software
                          all rights reserved

                            Fido: 1:151/185
                            Dmaidon@cris.com
                  -----------------------------------

TORC v1.0   10/18/93     Initial Release!

TORC v1.1   12/13/93     Compiled with the latest DoorFrame which fixes
                         several incompatibilities with fossil drivers.
                         TORC will not run LOCAL with DOOR.SYS.

TORC v1.2   10/6/95     Compiled with the latest DoorFrame which fixes
                        several minor problems.

