What's New In Tha AMPro ANSINator Verzion 2.10

.The title screen'z been revized to show what I look like now.

.Tha mane wurk screen haz been changed arownd in many wayz.  It will now
give feedback on what your Drawing Color, Fill Boarder Color, Fill Color
and 'X=' and 'Y=' have been added to the Coordinite Specifiers.  Tha main
Wurk area haz been reduced to 80 x 150 instead uv 100 x 150 to eliminate
confuzion and allow for more advanced feecherz to be inserted into TTA2.10.
A frame haz been added around tha main wurk area so that you know where 
yer boundriez are even if yer werkin on an ANSI with a black background.

.There wuz a bug.  When you dezine yer own fill pattern evry thing wuz 
cool, but then when you dezine a second fill pattern and it'z shorter
than tha previous pattern, you will see tha extra rowz frum tha previos
pattern.  Well I found where this bug wuz hiding and I stomped it!

.A rather annoying bug that dragged a trail in non draw mode when you
change you cursor dimenshunz haz been fixed.

.You'll all be happy to know that tha ANSINator now givz tha correct time.
Also "am" and "pm" hav been added.

.There hav been changez to better allow for paths in your filenames.

.I hav made tha Cursor blink more.  Especially in Non-Draw mode, it shud
be more vizibul now.

.I've added a screen saver uv sorts, after 5 minutes tha Dancing fool will
take over yer screen.

.Tha Dancin Fool'z shoze are now tha color they're suppozed ta be.

.In Tiny Text you will find tha most signifigant changez.  Tiny text now 
will allow you to shift text rite or left (very handy) with tha Ins and 
Del keyz.  

.In tha Text Menu tha Text Mapping funcshun haz been added.  This will
allow you to know where yer tiny text will be printed before you ANSINate.

.In tha Text Menu tha Text Moving funcshun haz beenm added.  You kin now 
copy text to other areaz or move text when it'z in tha rong place.

.Perhapz tha most powerful new feacher iz tha Convert to text opshun in tha
text menu.  This opshun will allow you to convert yer pikcher to text so 
that you kin go into tiny text and edit it.

.Tha Tiny Text editor haz been changed dramaitikly.  Press Alt-H now fer
help wile in Tiny Text.  Alt-F? funcshunz hav been added to speed thingz
along.  They will make changing colorz eazier and make shayding eazier.

.Several Nagging bugz hav been delt with in tha Sizabul Text, a few uz tha
letterz hav been improved to look better, and tha wunz that left tha cursor
too hi fer tha next letter hav been fixed.

.Tha Arc/Circle/Ellipse funkshun iz now far eazier to uze, it allowz you to
drag yer figyer around change colorz and dimenshunz ect before commiting to
placing it where it will go.

.Tha Box/Line/Block Funcshun iz now eazier to uze, it allowz you to
drag yer figyer around change colorz and dimenshunz ect before commiting to
placing it where it will go.

.Now when you load in an ANSI, your cursor color will change to tha color
underneath it.

.In tha copy statement two new copy types hav been added.  Instead uv only
being able to do an exact copy, you kin now copy and reverse the image, and
copy and blend tha image with tha background.  Note: Blend copying an image
directly on top of itself will completely erase the image.

.Tha ANSINayshun bar haz been colorized.

.Tha ANSINator Tag kin now be disabled, and it haz been changed around.
It pix frum 5 random tagz, instead uv just tha same wun all tha time.
and it choozez better colorz.

.Tha AutoTag feacher haz been added.  Now if you hav an ANSI file in yer
working directory called "AutoTag.ANS" then whatever iz in it (up to 5 liynz)
will be added to yer ANSI, uze thiz to make a signacher for yerself and it
will be added to all yer ANSIz.

.Some optimizayshun code haz been added to make ANSIz cum out smaller when
they hav a lot uv text.

.You kin now uze tha + and Minus Keyz to Change yer current cursor color.

.You kin uze tha * key to change yer current cursor color to tha color 
surrounding you if you are surrounded all tha way around by a different
color.  (Handy fer swiching colorz rite after a fill)

.?(kweschun mark) will now aktivate tha Help menu (wich haz been updated
slitely)

.!(exclamayshun point) will aktivate tha Pikcher manager.

.Tha Exit screen haz been added to give more info, and to give thanx to
my beta testerz and distribyootorz who werkd pretty hard on this project.
