C:\WC40\WCWORK\NODE1\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
29635
10
10
RIP
C:\WC40\BULL\BULL99.BBS

WC
C:\WC40
Y
E:\TEXT\CEVENT.TXT
CEVTHDR.DAT



For now there are 15 lines in the CFG file.  They must *ALL* be present.
You should use a true ASCii editor to edit the CFG file.  Some word
processors leave hidden control codes which can cause Current Events to
depart for worlds unknown.

See note below concerning lines 16 & 17.

'***************************************************************************
'Line 1   Path to BBS User File
'Line 2   BBS name
'Line 3   SysOp's first name
'Line 4   SysOp's last name
'Line 5   Registration number
'Line 6   Min Sec level to access door
'Line 7   Min Sec level to enter new listings
'Line 8   "RIP" = RIP graphics  "N" = No
'Line 9   Path and name of Color bulletin
'Line 10  Path and name of ASCii bulletin
'Line 11  Type bulletin  WC=WC!3.x    PCB=PCBoard    N=ANSI/ASCii  If
          you specify "WC" or "PCB", you do not need a bulletin name on
          line #10.  There is only 1 bulletin created and that is the
          color bulletin.
'Line 12  Path to ACTIVITY.LOG (Home directory)
'Line 13  (Y/N) Create text file (REG doors only) others automatic
'Line 14  Path *AND* filename to create
'Line 15  Name of Header file

NOTE: The following two lines are *ONLY* needed if you do not specify
      "WC" or "PCB" on line #11.  These are the Clear and Pause commands
      for different BBS systems.  You may have to enter these using the
      <ALT> key and typing in the appropriate keys on the numeric
      keypad.  Some word processors may require a different process to
      enter these special codes.

'Line 16  Symbol(s) to Clear the screen.  Most systems use the ASCii(12)
          symbol for this command.  Hold down the <ALT> key and type 12
          on the keypad.
'Line 17  Symbol(s) for the pause command.
'***************************************************************************
