
                            QuickBasic Error codes
                      DoorFrame uses the QB error codes.

 ---------------------------------------------------------------------------
     The following file was compiled and written by Dennis Maidon,
PAROLE Software and may not be used or distributed without expressed
written permission from Dennis Maidon.  Copyright 1991-94, PAROLE
Software --- all rights reserved.
 ---------------------------------------------------------------------------

 2   Syntax Error                       61   Disk full
 5   Illegal Function Call               62   Input past end of File
 6   Overflow                           63   Bad record number
 7   Out of memory                      64   Bad filename
11   Division by Zero                   67   Too many files
13   type mismatch                      68   Device unavailable
24   Device Timeout                     69   Comm-buffer overflow
25   Device fault                       70   Permission denied
52   Bad filename or number             71   Disk not ready
53   File Not Found                     72   Disk media error
55   File Already open                  74   Rename across disk
57   Device I/O error                   75   Path/File access error
58   File already exists                76   Path not found
59   Bad Record length

     The most common error that you will see is #62.  This is usually caused
by the CFG file not having enough lines.  I have included this list so
that you may be able to fix a problem that occurs with a PAROLE Software
door.

486DX CPU's
-----------
The math coprocessor in 486DX CPUs cannot handle floating point math which
all MicroSoft Basic's use. This can show up as an ERROR 5, a keyboard 
timeout, etc.

Fortunately there is an easy fix for this problem. Simply place the following
line in the AUTOEXEC.BAT file:

SET NO87=ON

This will inform DoorFrame to use a different timing routine.  If you are
operating under DESQview/X, you must flag the MATH COPROCESSOR as being ON.

If the door seems to operate fine on  the BBS end but the remote cannot
receive or receives garbled info, check and make sure you are passing the
correct IRQ to the door.  Com 1 and 2 are standard and as such, you do
not need to pass the IRQ to them.

If you are operating under DESQview, you will need to load DVANSI in
each window.

Error #75 is usually an incorrect path and/or filename in the CFG file.
Please check the filenames and paths in your CFG file(s).  They *MUST* be
correct in order for the door to operate.

Unless you are using a Digi-board and need a fossil driver, DO NOT use
the "/FD" switch on the command line.  The doors do not need a fossil
driver to operate on serial ports.

If you are operating under Wildcat! 4.x, you will need to specify
DOOR.SYS on line #1 of the CFG file.  WC!4 no longer creates or supports
USERINFO.DAT.


NOTE:  If you have not run the INSTALL.BAT on a new installation, please
       do not call me for support.  I include this batch file for a
       reason, to install the door properly.

Revised: 7/10/94
