                        Current Events Calendar
                   Copyright 1992-94, PAROLE Software
                          All rights reserved.
                        Fido: 1:151/185 @fidonet.org
                       InterNet: dmaidon@cris.com

CEVENT 1.0  5/2/93       Initial release.

       1.1  5/9/93       Cleaned up several of the prompts.  Added the
                         range limits to the date prompts.  Cevent would
                         see to go into an endless loop but it is
                         expecting a number in a specific range.

CEVENT 1.5  5/26/93      !!! CFG FILE CHANGE !!!
                         I added the ability to only allow certain sec
                         levels to be able to enter new listings.  You
                         will need to edit your old cfg file(s) and
                         insert an extra line in between lines 6 and 7.
                         You may enter the proper sec level on this
                         line.  Any user with the same or greater sec
                         level will be able to enter new listings in the
                         database.

                         You will also need to add a 15th line to the
                         CFG file(s).  Place the name of the file that
                         you wish to have written to the text file when
                         it is created.  This can be a short intro or
                         description of the listings in Current Events.

                         Fixed a !BUG! that appeared when there were
                         more than 15 listings in the database.  Rewrote
                         or reworked several of the internal routines to
                         improve the functionality of them.

CEVENT 1.6  7/8/93       Due to many requests, this version of Current
                         Events will print the output files two different
                         ways.  The default order is first event-first
                         print.  In other words, the event with the
                         earliest date will be printed in the text file and
                         bulletins first.  Events occurring later will
                         appear at the end of the files.  If you wish to
                         switch the order, create a file named "HI2LO.SRT"
                         and place it in the CEVENT directory.  If CE
                         locates this file, it will print the bulletins
                         accordingly.

                         If you enter the time as "00:00", the display
                         files and view screen will show the time as "TBA".
                         Just enter all "0"s when prompted for the time.

CEVENT 1.7  9/20/93      Changed the [V]iew listings output screen so
                         that listings are in sequential order.  The
                         order may be controlled by the "LO2HI.SRT"
                         file.  See description above.

                         Made a few internal changes to speed thing sup
                         just a bit.

CEvent 1.8  12/27/93     Recompiled using the latest DoorFrame.

CEVENT 2.0  9/11/94      Fixed the problem where the '0' byte files were
                         disappearing.  They should stay in the door
                         directory now.

                         Added the ability to do LOCAL uploads.  Cevent
                         will detect a LOCAL logon and handle the
                         uploads accordingly.

                         Added "GOODBYE.NO" for registered door
                         installations.  If for some ungodly reason you
                         wish to disable [G]oodbye from the user
                         options, create a '0'byte file named
                         "GOODBYE.NO" and place it in the door
                         directory.

                         If you are running WC! v4.x, create a '0'byte
                         file named "WILDCAT.4" and place it in the door
                         directory.  This will tell Cevent to write to
                         the correct activity log name.

                         Added "DONOR.CL" for registered doors.  If you
                         have a user that has donated or purchased this
                         door for your BBS, create this file and place
                         it in the door directory.  It should be a
                         straight ASCii file containing ony one line.
                         Place the user's name on this line.

CEVENT 2.1 12/11/94      Added "Contact Telephone" to the database.  if
                         there is not telephone, the door will default
                         to "N/A".  Be sure to place the new
                         EVNTVIEW.xxx files from the SCREENS.ZIP in your
                         "\CEVENT\SCREENS" directory.

CEVENT 2.2 4/5/95                    !!! IMPORTANT !!!
                         The format for the CFG file has been changed.
                         If you do not use "WC" or "PCB" special coded
                         bulletins, you must add two lines to the CFG
                         file.  These are the clear screen and pause
                         commands for your specific BBS systems.  See
                         the SAMPLE.CFG for details.

                         Added "Contact Telephone" to the event
                         listings.  This requires a new "EVENTVIEW.xxx"
                         screen.  Make sure that you overwrite the files
                         in your "\SCREENS" directory with those in the
                         SCREENS.ZIP found in this archive.

                         Added various help screens throughout the Add
                         listing process to simplify things for users.
                         Also cleaned up quite a bit of code and added a
                         few display feature to make door look a bit
                         more professional.

                         Added the SYSOP.CL file.  This is a simple
                         straight ASCii file with one user name per
                         line.  Any user that is listed in this file
                         will have SysOp access in the door.  This will
                         allow you to assign someone to help maintain
                         the door.

                         Added in a LOCAL download feature for SysOps.
                         You will be prompted where the file should be
                         copied.

                         Added in the ability to [Q]uit during the Add
                         listing process.  Users may abory by typeing
                         "/QUIT" or simply "/Q" and any prompt that
                         requires text input.  This does not work for
                         the date and time routines as they require
                         number input.

                         The door will now accept HI-ASCii characters.
                         This allows the non-US SysOps to use the
                         different character sets.

CEVENT 2.21  4/8/95      Fixed an "input past end error" if you had
                         specified either "WC" or "PCB" bulletin types
                         and did not add the two extra lines.  Sorry
                         'bout dat.

CEVENT 2.3  4/12/95      Fixed a bug reported by Wayne Howard related to
                         downloading the text file.  It would go to a
                         LOCAL download after a regular download.

