
                  
                        Suburban Software Doors

King of the Board - KING814.ZIP & KING814U.ZIP
----------------------------------------------
The most popular Trivia game in the BBS world today! Supported since 1987.
Users play against each other and try to move of the pyramid to be King or
Queen of the Board. Supports most major BBS software packages. Includes
utility to maintain question file, user file and configuration file.

Word Nerd - WN20.ZIP
----------------------
Crazy word game. Players are shown a phrase and they have to guess the 
rhyming words.

Strike 9 - STRIK933.ZIP
-------------------------
Players must remove number boxes based on a throw of the dice. Points are
awarded for each box removed, bonus points for clearing the board and points
are deducted for each box not removed.


Deluxe HiLo - DHILO10.ZIP
Popular card game of HiLo. Bet that the next card will be either Higher or
Lower than the face card. Watch for that Joker! You lose it all!

All Suburban Software DOOR's supports most BBS software, multi-node and
multi-user compatible, COM 0-15, 115K Baud, and non-standard IRQ's.
Multi-port boards utilizing a Fossil driver are also supported.

All doors are available at http://BBSFiles.com

