Version .2

Too many new features to count!

Version .16

Mainly just a Bug fix!

Couple New Ansi's!
MultiNode Added

Version .15

Wow!  I've been working on Vampires so much I've pretty much lots track of
all the changes!  But this version is great!  I'll just list a few features..

Multinode Messaging now works!
New Ansi's (Not graphical) to make it look better
Fixed many bugs!
Now using Open Doors!  A great door driver with tons of great features!
Improved all prompts for less confusion & invalid keys
Fixed:  Logon sequence abortion
Added full Ansi, Ascii, and Avatar Graphics Support
Added a Log File

Version .13

Well... I've been working on the game sooo much & adding new things, I haven't
really kept track, but here's some of the stuff.

New Editor Program
New Victim choices
New Evil Choices
New Registration Key's
New File routines (fixed alot of bugs!)
All bugs fixed!
Fixed display problem
Completed fixed all bugs related to computers without Math coprocessors!
Made Enter/Q common on all menus
Many other little fixes

