
                      BORDELLO PLAYER KILLING UTIL
                         VERSION 1.00  12/26/96

                       FOR Bordello! v1.50+ ONLY!!

                                   By

                              Tom Wildoner

LATEST VERSION:
^^^^^^^^^^^^^^^
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
^^^^^^^^^^^
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
^^^^^^^^^^^^^
Please feel free to distribute this program.

PROGRAM DESCRIPTION:
^^^^^^^^^^^^^^^^^^^^
A quick program to remove specific players from Bordello. Make sure
this program isn't run while people are playing the door!

Simply follow the prompts. Enter a persons real/alias name to search.
If something does screw up, the program creates a backup called
BORDBACK.ZIP, simply unzip this this file in the Bordello directory
to reverse the process.

VERSION HISTORY:
^^^^^^^^^^^^^^^^
Version 0.99 ......... First released 07/08/96
Version 1.00 ......... Finalized code 12/26/96
