
                *****************************************
                       ATLANTIS SOFTWARE PRESENTS
                *****************************************

                            VEGAS SLOTS 2.1 

                           By Jimmy Lynn Rose                             

                      Copyright 2005 BBSFiles.com
 
                *****************************************



                                 WARRANTY
                                 ________
                               
     Vegas Slots is distributed without warranty.  In no event will Jimmy
     Rose or Atlantis Software be liable to you for damages, including any 
     loss of profits, lost savings, or other incidental or consequential 
     damages arising out of your use of or inability to use the program. 
     
         
                               INTRODUCTION
                               ____________
                            
    Vegas Slots is an entertaining slot machine game that simulates the
    machines found in gambling casinos. It is a fun and highly addictive
    game that will give you and your BBS members many hours of enjoyment.


                             SHAREWARE NOTICE
                             ________________

     Vegas Slots is a copyrighted program being distributed under the
     shareware concept. You may use this program for a period of 90 days 
     without registering the software.  After the 90 day evaluation
     period, you should either purchase this program or stop using it.
     See the "Registration" section below for details.      
                           
     If you enjoy this program please register it. Whenever you find any
     shareware Program that you like and find useful, please consider
     registering. This will help encourage future developement of other
     useful programs and also ensure that your favorites will be supported
     and enhanced. 
     
     NOTE that the use of cracks, stolen or borrowed reg codes, or any other
     means used to operate this program in registered mode without actually
     purchasing your own registration code is illegal, and a criminal act.
     


                               FEATURES
                               ________

        * Internal Telnet Support Under Windows!
        * Support for DOOR.SYS and DOOR32.SYS!
        * Wildcat5/Winserver Support! 
        * Support for all major dropfiles!
        * Internal ANSI Support!
        * Full Local Mode Support, No Dropfile Required!
        * Configurable Status Lines!
        * Fossil Support for DOS!
        * Easy setup and configuration!



                            INCLUDED FILES
                            ______________

    Here is a list of all files included in this archive. 

    SLOTS.EXE       This is the Vegas Slots porgram.
    NODE.CFG        Example configuration file.
    SYSOP.TXT       Documentation for this program.    

    PASW32.DLL      THIS FILE IS FOR THE WINDOWS VERSION ONLY.
                    Dynamic link library used by this program.
                    This file must be present. You can leave it
                    in the door directory or copy it to your 
                    SYSTEM or SYSTEM32 directory. 
                    



                            REQUIREMENTS
                            ____________

    This program may be used as a BBS door or as a stand-alone program.
    The Windows version will run on Windows 95,98,ME,NT,2000 and XP.
    The DOS version runs on DOS 5.0 and higher including the above Windows
    environments. The Wildcat5/Winserver version runs on WC5 and above.
    The Linux version is not yet available.
    

                   LAUNCHING AN A.N.G.E.L. PROGRAM
                   _______________________________

    To start the program in local mode, simply type the executable name. 
    This program was written with the Atlantis Network Game Engine Library.
    A.N.G.E.L. uses a configuration file named ADOORx.cfg. Where x is the
    node number. It also uses a standard dropfile (DOOR.SYS, DOOR32.SYS, etc)
    to initialize itself when not operating in local mode. You may rename the
    configuration file anything you want by specifying the correct command
    line option (see below). 
    The configuration file is a 10 line text file with the following format:

    DOORSYS
    C:\BBS\NODE1\
    WIZARDS CASTLE
    JIMMY ROSE
    TELNET
    D:\DOORS\SLOTS\
    0
    0
    0
    0

    Line 1 is the dropfile type (DOORSYS,DOOR32,DORINFO,TRIBBS,WWIV,etc).
    Line 2 is the full path to the dropfile for this node. Do NOT
           specify dropfile name on this line.
    Line 3 is the system name.
    Line 4 is the name of the system operator.
    Line 5 is the locked baud rate if applicable or TELNET if using
           a telnet connection. 
    Line 6 is the full path to the directory where the door is located.
           Do NOT specify the door name, only the directory path.
    Lines 7-10 are reserved for future use.       

    This file must be present for the program to launch. You may specify the
    configuration file name and path with command line switch /C.
    Example: program.exe /Cc:\bbs\doors\adoor.cfg

    You must have a seperate configuration file for each node on your system.

    The dropfile type may be any one of the follwing: DOOR32 (DOOR32.SYS),
    DOORSYS (DOOR.SYS), DORINFO (DORINFO1.DEF), WWIV (CHAIN.TXT),
    TRIBBS(TRIBBS.SYS), SPITFIRE(SFDOORS.DAT), PCBOARD12(PCBOARD.SYS),
    PCBOARD14(PCBOARD.SYS).

    A configuration utility is available for quick and easy creation of the
    NODEx.CFG file(s). Please check the Atlantis Software website for the
    latest configuration program. It is not distributed with the door 
    archive due to space considerations.      
  

                            COMMAND LINE OPTIONS
                            ____________________

    The following command line switches may be used:
        /H  Handle or ComPort to use. 
        /C  Configuration File
        /T  Telnet Mode (32bit versions only)
        /L  Local Mode
        /N  Node Number
        /G  Game Module (Used only for IGM's)
        /S  Security Level
        /W  Wildcat5/Winserver Switch (WC5 version only)
        /M  Maintenance Mode
        /Z  Time Left in Minutes. (Useful for limiting time in door)
        /?  Shows available switches
        
    EleBBS Example: MYDOOR.EXE /H*W /Cc:\bbs\doors.adoor*N.cfg
    WC5/Winserver Example: MYDOOR.EXE /W /Cc:\bbs\adoor%wcnodeid%.cfg

    The WINDOWS version must specify the /H parameter when not operating in 
    local mode. The WC5/WINSERVER version should NOT use the /H swith, but
    use the /W switch instead. The DOS version does not require the /H 
    switch, but may use it for the comport.
    
    If no command line switches are used, the program defaults to local mode.


                           LOCAL MODE OPERATION
                           ____________________

    This programs may be run in local mode without using a dropfile if
    desired. You may start the program in local mode by either using the 
    command line switch /L or simply typing the program name without
    any parameters. 
    
    Example1: SLOTS.EXE 
    Example2: SLOTS.EXE /L
    
    When operating in local mode the program shows a default local screen 
    and prompts you to enter your name. You may replace the default
    screen by creating an ANSI picture, naming it "local.ans" and placing
    it in the program directory. If present, "local.ans" will be displayed
    instead of the default screen. When creating the local ansi remember to
    leave blank the line where the prompt is displayed.


                          OPTIONAL CONFIGURATION
                          ______________________

    Programmers and Sysops may take advantage of an optional configuration
    file named "SYSOP.DAT" This is a standard text file that may be created
    or edited with standard text editor. If present, A.N.G.E.L. will read in
    this file before performing initialization. The format of the file is as
    follows:

    ISA
    15
    1

    Line 1 is the Status Bar Type. (See "Configurable Status Line" below)
    Line 2 is the Status Line Foreground color. (See "Color Codes" below)
    Line 2 is the Status Line Background color. (See "Color Codes" below)

    If the command line switch /G is used to designate an In Game Module
    the file "IGM.DAT" will be read instead of "SYSOP.DAT". The format is
    the same. This allows programmers to configure different status line
    colors to indicate whether a player is playing the actual game or
    playing an IGM.

    If the file(s) SYSOP.DAT or IGM.DAT is not present, default values
    will be used.        
    

                                SYSOP KEYS
                                __________

    Sysop keys are available from the local console only.

        [F1]  Displays Help
        [F2]  Shows User Information
        [F3]  Shows System Information
        [F4]  Displays Program & Author Information
        [F5]  Activates Chat Mode
        [F7]  Adds 5 minutes to the user's time
        [F8]  Subtracts 5 minutes from the user's time
        [F10] Terminates the door


                               HINTS & TIPS
                               ____________

    When using Telnet, a dropped carrier is only detected on the key
    input routines.

    When running the Windows version, the program will always execute
    slightly faster in Full Screen mode that it will in a window.


                         SAMPLE CONFIGURATION FILES
                         __________________________


    Here is a sample configuration for setting up a 32bit A.N.G.E.L. 
    door with Synchronet 3.x. The handle is passed on the command line
    using the %u parameter.   

    Name				    Vegas Slots
    Internal Code			VEGAS
    Start-up Directory		c:\sbbs\xtrn\vslots
    Command Line			slots /H%u /Cc:\sbbs\xtrn\vslots\adoor%#.cfg
    Clean-up Command Line
    Execution Cost
    Access Requirements
    Execution Requirements
    Multiple Concurrent Users	Yes
    Intercept Standard I/O		No
    Native (32-bit) Executable	Yes
    Modify User Data		Yes
    Execute on Event		No
    BBS Drop File Type		Mystic		DOOR32.SYS
    Place Drop File In		Node Directory
    Time Options...


                                  NOTES
                                  _____

    When using the 32bit Windows version of EleBBS, it is not necessary
    to use a batch a file to call the door.


    A.N.G.E.L. Doors have been tested with the following BBS software:
    [32bit]
    EleBBS, Wildcat 5, Synchronet, Mystic.
    [DOS] 
    TriBBS, Renegade, Remote Access.



                              FUTURE PLANS
                              ____________


    Random events that will occur while playing the slot machine. 
    
    Sysop configurable turns and jackpot increments.

    HTML bulletins and high score displays.

    A Linux version.

    InterBBS integration.
    
    PeopleComm compatibility. (see www.peoplecomm.org)


                              REGISTRATION
                              ____________  

    Registration of Vegas Slots is only $5.00. When you register 
    this program, you will receive a registration code to turn your 
    Vegas Slots into the registered version.
         
    Atlantis programs may be registered at http://BBSFiles.com

     
     
                                SUPPORT
                                _______

    If you have any questions, comments, or suggetions please send
    an email to: support@BBSFiles.com


    If you do have a problem and write, please be prepared to
    provide the following information:
    > Program version number.
    > BBS Software & version number.
    > Any thing else "specific" to your problem.
****************************************************************************
                   THANKS FOR USING VEGAS SLOTS!
****************************************************************************
    