QUICK SETUP!
------------

Dissolve the Jumpem.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Jumpem Jumpem.cfg

Thats all there is to it!

If you have problems with questions asked in setup read the
Jumpem.doc for a full explaination.

If you require Fossil driver support, read Fossil.doc.

If you require non-standard com port addresses, read Port.doc.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike

 