Good guess...                                          
Cards in your favor!                                   
Lady Luck must be smiling at you...                    
Have to get lucky every now and then...                
A real SHARK with us today...                          
Better luck next time....                              
Cards are in the houses favor...                       
Can't win them all...                                  
A fool and his money are soon parted...                
Need a loan yet?                                       
