C:\TEST\DORINFOX.DEF
BBSFILES.COM
FREE
COPY
MINEZONE.ASC
MINEZONE.ANS
10
@PAUSE@
23358

Any Information entered After Line 9 Is Ignored.
Here Is How To Set Up MINEZONE.CFG

LINE 1: FULL PATH AND NAME OF DROPFILE
LINE 2: NAME OF BBS
LINE 3: SYSOP FIRST NAME
LINE 4: SYSOP LAST NAME
LINE 5: FULL PATH AND NAME OF ASCII SCOREFILE
LINE 6: FULL PATH AND NAME OF ANSI SCOREFILE
LINE 7: *NUMBER OF LIVES PER DAY PLAYERS START WITH
LINE 8: CODE YOUR BBS USES TO PAUSE IN BULLETINS
LINE 9: *REGISTRATION CODE

*NOTE PLAYERS WILL ONLY BE ALLOWED TO START WITH 4 LIVES NO MATTER WHAT
 THIS VALUE IS SET TO UNLESS THERE IS A VALID REGISTRATION CODE ON LINE 9
