"                     *****************************","12"
"                              KRAZY CLIMBER      ","15"
"                     *****************************","12"
"                              RACE AND BET!     ","15"
"                     *****************************","12"
"                             ","14"
"     The object of Krazy Climber is to place bets on one of three","15"
"     ladder racers.","15"
"     The odds for each racer vary each round and you must bet","15"
"     your money on the racer you feel will win.  If you win then  ","15"
"     you win your bet times the odds value.  If you lose you only  ","15"
"     lose the amount that you bet.  ","15"
"     The racer to the top of the ladder first wins!!! ","15"
"      ","15"
"     You start out with $100 and get 100 turns per day to bet ","15"
"     on the races.  Players compete monthly for top scores which","15"
"     are written to a top ten bulletin. The champion of the prior","15"
"     month is also posted.","15"
"     Have fun and best of luck at Krazy Climber!!","15"
"  ","15"