
                               Sex Trivia
                   Copyright(c) 1991-96, PAROLE Software
                          The Parole Board BBS
                         (919) 965-4696 -> Node 1
                            Fido: 1:151/185
                        Email: dmaidon@nando.net
                   ---------------------------------

Sex Trivia  1.0               Initial release.

Sex Trivia  1.1               Not released.

Sex Trivia  1.2  10/22/91     Added the ability to set the number of
                              questions allowed per turn.  This is set
                              by adding line #11 to the CFG file.
                              Fixed a bug that prevented the user name
                              from appearing in the bulletins.  Tweaked
                              the looks and feel to make it more
                              natural.  Got rid of most of the capital
                              letters.

Sex Trivia 1.3  12/13/91      Added the ability to view the bulletin at
                              the completion of the game.

Sex Trivia 1.4  12/17/91      Fixed another bug in the bulletin
                              routines.

Sex Trivia 2.0  12/20/91      Sex Trivia will now write WC!3.x specific
                              bulletins.  You will need to add a 12th
                              line to the CFG file.  (Y/N) for the WC!
                              bulletins.  If you want to write the
                              bulletins, just enter the bulletin name on
                              line 5 of the CFG file.  Be sure to use
                              ".BBS" as the filename extension.  If you
                              use WC! bulletins, Sex Trivia WILL NOT
                              prompt your users to view the bulletin
                              upon completion of the game.

Sex Trivia 2.1  01/15/92      Fixed a potential problem with WWIV BBS
                              systems.  I also changed the bulletin(s)
                              completely.  ST will now create a bulletin
                              with the Top 15 scores.  This will put an
                              end to having to delete the bulletin
                              occasionally to keep it from growing to an
                              enormous size.  At the completion of the
                              game, ST will auto-magically display a
                              bulletin to the user.  It also shows the
                              Top 15 scores.   There is also a program
                              included in this archive which you may run
                              as an event to keep the score file trimmed
                              and to cycle the scores.  Give all of us a
                              chance to be the Top Sex Scorer. <G>  I've
                              also changed the layout of the SEXTRV.LOG
                              to be a bit more informative.  At least
                              you will b able to understand what the
                              heck I'm trying to do.

Sex Trivia 2.2  02/23/92      Recompiled using the latest DoorFrame to
                              fix some screen display problems.

Sex Trivia 2.3  03/08/92      Still had problems in DoorFrame.

Sex Trivia 3.0  05/02/92      Major Update!  Involved CFG changes!!!

                              Compiled with latest version of DoorFrame
                              which fixes a few small bugs in the door.
                              Added the ability to limit number of
                              times played per day.  Add a 13th line to
                              each CFG file and enter the number of
                              times your users will be allowed to play
                              the door each day.   This version of ST
                              will also create PCBoard Color coded
                              bulletins.  This is all controlled by line
                              12 of the CFG file.

                              WC = WC!3.x Color coded Bulletins
                              PCB = PCBoard Color Coded Bulletins
                              N = ANSI & ASCii Bulletins

                              I have also added a few more questions to
                              the database.  REGISTERED SysOps will also
                              receive a utility that will allow you to
                              edit/add to the database.  If you are
                              already registered, call the BBS and leave
                              me a comment and I will put a copy online
                              for you to DL.  I will attach it to a
                              message.

Sex Trivia 3.1  05/25/92      SEXTRV will now run locally.  Just type
                              'SEXTRV LOCAL' at the DOS prompt.  This
                              version has been compiled to work with WC!
                              3.5 and will operate properly with the
                              changes in USERINFO.DAT that were made in
                              WC!3.5.

Sex Trivia 4.0  09/17/92      I have made some some internal database
                              changes as well as a complete appearance
                              change.  I recommend that you do a
                              complete new installation instead of just
                              copying over the old files.  This could
                              save you a few installation problems.  You
                              will be able to use your old CFG files
                              though.  This version is faster than any
                              previous release as well as free-standing.
                              It does not need a BRUN module to operate.
                              It was compiled using PDS 7.1.

                              The old OLTMAINT.EXE will not work on this
                              SCORE.DAT.  You will corrupt the database
                              if you try.

Sex Trivia 4.1  10/04/92      Fixed the "LOCAL" logon so that it
                              actually works.  Compiled with the latest
                              DoorFrame release.

Sex Trivia 4.2  11/09/92      Compiled with the latest DoorFrame release
                              which adds the ability to use a FOSSIL
                              driver.  This will allow you to use COMs
                              1-8 and IRQs 1-15.  The display routines
                              are also quite a bit faster.

Sex Trivia 4.3  01/21/93      Optimized the date routines to speed them
                              up a bit.  Sex Trivia is now written using
                              MicroSoft Visual Basic for DOS v1.0
                              (Professional Version).  Fixed several
                              minor appearance defects.

                              Fixed the DOCs.  Thanks to Ron Alspaugh of
                              The Exchange BBS in Charlotte.

Sex Trivia 4.4  03/04/93      If Sex Trivia is registered, it will now
                              automatically reset the score files at the
                              beginning of each month.  Fixed a bug in
                              the ASCii bulletin where the date was not
                              being written correctly.  Removed several
                              routines from the code that were no longer
                              being used.

            4.41 3/4/93       Discovered that I hadn't been opening the
                              database is SHARE mode.  Don't know how I
                              had gotten by this far. <G>

            4.42 3/6/93       Changed the (Y/N) prompt on the Alias
                              routine to a hotkey.

Sex Trivia  4.5  4/27/93      !!! CFG FILE CHANGE !!!
                              Added a 14th line to the CFG file.  This
                              one specifies if you wish ST to create RIP
                              bulletins.  Place "RIP" on this line if
                              you wish to create RIP style bulletins.
                              Place a "N" if you do not want or support
                              RIP bulletins.

                              This version also supports the changes
                              made to DOOR.SYS and USERINFO.DAT in
                              WC!3.9.

                              Optimized the code to make the compiled
                              EXE a bit smaller and faster than previous
                              releases.

Sex Trivia 4.55   6/6/93      Minor changes to appearance.

Sex Trivia 5.0    12/24/93    !!!! MAJOR UPDATE -=- CFG FILE CHANGES !!!!
                              Added a 15th line to the CFG file.  ST
                              will now allow the SysOp to set the
                              timeout for each question.  Program
                              defaults to 10 seconds.  15 seconds seems
                              to allow plenty of time for users to
                              answer questions.

                              Added the ability to turn the [G]oodbye
                              option off.  Place a file named
                              "GOODBYE.NO" in the door directory to
                              disable that function.   The file may be a
                              "0" byte file.

                              SexTrv will now display a SPECIAL.xxx file
                              just after the opening screen if it
                              exists.  You may create 3 separate files
                              with ".RIP", ".ANS" and ".ASC" extensions.
                              If you only create 1 file, it *MUST* have
                              a ".ASC" extension.
                                        SPECIAL.RIP
                                        SPECIAL.ANS
                                        SPECIAL.ASC
                              SexTrv will look for this file in the door
                              directory.

                              Added a RIPSCRIP interface to the door.
                              Place the new screens in the SCREENS.ZIP
                              into the "\SCREENS" directory.

                              Added the "Right!" and "Wrong!" prompts to
                              the game screens to inform the users their
                              answer status.

                              Compiled with the latest DoorFrame which
                              fixes a few problems with the FOSSIL
                              driver capability and now allow you to use
                              DOOR.SYS when running the door from a
                              LOCAL login.

Sex Trivia 5.1     7/13/94    !!!! MAJOR UPDATE -=- CFG FILE CHANGES !!!!
                              Be sure and add Line #16 to the CFG
                              file(s).  Place the minimum age that you
                              wish to access the door.  For instance, if
                              you do not wish anyone younger than 21 to
                              play the door, place 21 on this line.
                              See NOTE in SAMPLE.CFG.

                              Added DONOR.CL.  This is a plain ASCII
                              file located in the door directory.  Place
                              the name of the user, if there is one,
                              that registered or donated the door to
                              your BBS.  REGISTERED installations only.

Sex Trivia 5.2     9/24/94    Fixed a problem with the [C]olor option.
                              It no longer defaults to MONO.  Users must
                              now enter a valid keystroke.  I also added
                              a [Q]uit option to this function.  You
                              *MUST* replace the PROMPT18.RIP file in
                              the \SCREENS directory with the one
                              included in the SCREENS.ZIP.  It has the
                              new Quit option in it.

Sex Trivia 5.3     10/6/94    Recompiled using the latest DoorFrame.
                              Optimized portions of the code.

Sex Trivia 5.4     1/23/96    Recompiled using the latest DoorFrame.
                              Optimized parts of the code to speed
                              things up just a tad.

Sex Trivia 5.5     1/23/96    Located and fixed an error that was
                              throwing a 'bad record number' error.  You
                              will need to delete all the existing files
                              in the "\USERS" directory.

                              ST will now keep a cumulative score for
                              each player.  Players should only appear
                              once in the bulletin that is created.


Sex Trivia 5.6     3/8/96               !!!  IMPORTANT !!!

                              Remove the last 12 lines from the CFG file
                              and placed then in a different setupfile
                              named SEXTRV.SYS.  DO NOT reanme this
                              file.  It must be placed in the door
                              directory.  If you are currently running
                              Sex Trivia, you *MUST* make these changes
                              to your existing CFG files.

                              You may now run Sex Trivia local by
                              typing:

                              SEXTRV LOCAL

Sex Trivia 5.7      4/8/96    Located and fixed an OVERFLOW (Error #6)
                              error that popped up for first time users
                              only.

Sex Trivia 5.7      6/23/96   Fixed a format problem with the bulletins.

Sex Trivia 5.9      8/20/96   Fixed an "Illegal function call" when door
                              was run on a non-US system.

Sex Trivia 5.91     9/1/96    Fixed a bug in the time allowed routine.
                              It will now allow an answer time greater
                              than 10 seconds.

