                              Registration Form
              Please support shareware by making your payment.
          Remit To: Robert Neal, 317 Hickory, Romeoville, IL  60446
--------------------------------------------------------------------------
____PROGRAM NAME_________________________________   _PRICE_  __AMOUNT__
[ ]  BBS Bowling Solitaire Door v1.3                   $15    ________
[ ]  Card Sharks BBS Door v7.1                         $15    ________
[ ]  CD ROM Duplicate File Analyzer v1.3               $10    ________
[ ]  CD ROM File Date Analyzer v1.0                    $10    ________
[ ]  DaLabeler v4.8                                    $15    ________
[ ]  DizIt PRO v1.8                                    $20    ________
[ ]  Kings Are Wild Solitaire Door v1.4                $15    ________
[ ]  Links Country Club Golf BBS Door v4.0             $15    ________
[ ]  War of the Words Door v1.7                        $15    ________
[ ]  Z-Wordz BBS Door v3.5                             $15    ________
[ ]  Special - all 6 doors programs                    $50    ________   
[ ]  Current version of all programs on 3.5" disk      $ 5    ________
LESS: Volume Discount/# items ordered (min 2) ____    @$ 3    ________
        (that's a 20%+ discount)
                                                              ___________
                                             TOTAL          $
                                                              ========
Please indicate method of receiving your registration key:
        [ ] - via private message on support BBS (815) 886-9381
        [ ] - via US Mail
        [ ] - via Internet E-Mail
                Internet E-Mail Address:  _______________________________
----------------------------------------------------------------------------
** Payment by Check (US Bank or branch), Money Order or Credit Card Only **

Complete if paying by credit card (Visa/Mastercard only):

[ ]-Visa        CARD #: _______________________________  EXP DATE: ___/___
[ ]-MasterCard
                SIGNATURE:  ____________________________________

Use your Visa/MasterCard to register online - simply call the support
BBS at (815) 886-3233 or (815) 886-9381, type CHARGE at main menu prompt.
-----------------------------------------------------------------------------

Name: __________________________  Address: _________________________________
   
                                  City/State/Zip: __________________________
         
BBS Name used for registration (30 char max): ______________________________

Phone Number: (    ) _____-________  BBS software used: ____________________

---------------------------------------------------------------------------
Fold at the page break below with the printing facing out.  Then fold
letter style, exposing the mailing address and hiding your information.
If necessary, staple check to the mailer, then staple or tape sides and top.

_________________________________                                     Place

_________________________________                                     Stamp

_________________________________                                     Here





                                         Robert Neal         
                                         317 Hickory         
                                         Romeoville, IL  60446    U.S.A.



