Welcome to The "Crazy Dice 2 Door"    By James Syriac < Copyright (C) 1993-2006 >

                               DISCLAIMER !!
          This program and other files associated with it are
          "as is" and are not guaranteed to be free from errors.
          The author does not guarantee nor warrant any of the 
          included files within the ZIP. We are not responsible 
          for any damage of any kind, including profit losses 
          and/or data loss, that relates directly or indirectly
          to these programs and files.  You may distribute this
          program, as long as it is in unmodified form with all
          the original files included.

If Registered:              

	     Allows The Sysop to configure How many Games per Day a User can
	     Play from 1 to 9 games per day.  Default is 3...
	     Allows Sysop to Set the Amount of Turns in the games the user
	     Has.  Between 5-25.  Default is 10...
		

How to Install Crazy Dice:

	Copy the Crazy_d.exe to its own directory. (recommended)

	Crazy_D.exe will create all it's own files needed for the Game
	as it runs!

Crazy_d.ctl              < Control File >  Do Not Delete!

Crazy_d.scr              < Score File (Actual scores kept here) >

	ReRoll the Door by Deleteing both the SCR file.....

	Note: The door will Reroll itself the first time its entered
	      in a new month! (Does not Delete files. Just overwrites)
			      (Saves the last months top scorer info)
	
	Note: The door will Reroll the user list at the first use each year
	      to clean out the users that do not use the door anymore.
	      At this time the key settings are reset to default!
	      
	Register it and you will get a Registration Number to allow the 
	Sysop to set up the game as he wishes within the limits detailed
	Below in the config file!
	
	 

Exmp:
			Crazy_d d:\gap\door.sys d:\gap\crazy\crazy_d.cfg
	      BBS file          ^^^^^^^^^^^^^^^                 


With Fossil Driver:                                                
			Crazy_d d:\gap\door.sys PORT:F:1
	      BBS file          ^^^^^^^^^^^^^^^                 
			Crazy_d d:\gap\door.sys d:\gap\crazy\crazy_d.cfg PORT:F:1
      
	      PORT:F:1    <----  F= Fossil, PORT 1 
	      
Note: Fossil driver may be needed if your modem has a problem with the Ansi
      Screens Drawing real slow... Slower than Normal!

Note: Digiboard users can use PORT:D:1    D= Digiboard, Channel 1

Note: NonStandard Ports use  PORT:ADDRESS_in_hex:IRQ
			     
		    EXAMPLE: PORT:03F8:5   
					     

Bat file should: change directory to the Crazy Dice door directory.
			      execute crazy_d (add Path to DOOR.SYS on the
						same line)
			      
		      Note: Crazy Dice was written for Gap and Door.sys is the 
			    Most likely Door info file to be reliable...
			    I Recommend Converting to Door.sys if your BBS
			    Doesn't generate Door.sys                   
			      
			      c:
			      cd\BBS\DoorDir
			      crazy_d c:\gap\door.sys 
			      cd\BBS
			      etc...

Other BBS types than GAP may be able to use their own Sys file
instead of Door.sys but may not! Try using it if you want. 
I only have been able to test it on Gap BBS's


SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

crazy_d %f crazy.cfg PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H crazy_d %f crazy.cfg PORT:F:%#


Note DorinfoX.def doesn't read correctly >>> convert to Door.sys!

It should work with DOOR.SYS and With most conversion programs to Door.sys!
 
MAKE SURE YOU HAVE THE PATH RIGHT!    (whole path to the door.sys)
 
If you use an invalid filename it will just ignore the cfg or if it doesn't 
find the file, or if it does not contain the correct REG number!

<THE CFG FILE>  Can be made with a none formatting text editor...

Or run the CrazyCFG.exe file to create it.

Board Name:                       
Sysop Name:
Registration Number:     <Your #>
Max Games per user at a time:      1 to 9  Default is 3   
Set Turns per game:                5 to 25 Default is 10
Set Pairs to get free roll 	   y or N	
Include a comment line up to 67 chars for Credit to user or something!
Value for Rollin a Straight        150 to 15000				     

Example:

Tall Peoples BBS
John Smith
23456
5
15
Y
If you like this game Tell your friends!
12000

If the info is invalid the program will ignore the info and use the defaults.

Register:    go to http://BBSFiles.com

Send any Questions or Comments to: support@BBSFiles.com

To ReRoll the Door all you need to do is delete the crazy_d.scr file!

Note: The door will handle LOST CARRIER and DUMP USER (Sysop Option) and return
      the BBS. Also will return to BBS if a key is not detected in so many
      minutes. (About 5 minutes!) Sounds beeps as a warning...

For Game instructions press I in the Door!

Thanks for your interest in Crazy Dice!

				
PcBoard may use PcBoard.sys if it runs correctly but I Recommend Door.sys
	Note: Beep warning will not be heard with PcBoard.sys

WWIV <Oh Well> I Recommend You convert Chain.txt to Door.sys with Door Master.
	       It's Door Master and can convert to door.sys using the Alias!
	       There is newer Versions of DoorMaster... they should work also.


      Note: 
      Door.sys Only: 
	    I incorperated a Beep Warning if the time limit gets to within
      5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
      If the BBS kicks you out of the door prematurely the game will not be
      saved so I recommend you finish what you can and exit the door before
      time expires. The door does not exit for that itself. Only if the BBS
      drops the door is that a problem... The Time is only watched while
      waiting input in the door so if your in chat mode or the screen is
      redrawing when the Beep would sound you will hear it when you exit chat
      or the screen finishes. (Might beep fast or more than one set if more
      than one minute pasts during chat)...
	      If the BBS does not kick the user out of the door then after the
      five sets of beeps it should continue as normal.. But you will see the
      BBS boot off the user when they exit the door!
	      The beeps are just a warning and the door does nothing else
      about it.

