LEVIATHAN'S REEF HELP:

NOTE: If you have 0 experience when you log-out, your character will
be deleted during nightly maintenance to clear out non-playing characters.

Game Ending:
There are 15 Levels per Rank. Each time you reach Level 15, your
player is reset, but your Rank is increased by one, after you defeat
Leviathan. When your Rank is increased, your name goes on the
High Score List along with the date.

You can go as high as Rank 30. Once you reach Level 15 of Rank 30, and Tame
Leviathan, your name will go on the High Score List and the entire game
will be reset for all players. You are declared in the news as the Victor!

Quest Sets:
If you would like to create quest sets, simply get the reef*.zip archive,
unzip it in a directory. Run: instreef to set it up. Then locally you can
run: reef quest
In quest mode, you can load quests, test quests, create encrypted files
for distribution, etc.
View the quest*.txt files for all the quest commands and samples of how
to use them. View these files via the reef quest mode.

CHATTER (MULTI-NODE CHATTING)

Multi-node BBS's can now have players send each other messages via the
CHATTER function. Press '*' from any of the screens to invoke the
chatter options:

CHATTER: (*) All (1) Personal (2) Screen/Hold (3) Pausing (4) Rewind

You may press ** to send a message to everyone. Or press *1 to send a
personal chatter. You will be asked to input the name of the person.

Press *2 to toggle putting messages on hold or automatically send
them to screen as they are received. To take messages off of hold,
depress *2 again.

Press *3 to toggle pausing on and off. If pausing is on, at the
end of each message you must press 'Y' to indicate the message was read
and continue. If this is annoying, you can simply toggle pausing off
by depressing *3 and the messages will advance with each keystroke that
you make. The problem with this is, that in your speed to get away from
a spook, you may miss a message. But you can always rewind.... ;)

Press *4 to Rewind messages. If you had message pausing off and missed some
messages, you can press *4 to rewind messages from 1-99 messages. If you
wish to cancel, just depress 0.

SPLIT-SCREEN Sysop Chat

Split-screen sysop chat can be invoked by the player or the sysop by
depressing "C" from within the game. Hit escape to
exit the sysop chat mode. This pages the sysop with a beep only if
the sysop has this enabled.

COLOR:
Colors can be used in your chatting, and in the Jug Band Promenade.

All colors can be BRIGHT or PLAIN and flashing or not flashing. If you
want a BRIGHT color, preface the code with a lower case `b for BRIGHT.
Each color code must begin and end with the ` stroke next to the
number 1 key.

COLOR CODES:

This shows bright blue and plain blue.
`b bl`   = bright blue
`bl`     = blue
`f b bl` = flashing bright blue
`b f bl` = bright flashing blue (same thing, different order)

Here are the rest of the colors:
`bl`   = blue
`g`    = green
`c`    = cyan
`r`    = red
`m`    = magenta
`b y`  = yellow
`y`    = orangeish brown
`br`   = brown (orangeish brown) (same as above)
`b w`  = white
`w`    = grey
`gy`   = grey (same as above)
`b bk`   = dark grey (bright black)
`f`    = flashing

--------------------------------------------------------------------------
NOTE:
If you are using Telemate, make sure your status bar is turned off so that
the screen doesn't scroll involuntarily.

CREDITS:
Joanna Watkins for her great ANSI Art. The Intro Leviathan, the
Jungle, Mount Olympus, and the Reef Leviathan.
Mike Snyder for the Leviathan's Reef introductory Logo header.
Rick Gordon for the Floating Island ansi.

Nannette Thacker and Shining Star Software.
Leviathan's Reef can be freqed as REEF at 1:291/60.
Leviathan's Reef is available on the SSSDOORS FILE DISTRIBUTION
NETWORK! So sign up for it via filemgr with your Fidonet Provider!
------------------------------------------------------------------

Fidonet address: 1:291/60 Nannette Thacker
Internet address: nannette@southwind.net

SSS DOORS INTERNET FTP:
ftp ftp.southwind.net   /users/n/nannette
ftp europa.com          /outgoing/DOORS/STAR
http://www2.southwind.net/~nannette/

Shining Star Software also offers the following support echos:
SHINE*STAR -- FIDONET
SSSDOORS   -- Shining Star Software File Distribution Network (SSSFDN)
Nannette frequents the DOORGAMES FIDONET echo if you have questions
or comments.

Shining Star Software
P.O. Box 16823
Wichita, KS 62716

BETA TESTERS:
Thanks to these fine sysops for beta testing the prerelease version of
Leviathan's Reef:

Herman "Buccaneer" Hardin
Jolly Roger BBS
WildCat! v4.xx �eta M10
1 remote node, 1 local
DOS 6.22/Win 3.1
door.sys drop file
BNU 1.70 fossil driver
Qemm 7.04 multitasker

Barry Bogart 
With special thanks to Josh Marsh! -- Beta Tester Extra-ordinaire!
The Sanatorium!
Telegard 3.02/ML
3 remote nodes, 1 local
OS/2
door.sys drop file
SIO fossil driver
OS/2 multitasker

Rick Gordon
The Fortress
RemoteAccess
2 remote nodes, 1 local
Beta tested on 4 setups, including:
OS/2 Warp, DOS 6.22
dorinfo1.def, door.sys drop files
ADF 1.41, BNU 1.89h, SIO 1.53 fossil drivers
OS/2 Warp, Windows for Workgroups 3.11 multitasker

Robert O. Sachs
The Lucky Troll/2 BBS
Wildcat 4.12 10M
1 remote, 2 local nodes
OS/2 Warp w/SIO v1.53
door.sys drop file
VSIO fossil driver
OS/2 multitasker

Raymond Smith
Gollum's Lair
Maximum 3.01 - DOS version
1 remote, 1 local node
DOS 6.22
door.sys drop file
X00 v1.53a fossil driver
no multitasker

Elton Koehn
The Light House BBS
VirtualBBS
2 remote nodes, 1 local
OS/2
chain.txt drop file
SIO 1.53
OS/2 multitasker

Phil & Joanna Watkins
Midnight Machine
Wildcat 5
16 nodes
Win95
door.sys drop file
ADF fossil driver
Win95 multitasker & network

Nannette Thacker
Wishing Star BBS
Proboard
2 remote nodes, 3 local nodes
DOS 6.20 and DOS 5.0
dorinfo#.def drop file
BNU fossil driver
DesqView 2.62 multitasker with QEMM
Lantastic v.6.0 Network on 4 computers

Scott Perry
Death's Head BBS
1 remote node, 2 local
DOS 6.22
MS Workgroups Network for DOS Ethernet

Tammy Kam
CyberAsylum
Wildcat 4.20 10M
6 nodes  (one local)
OS2-intermail-interecho
6line SIO, VSIO fossil, 3 non-standard comm ports
stb comport board

Mark Tassin
Alpha-Complex
RemoteAccess 2.50+
2 Remote 1 Local
OS/2 Warp Fp 22
DORINFO1.DEF Drop file
SIO 1.53

