MoonChat Help
-=-=-=-=-=-=-=-

/cls /clear       Clears the screen.
/list             List users and indicates those on-line.
/set color        Set color for your name.
/colors           Gives the color help file.
/wh /whisper      Send a private message to a user.
/page sysop       Pages the Sysop.
/rew /rewind      Allows you to rewind up to 99 lines you may have missed.
Esc               Cancels the current message you are inputting.
/? /help          Brings up this Help screen.
/mail             Leave mail for an off-line user to receive later.
/q /quit          Quit

