`b c`-=-= Sample Quest to Test NEW Commands =-=-
`b bl`            by MoonDust
/squiggles

The below example can ALSO be used with SUB commands
for  /getsub:ABCDE to ... Z and /choicesub1 to /choicesub26:

What is your choice:
A.      B.   C.      D.    E.   F.    G.   H.
I.      J.   K.      L.    M.   N.    O.   P.
Q.      R.   S.      T.    U.   V.    W.   X.
Y.      Z.
/get:ABCDEFGHIJKLMNOPQRSTUVWXYZ
/choice1
Chose A.
/choice2
Chose B.
/choice3
Chose C.
/choice4
Chose D.
/choice5
Chose E.
/choice6
Chose F.
/choice7
Chose G.
/choice8
Chose H.
/choice9
Chose I.
/choice10
Chose J.
/choice11
Chose K.
/choice12
Chose L.
/choice13
Chose M.
/choice14
Chose N.
/choice15
Chose O.
/choice16
Chose P.
/choice17
Chose Q.
/choice18
Chose R.
/choice19
Chose S.
/choice20
Chose T.
/choice21
Chose U.
/choice22
Chose V.
/choice23
Chose W.
/choice24
Chose X.
/choice25
Chose Y.
/choice26
Chose Z.
/endchoice
/anyquit

You can now put the random number you want to generate.
ie: random26 will generate up to 26 and allow you to have 26 choices:
Who knows? It might allow you to have thousands of numbers, but I'm not
gonna be the one to test it. If you do, let me know. I *think* it will
work up into the thousands if you are that weird. ;)

/random5
/choice1
This indicates the random generator chose 1.
/choice2
This indicates the generator chose 2.
/choice3
This indicates the generator chose 3.
/choice4
This indicates the generator chose 4.
/choice5
This indicates the generator chose 5.
/endchoice
In the above, you told the computer to generate a random number between
1 and 5.


`b y`
These are action words you can use to divide portions of your quest
to show something is taking place.. like a /pause but better!
`br`
/walking
/running
/looking
/anyquit
`b w`
/traveling
/swimming
/searching
`b c`
/begging
/whining
/pondering
`b y`
/climbing
/crawling
/thinking
New commands as of 9/28/96:
/gdr
(grinning, ducking, running)
/peeking
/laughing
/crying
/shouting

`b g`You can now offer the players the opportunity to go to the healers:
If you are having more than one battle in a quest, you will want to
offer this option, as well as /anyquit in between battles in
case they don't have enough dinar to heal and want to quit the
quest before they get killed.
/anykey
`b w`I would set it up with an:
`b c`A. Heal
B. Continue
/get:AB
/choice1
/heal
/choice2
/endchoice

You can now have multiple battles per quest, but only 5 per quest or the
quest will be aborted.
/anykey

/battle
A horrible ogre
attacks you!
/choice1
You won!
/choice2
You chicken, you're outta here!
/endquest
/endchoice

`b c`A. Heal
B. Continue
/get:AB
/choice1
/heal
/choice2
/endchoice
/anyquit

/battle
An ugly rodent
attacks you!
/choice1
You won!
/choice2
You chicken, you're outta here!
/endquest
/endchoice

`b c`A. Heal
B. Continue
/get:AB
/choice1
/heal
/choice2
/endchoice
/anyquit

/battle
A man-eating shark
attacks you!
/choice1
You won!
/choice2
You chicken, you're outta here!
/endquest
/endchoice

`b c`A. Heal
B. Continue
/get:AB
/choice1
/heal
/choice2
/endchoice
/anyquit

