Quest sets are not packed with this archive. This file is for aspiring
quest set authors to teach them the commands for creating quests.

If you want to LOAD quests, you MUST first obtain them... they are sent
out on DDSDOORS, at the author ftp site, and on the author's bbs.

Once you obtain a quest, unzip it in its own unique directory.
Go to the reef directory and type:
reef quest "Your Name"
The system will log you into the game as though you are playing it,
but once you get to the main menu, it will take you straight to
quest mode where you can load, test, create, and remove quest sets.

Below are the instructions and commands for creating your own quest sets:


`b c`-=-= Sample Quest to Test all Commands =-=-
`b bl`            by MoonDust
/squiggles
`b w`Each quest must begin with the title of the quest.
The second line contains the name or handle of the author.
/anyquit
Gives the user a choice of hitting any key to continue or typing
"Q" to quit.

See quest2.txt, quest3.txt, quest4.txt also.

`b g`For a blank line, simply leave one as per above.

/female
Don't print this if it's a male.
/endsex
/male
Don't print this if it's a female.
/endsex
Ends the /male /female stuff and says start printing for both sexes again.
/anykey
Anykey says to stop and wait for a keypress.

Color codes can be used in the text as well.
`b g`Another comment to break the silence.
`b r`If you wish to indent, do not start each line with spaces, it won't
work as the script trims the expression for command comparison.
To indent, simply put a color code at the beginning and follow it
with the number of spaces you desire.
`b w`      An example of how to indent.
`b g`      Put a color code at the beginning to retain the spaces.
/anykey

/comment
Print everything between /comment and /endcomment to the file, but not
to the screen for the user to see.
/endcomment
/anykey

I will now show the scores:
/anykey
/scores
I will now show your stuff:
/anykey
/yourstuff

`b m`Now you are ready to give gifts or prizes to the player. Here is an
example of how to give a prize of a randomly selected attribute.
By typing: /attribute, the system knows to randomly select one of the
attributes and give a gift of the one selected.
/attribute
2
`b c`The wood nymph waves her magical wand over you.
Some where you have received a gift.

`b m`In the above example, one random attribute was incremented with a 
value of 2. There are 3 possible values for gifts: 1, 2, 3. 2 indicates 
an average amount, 1 indicates a lower amount, and 3 indicates a higher
amount. The amount given is proportionate to the player's level in the 
game. The phrase: /attribute must be followed only by a 1,2, or 3. 
Any other number is invalid!
/anykey

`b w`If, per chance, your quest is getting rather lengthy and you feel the
player's mom might begin to yell at them to get off the computer to
have supper, you might occasionally allow them a chance to quit the
quest. You can do so by typing: /anyquit. This allows any key to continue
or quit, at the player's discretion.
/anyquit

`b y`If you want a dramatic pause, simply type: /pause.
/pause
`b m`For an even longer pause type: /longpause.
/longpause
These are commands you can use to pause any amount you wish.
The number following /pause indicates how many periods to pause...
/pause5
/pause10
/pause15
/anyquit

`b r`
If you wish to use an ansi, simply type /ansi followed by the name of the
ansi which you wish to show.
/ansi
game.ans
/row:15
The command /row: tells the system you want to set the cursor on the line
number following the command. In the above example, you are setting the
cursor on line #15. This is useful when you are sending a short ansi to
the screen.
/anykey
/clear
To place a phrase anywhere on the screen, you will use the following
new commands:

/row:10
This places your line on row 10. ie: /row:10
If you do not specify column, it defaults to column 1.
If you wish to place the cursor
in a specific column, you must add the phrase /column:20
/column:20
/row:15
This line will print on row 15, column 20.
The column is ONLY good for the first line following the /row
command. You MUST have the column command followed by the /row: command.
If you wish to switch back to column 1 before the new /row command,
you must call /column:1 first.
/row:8
This will print on row 8 in column 20.
/row:24
/anykey
/clear
/ansi
game.ans
/column:40
/row:5
This will print on column 40, row 5.
/column:1
/row:24
/anykey
/clear




`b bl`
You can add color codes all throughout your text. Just make sure that
every line is less than a screen length. Just zoom your text window to
full size and type. When you get to the end of the line, always hit enter.
Do NOT allow word wrap.
/anykey

****
`b f y`For more choice examples, please see the file: quest3.txt
***

`b c`In the next example, say you want to end the quest if they select #1
but you want to offer another set of up to ONLY 3 choices if they
select the second 1, and you want to continue on if they select the
third one:

`b bl`     A. `b r`Select A.
`b bl`     B. `b r`Select B.
`b bl`     C. `b r`Select C.
/get:ABC
/choice1
You chose 1. Now the quest will end.
We put endquest below to say if they chose this, end it here.
/endquest
/choice2
You chose 2. Now you will have some more choices.
Here we give them another set of choices if they chose #2.
`b bl`     A. `b r`Select A again.
`b bl`     B. `b r`Select B again.
`b bl`     C. `b r`Select C again.
/getsub:ABC
/choicesub1
Here is choice 1 of the second group.
/choicesub2
Here is choice 2 of the second group.
/choicesub3
Here is choice 3 of the second group.
Notice how we end the sub section with /endchoicesub
/endchoicesub
/choice3
You chose 3. Now you will go on again.
Notice how we end the mother choice set with /endchoice
/endchoice
/anyquit

`b f g`Continuing onward once the choices are done!
/anyquit

/battle
A terrible looking beast
tears into you with its mighty claws!
/choice1
You won!
/choice2
You Chicken!
/endchoice
/anykey

In the above example, you are setting up for a battle. You create the
beast by saying: /battle which says you are going to describe the creature
on the first line and give the action he takes when attacking on the
second line. The beast's name can have 25 letters and the beast's attack
string can have 55 characters.

If the player loses in battle, they are sent to the healers and won't be
able to play again until the next day. So the only scenarios you need
to come up with is what you want to do if they win or run!
/anyquit

/clear
Type /clear to Clear the screen.
/anyquit

`b w`
Here is an example of adding a phrase to indicate how much of something
someone has won. It will not work with the /attribute command as you
have no idea which one they won, so you can't tell them. But you can
say: You receive so much of some attribute or whatever wonderful words
you want to use:
`b c`
The lines at the bottom indicate that you want to give an average amount
of dinar. Then you are building a phrase which will consist of the amount
they won in the middle. So you type: /buildphrase to indicate that the
system is to start building and not put a return until /endphrase.
The command /win indicates to plug in the amount of the winnings. It will
not be 2. It will be the actual value won. For a high level it might
be 86 or something like that.
/anykey
`b r`
In the below 2 examples, running this program will abort before you finish
the dinar gift. The reason: authors are only allowed ONE gift per quest.
The idea of the quest is to be short and sweet and allow only ONE gift.
That makes sure the game is not allowed to get lopsided. If the author
runs this live as a test, the system will alert the author that s/he
has made a mistake in trying to give more than one gift.
`b c`
/dinar
2

Each quest allows the author to give the player ONE reward.
When a player selects the correct answer to an ABC selection or when
a player wins a battle, you may wish to give a reward. (The system will
already give dinars and experience in battle.) To give rewards you
simply type one of these lines followed by 1 2 or 3 on the line below.
The 1 indicates a low reward, 2 is a medium reward and 3 is a high reward.

/experience
1
If you want the player to know how much of something they just received,
you can type:
/buildphrase
You receive
/win
experience.
/endphrase
/anykey

The following lines are in comments as you are NOT allowed to give more
than one reward per quest. If you have two of these in quest, it will
abort the quest and send an alert to the author.

/comment
/dinar
3
/strength
2
/defence
1
/dexterity
3
/agility
2
/wisdom
3
/charisma
2
/romance
3
/endcomment

If you want the system to randomly select what reward to give, you may
type /attribute with some appropriate phrase:
`b c`The wood nymph waves her magical wand over you.
Some where you have received a reward.
/attribute
2
The above will cause the program to abort since only one reward is
allowed per quest.

/questearn
Allows you to give the player an additional quest. If the player has
met his/her daily quest quota for the day, the player will be given
dinars instead. Test this both ways to see what happens if you use
this.

/take:charisma
/take:defence
/take:dexterity
/take:experience
/take:strength
/take:dinar
/take:wisdom
/take:agility
/take:romance

/buildphrase
You lose
/win
romance.
/endphrase
/anykey

If the player deserves a punishment, you can take away an attribute,
etc. by using one of the above commands. Only one deduction allowed
per quest.

Also, in the buildphrase, use /win for the loss to build the phrase.
