QUICK COMMAND LIST:
/squiggles
/anyquit
/female
/endsex
/male
/endsex
/comment
/endcomment
/scores
/yourstuff
/pause
/longpause
/pause5
/pause10
/pause15
/anyquit

/ansi
game.ans
/line
15

/random3
/get:ABC
/choice1
/endquest
/choice2
/getsub:ABC
/choicesub1
/choicesub2
/choicesub3
/endchoicesub
/choice3
/endchoice

/battle
A terrible looking beast
tears into you with its mighty claws!
/choice1
You won!
/choice2
You Chicken!
/endchoice

/clear
/dinar
2
/experience
1
/buildphrase
You receive
/win
experience.
/endphrase
/anykey

/dinar
3
/strength
2
/defence
1
/dexterity
3
/agility
2
/wisdom
3
/charisma
2
/romance
3
/attribute
2
/questearn

/take:charisma
/take:defence
/take:dexterity
/take:experience
/take:strength
/take:dinar
/take:wisdom
/take:agility
/take:romance

/buildphrase
You lose
/win
romance.
/endphrase
