`b c`-=-= Sample Quest to Test NEW Commands =-=-
`b bl`            by MoonDust
/squiggles

This new file shows how to use the new /go: command
It is similar to /goto except that you put the phrase you want to go to
on the same line, following the :.
ie:
/go:The Dawn Rises

Now we skip this stuff for a bit.

The Dawn Rises
And see, we are now here!

Okay, say we want to use /go: in a choice:
A. Use your weapon.
B. Fling your weapon.
C. Eat your weapon.
D. Shew the beast away.
E. Sing a song.
/get:ABCDE
/choice1
You use your weapon and kill the beast.
/go:Beast is dead!
/choice2
You fling your weapon at the beast.
/go:Beast is dead!
/choice3
You eat your weapon and suffer from internal bleeding.
/go:You die.
/choice4
You shew the beast away. In anger he attacks you.
/go:You die.
/choice5
You sing a song.
/go:Nymphs.
/endchoice

Beast is dead!
Yes, the beast is dead hurrah!
You win lots of mullah!
/go:The End.

You die.
/go:The End.

The End.
The sun sets and it is the end.
/endquest

Nymphs.
A swarm of winged nymphs flies to you.
They take you soaring through the air!
They give you lots of gifts and junk!
Doncha just love those little nymphs!???


/anykey
Below are ITEMS which players earn by battling the gods.
You can give these items to players, if they have enough room in their
pouch. If they do not, they earn dinars instead.
Following is the list:
 1 12 white bulls       
 2 Caduceus staff       
 3 Medusa head shield   
 4 Narcissus flower     
 5 Triton drawn chariot 
 6 arrow of vengeance   
 7 ball of thread       
 8 bee balm             
 9 bones of mother      
10 book of wisdom       
11 bow & quiver         
12 charisma             
13 dolphin              
14 dragon teeth         
15 drinking horn        
/anykey
16 enchanted apple      
17 enchanted corn       
18 enchanted lyre       
19 enchanted seaweed    
20 enchanted spear         
21 fountain          
22 gold coin         
23 golden apple      
24 golden bridle     
25 golden cup        
26 honey cakes       
27 laurel branch     
28 mighty wind       
29 peacock tail      
30 rays of the sun   
31 sacred cat        
32 sea horse         
33 sea turtle        
34 serpent Python    
/anykey
35 tapestry          
36 thunderbolt       
37 trident           
38 winged ram        
39 wreath of victory 
When you want to give an item as a gift, you can say something like this:
If you give an item, and /choice1 is true, there is room in the pouch for
the item.
If /choice2 is true, there is no room, so you need to give another gift.

/item:28
/choice1
The oracle grants you the gift of the "mighty wind."
/choice2
You have no room in your pouch so I gotta give you something else.
/endchoice

/anyquit
-=-=-=-=
NEW 1.02!
If you want to assign a number to be used in a choice statement later,
based on events that have taken place in your quest... you can do this.

On a table before you lies a globe of light and a charm of parenthesis.
Which one do you wish to accept?
A. Globe
B. Charm
/get:AB
/choice1
You are given a "globe of light."
/assign:1
/choice2
You are given the "Charm of Parenthesis."
/assign:2
/endchoice

Then you go on and on and on.... and do other junk!

In the distance you see the Great Droid of Dread!
The great Droid of Dread approaches you...
/getassign
/choice1
You take out your globe of light....
/choice2
You take out your charm of parenthesis...
/endchoice


Hall of Olympians

In this example pick A to show how to go to an item which
will take you back to the top of a file to repeat a section.
Remember: /go: takes you DOWN and /return: takes you back up.

A. Bodybuilding Contest                    D. Exit
B. Rock Climbing Contest                   E. Concession Stand
C. Broad Jumping Contest                   F. Souvenir Shop

/get:ABCDEF
/choice1
/go:Bodybuilding
/choice2
/go:Rock Climbing
/choice3
/go:Broad Jumping
/choice4
/go:Javelin Tossing
/choice5
/go:Concession
/choice6
/go:Souvenir
/endchoice

Bodybuilding
You pump iron and work hard and blah blah.
In the below example, you would do different menu items until you hit
an endquest. Author's don't forget: only one prize per quest. Therefore,
you can have some deadends in your quests so that they have to go back
to the menu to try a different item. In this case, they enter the body
building contest, and then they are done and return back to the menu to
pick a different letter or the same until they get a gift and then you
must end the quest.
The below line will take them back UP to the line with Hall of Olympians.
example: /return:Hall of Olympians

/anykey

/return:Hall of Olympians

/squiggles

This is a simple little quest idea to show how to increment the counter
to keep track of battles. But you'll notice if you exceed 5 battles
as in the example below, the game automatically accommodates for that
as well, if you want to be lazy and not do all of this. ;)

At the top of the quest, start the counter for assign to 1:



/assign:1

/battle
A huge green troll
attacks you!
/choice1
You go to a green valley.
/choice2
You chicken!
/endquest
/endchoice

/anykey
/go:A Green Valley

A Green Valley
/comment
You are about to go into battle here and you want to keep track of how
many battles you have already had.
/endcomment

/getassign
/choice1
Counter was ONE.

/assign:2
/comment
This was one, so you will now increment it to 2.
/endcomment
/choice2
Counter was TWO.

/assign:3
/choice3
Counter was THREE.

/assign:4
/choice4
Counter was FOUR.

/assign:5
/choice5
Counter was FIVE.

You have battled 5 Trolls and can obtain the flask off the pedestal!
You drink the potion and feel stronger.
/strength
3
/go:You Won!
/endchoice

/battle
Another huge troll
attacks you!
/choice1
You win!
/choice2
You chicken!
/endquest
/endchoice

Do you wish to heal?
A. Yes
B. No
/get:AB
/choice1
/heal
/choice2
/endchoice

/anykey
/return:A Green Valley

You Won!
Now say, you get smart and decide to throw in one more battle. You should
have done an /endquest instead of a /go:You Won! But here is the effect.
Run this puppy in the quest tester and see what happens.

/battle
Eek
you try to eek out one more battle.

/anykey



You can also use assign for 2 more values:

/assign:
/assign1:
/assign2:

/getassign
/getassign1
/getassign2

And a new one, instead of assigning to getassign, you can increment
it on a loop:

/increment:0
/increment:1
/increment:2

increments the counters 0, 1, and 2 respectively.
