                     PAROLE Software Trivia Series
                    Copyright 1992-96, PAROLE Software
                            FIDO: 1:151/185
                       InterNet: dmaidon@ipass.net
                          All rights reserved
                             (919) 965-4696


==============================================================================
This document covers all of the PAROLE Software Trivia series doors.
that includes:

CELEBRITY TRIVIA
MOVIETIME TRIVIA
DIAMOND TRIVIA
ENTERTAINMENT AWARDS TRIVIA
NCAA SPORTS TRIVIA
STAR TREK TRIVIA
AMERICAN HISTORY TRIVIA
U.S. STATES TRIVIA

Please substitute the proper name for the particular door you are
running.
==============================================================================

1.0  04/04/1992    Initial release.

1.1  04/14/1992    Move the game screen external to the EXE
                   file.  This vastly improved the overall looks
                   of the door.  Worked on a few of the routines
                   to optimize them a bit.   SysOps may now
                   specify the number of times a user can play
                   the door each day.  This is accomplished by
                   entering the number of times allowed on the
                   11th line of the CFG file.  You *MUST* add
                   this line to the CFG. file.  Line 10 has
                   changed in that the door now has the ability
                   to create PCBoard specific color coded
                   bulletins.   Place "PCB" on line 10 for
                   PCBoard bulletins and "WC" for WC!3.x
                   specific color bulletins.  Anything else or
                   blank will create ANSI & ASCii bulletins.

2.0  11/08/1992    MAJOR UPGRADE!
                   A complete reinstallation is required.  The
                   database is no longer encrypted.  Several of
                   the screens have changed.  Display routines are
                   much faster now.  I've also added several
                   options to the Game Screen instead of asking
                   them before the user gets there.  Users may now
                   view the instructions or change their color
                   selections at any time during the game.  This
                   release was also compiled using the new Visual
                   Basic/DOS from MicroSoft.  AWARD may also be
                   run locally by entering:

                        AWARD LOCAL

                   from the DOS prompt.  If you are using the old
                   MAINTAIN.EXE program, DO NOT attempt to use it
                   with this release.  It will corrupt the
                   databases.  A new version is available to
                   registered sysops from The Parole Board BBS.

2.11  1/23/93      Fixed the auto reset routine.

2.2   3/6/93       Reworked the date routines.  Modified the
                   auto-reset routine because it wasn't working
                   correctly on all systems.

2.3    5/1/93      !!! CFG FILE CHANGE !!!
                   Added a 12th line to the CFG file.  This one
                   specifies if you wish to create RIP style
                   bulletins or not.  Place "RIP" if you wish RIP
                   bulletins and an "N" if you do not want or need
                   them.

                   This version also supports the changes made in
                   DOOR.SYS and USERINFO.DAT in WC!3.9.  Optimized
                   the code quite a bit to make it smaller and
                   faster.

                   Added the ability for users to [G]oodbye from
                   the door.

3.0                !!! MAJOR UPDATE !!!
                   Added RIPSCRIP Graphics capability.  If for
                   some reason you do not wish to support RIP
                   graphics, create a file named "RIP.NO" and
                   place it in the door directory.

                   Fixed a bug in the monthly reset routine.
                   Award Trivia should automatically reset the
                   game scores at the beginning of each month.

3.1   9/29/93      Made a few minor fixes and changes.  UnZIP the
                   SCREENS.ZIP into your "\SCREENS" directory as
                   several of the RIP screens have been slightly
                   modified and RESET.RIP has been added.
====================
                   Initial Release of "Star Trek Trivia"

                   All updates and changes listed from here on also
                   apply to "Star Trek Trivia".
====================
3.5  10/12/93     !!!!! MAJOR UPDATE  !!!!!  CFG FILE CHANGE  !!!!!
STT v1.5          Added a command line description to the game screen.

                  The doors will now reject an answer selection that
                  contains "N/A".  This means that you can also include
                  TRUE/FALSE questions in the database or even limit the
                  questions to three answers.

                  You may now create an INSTRUCT.RIP screen that will
                  display when the user selects the "[I]nstructions"
                  options from the game menu.  If this file exists, the
                  door will display it, if not, it will send a RIP
                  border and then display the appropriate ANSI/ASCii
                  INSTRUCT file.  This applys to when a user is in RIP
                  mode only.

                  Fixed the times played counter.  It was allowing users
                  unlimited plays in the door.

NOTE->            !!!! CFG file change !!!!
                  If a user times out on a question, the door will now
                  accept that as an incorrect answer instead of
                  returning them to the BBS. (Peter Fuller)  Add a 13th
                  line to the CFG file.  This line allows the SysOp to
                  set the question timeout limit.  The default is 10
                  seconds and is the least that can be entered. This
                  line *MUST* be added to the CFG file or the door will
                  not operate. (Robert Ferguson)

3.6   11/7/93     I had left out the "RIGHT" and "WRONG" RIP prompts
STT 1.6           from the RIP upgrade.  You will need to add the
                  "RESULT-x.RIP" prompts in the SCREENS.ZIP to your
                  "\SCREENS" directory.

                  You may now turn off the [G]oodbye function by placing
                  a file named "GOODBYE.NO" in the door directory.  This
                  may be a "0" byte file.

                  The Trivia Series will now display "SPECIAL.xxx" just
                  after the opening screen.  Place this file in the door
                  directory.  You may create this file with a ".RIP",
                  ".ANS" and an ".ASC" extension.  If you only create
                  one (1) file, please use the ".ASC" extension as that
                  is the default format.  You can use this as an
                  introduction to the door or an announcment type
                  screen.

3.7  12/26/93     Recompiled using the latest DoorFrame Release.  This
STT 1.7           release fixes a few bugs concerning FOSSIL drivers so
AHT 1.1           it should be a bit more stable on DigiBoards.  The
                  trivia doors will also use DOOR.SYS with a LOCAL login
                  via the BBS.

3.8  10/16/94     Added the [Q]uit option to the Graphics select
STT 1.8           function.  Be sure and unZIP the SCREENS.ZIP archive
AHT 1.2           into your "\SCREENS" directory.  Several of the
                  screens have changed.  Added an [ENTER] prompt after
                  the gamescreen appears.  This will allow the slower
                  modems to catch up before the game starts.

4.0  2/12/94      Reworked the scoring routines.  The Trivia doors will
STT 2.0           now keep a running total of each users score.  The
AHT 2.0           doors will still reset automatically the first play of
QUO 2.5           each month.

                  Reworked and optimized some of the internal game
                  routines to speed gameplay up a bit.

                  You will need to unzip the SCREENS.ZIP into your
                  existing "\SCREENS" directory.

4.1  10/18/95     Fixed a bug related to the game scoring.  It would
STT 2.1           create a separate entry for each day.
AHT 2.0
QUO 2.5
USS 1.0           New Door Release!  U.S. States Trivia

4.2   3/18/96     Reworked the way the door handles the CFG file.  This
STT 2.2           will help prevent erros when the bulletins are being
AHT 2.1           created.  Optimized portions of the code.
QUO 2.6
USS 1.1           If you do not wish to create any bulletins, place an
                  asterisk, "*", on line #10 of the CFG file.  This will
                  disable the bulletins being written to disk.  The user
                  will still see the onscreen bulletin.

4.3  8/20/96      Finally tracked down and fixed the "Illegal function
STT 2.3           call" that European SysOps were getting when running
AHT 2.2           the doors.
QUO 2.7
USS 1.2           Many thanks to Torbjorn Mohn of Norway for his
GEO 1.2           assistance.

