"                     *****************************","12"
"                               TANK COMMAND      ","15"
"                     *****************************","12"
"                            COMBAT SIMULATION     ","15"
"                     *****************************","12"
"                             ","14"
"     The object of Tank Command is to move your tank around","15"
"     using your guideance computer and destroy enemy tanks.","15"
"     The first game screen you are inside a Combat Tank looking","15"
"     out of a small view port. As you move you will receive data  ","15"
"     on your guages to show current direction and any computer  ","15"
"     messages.  As you encounter the enemy you will see him through  ","15"
"     the view port.  You may use missles or bullets to try to destroy ","15"
"     the enemy and make a 'KILL'. ","15"
"     ","15"
"     You only have limited amounts of energy to move your tank with","15"
"     each day.  Your bullets and missles are also limited so use them","15"
"     with care!  The player with the most 'KILLS' during the month ","15"
" ","15"
"@","15"
"     is the monthly champion.  Top ten players scores as well as the ","15"
"     previous months champion are written to bulletins.","15"
"     ","15"
"     HINTS:","15"
"     Use your missles when you really NEED a 'Kill' as you have better","15"
"     odds with the higher caliber weaponry.","15"
"     You may speed up movement by typing M then a semi-colon then the","15"
"     direction you wish to go such as N, E, S, W. ","15"
"     Example:  M;N for move north or M;S for move south. This speeds up","15"
"               game play considerably.","15"
" ","15"
"     Have fun and best of luck at Tank Command","15"
"  ","15"