    ------------------------------------------------------
--------------------------------------------------------------
            ARENA OF THE ANCIENTS...(c) Ross Wigdor
--------------------------------------------------------------
    ------------------------------------------------------

email: wigdor@andrew.cmu.edu


OBJECT OF THE GAME:  The object of the game is to remain the most
                     powerful character in the game, superior to all
                     the other players. You are also supposed to keep your
                     dominion running and ahead of the other players, so
                     you should not spread one area too thin, or else the
                     other suffers.


BACKGROUND:  You are a warrior.  A lowly, lowly warrior.  All you have
             is a skill and blind faith in your deity.  And a bit of
             money (a bit).  You have heard of the Ancients of the Arena.
             You have heard the fables, the tales, the legends.  You want
             to be a legend.  You want it bad (real bad).  You want to be
             heard of as a one of a kind warrior.  Someone who was never
             defeated. Someone to be remembered.  The Ancients were the best.
             Unstoppable.  The warriors of the past will live forever in the
             minds of those in the present.  You want the glory, but you
             also have heard a rumor, that the attainment of grand power can
             lead a warrior beyond the limits of time, and bring him to
             face the Ancients.  You want to know who they were.
             You want to know...if you can beat them.  And the prize.
             You have heard stories.  Many stories.  Of how defeating
             the Ancients gives wealth, power, status, and the like.  You
             have heard defeating the Ancients gives you the world on a
             plate, god-like powers, and immortality.  But you do not even
             know if any of this is true.  On blind faith you believe that
             becoming all-powerful will lead you to the Ancients.  Once there,
             you know not what lies beyond........


Some basics:

     Hit Points is life.  You have 0, you are dead.

     You use weapons to attack, armor to defend (it would look rather silly
                                to attack someone with a helmet).

     Attributes affect different aspects in the game (I.E. Strength
                affects damage done)

     You have a certain amount of turns per day, and you can use
       them however you want (i.e. you can spend some as your character
       and some ruling your dominion, or use them all in one place)

     This is a daily game.  You have a certain number of turns for nearly
          all things in the game, and every day that number resets back to
          normal.  So after completing a day, even if you died, when you
          come back the next day to play, you are alive and well and
          can do everything all over again (i.e. die again)


1)  Starting for the first time

             If you are starting for the first time, you are asked your name.
             Enter your real name.
             You are then asked for your alias.
             This will be your 'game name' and the name you will use
             to log into the game the next time.

             Character Creation:  This is a simple process.
                                  You are given several choices in
                                  different deities.  The deity
                                  you choose has both an alignment (Good,
                                  Evil, and None) next to it, as well
                                  as a character class that you will be
                                  (i.e. fighter, mage, thief, etc.)

             Now you will see that you have no news (This is your first time
             playing) and you will get to the main menu (MAIN STREET)


2)  Main Street

    Main street is the main menu in the RPG part of ARENA OF THE ANCIENTS.
    From Main Street you can access all the major RPG areas in the game.

    The menu lets you access these options:

        Caverns of Despair
        Adventurer's Guild
        Market Street
        Jail
        Audience with the King
        Temple
        Healing Center
        Suicide
        Town Crier
        Write Message
        Dominion



3)  Caverns of Despair

    The Caverns of Despair are where characters can go to kill monsters and
    gain experience and money (Platinum).  Attacking monsters takes turns, so
    you have a limited number of attacks. In the Caverns, the player can:

         Look for Monsters
         Change Cavern Level
         Display Stats
         Heal
         Buy Holy Water

    When you choose to look for a monster, depending upon your current
    cavern level (the higher, the more dangerous), the computer picks
    a suitable opponent for you.  Then you go into battle.
    All characters have the same fighting menu except for magic users, who
    can also cast spells.  You may "attack", "run", "heal", or "fight to
    death".  If you attack, it is the equivalent of trying to hit the monster,
    while the monster also gets to attack you.  "Run" means your character
    flees from the battle.  "Heal" lets your character drink Holy Water,
    which regains lost Hit Points.  "Fight To Death" is a convenient feature,
    controlling the battle for you automatically.  It is the equivalent of
    continuously choosing "attack" until either the character or the monster
    is dead, unless the character is injured, in which case the character
    automatically heals himself (if you have Holy Water) before attacking.
    If you are a mage, you can also "cast a spell".  Mages can cast a spell
    every other round.  You can do this forever, with no limit to how much
    you can cast it.  The trick is drain.  When you cast a spell, you are
    also taking damage due to drain from the spell.  After casting a spell,
    you can ALSO ATTACK (giving you two ways of doing damage every other
    turn), making casting spells a definite advantage.

    If the player selects "Change Cavern Level", you can select a Cavern
    level not lower than the character's level, but not greater than
    the Character's level + 5.  This enables characters to fight only
    monsters that are of equal ability to them, and thereby give more
    experience and money, though they are harder to beat.

    "Heal" does exactly what it sounds like.  The character heals himself to
    full health (if you have enough Holy Water) or else he heals himself
    as much as he can.

    "Display Stats" also is self explanatory.  It gives you a detailed view
    of your character.


4)  Adventurer's Guild

    The Adventurer's Guild is essentially a hotel/bar/hangout for the
    characters.  In the Guild, the characters may:

    Get a room
    See Scores
    See An Assassin
    Converse with patrons
    Visit the pub
    Challenge patrons to arm wresting
    Commit Thievery
    Go to the bank

    "Get a Room" only entails paying for one.  Getting a room means that
    your character is going to sleep, and it ends the game for the day for
    you.  The advantage to purchasing a room rather than quitting the
    game from Main Street is that your character cannot be challenged
    in the Arena, and therefore cannot be killed while you are not playing.

    "See Scores" shows you a list of all the other characters, their deity,
    their experience, and their level.

    "See An Assassin" gives the character other options.  Any character can
    attempt to "Hire an Assassin".  This enables the characters to either
    "Kill the King" or "Kill a High Priest".  If a character has enough
    charisma and platinum, the assassin will do the deed selected.  Telling
    what "Kill the King" does would spoil the fun.  "Killing a High Priest"
    is a powerful deed, because depending upon the Priest you choose,
    characters with the same deity may not advance levels that day.  But the
    other deities frown on this, and you may be punished for this action.
    Only characters of the class assassin may purchase poison.  This is
    a cheap and effective way of bettering your character's weapon.  But only
    one poison of any kind may be on a weapon at any time, so unless you
    get another weapon, your stuck with the poison you put on it.

    "Converse with the patrons" lets the characters in the game keep up
    a conversation with each other.  If you choose to speak, your message is
    recorded so others can look at it.  You may also read the messages
    other characters have left, but most usually include messages like
    "I rule" or "I'm going to kill you all" so try to be original.

    "Visit the pub" enables your character to buy a drink.  Sometimes your
    character cannot hold his liquor, but other times the drink you
    purchase can have an unknown effect on you (This can't hurt you like real
    life, so party down!)

    "Arm Wrestling" is an option only for Dark Knights and Fighters.  This
    is when you match your strength up against other patrons in the Guild.
    This can be a good thing or a bad thing, because winning helps you, but
    losing just angers your deity.  So be wise, and don't do it too often.

    "Commit Thievery" is an option only for thieves.  This is for when
    your character is feeling 'frisky'.  If you attempt to steal from
    people, you may make money, but you also run the risk of being caught
    and sent to jail, and you cannot post bail for yourself, but you
    sometimes do not need it, 	if the sheriff is on the take (ha-ha).
    So unless you have a friend to bail you out every day for you to play
    again, you cannot play again until the next day.

    "Go to the Bank"  lets your character deposit his money, which earns 8%
    interest every day it sits in the bank (not too shabby).


5)  Market Street

    Going to Market Street is essential.  At many points in the game, you
    will need to buy better weapons and better armor so you can inflict more
    damage and take more damage.  Mages also need to better their spells.
    At the market street you may:

       Go to the Weapon Shoppe (Yes, that's right:  SHOPPE)
       Go to the Armory
       Go to the Armor Shack
       Go to the Magic Shoppe (Again, yes:  SHOPPE)

    All characters may go to the weapon shoppe.  There they, get this,
    purchase weapons!  All the weapons available in the game you can
    get in the weapon shoppe.

    The Armor Shack only has 3/4 of all the armors available.  These are
    the weakest of all the armors (though they do get pretty powerful as
    you get closer to the end of the list).  They are also the cheapest and
    the only ones that a character will be able to afford for a VERY LONG
    TIME.  All characters may visit the Armor Shack.

    The Armory has the other 1/4 of the armors available.  These are the
    most powerful armors in the game.  They are also the most expensive.
    The catch is that all characters EXCEPT FOR THE MAGES may visit this
    store.  Mages will be turned away (hey, stop complaining: you can
    cast magic!)

    The Magic Shoppe, can, obviously, only be visited by mages.  All others
    will be turned away.  Mages can only have 1 spell at a time.  If a mage
    buys a costly spell, and then buys a cheap spell, only the cheap one
    remains.  The more expensive the spell, the more powerful it is, but the
    more drain damage you take when casting it!


6)  Jail

    Jail is essentially for thieves, but everyone can go there.  In the jail
    you can:

        See the inmates
        Talk to the sheriff
        Break out inmates
        Attack the sheriff
        Post bail for an inmate
        Loot the bail safe

    By choosing "see inmates" you get a listing of all the inmates currently
    in Jail.

    "Talk to the sheriff" lets the character see his standing with the law.
    If you are a thief though, it also lets you 'soften the sheriff' up to
    your wily ways (i.e. the sheriff can be "PERSUADED" not to mess with
    you)

    "Break out inmates" is exactly like what it sounds.  By killing the
    sheriff (who is no wimp), you can set all the prisoners free.

    "Attacking the sheriff" means you want to kill him, but just laugh
    at the prisoners rather than releasing them. Be careful:  The sheriff
    is a tough guy, and he won't stand for this!

    "Post bail" lets you give the sheriff money for the release of one
    of the inmates.  The person controlling that character may then
    play again the same day.

    "Loot the bail safe" is for thieves only.  If you want, you can attempt
    to crack the safe.  If you are caught, which is very likely unless you
    are a master thief, the sheriff will deal with you...in his own special
    way (i.e. death).


7)  ARENA

    This is the ARENA OF THE ANCIENTS.  This is where the fabled Ancients of
    the Arena fought grand battles long ago.  They are legendary...In the
    Arena you may:

      List Warriors
      Challenge Warriors

    By choosing "List Warriors" you can see all the characters available to
    fight you in the ARENA.

    By choosing "Challenge Warrior", you can select a person to fight in
    the Arena.  You have 3 fights a day.  You battle other characters
    exactly like you battle a monster, only you also get pride and
    satisfaction out of killing another character.  Not to mention
    a lot of experience and ALL of their money on hand.


8)  Audience with the King

    By choosing this option, you appear before the castle gates, in front
    of two burly looking Royal Guards.  From here you may:

       Talk to Guards
       Siege the Castle (ha)
       Sneak into the Castle
       Bribe the Guards
       Go to the Princess's window

    "Talk to Guards" is a very good thing to do every time that you advance
    a level.  Sometimes the king likes to see his subjects as they rise to
    power.  Usually accompanying this trip to see the king is a 'gift', so
    getting an audience IS A VERY GOOD THING.  Unfortunately for you
    EVIL characters, the king will see you less than GOOD or NEUTRAL
    characters due to the fact that, well, you're EVIL.  But he still will
    see you sometimes (try once)...

    "Siege the Castle" is a feature that goes along with DOMINION, and as
    that is not quite complete at this time, this feature is DISABLED.

    "Sneak into the Castle" is really for thieves and assassins.
    If a thief is successful in sneaking into the castle, who knows?
    There is some very expensive stuff in the castle just
    SCREAMING, "pawn me! pawn me!"  But if he is not careful...well, it's
    back to jail.  Try to become a little skilled as a thief before you
    attempt this.  Assassins who are successful face the possibility of
    doing their thing in killing the king!  Again, if they fail, they suffer
    the same fate as the thieves.

    "Bribe the Guards" is useful if you are a Dark Knight.  This maneuver
    can get you into the palace as well.  But wait!  What can you do there?
    I guess for the right ENORMOUS price, you can find out...

    "Window of the Princess" is useful for those characters of GOOD alignment.
    The princess is said to have magical abilities that she uses to aid
    her suitors.   This is a good thing!  Except if you are EVIL, in which
    case you are more likely to get spit in your face than receive magical
    help...Jeez, those EVIL characters just don't get any advantages, or
    do they?


9)  Temple

    The temple is a place of worship.  Here you can:

        See the High Priest
        Pray
        Loot Coffers
        Light A Candle
        Get a Blessing
        Visit the Fountain of the Orb

    "See the High Priest" enables a character to see what the priest thinks
    of him.  This is just a crude comment toward the beginning, but as you
    gain in power and advance levels, the High Priest can give you tips
    and support.

    "Pray" is only for CLERICS.  Praying lets a cleric gain special magical
    aid from their deity, Arshanon.  This is the only option a cleric can
    access that no other class may.

    "Loot Coffers" is only for thieves.  This allows a thief to attempt to
    steal the money in the coffers.  Will you guys stop at nothing to make
    a fortune???

    "Lighting a Candle" is a strange option.  You may only light one candle
    per day.  It is neither a good thing, nor a bad thing, but it does
    do something to your character...you just do not know what.  Remember:
    It is neither good, nor bad, though it does affect you.  This means that
    if you figure out what happens after long term candle lighting, you may
    decide, "That SUCKS!  I don't want to do that!" or "That's not bad, I
    guess, but so what?" or "Whoa, I think that's a great thing!"  I am
    saying I consider it to be neither good nor bad.  It really does not
    affect you much, unless you continually light a candle every day.

    "Get Blessing" advances your character level if and only if they have
    enough experience to get to the next level.  This gives you:
           More money
           Better attributes
           1 higher level
           More hit points
           The ability to go one Cavern level higher in the Caverns of
           Despair (you now also start 1 level higher)

    "Fountain of the Orb" is also a mystery.  Only CLERICS and PALADINS
    may visit the Orb.  The Orb is said to be a magical stone from which
    the Ancients made their weapons and armor.  That may just be rumor,
    though.  Many people toss money into the fountain, but do not think
    it helps them.  Others toss in money, and feel as though the Orb has
    done something wonderful for them.  But no one knows if the Orb really
    has any magical properties at all.  Maybe it relates to the money
    thrown in the well...hint hint.  I mean, ahem, maybe it does nothing!


10) Healing Center

    The Healing Center is the place where characters go to get Holy Water,
    the only proven ailment to every cut, scrape, wound, gash, disease,
    ailment, or sickness.  Holy Water works wonders.  Buy it.  Trust me:
    I wrote the game.  I know what I'm talking about.  If you were
    decapitated, your arms and legs torn from your body, and then you were
    incinerated, so long as you had 1 hit point of life left in your body,
    Holy Water would work wonders.  "Fill Bottle" lets you fill your
    bottle up with Holy Water, of which you can only hold 300 drops at a time.


11) Suicide

    I can't believe you are reading this.  You shouldn't even think of such
    things.  Well, if you do, there are two options:

             Contemplate Death
             Suicide

    Do not take this lightly.  "Contemplate Death" makes your character
    think about life, and he may be visited by his deity, who will persuade
    him one way or the other (hey, deities don't have to be nice).

    "Suicide" wipes your character out completely.  No Holy Water can save
    him.  You character becomes ERASED permanently, but you can still start
    over again with a new character...


12)  Town Crier

     The Town Crier tells about everything that happened in the city the
     entire day.  You get to hear all the gossip, from 'rumors of an
     assassin' to 'AxeMan killed Lord Wimp in the ARENA!'.


13)  Write Message

     Here you can write a message to any player in the game.  It's just
     a one-liner, so be brief.  And if you are feeling lonely, not getting
     any mail, send mail to yourself!


14)  Dominion

        Dominion.  Sweet, sweet Dominion.
        It isn't often that you are given land to rule over, and subjects
        that depend upon you for support.  It isn't often that you
        command Knights, Cavalry, and maybe even Wizards or Berserkers.
        But with Dominion, you can: AND MORE (Can you feel the excitement???).

        Getting started:
        Once you reach a certain level, the king will want to audience with
        you (trust me, I know: I made the game).  At this point, you are
        given your dominion.  Rule wisely.

        When given a dominion, you have to choose some very important things:
                LandType
                Government
                Dominion Name

        LandType:  This is the terrain of your Dominion.  Do not take this
                   lightly.  This choice determines how much more or less
                   effectively your army fights.  For instance, if you choose
                   swamp, the menu explains that with swamp, your defense
                   is higher, yet your offense is lower.
                   This means that if you attack another dominion, your
                   army will be less effective due to their trudging through
                   that muck.  But, if you are attacked, the muck actually
                   helps you because your opponent must go through it.
                   So, your defense is higher (ya gotta love the muck).  The
                   reasoning behind some of my choices can be a bit faulty
                   depending upon how I am viewing the terrain, so I did not
                   include my reasoning behind the other choices (hey, no
                   arguments, alright?).

        Government: This is also a very important choice.  Your
                    choice is permanent, so be careful.  Depending upon
                    your character class, you get certain choices. If
                    you are Wizard or Cleric, you have the option to
                    be a Magocracy or a Theocracy (respectively) as
                    the other classes do not.
                    Depending upon your choice, the production of
                    your workers will differ.  Their needs will differ
                    as well.  Events that occur in your dominion may
                    alter due to this selection as well.  For example,
                    the menu explains all about being a Dictatorship.
                    It says that their are high wages, medium production,
                    and threats of insurgencies, coups.  This means that
                    your people demand higher wages than normal, making it
                    more difficult to pay them.  However, they produce a
                    medium amount of goods, which is much better than, say,
                    the little amount of goods the communist government
                    makes. But those annoying coups and insurgencies are
                    a pain.  It means that every so often (how often can
                    it be??) some loyal, trusted general of yours, well,
                    tries to kill you and take the throne.  Don't
                    worry!  It won't happen...you'll kill him all right,
                    but at what cost???  What the government menu fails to
                    tell you is that every dominion has a similar thorn in
                    it's side (except Magocracy and Theocracy, another
                    advantage for them), but not as severe. Another reason
                    type of government is important is military units.
                    Democracy gets no extra units.  Dictatorship has
                    access to the Berserker, Monarchy to the Wolf Rider,
                    Magocracy to the Wizard, Theocracy to the Warrior of
                    God, and Communist to the Hydra.  These units are
                    helpful in military combat.  The Berserker is all
                    brute attacking force. They have virtually no defense.
                    Did I mention the berserker has no defense yet?
                    Did I mention no defense? All offense.  The Wolf
                    Rider is almost evened out, good at both offense and
                    defense.  The Wizard and Warrior of God are strange,
                    and their is no way of truly knowing how well they
                    will perform in combat.  Their stats depend how well
                    the magic is flowing through the land and how much
                    the Warriors of God have been attending to their
                    daily prayers (it varies, understand?)  The Hydra is
                    similar to the Wolf rider in stats (but better
                    offensively), but it is better offensively than most
                    units.

       When entering your dominion, you see your dominion menu, which has the
       following options to access:

                Take Turn
                View Dominion
                Work Force
                Military Forces
                Castle Improvements
                Invade Another Dominion
                Lead Troops into Battle
                See Dominion Mages
                Dominion Subterfuge
                Change Tax Rate
                Get Siege Equipment
                Get Defensive Equipment
                Increase Morale
                Buy Land
                See Scores


       The basics first:
           1) When you take a turn, based upon the amount of land you
              have versus your population and your popular support,
              you will either gain or lose peasants.  Now, the
              thing is, some of those peasants just want to live
              on your land, while others want to work for you.
              Those that live on the land you must feed, but you
              also get to tax.  Those that want to work for you
              you also have to feed, and you also have to pay,
              but they produce different things for your dominion.

           2) Peasants like lower taxes.  Who doesn't?
           3) You can hire those who want to work for you, but be
              careful what you hire them to do.  They may not like
              it if you suddenly want to change their profession,
              and some may become peasants again, rather than
              workers.


        View Dominion:
             View Dominion lets you see the state of your fief.
             You can see how much the people like you/ hate you,
             and you can check out your goods surplus, your military,
             work force, improvements, and the like.

        Work Force:
             When accessing this option, you are shown your unemployed
             workers available and are given a menu with the following
             choices:

                        Farmers
                        Bladesmiths
                        Mages
                        Clerics
                        Tax Collectors
                        Stone Masons

                        Fire Workers

             What the workers do is fairly obvious.  Farmers make food,
             while Bladesmiths make weapons and armor.  Mages make
             runes for casting spells, while clerics heal the sick
             who will die from certain spells.  Tax Collectors, get this,
             collect taxes.  Without them, you make no money, even if
             you have the tax rate at 20%! Stone masons make stone
             blocks used to improve your castle.

             If you choose Fire Workers, then you are switched into
             another similar looking menu.  In this menu,
             you choose what workers (and how many) you want to be
             available to hire into other positions.  Some workers will
             take offense to this and go back to becoming peasants.
             Others will not care, and will readily accept any position
             you give them...


        Military Forces:
             As explained earlier, certain governments have access to
             certain military units, but ALL governments have access to:

                        Knights (8/4)
                        Cavalry (5/3)
                        Crossbowmen (3/6)
                        Archers (1/4)
                        Shieldbearers (0/3)

             Knights are good offensive units. They have 8 power and 4
             defense, which means that they are much better attacking
             than defending.  Cavalry are also better at attacking than
             defending, as they enter a battle after the knights have
             already begun.  Crossbowmen are much better defending than
             attacking due to longer range than archers,
             and they are much better than archers at
             attacking for the same reason.  Archers are much more
             defensive (in large quantities) than crossbowmen.
             Shieldbearers are defensive, but are more effective defending
             your forces when they are ATTACKING.


        Castle Improvements:

             Castle Improvements are just that!  By upgrading your castle,
             you improve it for defensive purposes.  You can construct:
                        Barbican
                        Battlement
                        Keep
                        Moat
                        Bastion Towers
                        Castle Walls
                        Portcullis
                        Dungeon (available, but does nothing yet)

             By upgrading the barbican, the keep, the moat, and the
             portcullis, you are adding to the defensive capabilities of
             your castle. Those improvements aid your crossbowmen and
             archers a little as well. The Battlement REALLY helps your
             crossbowmen and archers defend your castle.  Right now,
             dungeon is available to improve, but it does not do anything.
             Eventually, you will be able to take wounded enemy soldiers
             prisoner, and one attack option will be to attack to free
             prisoners (and add them to your army).


        Invade Another Dominion:

             You only have a certain amount of attacks in a given day.
             Right now, I have the number set to a max of 3.  This means,
             of course, that you may send your massive military into
             another Dominion to plunder and destroy, and in the end,
             winning land or coming back in defeat...

             What happens first is simple.  A menu pops up with your
             military.  You select the units you want to send, and
             do nothing to the units you want to stay home for R & R, or
             at least the ones you don't want in the battle.  If you
             try to select more units of a certain type than you have,
             all the units of that type become selected to fight.

             The menu choice is 'A' for abort and 'S' for send.  By
             pressing 'A', the attack is aborted, and nothing happens.
             'S' sends your military to the enemy Dominion, where they
             engage in battle.


             BATTLE:  Combat is handled exactly like it should be...
                      Your troops mass outside the enemy castle.
                      Their archers chime in with a friendly rain of arrows
                      and guess what? You get hit by them!
                      Your shieldbearers attempt to block the arrows, and
                      the more you have, the fewer troops you lose.
                      Then your troops begin the attack on the castle...
                      Unfortunately as you approach the castle, two things
                      happen:
                             1) The very friendly moat monsters decide
                                they want to play
                             2) The boiling pitch being thrown off the
                                castle lands on your head.

                      First your shieldbearers attempt to block the pitch
                      being dropped conveniently on your head.  The more
                      you have the fewer casualties you take...
                      Then your troops and the moat monsters go at it.
                      While that skirmish goes on, your archers and
                      crossbowmen attempt to thin out the number of
                      moat monsters you have to deal with (usually by
                      pummeling them full of arrows, rather then inviting
                      them out for coffee).
                      Then, assuming siege equipment is working (I don't
                      know if this works yet), you're catapults, rams,
                      bores, and towers begin to act.
                      If you have a good number of towers, you can get more
                      troops onto the walls of the castle, and thereby kill
                      many archers and crossbowmen, who have very little
                      armor and not much in terms of short range weapons.
                      The catapults bombard the city with large boulders,
                      and you can burst through the gate with rams and
                      bores. Whether or not you do damage to the portcullis
                      (gate), enemy troops will either use your towers to
                      come down out of the castle, their own ladders to
                      climb down the walls, or lower the drawbridge and
                      come rushing out of the castle (they usually do this
                      anyway). They charge, and your troops and their
                      troops engage in a fierce battle.  If you have a
                      massive military, as compared with your enemy, you
                      will do much more damage to the enemy's soldiers
                      before they retreat into the castle.  If you are
                      evenly matched, both armies take similar casualties.
                      If you are sending a minor force up against an army
                      the size of all Eastern Europe, you will take greater
                      casualties then they will. At this point, all those
                      around can tell who is going to be the victor in the
                      outcome.  If you are wiping them out, the opposing
                      ruler surrenders, and you graciously take a portion
                      of that dominion's land.  If you are evenly matched,
                      the general consensus is that if you leave, they will
                      not rain arrows down upon those that are not quite dead
                      yet.  If you are badly losing, your army takes to the
                      hills.  They run and run, and then run some more, and
                      wind up back home where it's safe in your castle,
                      behind good old walls.

        Lead your Troops into Battle:

             Another option that is not available at this time.
             Once available, your character, at the expense of
             more than one turn, will be able to participate, in
             person, in the battle. Not only does this raise
             your army's morale (which increases combat
             effectiveness), but you actually fight an opponents
             army first hand (at least part of it) and gain
             experience for your character.  It's like a two for
             one deal.

        See Dominion Mages:

             Magic is kind of, I repeat kind of, ok, well an
             essential part of the dominion experience.  There
             are A LOT of spells.  18 in fact.
             Here is a list, with a brief explanation....

                  Blessing
                  Dispel Magic
                  Drought
                  Earthquake
                  Flood
                  Hurricane
                  Inferno
                  Increase Approval
                  Insect Swarm
                  Mask Power
                  Pestilence
                  Plague
                  Stir Populace
                  Tornado
                  Winter Chill
                  Volcanic Disturbance
                  Land Erosion

             Some of the spells have an effect like you would
             expect.  Most of the effects are negative, so it
             would be unwise to cast them on yourself
             (with one exception I will soon get to).  Spells last
             a given number to turns.  They cost runes, which are
             produced by Mages.  After the turns end, the spell
             dissipates.  But, spells are cumulative.  So if you
             cast, say, Blessing, on yourself, and it lasts
             10 turns, and then you cast it 3 more times, your
             dominion will be affected by Blessing for 40 turns.
             Here is the catch:  While spells can be both positive
             and negative, some cancel each other
             out.  For instance, if someone were to cast Inferno on
             your dominion, obviously a Flood would wash the
             inferno away.  But the trick is that Inferno and Flood
             have different turns associated with them.  This may
             seem confusing, so I will elaborate:

                  Inferno is currently affecting your dominion
                  for 15 turns. So you cast Flood on your
                  dominion, which lasts 10 turns normally.  The
                  Flood would cancel out 10 turns of the
                  Inferno, leaving you with 5 turns of Inferno
                  left.  If you would rather have a Flood
                  affecting your dominion than Inferno, another
                  cast of Flood would cancel out the 5 turns
                  left of Inferno, leaving your dominion affected
                  by 5 turns of Flood.  Understand?

             Each spell has an opposite, with one exception: Dispel
             Magic does not have turns associated with it.  It
             simply decreases the number of turns left on ALL the
             spells affecting your dominion. Right now, I doubt you
             really want to see the list (*grin*) of the opposites
             of each spell and the exact description of each effect,
             because you would just LOVE to find them out for
             yourself, so I would not want to ruin the
             surprise...(*grin*)

       Dominion Subterfuge:

             Dominion subterfuge is a way to sabotage another
             dominion. It makes perfect sense...The menu shows that
             you have several options:

                      Send Spy
                      Send Assassin
                      Demoralize Army
                      Demoralize Peasants
                      Hire Thieves for Underground Agency
                      Spread Thieves around Dominion

             Essentially, this is your Secret Service / FBI / CIA.
             You hire 'thieves', who can blend into the city, and
             are therefore able to spot other agents sent by other
             dominions.

                Send Spy: If successful, he brings back a detailed
                          report of the target dominion.
                Send Assassin: Sort of demoralizes both peasants and
                               army by killing a high ranking official
                               (if not caught and executed first, that
                               is)
                Demoralize: Both demoralizes work the same.  If they
                            succeed, the target group's morale drops.
                Hire Thieves: Lets you hire agents into your
                              Underground network.
                Spread Thieves: Lets you send your undercover thieves
                                into your dominion, where they are
                                able to combat agents sent by other
                                dominions.

       Change Tax Rate:

              This is fairly simple to understand.  The higher the
              taxes, the more money that your tax collectors bring
              back, but the less happy the peasants are.  The lower
              the taxes, the less money your peasants pay, the less
              money you gain, but the happier they are. I.e. lower
              taxes mean happy people, high taxes mean grumbling,
              tax-paying, annoyed peasants who would like to see
              their DICTATOR hung as soon as possible (ok, that may
              be a slight exaggeration)

       Get Siege Equipment:

              Not available at this time.  Will eventually give you
              access to siege towers, battering rams, and catapults.

       Make Defensive Equipment:

              Nothing REAL important here.  Just purchasing pitch
              (you know, that really hot, boiling stuff you throw
              from the battlements onto invading armies) and moat
              monsters.  Not TOO important. This is all the fun
              happy stuff invading armies must go through to get
              at your castle.  The more you have, the more damage
              you do.

       Increase Morale:

              Walk among the peasants: By seeing their ruler,
                         peasants become so excited, that they begin to
                         love and adore you.  You are a people person!
                         They like that in a ruler, and as a result,
                         morale increases, as does popular support.

              Speak to military:  Same a peasants, the military
                         likes to see their ruler once and a while.  It
                         inspires them! The too begin to love and adore
                         you, and their morale increases.

       Buy Land:

                I think this one you can pretty much figure out. You
                can increase the size of your dominion by getting
                land, which costs more if you already own more. The
                cost of land proportionately increases as
                the size of your dominion increases.

       See Scores:

           Do you really need an explanation??? OK, well the
           screen looks like this:

#        DOMINION          RULER        LAND        NET SCORE
num     name                name        number        number

           Under the number sign, you can see the number of each
           dominion, so you know what number to enter when you
           need a target dominion. Under DOMINION is the name of
           the dominion. Under RULER is the name of the ruler of
           that dominion (hey, if you can't defeat their castle,
           at least you can slaughter them in the ARENA) Under
           LAND is the size of the dominion, and NET SCORE is
           how formidable your opponent is.  If the score is
           higher, the more you will have to go through to defeat
           that dominion.

           Note on Dominion:

             You may not get it at first, but it is easy to
             understand, and you will get a knack at it eventually.

             Battle SEEMS to be ok now, but I have not tested as
             much as I liked, so if your 3 shieldbearers are able
             to defeat 5 thousand berserkers and a thousand
             crossbowmen, I'd sure like to know...



15)  Hints

     Buy Holy Water.

     Buy Holy Water.

     Buy Holy Water. (If you haven't noticed yet, Holy Water is important,
                      get it?)

     Everything in the game DOES SOMETHING, even if it does not appear to.
     Some things tell you specifically that you do not know what has happened,
     and these things can be good OR bad, so be careful about doing them
     again (was that vague enough?)

     If you are a thief, it is easiest to steal in the Guild, then the
     temple, then the jail, and then finally the castle (it may take awhile).

     Character classes determine more than class.  It gives alignment
     and also affects greatly attribute changes. It also affect the
     kind of dominion government you can get...

     Remember the GOLDEN RULE:  Do unto others as you would like done
                                unto yourself.
     Then again, this is a fighting game, and people are trying to kill you,
     so do whatever...

     Magic is powerful, but watch the drain.

     Fighters and Dark Knights tend to be very strong as characters, but they
     do not have the option of getting certain dominions. Though being able to
     easily crush the other characters is kind of fun.

     Magic users tend to be weak as characters in the beginning.  As your
     power in magic grows, you are able to defeat many of the other
     characters though, because the spells get very damaging.  They also
     get the Magocracy choice for a dominion, which is a distinct advantage.

     Do not always advance a level when you have the ability to do so. The
     monsters get a lot harder as you advance levels, and unless you have
     the weapons and armor to compensate, you are TOAST.

     Try and audience with the king every time you advance a level.


CLOSING NOTE:

                My email address is wigdor@andrew.cmu.edu

                I would love to hear your comments, suggestions, ideas, and
                anything else you would like to share with me, so long as you
                aren't just bashing my game for no good reason (hey, I spent a
                long time making this thing, so try and remember that)

                If this game is UNREGISTERED, please encourage your sysop to
                register.

                I have to eat you know (*grin*).
