     ARENA OF THE ANCIENTS Version BETA --  Program & Design by ROSS WIGDOR
                            Copyright (C) 1996, by Ross Wigdor


****
  My e-mail is wigdor@andrew.cmu.edu

  Please do not mail me with questions on how to set up your door
  game as it is fully explained in this file, but you CAN mail me with
  comments and suggestions.

  I would LOVE to get e-mail with the effect of 'You are the master of
  door programming. I love your game! I'm going to register right now!
  In fact, it's so good, I'll register it TWICE!'

  If you like my game, let me know...I appreciate it.
    -Ross
****

Arena of the Ancients is now available on the WEB!
Download Arena of the Ancients from:
http://www.contrib.andrew.cmu.edu/~wigdor/arena.htm

****
                                 WARNING
                                 -------
        This game has a little violence in it (not much), but no graphics
        or detailed descriptions of blood and gore. The extent of the
        violence is sayings like 'you have been killed', or things like that.
        No one SHOULD be offended by anything like that in this game, but it
        is always possible.


                                DISCLAIMER

        The author has taken every precaution to insure that no harm
        or damage will occur on computer systems operating this package.
        Nevertheless, the author shall NOT be held liable for whatever
        may happen on your computer system or to any computer systems
        which connects to your own as a result of operating this package.
        The user assumes full responsibility for the correct operation of
        this software package, whether harm or damage results from software
        error, hardware malfunction, or operator error. NO warranties are
        offered, expressly stated or implied, including without limitation
        or restriction any warranties of operation for a particular purpose
        and/or merchantability.  If you do not agree with this then do NOT
        use this program.

                                LICENSE AGREEMENT

        The game program, support files, and documentation are copyrighted
        products of Ross Wigdor.  Ross Wigdor reserves all rights to
        these products. This is protected by the United States of America
        (USA) and International Copyright Laws. In no way shall the
        components of the game software package be reproduced or modified
        in any form or method without prior expressly written permission
        from Ross Wigdor.

        Tampering with or altering the contents or integrity of the game
        software package is prohibited. No fee may be charged by any
        agency other than Ross Wigdor beyond the cost of distributing
        unregistered copies without prior expressly written permission from
        Ross Wigdor.

        A major portion of this software comes from the DDPlus Door Driver
        Package and was written by the authors of that package. The DDPlus
        Doordriver kit has been used for the communications, interrupt
        handling and some utility functions and that part of the software
        remains copyrighted by the authors of the DDplus Package.

        This game is distributed under the Shareware concept. You are
        allowed to operate this game for a trial period of thirty (30)
        days. After this trial period, you must register the game 
        or discontinue its usage. Again if you do not agree with this
        then do NOT use this game.

                                INTRODUCTION:
                                ------------

        Arena of the Ancients is an RPG door game. As you wander into the
        city, you have decided to go on a quest of power, battling monsters
        and kingdoms in a quest for the ultimate goal: Immortality. Your
        deity helps you along the way, endowing you with greater powers
        and strength to continue your quest.

        You can win Arena of the Ancients 3 different ways if you have the
        registered version, and 1 way with the unregistered version. Can
        you defeat the king's dominion? Can your armies tear through your
        opponents kingdoms and massacre their puny forces? Can you boldy
        kill the king, or kidnap the princess? Have you solved the Hermit's
        riddle? Are the Ancients that much closer?

        Many interesting tasks and options await you, warrior. Go into the
        realm, and remember Immortality awaits you.
                                     

                                REQUIREMENTS:
                                ------------
        At this point in time the only requirements are FILES=10 (or more)
        in your config.sys file and ANSI.SYS. SHARE must also be loaded IF
        you intend to use the game in a multi-node environment OR under
        DesqView. The game is RIP aware but NOT a RIP Game at this time. A
        FOSSIL is NOT required to run the game, although one will be
        supported if it exists. Automatic time slicing support is provided
        to most common multi-taskers as well.

                                Files Included
                                --------------
        Below is a listing of all files for the this Game.  If you are
        missing ANY of these files (except for the DOC and FRM files), the
        game will NOT function.  Feel free to give out copies of the ENTIRE
        archive package of this game but please make sure all the files
        below are in that package:

        ANCRESET.EXE
        ANCIENT.EXE
        OPTIONS.EXE
        NEWS.ANC
        DATE.ANC
        ARMORY.ANC
        LRAISE.ANC
        WEAPONS.ANC
        ARMOR.ANC
        MONSTERS.ANC
        PRIEST.ANC
        SHACK.ANC
        MAGIC.ANC
        INSTRUCT.TXT
        GAME.CTL
        PCFILE.DAT
        TALKFILE.TXT
        OPTIONS.DAT
        DDSETUP.EXE
        RESET.BAT
        ANCIENTS.ANS
        SAMPLE1.BAT
        MARRIAGE.ANC
        JOBFILE.ANC
        B4UASK.DOC

        REGISTER.FRM *** :)

        BUGRPT.FRM   *** :(

        SAMPLE2.BAT
        SAMPLE3.BAT
        DIETY.ANC
        KINGDOM.ANC
        SYSOP.TXT
        TALKFILE.ANC
        KEY.DAT
        PL.ANC
        INFO.ANC
        RETIRED.ANC
        GRAVE.ANC          -----This is an ongoing chat file that never
                                gets shorter (even when the game resets).
                                You may edit this file if it gets too big.
        README.TXT
        EDITOR.EXE

        Files that may be created by ARENA OF THE ANCIENTS as needed:

        ERROR.LOG    - Created by main program if error occurs

 
                           Installation
                           ------------
 
        --> NOTE:  The word "game" is used in place of the program name
            for both the executable file (example GAME.EXE), and the CTL
            file (Example GAME.CTL) in the documentation from this
            point on. GAMEDIR is used in place of the program directory
            in the documentation from this point on.
 
        1. Create a directory for the game:
            example: "WC30\DOORS\GAMEDIR"

        2. Make sure that ALL files listed above from the game package
           are moved into that directory.

        3. Type "DDSETUP.EXE" and hit the enter key. The first thing it
           will ask you is what the name of the CTL file is. Type in
           "GAME.CTL" and then proceed to the other settings. After 
           you are done the GAME.CTL file should be correctly configured.
           If you have fossil drivers be sure to uncomment the 'fossil'
           option (in the .ctl file).  If you have a modem set
           to a non-std IRQ be sure to use the PORT# option for that com
           port. A CTL file generated by DDSETUP.EXE will have NO comments
           and look quite different from my samples, but they WILL work
           just as well, never fear.

           Where to put this file?
           Put this file wherever you are running the game executable file
           from. If you are running multi-node you could put a copy in each
           node directory and run from there.  If you change directory to
           the GAME directory put the file here.  See the example
           SAMPLE#.bat files.

        4. Run the RESET.BAT file to initialize the game.
           Run OPTIONS.EXE (registered version only).
 
        5. Edit the Key.DAT file.  Line #1 should be the sysops name,
           Line #2 should be the name of the using BBS, do NOT change or
           edit line #3.

        6. To insure proper multi-node use DOS SHARE must be loaded
           prior to the game and prior to DESQview.
 
        7. In order to run the game program online the following
           parameters may be used.

        "/Bxxxxx"   This tells GAME.EXE to lock its baud rate at
        xxxxx.  In order to get the most efficiency out of a high speed
        error correcting modem (9600 baud or above), you may lock the baud
        rate to a speed higher than what the caller is actually using.
        By locking the baud to say 38,400, the modem can compress text data
        that is being sent and achieve a baud rate much higher than the
        actual transmission rate.
        This will lock the baud rate at the same value for all nodes that
        use this command line.  If you perfer a more selective way to lock
        baud use 'LOCKBAUD' command in the GAME.CTL file.

        "/Cx"     (where x is 1..4) This specifies a comport number.
        Some bbs software does not create door information files (dropfiles)
        that contain the comport number.  If your bbs does have a comport
        listed in the dropfile then there is no need for this parameter.
        The default is comport 0, local mode.

        "/E" - Expanded Memory Specification If your machine has over one
        megabyte of memory, then you may have some available.  GAME.EXE can
        utilize EMS to improve game performance and reduce conventional
        memory requirements.
        This command will tell ANCIENT.EXE   to use EMS memory to hold its
        overlay buffer.  Otherwise disc area may be used to hold this buffer.
        This needs a memory manager and when enabled and is compatible with
        DESQview. Default is NOT to use available EMS.

        "/L"      This tells ANCIENT.EXE to load up in LOCAL mode.
        This is good for testing or when a sysop just wants to "try out" the
        door without messing with his BBS setup.  The "/L" mode will ask the
        user for his name and run the door in local mode.

        "/Nx"     (where x is 1..9) This specifies a "node number".
        Some bbs software support multinode environments in which you must
        know the node number of the drop file to use. For example, RBBS-PC
        uses DORINFOx.DEF. If you specified "/N2" then ANCIENT.EXE would use
        DORINFO2.DEF.

        "/Mx"     (where x is up to 2 filename acceptable characters)
        Used to specify one of Multiple control files.  If you have created
        more than one GAME.CTL file (GAME1.CTL, GAME2.CTL, etc.) for each
        node or network PC then you can select the one you want by using
        the /M parm.
        Example:  "/M2" will force ANCIENT.EXE to use GAME2.ctl.

        "/Pyyy"   This specifies the path to the drop files.
        For example, "/PC:\WILDCAT\WCWORK\NODE1" would tell ANCIENT.EXE to
        look for the drop file in C:\WILDCAT\WCWORK\NODE1. If this is left
        out the program assumes the drop file is local.

        "/R" To force local RIP for the sysop. Used only if the program
        has RipLink built in and the door supports RIP.  Use AFTER the
        /L parameter if you are using the door in local mode.
        
        "/V"    This command will tell ANCIENT.EXE not to show any display
        on the local screen.  Only a colored screen and a message will be
        displayed.  The cursor will not move as it will be turned off.
        Saves a little processing on multi-tasking systems.

        "/W"      This flags the program that a network is present even
        though no multitaskers are detected.  This is useful if the door is
        run on a network such as Novell that doesn't use multitaskers.


            COMMON ERRORS
            003  File path not found. Check to make sure the game
                 directory is correctly named as ARENA.
            201  Files not found. Check to make sure that all required
                 games files are in the ARENA directory.

        8. Install the door into your BBS software (see your BBS
           software documentation for more information).  A batch file is
           normally used to do this.  To run the program just have your
           batch file change to the ARENA directory and run ANCIENT.EXE -
           Thats all there is to it!  Three different batch files sample
           are included to help you run the game. These are included with
           the game for editing and your use. Remember when writing the
           batch routines for my games you must ensure that the game is
           run from it's home directory AND that the game knows where to
           find the drop file.  Satisfy these two requirements and you
           should have no problems running the game as long as the other
           setup criteria has been met. For dorinfo systems try using the
           following: 



        9.  If you would like a News bulletin just have the game
            batch file copy the NEWS.ANC file to wherever you have your
            bulletins. Example:
            
            Copy C:\WC30\DOORS\GAMEDIR\NEWS.ANC C:\WC30\BULL\BULL11.BBS


 
        10. Surprise!  There is NO separate daily maintenance to be
            performed. The first player of each day will automatically run
            the built in maintenance routines.


                     RESTRICTIONS ON THE UNREGISTERED GAME
                     -------------------------------------
        Until the game is registered the following restrictions are
        in effect:

            a. You cannot get a Dominion...well, you can for the first
               few days at least, so you can see what you are missing.

            b. You cannot change the Options in the game.
            
            c.  Registering the game disables both of the above and allows
            you to alter virtually all the game settings using the
            OPTIONS.EXE program. You can also run the EDITOR.EXE program,
            and edit the characters in the game (not recommended, but
            it is fun to play God once and a while).

            d.  Once you are registered any future updates can be obtained
            free and my upgrades are ALWAYS easy to implement!

            e.  I am always improving my games...
                so there will always be further versions to implement

                         WHAT TO DO IF THERE ARE PROBLEMS
                         --------------------------------

        Every effort is made to ensure that the game runs correctly
        before it leaves my BBS as Shareware.  If you are experiencing
        problems please do the following BEFORE calling me:

        1.  Read ALL the SYSOP.TXT to ensure you have setup the program
            and have met all the program requirements.

        2.  Use the B4UASK.DOC as a checklist to ensure that you have
            not done anything wrong.



                                  Multinode use
                                  -------------
        This game supports multinode use (I think) and provides automatic
        multi-tasker support  (time slice releasing) for a wide variety
        of multi-taskers.
 
               Common Problems (Locked Bauds, High Speed modems, etc)
               ------------------------------------------------------

        1.   The game does NOT require a fossil driver to run.

        2.   If you are running a high speed modem (9600 baud or above),
             then I suggest you run your bbs/mailer/doors at a locked baud
             rate. On high speed error correcting modems, locking the baud
             rate will have a noticeable increase on the speed of text that
             is sent. It's beyond the scope of this document to discuss
             configuring your BBS and mailer for a locked baud rate; you may
             wish to consult those docs for information on that. Here are a
             few things to keep in mind when setting up GAME with a locked
             baud rate:

             a.  When using a locked baud rate, I highly recommend
                 using a  FOSSIL driver. This game will work at high
                 speeds without one though. BNU is a good fossil driver
                 which can even be loaded and unloaded before and after
                 you run this game.

             b.  If you are using a fossil, then make sure to tell the
                 fossil that the port is locked. For BNU, to lock com1:
                 at 38,400, you would use something like "L0=38400" on
                 BNU's command line.

             c.  If you lock the baud for one program, it must be
                 locked for everything. You can't lock the baud for just
                 this game, but not your BBS/mailer.

             d.  You may need to use the /B switch on the game.exe
                 Command line to specify the locked baud rate. For
                 19,200 this would be "/B19200" and for 38,400 this
                 would be "/B38400". Please note there is no space
                 between the "/B" and the baud rate.

        3.   What follows is some information on possible strange
             situations that may occur:

             a.  Low speed users can play the game, but high speed
                 users get garbage.
     
                 - If you are not using the DORINFOx.DEF or
                   DOOR.SYS drop file then you may wish to find a
                   converter program to convert whatever drop file
                   your BBS produces to the DORINFOx.DEF or DOOR.SYS
                   format and tell game.exe to use that.

                   Several converter programs are readily available
                   on most BBS systems. CallDoor is a good one if you
                   can find it. I have it on my BBS for download if
                   you need it.

             b.  The game hangs up when a user enters the game.

                 - Sounds like the game is getting the wrong baud
                   rate somehow. Try switching over to the DOOR.SYS
                   drop file method if possible.

             c.  Text and screens are getting cut off.

                 - If you are running with a locked baud, then this
                   could be caused by some sort of FLOW CONTROL
                   problem. Try using a fossil if you aren't already.

             d.  If you're using something other than the DOOR.SYS
                 drop file, then I always suggest trying to use
                 DOOR.SYS if possible. It is the most reliable method
                 and has had the most testing. If that is not possible
                 try DORINFOx.DEF as an alternative.

             e.  A door locks up node 1.  This can happen with fossils
                 or the internal communications routines because it
                 uses the default comport of 1 when NONE is found in
                 the dropfile or game.ctl file. To correct this make
                 sure the right port is shown in the dropfile OR
                 game.ctl file.

             f.  ANSI is reflected correctly on the local screen but
                 the user is getting garbage.  Assuming the user has
                 ANSI installed then most likely the problem is at
                 your end. First make sure you have configured the 
                 game.ctl file to show the correct locked port rate.
                 Second make sure the dropfile is passing the locked
                 port rate INSTEAD of the actual conncet rate.  If it
                 is not passing the locked port rate then you may
                 need to use a different dropfile format OR use a
                 dropfile converter program to change the line to
                 show the locked port rate INSTEAD of the actual
                 connect rate.

                            "Corrupted" data files
                             ----------------------
        It is possible that something could happen to your game
        data file.  A power outage, game crash, or other event could
        damage the data  files.  If you get  one of these messages,
        then the best thing to do is run the RESET.BAT program to 
        reset the game.

                    
                                 CREDITS:
                                 --------
        This relatively small section is just to recognize the
        GOOD people  who have made this door a possibility.

        Ross Wigdor - I wrote the thing.          *** :)

        George Christian - Sysop of Belgarath's Tower (301-593-8436)

        The DDPlus Team - Thanks to Scott Baker, Steve Lorenz,
                          Bob Dalton, Andy Stewart, Tom Morgan
                          and other contributors for that great
                          turbo pascal door kit.  If you ever
                          want to make a door product for use
                          with BBS's then this is the kit to get!
        
        DESQview is a registered trademark of Quarterdeck Office Systems.
        Doordriver kit is proprietary software by Scott Baker.
        Ripscript & Ripterm are registered trademarks of TeleGrafix
        Communications.

                               Where to reach me
                               -----------------
 
        I can usually be reached at my BBS system, which should be
        listed in the section entitled "registration" which is below.
        I also habitually monitor ALL door related echos in the FIDO
        Net System.


                                  Registration
                                  ------------
        If you or your users enjoy this game, then please register it.
        Information on price and how to register is shown on the
        enclosed REGISTER.FRM. Registration will give you the entire game,
        and allow additional options.
        To register this game just print
        out the registration form (REGISTER.FRM) file included with the
        game and  send it with your check or money order to:
                    
                                Ross Wigdor
                                14621 Silverstone Dr.
                                Silver Spring, MD, 20905

 
        Reminder: You will be mailed a LETTER with your registration
        code.  Just allow an appropriate amount of time (a week or two)
        after dropping your check in the mail for it to arrive to me
        and the code to be sent by mail back to you.

                        Bug Reports/Comments/Suggestions
                        --------------------------------
        I have made every attempt to make sure the game is free of bugs,
        BUT the possibility always exists that one may have been missed
        by me or the playtesters.  If you find a bug, or have a
        suggestion or comment to make which would make future versions
        better please print out the BUGRPT.FRM and mailer, fill it out,
        and send it to me.  I read ALL of them and those people that
        lead me to find a bug or generate a better game will receive
        credit in the game documentation. PLEASE DO NOT NOTIFY ME OF
        PROBLEMS AND EXPECT ME TO FIX THEM IF YOU HAVE FAILED TO
        PROVIDE ME WITH THE BUGRPT.FRM AND OTHER INFORMATION I REQUIRE
        AS STATED IN THE B4UASK.DOC.  If you wish, you can send me ALL the
        information I have requested in the form of e-mail to:

                      wigdor@andrew.cmu.edu

----------
        Thanks for playing.
          -Ross
