================================================================
***IF THIS IS YOUR FIRST INSTALL -- READ THE README.TXT file.
       OR IF YOU DON'T FEEL LIKE IT -- JUST BE SURE YOU
       UNZIPPED LIFE.ZIP AND THEN RUN LIFECFG.EXE --
================================================================

NOTE:  For upgrade from versions >= 1.15 simply unzip life.zip         
      in life's dir, let it copy over everything (it will not
      overwrite player files) then you are done...all files are
      formatted in the same way.

================================================================
Older version notes:
======

---NEW FILE SHARING ROUTINES ---
     Hopefully multi nodal file problems...should be
  corrected now.  Also the new file routines may correct
  some memory problems it's been having.

         (for installing over vers be4 1.17c)
---ANYONE INSTALLING THIS SHOULD DELETE LIFECOM.DAT
    WHY?  Well it is probably become useless...due to
         an incompatability.
        And this version will store that data correctly...

---IMPORTANT NEWS FOR THOSE WHO HAVE AN OLDER VERSION---
                   (pre 1.14a)
---LORD LIFE VERSION 1.14a CORRECTS A PROBLEM WITH THE WAY
  LORD LIFE DELT WITH THE INFO.* file lord creates
  -------THIS PROBLEM HAS BEEN CORRECTED-----------
  -------------------------------------------------
  ----   If YOU COULD NOT GET LORDLIFE WORKING ----
  ----  BEFORE BECAUSE OF AN ERROR ON EXIT...  ----
  ----  NOW IT SHOULD WORK FINE...             ----
  -------------------------------------------------


                   (pre 1.06)
IF YOU ARE INSTALLING THIS OVER AN EXISTING GAME...
BE SURE TO RUN LIFECFG.EXE AGAIN SO IT CAN MAKE A NEW DATA FILE--
--CUZ THE FORMAT OF lifevals.cfg HAS CHANGED

SO IF YOU *DO NOT* RUN IT AGAIN AND PUT IN THE DIRECTORIES AGAIN
WHEN THE USER TRYS TO RUN IT, IT WILL SAY lifevals.cfg IS CORRUPTED

As a note of interest:
  All user data is stored in lifeppl.dat and lifecom.dat
  You could just overwrite your directories when installing
  ANY newer version or you could erase all the old ver EXCEPT
  for lifeppl.dat and lifecom.dat...then when the new ver is
  installed and those two dats are in the directory all user
  info will be as it was before.

                   (pre 1.18c)
  The memory system has been strengthened...this should fix
the problems some have been having with it and win95.

SO TO RE-INSTALL THIS NEW VER SIMPLY PKUNZIP the new LIFE.ZIP in
lord life's directory and let it replace everything it wants...
It will not replace the player or config file....that's it.
================================================================
IF THIS IS YOUR FIRST INSTALL -- READ THE README.TXT file.
================================================================
