QUICK SETUP!
------------

Dissolve the Squares.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Squares Squares.cfg

Thats all there is to it!

Read Fossil.doc if you require use of a fossil driver.

Read Port.doc if you require use of non-standard interrupts.

If you have problems with questions asked in setup read the
Squares.doc for a full explanation.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.