                             OnLine Trivia
                 (c) Copyright 1992-96, PAROLE Software
                          All rights reserved.
                         (919) 965-4696 -> BBS
                            Fido: 1:151/185
                           dmaidon@ipass.net
                  ------------------------------------

OLT 1.0   1/09/92       Initial Release

OLT 1.1   1/21/92       Added the ability for users to turn the ANSI
                        color on/off in the door depending on their BBS
                        setting.   Fixed a small bug with WWIV BBS
                        systems.  Improved on the overall looks of the
                        game.   Capitalized the answers and a few other
                        odds and ends.  Reworked the LOG file so that is
                        a bit easier to read.  Heck, even I can
                        understand the darn thing now.

OLT 1.2   2/23/92       Recompiled OLT using the latest release of
                        DoorFrame.   This results in a smaller, faster
                        EXE file.

OLT 1.3   3/08/92       Fixed potential display problem.

OLT 2.0   05/02/92      MAJOR UPDATE!  CFG File Changes!

                        Fixed the problem of the rambling SCORE.DAT
                        file.  It should now appear in the \OLT\USERS
                        sub-directory as it is supposed to.  OLT will
                        not support PCB Color codes along with the WC!
                        3.x codes.  You will need to change your CFG
                        files to reflect this change.  Line 10 of the
                        CFG file controls this parameter.  WC = WC!3.x
                        color PCB = PCBoard Color N = ANSI & ASCii
                        bulletins.   SysOps may now limit the number of
                        times a user may enter the door each day.  The
                        eleventh (11) line of the CFG file contains this
                        info.  You MUST add line #11 to your CFG
                        file(s).   Just place the number of times that
                        you want the users to be able to enter the door
                        each day.

                        This version of OLT was also compiled with the
                        latest release of DoorFrame.  You should notice
                        a few display changes as well as a smaller EXE
                        file.

OLT 2.1   05/12/92      Fixed a few minor bugs and made several
                        appearance changes.  Compiled OLT with the
                        latest release of DoorFrame.

OLT 2.2   05/25/92      Finally!  You may now run OLT locally without
                        the use of magic or BBS user files.  Just enter:
                        "OLT LOCAL" and OLT will strut its stuff.  This
                        version will work with the changes in
                        USERINFO.DAT in WC!3.5.  If you are running
                        WC!3.5+, you should use this release of OLT.

OLT 3.0   09/17/92      Recompiled with latest release of DoorFrame
                        which speeds up the screen display tremendously.
                        Reworked the user interface to provide a
                        cleaner, nicer appearance to your users.  Also
                        added several new screens.  Make sure you copy
                        all the screens to your existing \SCREENS
                        directory.  Fixed what could be a serious
                        problem with a user leaving the keyboard
                        unattended and tying up your BBS for hours. I
                        recommend this release just to protect from
                        this.

                         The old OLTMAINT.EXE will not work with this
                         release.  DO NOT attempt to use it with OLT 3.0
                         as it will corrupt the database.  You will also
                         need to delete any user database that presently
                         exist and let OLT create new ones.  There is NO
                         update for the existing databases.  Also,
                         delete the old SCORE.DAT file.

                         OLT no longer requires the BRUN45.EXE module.
                         It is a free standing EXE that is compiled with
                         PDS 7.1.

OLT 3.1   11/09/92      Recompiled with latest release of DoorFrame
                        which added the ability to use FOSSIL drivers.
                        This will allow the use of COMs 1-8.  The
                        display routines are a bit faster that the
                        previous releases.  OLT is now compiled using
                        MicroSoft's Visual Basic for DOS v1.0
                        (professional).

OLT 3.2    2/6/93       Fixed the number of Times played feature so that
                        the user will only be allowed to play the number
                        you set in the CFG file.  OLT was giving the
                        users a free game.  Reworked the date routines
                        and enhanced some of the code to speed up the
                        game.
                        OLT will automatically reset the first time it
                        is played each month.

OLT 3.21   3/6/93       Fixed the auto-reset routine so that it was not
                        copying the old data file to the root directory.
                        It will now be placed in the door directory.

OLT 3.5    5/1/93       !!! CFG FILE CHANGE !!!
                        Added the ability to create RIP bulletins.
                        You must add a 12th line to the CFG file.  Place
                        "RIP" on this line to enable RIP and an "N" to
                         disable it.

                         Compiled with the latest DoorFrame which
                         supports the changes made to DOOR.SYS and
                         USERINFO.DAT in WC!3.9.

                         Added the option to allow users to [G]oodbye
                         from the door.

OLT 4.0    9/5/93        !!!  MAJOR UPDATE !!!
                         Added a RIPSCRIP interface.  OLT will
                         autodetect RIP capabilities and send RIP
                         compatible screens to users that are using a
                         RIP communications program.  If for some reason
                         you wish to disable the RIP capabilities,
                         create a 0-byte file named "RIP.NO" and place
                         it in the OLT door directory.  The RIPSCRIP in
                         OLT will function whether your BBS supports RIP
                         or not.

                         You must unZIP the SCREENS.ZIP archive into the
                         "\SCREENS" directory.  If you are installing
                         OLT for the first time, please run the
                         INSTALL.BAT.  All this file does is create the
                         necessary sub-directories for OLT.  IT DOES NOT
                         modify your CONFIG.SYS or AUTOEXEC.BAT in any
                         way.

                         Removed the ability to run OLT locally by
                         placing "LOCAL" on the command line.  This
                         option caused more problems than good.  If you
                         wish to run OLT locally, copy the necessary user
                         files from a LOCAL logon via the BBS to the
                         door directory and modify the first line of the
                         CFG file to look for the file in that
                         directory.  This will allow the door to work
                         locally.  DOOR.SYS must be modified if you wish
                         to use it in a local login.

                         OLT no longer supports "CHAIN.TXT" and WWIV
                         BBS.  Support was removed from DoorFrame so all
                         of the PAROLE Software line of doors no longer
                         support it.

OLT 4.10   10/16/93        !!!  CFG FILE CHANGE !!!
                         Added the option to allow the SysOp to set the
                         timeout limit on questions.  The default is 10
                         seconds but 15-20 would probably be optimal.
                         In previous releases of OLT, the user would be
                         kicked back to the BBS if he allow the question
                         to timeout.  OLT will now accept a timeout as
                         an incorrect answer.  You *MUST* add an extra
                         line to the CFG file for OLT to work.  Place
                         the number of seconds that you wish to use for
                         the timeout.

                         Fixed the "% Right" display in the bulletins.

                         Made a few optimizations to the code to speed
                         things up a bit.

OLT 4.2  12-12-93        Added the DONOR.CL file.  This file must
                         contain only 1 line of 30 characters or less.
                         If OLT finds this file, it will output a donor
                         screen.

                         Re-compiled with the latest DoorFrame which
                         fixes a few fossil incompatibilities and allows
                         OLT to run LOCAL using DOOR.SYS.

OLT 4.3  9/24/94         Added the SPECIAL.TXT display file.  This file
                         should be and ASCii or ANSI file and placed in
                         the door directory.  It will display just after
                         the opening screen.

                         Reworked the [C]olor select option.  Added a
                         [Q]uit option to the screen.  You should also
                         overwrite the PROMPT18.RIP file in your
                         \SCREENS directory with the one included in
                         this archive.

NOTE:                    If you are running WC!4.0, you must use
                         DOOR.SYS in the CFG file.  If you have WC!v4.01
                         or greater, select the small DOOR.SYS in
                         makewild.

OLT 4.31  9/26/94        Forgot to document a CFG file change.  Line 14
                         of the CFG file allows tournament play.  Place
                         "T" on this line to force all users to answer
                         the same questions per day.  Each day will have
                         a different set of questions.  If you wish
                         regular play, place an "N" on this line.

NOTE:                    You should use the new screens included in the
                         v4.3 release.

OLT 4.32  9/27/94        Fixed the problem with 2 "G" commands appearing
                         on the game screens. (Steve Mack)  Use the
                         GAMESCRN.xxx files included in this archive.

OLT 5.0   1/13/95        Added "GOODBYE.NO" file.  This is a "0" byte
                         file that is placed in the door directory.  It
                         will disable the [G]oodbye function.

                         Rewrote the score routines.  OLT will now keep
                         a running total of the Games Played, total
                         questions, total points, correct answers and
                         PCT of correct answers.  The bulletin listings
                         are rated by Percentage.  Each user should only
                         have 1 listing per bulletin.   The game will
                         still reset each month.


                         Added the ability to display and announcement
                         file just after the initial welcome screen.
                         The name of this file is "SPECIAL" with
                         extensions of "RIP", "ANS" and "ASC".  These
                         files must be placed in the "\SCREENS" directory.
                         If a caller has RIP capability, OLT will look for
                         the RIP file and send that.  If there is no RIP
                         file, OLT will look for the "ANS" followed by the
                         "ASC" file.  If you do not wish to utilize this
                         file, don't create it.

                         Cleaned up some of the display routines and
                         output.  Made a few changes in the MASTER.DAT
                         file.  Be sure to copy the new one in this
                         archive to your current "\OLT" game directory.
                         If you have made changes to your existing
                         datafile, you may not want to overwrite it.
                         Copy the WELCOME.xxx screens to your "\SCREENS"
                         directory.

NOTE!!!!!                Make sure that you delete ALL the files in the
                         "\USERS" directory before running this update. The
                         score file format has changed.

OLT 5.1  10/5/95         Optimized portions of the code.  Recompiled
                         using the latest DoorFrame module.

OLT 5.2  8/21/95         Fixed the "Illegal function call" proble when
                         run on a non-US system.

