C:\WC40\WCWORK\NODE1\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
115084
10
35
C:\WC30\BULL\BULL99.BBS

WC
2
RIP
15
T


Line 1  Path and name of User Drop file
line 2  BBS Name
line 3  sysop's first name
line 4  sysop's last name
line 5  reg #
line 6  min sec level
line 7  max ques allowed per day
line 8  ANSI path name
line 9  ASCii file name
line 10  WC bulletins
Line 11  Number of play allowed per day
line 12  "RIP" enables RIPSCRIPT support  N = disables
Line 13  Number of seconds allowed per questio
Line 14  This function determines the order of questions
         T = tournament play.  Each user will get the same questions on
             a daily basis.
         N = Questions are randomized for each call.

