'*****          CTAROT.CFG for CTAROT v2.1         *****
'*****          Written by James R. Davis!         *****
'*****  (C) Copyright 1995 - All rights reserved!  *****

'The following variables are constant and used throughout the CTAROT program
'to set up as a door.  SYSOP'S:  Do not change the name of any of these
'variables.  You are allowed to leave some out, where noted, otherwise, they
'must contain the information necessary for the door program to operate
'correctly.  Use MAKECFG.EXE to edit any of these variables automatically or
'you can use your text editor to do it manually.

'The BBSNAME variable will tell the door your BBS's name.
BBSNAME=The Programmer's Mega-Source!

'The SYSOPF variable tells the door the sysop's first name.
SYSOPF=James

'The SYSOPL variable tells the door the sysop's last name.
SYSOPL=Davis

'The DOORFILE variable tells the door the name of the door file your system
'uses and where it is located.  It can contain a drive and path.  The
'current BBS door files supported are:
'
'  PCBOARD.SYS  - PCBoard version 12 and 14.x or above
'  USERS.SYS    - PCBoard verion 15.x
'  CALLINFO.BBS - Wildcat version 2.x
'  DOOR.SYS     - GAP any version or Wildcat 3.x
'  DORINFO#.DEF - RBBS and QBBS systems
'  CHAIN.TXT    - WWIV version 2.x or above
'  UBBS.SYS     - Ultra BBS systems
'  SFDOORS.DAT  - SpitFire systems
'  AUNTIE.SYS   - Auntie BBS systems
'  TRIBBS.SYS   - Tri-BBS systems
'  STANDARD.SYS - Standard Drop file format
'  DIRECT       - Will get all info from modem and user.
'
'If your system type is not supported, please inform me of the technical
'layout of your BBS file format for door programs and I'll install it in
'new versions.  You would then recieve the new version as well as a free
'registration for any one of my door programs.  Until then I have included
'the DIRECT command that will ask the user for his full name before running
'the program.  If you are running multiple nodes and would like to utilize the
'same CFG file for each node, you can use environment variables here by
'placing a % symbol before and after the environment variable name in this
'field (eg: DOORFILE=%PCBDRV%%PCBDIR%\PCBOARD.SYS) The default for this
'variable is DIRECT
DOORFILE=C:\PCB\PCBOARD.SYS

'The MAXTIME variable tells the door the maximum amount of time that a user
'may be in the door before exiting back to the BBS.  If not included or set to
'0 the time left currently on your system will be used.
MAXTIME=30

'The KBTIME variable tells the door how much time to allow for no input from
'the user's keyboard before returning to the BBS.  Default value is 5 mins.
KBTIME=3

'The FOSSIL variable tells the doors whether you are using a Fossil
'driver like X00 or BNU. This variable can be set to either YES or NO.
'The Default is NO.
FOSSIL=NO

'The COMPORT variable tells the door which COM port to use for I/O functions
'to occur.  This variable can be a number from 1 to 8.  With multiple lines,
'you can setup different CFG files for each line with a separate comport
'number.  If using a non-standard port address, use H in front of the address
'and the number should be in hexadecimal (eg: COMPORT=H03F8).
'This MUST be set if you are having trouble with your comport being read from
'the door file or if using the DIRECT method.  Otherwise, it can be left out
'unless your DOORFILE variable doesn't give the information on comport number.
'COMPORT=2

'The Q&ADISP variable tells the program whether you will allow the
'display of the questions and answers of previous users to callers when
'the STATS options is used.  This variable can either be YES or NO.
'Default is YES.  Available to registered users only!
Q&ADISP=YES

'The ANON variable tells the program whether you wish the callers names
'to be kept anonymous during display of the last ten subjects.  This
'variable can either be YES or NO.  Default is NO.  Available to
'registered users only!
ANON=NO

'The LAST10 variable tells the program whether or not you wish to have
'the last ten subjects displayed when the STATS command is used.  This
'variable can either be YES or NO.  Default is YES.  Available to
'registered users only!
LAST10=YES

'The EXTRA variable can contain up to 70 characters of any message you would
'like to appear to your users.
'              1         2         3         4         5         6         7
'     [---+----|----+----|----+----|----+----|----+----|----+----|----+----]
EXTRA=Support Shareware by contributing to this BBS!
