                          Digital Interface Software
                         Registration Form/Price List


All BBSFiles.com software is  distributed in  Evaluation  Copy  Format.
These have specific features that are only available with a Registered 'KEY' 
file.  We feel  that  the evaluation copies give you enough to see what  the 
software has to offer and upon  Registration you will receive a personalized 
key that will unlock all the features. 

Registration keys can be purchased at: http://BBSFiles.com

Make Checks/Money Orders Payable to:     A.S.S.I.S.T., Inc.

Send Checks/Money Orders to:             A.S.S.I.S.T., Inc.
                                         2807 Monties
                                         Arlington, TX  76015
                                         
Support and Information:               support@BBSFiles.com