The following is a list of changes/upgrades to Island Empires and a few 
simple guidelines to follow when upgrading.

All files in the upgrade version should be unzipped using the PKUNZIP -O
option to overwrite all affected files. The only files that are written over
are the files that start with `ISALND'. All files that start with _ISLAND will
not be affected, this your current game will remain undisturbed. 99% of the
time the game will NOT have to be reset. The only exception is when you are
upgrading from the Evaluation Copy to the Registered Version.

After you have unzipped all the new files into your Island Empires Game 
Directory you should always run it once from DOS Local Mode using ISLAND /L. 
All A.S.S.I.S.T., Inc. doors are auto-upgrading IF you are not upgrading from
too old of version. By running the ISLAND /L you will insure that it is upgraded
properly as well as seeing any specific instructions that pertain to that version.
In some cases you may be required to run the ISLAND /I (install feature) for that 
version. Again, even when required to run the install it WILL NOT affect the 
current game and in most cases you should not have to change the .BAT file 
that calls the door from your BBS. If an updated .BAT file is required, a 
message to that effect will be displayed.

That's all there is to it, but if something should go wrong or you have any
questions PLEASE feel free email: support@assist-inc.com.



v2.00

  Beta Release date March 1st, 1995

  Official Release Date April 1st, 1995

v2.01

  1) Fixed bug in Sysop Maintenance (Player Edit) that caused an Error 5

v2.11

  This version, the first time it is ran, will automatically upgrade
  your config files for the new IRQ Support (see #1 below). If you are
  using any non-standard IRQ's and are using FOSSIL Mode, you should now
  run ISLAND /i[node#] and change them to internal and then select the IRQ.
  
  1) Added Support to the INTERNAL I/O Routines for IRQ'S 1-15
  2) Removed the /CPU switch. All future versions will have native
     OS/2 Time Slicing Routines.
  3) All files are now defined as SHARED to prevent erroneous Access Denied
  4) Combined Grain and Timber Harvest Screens
  5) You can now attack the same island if it is a new Real Day.
  6) Grain and Timber SELL Price will never be Higher than the BUY Price
  7) Install program for WILDCAT will now create a WILDCAT.BAT for Multi-
     line installations with %WCNODEID% which is ready to run the door
     from any node.
  8) Flags for Harvest, Ration, Bank Intrest and New Day are now saved in 
     the Player Stats file before exiting the door.
  9) Added the /? and /h to get a list of command line switches. Also works
     if you type just ISLAND.
 19) Removed /v switch for Name/Version info. Name and Version info is now
     displayed when you type ISLAND, ISLAND /? or ISLAND /H.

v2.12
  
  1) Had to 'Write Around' a bug that TriBBS passes in their DOOR.SYS file.
     If a player, usually the Sysop or high access, has alot of time left
     when they dropped to a door, TriBBS passed a -Negative number for the 
     Seconds remaining. The result would be an instant TIME LIMIT EXCEEDED
     message when you tried to enter the door.
 
v2.22
  
  1) Extended the size of several variables that were getting too large and
     creating overflow errors
  2) Rewrote the Battle Routines to to speed them up on slower computers as
     well as computers that run alot of multitasking which would slow it down.
  3) Added a Sysop Definable Option for the Sysop Maintenance Section, option
     #4, Adjust Settings, which allows you to also control the speed of the
     battle routines.
  4) Added the 'Post Office' from the Town Menu which allows the players to
     Send and Receive E-Mail from within the door.
  5) Added Wildcard Pattern Search to our Door Mailer to make locating a player
     much easier without having to spell their whole name.
  6) Added the 2.20 Auto-Upgrade Files
  7) Added the 2.22 Auto-Upgrade Files
  8) Made some minor cosmetic changes
  9) Updated all Help files and information files

v2.23 (source code obtained by Doug Rhea of BBSFiles.com)

   1) The source was at v2.22 and I modified copyright information and
      references to DiSoft to show new ownership so I added .01 to the end of
      the current source. Then I compiled it for use.