                          Flax Software Order Form
  -------------------------------------------------------------------------

                             HAVE A CREDIT CARD?
        FORGET THIS FORM AND PURCHASE THROUGH BBSDIRECT IN MINUTES!

                    Telephone (U.S.A): (757) 583-9237
                          Fax (U.S.A): (757) 480-0949
         Internet: http://bbsdirect.com/cgi-bbsdirect/bbsstore/flax

  -------------------------------------------------------------------------

   Sysops Name    : [_____________________________________________________]

   BBS Name       : [_____________________________________________________]

   BBS Number     : (______)________-___________

   E-mail Address : [_____________________________________________________]

   Postal Address : [_____________________________________________________]

                    [_____________________________________________________]

                    [_____________________________________________________]

                    [_____________________________________________________]


   Payment Methods (Tick One)
  -------------------------------------------------------------------------

             Money (postal) Order              [__]
             Bank Draft                        [__]
             Cash (Australian only)            [__]
             Personal Cheque (Australia Only)  [__]

  Bank Drafts, Cheques and Money Orders should be made out to "Beau Barker",
  and must be in Australian funds (an Australian dollar is about US $0.70).


   Receive Methods                               Tick
  -------------------------------------------------------------------------

   Receive by Post (Add $5 for P+H)              [__]
   Receive by Internet E-mail                    [__]
   Receive on your BBS (Melbourne only)          [__]
   Receive by private netmail (see below)        [__]

     If via netmail, enter address here : [_______________________________]


   Software Package                        Price              Tick
  -------------------------------------------------------------------------

   SAGE, The Super Ansi Game Engine         $15               [__]
   Sickchat Sysop Chat Package              $15               [__]
   Sicknews News Generator                  $10               [__]
   All three packages                       $20               [__]

   Send it to me by Post!                    $5               [__]

                                         -----------
               Total Amount Enclosed:     $
                                         -----------



  Print and mail completed form to:  Flax Software
                                     PO Box 123
                                     Caulfield East
                                     Australia 3145
