"                               IRAQ-NOID HELP!  ", "12"
"                           ----------------------","12"
"   ","15"
"THE OBJECT OF IRAQ-NOIDS IS TO MOVE AROUND A 1000 SECTOR DESERT AND","15"
"BUILD AN ARMY BY RE-BUILDING BOMBED INDUSTRIES AND BUYING MERCENARIES.","15"
"AS YOU TRY TO BUILD YOUR ARMY OTHERS MAY FIGHT YOU IN AN ATTEMPT","15"
"TO TAKE OVER YOUR BUSINESSES. THEY MAY ALSO DROP LANDMINES IN YOUR PATH OR","15"
"YOU MAY HAVE THE MISFORTUNE OF ENCOUNTERING CHEMICAL GAS OR A S.C.U.D.","15"
" ","15"
"THE LIST OF OPTIONS AVAILABLE TO YOU ARE:","15"
" ","15"
"M - THIS ALLOWS YOU TO MOVE TO ANOTHER DESERT SECTOR.","15"
" ","15"
"P - THIS OPTION ALLOWS YOU TO PICK UP ANY MONEY OR WEAPONS THAT THE GAME TELLS","15"
"    YOU ARE INSIDE THE CURRENT DESERT SECTOR.","15"
" ","15"
"F - THIS ALLOWS YOU TO FIGHT ANOTHER SOLDIER. IN ORDER TO FIGHT ANOTHER HE MUST","15"
"    BE IN THE SAME CELL BLOCK AS YOU ARE AND A MEMBER OF ANOTHER ARMY.","15"
" ","15"
"Y - YOUR STATISTICS.  THIS LETS YOU SEE YOUR CURRENT STATUS.","15"
"   ","15"
"@","'"
"B - SET A LANDMINE FOR WHOEVER NEXT ENTERS THE CELL. (BESIDES YOU). THE NEXT","15"
"    PERSON WHO WALKS INTO THE SECTOR WILL BE BLOWN UP AND LOSE TURNS. ","15"
"   ","15"
"O - SEARCH FOR MONEY IN POCKETS OF FALLEN SOLDIERS.  SOMETIMES YOU CAN FIND ","15"
"    A FEW BUCKS LYING AROUND! EACH SEARCH COSTS A TURN.","15"
" ","15"
"E - RE-OPEN AN ENTERPRISE.  YOU MAY CHOOSE FROM SEVERAL BUSINESSES THAT YOU","15"
"    WISH TO TRY. EACH BUSINESS COSTS 10000 BUT PAYS OFF EACH DAY IN DIVIDENDS.","15"
"    MOST SUCCESSFUL BUSINESSES PAY AROUND $200 PER DAY SO THEY ARE WELL WORTH IT","15"
"    OVER A PERIOD OF TIME. BE SURE TO PLACE MERCENARIES TO GUARD OVER THEM!","15"
" ","15"
"T - TRY TO TAKE OVER A RE-OPENED BUSINESS. THIS ALLOWS YOU TO ATTACK AND TAKE","15"
"    OVER ANOTHER BUSINESS. BETTER HAVE A GOOD WEAPON AND SOME MERCENARIES!!!","15"
" ","15"
"S - SHOP. YOU MAY ONLY SHOP WHERE THERE IS A STORE (VAR. STORES IN THE SECTORS).","15"
"    AT A STORE YOU MAY SHOP FOR WEAPONS, BOMBS, TURNS, MERCENARIES, PATRIOT ","15"
"    MISSLES OR GAS MASKS.","15"
" ","15"
"W - SWISS BANK ACCOUNT.  YOU SHOULD ALWAYS PLACE YOUR EXTRA MONEY IN THE BANK!","15"
"    MONEY IS SAFE IN THE BANK BUT CAN BE TAKEN AWAY IF ITS IN YOUR POSESSION.","15"
" ","10"
"@","'"
"C - CHANGE ARMY ALLIANCE.  YOU MAY CHANGE ARMIES AS YOU WISH AND THIS  ","15"
"    MAY BE NEEDED IF YOU WANT TO FIGHT SOMEONE THAT IS IN YOUR ARMY.","15"
" ","15"
"R - REPRINT THE CURRENT SECTOR CONDITIONS AND PATHS OUT OF THE SECTOR.","15"
"  ","15"
"L - LIST THE STATUS OF ALL SOLDIERS (PLAYERS).","15"
" ","15"
"N - DESERT NEWS.  READ WHO FOUGHT YOU, WHO GOT BLOWN UP, WHO GOT TAKEN OVER,","15"
"    WHO WALKED INTO GAS OR S.C.U.D. ETC. WHILE YOU WERE AWAY!","15"
" ","15"
"I - INSTRUCTIONS (WHAT YOUR READING NOW)","15"
" ","15"
"Q - QUIT THE GAME","15"
" ","15"
"G - LEAVE PAID MERCENARIES TO GUARD THE SECTOR OR BUSINESS WHILE YOU MOVE ON.","15"
" ","15"
"D - DIRECTIONAL RADAR.  THIS DEVICE WILL CALCULATE THE QUICKEST ROUTE TO","15"
"    ANOTHER DESERT SECTOR. HANDY TO GET TO STORES! IT ISN'T ALWAYS FUNCTIONAL.","15"
" ","10"
"A - POST A PUBLIC MESSAGE TO ANOTHER SOLDIER. THIS MESSSAGE IS DISPLAYED IN THE","15"
"    READ NEWS AREA. AGGREVATE YOUR OPPONENT WITH A NASTY-GRAM!","15"
" ","15"
"H - ENTER THE GAMBLING HALL! BET YOUR MONEY ON THE ROLL OF THE DICE!","15"
"@","'"
"THE GAME CONTINUES UNTIL THE SYSOP RESETS THE PLAY AREA AND THE SCORES.","15"
"I WOULD RECOMMEND 4 TO 6 MONTHS FOR A BUSY GAME.","15"
"THE BEST STRATEGY IS TO PLAY YOUR TURNS EACH DAY AND GATHER MONEY AND PUT","15"
"IT IN THE BANK.  AS YOU CAN AFFORD THEM, BUY WEAPONS AND MERCENARIES. AS YOU GET","15"
"MORE POWERFUL YOU THEN WILL WANT TO CREATE BUSINESSES. REMEMBER, IT WILL DO","15"
"YOU NO GOOD TO CREATE A BUSINESS IF YOU CAN'T DEFEND IT. SOMEONE ELSE WILL ","15"
"JUST FIGHT YOU FOR IT AND TAKE IT OVER IF YOU ARE TOO WEAK.","15"
"HAVE FUN AND FEEL YOUR WAY AROUND THE GAME.  YOU WILL SOON DEVELOP YOUR OWN","15"
"STRATEGIES!","15"
" ","15"
"                            GOOD LUCK! ","12"