QUICK SETUP
-----------
These instructions will keep you from having to leaf through
the entire Iraqnoid.doc file if you are familiar with door game
setups.

Unzip the Iraqnoid.zip file into its own directory.

Run the Setup.exe program.
Answer the questions as they appear.

Set up a batch file on your board to call the game as
follows:
                   IRAQNOID IRAQNOID.CFG
                   BULLETIN BULLETIN.CFG

Remember to set up the maint.exe as an external event on
your board or run it every day from the command line.

If you require Fossil Driver support, read Fossil.doc.

If you require non-standard IRQ's, read Port.doc.

The Iraqnoid.doc file tells you in detail how to set up the game
on whatever BBS system you are running. Please read it for
further assistance.

 