
The version history of Studette!

============================================================================

Version 1.2 == May 15, 1993

-- Added support for COM 0-15.
-- Added fossil driver support.
-- Added support for the short form of DOOR.SYS.
-- Added 'T'op ten view from the main menu.
-- Reworked several of the screens.
-- Added support for Wildcat! % codes.
-- Added better support for TIME OUTS.
-- Player records are now saved every time the come to the main menu.
-- Added screen redrawing after CHAT mode of DROP TO DOS.
-- Added support for IRQ number larger than one digit.
-- Moved the utility program external as UTILITY.EXE.
-- Modified the utility program slightly -- setting up the SYSOP.CFG
   is now easier than it was before!
-- Added an option in the SYSOP.CFG to let the game continue past
   the end of the month.
-- Added a new "she's on top" screen!

============================================================================
Version 1.1 == September 7, 1992

-- Fixed a problem of negative pickups at the street corner.
-- Fixed a problem of "Input past End" after a new month reset.
-- Updated the STUDET! UTILITY program.

============================================================================
Version 1.0 == August 18, 1992

--- First Release!
============================================================================


