

                       ============================
                                Studette!
                       ============================
                      Copyright 2004 - BBSFiles.com

                                original
                      COPYRIGHT 1992,93 T&J Software


                              VERSION 1.20
                              May 15, 1993

                                   By

                            Tom & Jane Wildoner

LATEST VERSION:
===============

Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
===========

THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
=============

You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.


PROGRAM DESCRIPTION:
====================

With Studette!, your object is to become the ALLTIME studette on the board!
The program is sysop configurable for number of men per day and number of
times the user may enter the door per day and the amount of time allowed
in the door and some other options!

MAIN MENU:

V- View the ALLTIME High Score (the best Studette to date).
B- Buy condoms. Once you get to the BUY CONDOMS screen, you will have
   three options: B- Buy a box of 10 condoms, U- Buy a box of 10 used
   condoms or L- to leave (back to the main menu). Offer these condoms
   to the men that you pick up.
Q- QUIT the game.
R- Redraw the screen (in case of line garbage, etc.).
H- Will bring up this help screen.
D- Will take you to the DOCTOR screen.
P- Pick up guys! This is where you earn your keep! After selecting P,
   you will appear on a street corner -- get ready!
S- Buy a Lotto Ticket. Tickets cost $10 each and the user has the
   possibility of winning the jackpot or three extra guys!
T- View the current top ten listing!

THE DOCTORS MENU:
Once you get to the doctor's menu, the nurse will inform you how much it
will cost you to see the doctor. Just select S if you want to see him or
F to leave.

Once your with the doctor you have the following options:

1- Perform a test for Syphilis -- yep, you can get diseases in this game!
   Keep an eye on your HEALTH!
2- Perform a test for Gonorrhea.
3- General Health Exam. The Doc will let you know how you are doing.
4- Breast Enlargement Operation. It's costly, but you'll do better in the
   long run. There is always a chance that it will not work!
5- Increase Staying Power Operation. This is also costly, but the user
   will be able to "last" longer if it is successful.
6- Leave the office.

Your health will be the main indicator if you have contracted a disease!
Some of the costs will vary depending on how much money the user has.

PICKING UP GUYS:

After selecting 'P' at the main menu, you will appear on a street corner.
Select F to flag down a guy. A vehicle will appear and you will be given
a brief description of what the guy looks like. Just follow the prompts
here.

NOTE: Not all men will be interested in you! If your KNOWN score is
less than zero, there is a percent chance HE will pass on you!


IN THE BEDROOM:

T- You can talk to the guy. If he doesn't want to talk you will
   lose some "known" points.
D- You can offer him a drink. If he accepts, it won't take as much to
   satisfy him once you start screwing. Here again, if the man doesn't
   want a drink, you will lose some "known" points.
F- You may "feel him up". Men aren't always what they appear! Enough
   said here. He could be several different things icluding an
   undercover police officer!
P- You may offer him a condom. Not all men want to use a condom.
   He'll let you know what he wants. If you make him wear a condom, you
   won't contract any disease. You'll get paid less if you make him wear
   one and he doesn't want to.
S- Start screwing. You'll be presented with another screen for this!

Once you start screwing, you'll be shown your power left, how much power
it will take to satisfy him and the percentage of satisfaction you have
accomplished.

If your power is greater than what he needs you won't have to much to
worry about. Just keep hitting the P key until he reaches 100%. However,
if your power goes below zero and he isn't 100% satisfied, that means
that you couldn't satisfy him! You will only get partial payment and
you will be "less known".

If your power is less than what he needs hit the S key before you run
out of power. Get his percentage up as high as possible!

You are paid based upon how well you do! The better "known" you are
will also increase the amount of payment! If you completely satisfy him,
you will get full payment and your "known" field will increase!

If your health drops too low, guys won't have anything to do with you.

There is a chance that you could end up with a hopeless character.
In such a case, you will be allowed to regenerate your character
the next time you play.

NOTE:
=====

The STUDET!.KEY file that is distributed with this door does NOT expire!
This is simply here so the door has a KEY to read. When you register,
you will receive a new STUDET!.KEY file.

Your users are only allowed THREE men and can only enter the door
ONE time per day until registered. Also, the user will be limited to
THREE lotto tickets until registered.

The door runs fine, the users are just limited
to the above items until the door is registered.

By running STUDET! LOCAL, the SysOp can play the door without any
limit to better evaluate the door. Be sure to logon with the
name SYSOP.


FEATURES:
=========
           --- Desqview Aware.
           --- COM0-15 support and non-standard IRQ's.
           --- Colorful ANSI screens.
           --- Fossil Driver support.
           --- Chat function.
           --- NO BRUN module needed for play.
           --- BETA tested on many different boards.
           --- Will return to BBS on dropped carrier.
           --- Will TIMEOUT a player after 5 minutes of no activity.
           --- Use of HOT KEYS while in the door.
           --- Support BBS available.
           --- TOP TEN bulletins.
           --- SysOp configurable.
           --- UTILITY.EXE program for easy setup!


INSTALLATION:
=============
Run the UTILITY.EXE program!!

Next, RESET the DOOR!! Select number 2 from the UTILITY program! This
will reset everything from scratch.

Next, select number 3, set the STUDET!.CFG file -- answer all the
questions here.

Next, select number 4, set the SYSOP.CFG file. This will ask you
how many men per day per player, path to your color bulletin, path
to your ASCII bulletin, how many times they can enter the door per
day, how many lotto tickets can be purchased today and how much time
they get per play.

The new UTILITY.EXE program will show you each line number in the
SYSOP.CFG and let you change the lines you want!

If you set the number of men to 15 and the number of times the may
enter the door to 3, it means they get 15 men for the entire DAY!
If they use 10 men during their first entry to the game, the second
time they enter the door they will only have 5 left.


CONFIGURATION: (Your STUDET!.CFG file)
=============

Example configuration file for PCBOARD.SYS
------------------------------------------

C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------

C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------

C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------

C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------

C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for CHAIN.TXT
----------------------------------------

C:\BBS\CHAIN.TXT    <=-  (Full pathname of your CHAIN.TXT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------

C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
==================


   ECHO OFF
   CD\DOORS\STUDET          <=- Switch to the door's Directory.
   STUDET! STUDET!.CFG      <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

** See your individual BBS package documentation on setting up and
   running doors!!

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
=====================

PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     STUDET! STUDET!.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     STUDET! STUDET!.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
---------------------
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
==========

F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.


SYSOP.CFG FILE:
==============

Here is a breakdown of the SysOp configuration options which will be
found in the SYSOP.CFG file. Remember, you can setup this file easily
with the UTILITY.EXE program!

20
C:\WC30\BULL\BULL99.SCR
C:\WC30\BULL\BULL99.BBS
3
10
45
N
N
N

LINE 1: How many men the player gets per day (I recommend something
        between 20 and 30).
LINE 2: Complete path to your color bulletin file or NONE
LINE 3: Complete path to your ASCII bulletin file or NONE
LINE 4: How many times they can enter the door per day.
LINE 5: How many lotto tickets they can purchase per day.
LINE 6: Their time limit per play (set this to 999 to use whatever
        time they have left on the BBS). If you're using Wildcat! 3.x
        then be sure to use DOOR.SYS and not USERINFO.DAT!!!!!!
LINE 7: 'Y' if you want to use the Player Access option, 'N' if you
         do not want to use it. See PLAYER ACCESS below for more
         details on this option.
LINE 8: 'Y' if you want to local monitor BLANKED out while somebody
         is playing the door, 'N' if you do not want the local display
         blanked!
LINE 9: 'Y' to reset the game at the end of the month or 'N' to let
        the game continue until manually reset.

MAINTENANCE:
===========

After the initial setup, no maintenance will be required unless you
want to reset the door from scratch. The door will reset with the
first player of a new month (unless you have the reset toggled off).

PLAYER EDITOR:
=============

A player editor was included with the UTILITY program. Simply enter
the players REAL NAME and his statistics will come up. You may now
changes any of the options listed. This is done by running the
UTILITY.EXE program and selecting number 5 (the player editor).

DISEASE NOTE: In the player editor, the disease listing of the player
will either be "N" for no disease, "S" for Syphilis, or "G" for
Gonorrhea.


PLAYING LOCALLY:
===============

Just type STUDET! LOCAL


PLAYER ACCESS:
=============

One new feature that was added to this door is the ability to control player
access to the door. If line 7 of the SYSOP.CFG file is flagged 'Y'
then this option will be in effect. If it is flagged to 'N' then
anybody may play the door.

If flagged to 'Y', the players name must be found in the PACCESS.DAT
file or they will be told to leave a note to the sysop to get access
to the door. This is a good option if you want to keep the kids out
of the door without having to setup special door access's and everything
else in your BBS package.

To add a player to PACCESS.DAT you can use your favorite text editor
and just add the name (case is not important -- see how the current
names are listed in the file). Or, you can use the UTILITY.EXE
program (Option #7) to add a player!


ADDING PHRASES:
==============

You may add your own phrases to what the men say in the bedroom! Here
is a listing of the files you may add to (watch the format!!).

DRINK.DAT      ===> What he says when he wants a drink.
DRINKNO.DAT    ===> What he says when he doesn't want a drink.
FEEL.DAT       ===> What he says when you feel him up.
FEELC.DAT      ===> What he says when you feel him and he's a cop.
TALK.DAT       ===> What he says when he wants to talk.
TALKNO.DAT     ===> What he says when he doesn't want to talk.

The file formats are like this:
FILE: DRINK.DAT

7
Sure, a nice bottle of red wine would be great!
I always have more fun with a few drinks in me!
What the hell, sounds good to me.
That would help loosen me up.
Ok, how about a beer.
Sounds good to me!
Alright -- let's have a drink before we get started.

Line 1 is how many phrases are contained in this file. If you add a
phrase, add it after the last phrase listed and then increase line
1 by 1. If line 1 is greater than the number of phrases the door will
CRASH! with an INPUT PAST END error.


COMMENTS & QUESTIONS:
====================

Q: I have problems keeping the kids out of the door -- could you make
   an age checker and build it into the door?

A: Some BBS packages have no information of player birthdates in the
   caller information data. So, it's not possible to simply check their
   birthdate and see if they are old enough. We have added a PLAYER
   ACCESS option to take care of this. (see above).

Q: When they are in the bedroom, it shows how much the screw points
   are, but when the get to the screwing screen, there is a different
   screw points value listed --- why?

A: When they get to the screwing screen, each women has a "dick
   preference" -- if the player is smaller than what she wants, screw
   points are subtracted, if larger than she needs, screw points are
   added. Next time you get to the screwing screen, look at the bottom
   of the screen to see what she says.

Q: There appears to be writing on the screen -- like files are being
   copied -- is this normal?

A: Very normal! Your users will not see this on the remote side. Be
   sure to include an ECHO OFF command in your door batch file.


PROBLEMS:
========

If any internal errors do occur, check for a file called DFRAME.ERR
and let me know what the error code says.

Several people have been having problems with their Trident SVGA
cards and the ANSI screens not showing up correctly. To fix this,
check you utility disk that came with your Trident card for a program
called TANSI.SYS or something similar. Replace your old ANSI.SYS
with this version of it. This will correct the problems.

Please feel free to contact me if you have any problems at all.

Please don't call and say, "It doesn't work", or ,"I get an error".
We need to know what error are you getting? Where does it pop up? What
BBS package you are running!


                            QuickBasic Error codes
                      DoorFrame uses the QB error codes.
 ---------------------------------------------------------------------------

 2   Syntax Error                       61   Disk full
 5   Ilegal Function Call               62   Input past end of File
 6   Overflow                           63   Bad record number
 7   Out of memory                      64   Bad filename
11   Division by Zero                   67   Too many files
13   type mismatch                      68   Device unavailable
24   Device Timeout                     69   Comm-buffer overflow
25   Device fault                       70   Permission denied
52   Bad filename or number             71   Disk not ready
53   File Not Found                     72   Disk media error
55   File Already open                  74   Rename across disk
57   Device I/O error                   75   Path/File access error
58   File already exists                76   Path not found
59   Bad Record length

     The most common error that you will see is #62.  This is usually caused
by the CFG file not having enough lines.  I have included this list so
that you may be able to fix a problem that occurs with a T&J Software
door.

VERSION HISTORY:
===============
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!

REGISTERING:
============
visit http://BBSFiles.com to purchase a "vanity" key