
                  
                        Suburban Software Doors

King of the Board - KING814.ZIP & KING814U.ZIP
----------------------------------------------
The most popular Trivia game in the BBS world today! Supported since 1987.
Users play against each other and try to move of the pyramid to be King or
Queen of the Board. Supports most major BBS software packages. Includes
utility to maintain question file, user file and configuration file.

Word Nerd - WN20.ZIP
----------------------
Crazy word game. Players are shown a phrase and they have to guess the 
rhyming words.

Strike 9 - STRIK933.ZIP
-------------------------
Players must remove number boxes based on a throw of the dice. Points are
awarded for each box removed, bonus points for clearing the board and points
are deducted for each box not removed.


Deluxe HiLo - DHILO10.ZIP
Popular card game of HiLo. Bet that the next card will be either Higher or
Lower than the face card. Watch for that Joker! You lose it all!

All Suburban Software DOOR's supports most BBS software, multi-node and
multi-user compatible, COM 0-15, 115K Baud, and non-standard IRQ's.
Multi-port boards utilizing a Fossil driver are also supported.

All doors are available first call on Suburban Software. All my Doors are
located in Conference 7 - Support.
If you would like to obtain all the doors by mail, send a stamped,
self-addressed diskette mailer, & enough disks to hold 3 1/2 megabytes 
(360K, 720K, or 1.2M) to:

                                Suburban Software
                                PO Box 368
                                Oak Lawn, IL 60454

Suburban Software BBS Phone Numbers
-----------------------------------
(708) 636-6694 USR 14.4 Sportster (Public free access nodes)
(708) 636-6697 USR DS Terbo (Private nodes & Visting Sysops access)


                        ==========================
                        Livewire Door Descriptions
                        ==========================

CD Sub v4.7 - CDSUB47.ZIP
-------------------------
This door allows your callers to attempt winning a FREE six month subscription
to the Print BBS Callers Digest Magazine.. or prompts them to order using
their Visa/Mastercard.. we handle processing of order.. you get FREE eternal
bbs listing in the print version official authorized bbs list.

Sex Quiz v2.9 - SEXQ29.ZIP
--------------------------
Great Trivia game based on SEX! - Many more questions and answers can be
added after registered with the utility program. Database has questions
concerning all aspects of straight, gay, bisexual, physical sex...

Trek Trivia v4.2 - TREK42.ZIP
-----------------------------
Trivia game based on all THREE sets of Trek series.. Star Trek, the Original
Series, The Next Generation and Deep Space Nine series. You can add more
into the database with utility after registered.

Lottery v4.7 - LOTERY47.ZIP
---------------------------
Allows callers to select between a PICK3 or PICK4 game.. you set whatever
prizes winners will get for a match on pick3 or pick4 and a second prize
for two out of three or three out of four.

WordPlay v2.4 - WRDPLY24.ZIP
----------------------------
Create small words from long words.. shows answers if sysop decides.. you
register and get a utility to add as many more words as you want.

Facts v3.4 - FACTS34.ZIP
------------------------
Game just like Jeopardy on Television.. when registered you can get more
categories and make new ones.. game will select five different categories
each time door is opened and when finished game, player goes to a bonus
round. Great game!

Choice v2.8 - CHOICE28.ZIP
--------------------------
Three very old text games built into one.. "findme" which is a 10x10 grid and
must find exact spot with only six guesses. "trapme" where you try to get two
coordinates on each side of computer picked x! "reverse" where you get five 
chances to reverse numbers to fall in order. Old games with a new twist.

Races v2.9 - RACES29.ZIP
------------------------
Good old fashioned horse racing game.. allows bets in the amount of 2.00, 5.00
10.00 or 20.00 and odds for each race generated by game..

StoreX v4.8 - STOREX48.ZIP
--------------------------
Great shopping mall with prompts for most anything a seller needs.. allows up
to 54 departments each configurable. Supplied with a utility to enter your
entire product line (each can be edited anytime). Very good to sell online
products.. handles all credit cards etc..

Feud v2.4 - FEUD24.ZIP
----------------------
Just like the television game of Family Feud.. you enter many more categories
with utility program when registered.. 

Songs v2.7 - SONGS27.ZIP
------------------------
Good music type trivia door.. we give the exact first line of a song and the
player guesses name of the song.. like the old tv series "Name that Tune".
Utility allows you to enter more songs etc... when registered.

TvTrivia v2.5 - TVTRIV25.ZIP
----------------------------
Five tv series trivia including MASH, I LOVE LUCY etc.. defaults to only
one category when unregistered.. utility allows addition of many more
trivia questions etc..

Match-It v1.9 - MATCH19.ZIP
---------------------------
Just like tv game of Concentration.. sysop enters phony prizes or can be
real prizes with control.

Colors v1.8 - COLORS18.ZIP
--------------------------
In this game the player picks what color he/she thinks that the computer will
select, extra points for two in the row or three in the row etc.. fast, fun
game.

ViewUSA v2.2 - VWUSA22.ZIP
--------------------------
Last release of this door.. allows sysops that subscribe to the electronic
USAToday to display it with colorful menus, next page options, etc.. This
door will NOT be updated.. LAST RELEASE.

Lucky-7 v1.9 - LUCKY19.ZIP
--------------------------
You buy some scratch off lottery tickets to win time online and has a bank
to save some of the time you win or use some banked time to buy more tickets.
Sysop configurable for security levels and how much time they can save etc.

Year in History v1.7 - HISTRY17.ZIP
-----------------------------------
The game gives you four lines of description to an event that has happened in
past years.. you must figure out which year it was.. fun game.

Famous Celebrities v1.6 - FAMOUS16.ZIP
--------------------------------------
You get up to five clues (each worth less and less points) about a celebrity,
then you must guess who or what the celebrities name is. Could be Rin-Tin-Tin
or James Rockford? Great and popular door.

Reader v1.3 - READER13.ZIP
--------------------------
If you have online electronic magazines to display, this door will most likely
be able to do it with ease.. has options for caller like Next page, Last page
Start or article, End of article, Main Menu selection, chapter selection plus
more.. For displaying electronic magazines..

4 Square v2.2 - 4SQ22.ZIP
-------------------------
Logic puzzle game. Try to group the four colors together in their 
respective corners of the Square. Sorta like a 4-sided Rubik's Cube.

DoorBill v5.7 - DBILL57.ZIP
---------------------------
DoorBill is a versatile door manager that supports most BBS 
software without the need for converters. Auto-ANSI detection, 
command stacking, place security levels on door categories as 
well as each door. Option to lock any door based on caller's 
baud rate, plus 2 daily time periods. 

Eliminate v5.4 - ELIM54.ZIP
---------------------------
The computer selects a secret word and you try to guess it by 
entering words of the same length. Choose 4 to 9 letter words. 
Features three levels of difficulty. 

Peg Jump v2.3 - PEGJMP23.ZIP
----------------------------
Peg Jump is a logic puzzle game similar to the classic Hi-Que peg 
puzzle. Object is to jump the pegs in such a way as to leave only
one peg, preferably in the center hole.

Crazy 8 v1.7 - CRAZY17.ZIP
--------------------------
Great card game of Crazy 8. Try it out.. lots of fun and very fast
paced game.

Quizard's Mountain v5.1 - QUIZRD51.ZIP
--------------------------------------
Quizard's is a Trivia/Adventure-type game. Climb the Mt. by 
answering Trivia questions and use Spells to help/hinder the 
progress of the other Wizard's on the mountain.

Real-Time BackGammon v2.1 - RTGAM21.ZIP
---------------------------------------
Play Backgammon online in real-time against a human! You may 
also choose the traditional one-move-at-a-time option or play 
against the computer. Game save for all 3 options.

Real-Time Battleship v2.0 - RTBS20.ZIP
--------------------------------------
Play Battleship online in real-time against a human! You may also 
choose the traditional one-move-at-a-time option or play against
the computer. Game save for all 3 options.

Real-Time Checkers v2.6 - RTCKRS26.ZIP
--------------------------------------
Play checkers online in real-time against a human! Can save 
unfinished games. Requires minimum of 2 Nodes.

Real-Time Chess v2.3 - RTCHES23.ZIP
-----------------------------------
Play chess online in real-time against a human! Can save 
unfinished games. Requires minimum of 2 Nodes.  

Real-Time Connect 4 v1.9 - RTCON19.ZIP
--------------------------------------
Play Connect 4 online in real-time against a human! You may also 
choose the traditional one-move-at-a-time option or play against
the computer. Game save for all 3 options.

Real-Time Othello v2.1 - RTOTH21.ZIP
------------------------------------
Play Othello online in real-time against a human! You may also 
choose the traditional one-move-at-a-time option or play against
the computer. Game save for all 3 options.

Total Recall v4.4 - RECALL44.ZIP
--------------------------------
You will need Total Recall to get a perfect score in this 
match numbers type board game!

                      ========================

All Livewire software supports most BBS software, multi-node and
multi-user compatible, COM 0-15, 115K Baud, and non-standard IRQ's.
Multi-port boards utilizing a Fossil driver are also supported.

All doors are available first call on The Livewire BBS. If you would like to 
obtain all the doors by mail, send a stamped, self-addressed diskette 
mailer, & enough disks to hold 3 1/2 megabytes (360K, 720K, or 1.2M) to:

                                The Livewire BBS
                                PO Box 416
                                Mt. Laurel, NJ 08054

The Livewire BBS Phone Numbers
------------------------------
(609) 235-5297 USR HST (Public free access nodes)
(609) 866-2551 USR DUAL STANDARDS (Private nodes)
PS: Sysops get free access to all private nodes after a door is registered.

NOTE: Some of the doors were originally from Ted Freeman, but he died on
      July 13, 1993 of a major heart attack and I have since updated all
      the doors and will continue to support them.
