BLT98
BLT98G
BLT99
BLT99G

-----------------------------------------------------------------------------
This file directs the output of two bulletins.  The first 4 lines should be
edited to suit your system configuration.  The format of this file follows:
-----------------------------------------------------------------------------
Line 1 -- Full DRIVE:\PATH\FILENAME of an ASCII MOST WANTED RANKING bulletin
Line 2 -- Full DRIVE:\PATH\FILENAME of an ANSI MOST WANTED RANKING bulletin
Line 3 -- Full Drive:\path\filename of ASCII obituaries bulletin
Line 4 -- Full Drive:\path\filename of ANSI obituaries bulletin

Each should be a valid file name, including the drive path.

The PROGRAM 'BULLETIN.EXE' actually makes theese bulletins, and should
be run once in a while, as an event, or along with INACTIVE.EXE inside
the Murder Motel batch files.

