"                    ******************************","12"
"                            BLACKJACK BATTLE      ","15"
"                    ******************************","12"
"                                 DELUXE     ","15"
"                    ******************************","12"
"                             ","14"
"  THE GAME OF BLACKJACK BATTLE DELUXE PLAYS MUCH LIKE THE CARD GAME OF","15"
"  BLACKJACK.  YOU MUST TRY TO GET AS CLOSE TO 21 AS POSSIBLE ","15"
"  WITHOUT EXCEEDING 21.  YOU MAY BET AGAINST EITHER THE HOUSE","15"
"  OR ANOTHER PLAYERS BANK ACCOUNT.","15"
"  THE GAME BEGINS WITH CARDS BEING DEALT TO YOU AND YOUR OPPONENT.","15"
"  YOU MUST DECIDE WHETHER TO DRAW ANOTHER CARD OR TO STAY WITH THE","15"
"  CARDS THAT YOU HAVE.  IF YOU EXCEED 21 THEN YOU LOSE. IF YOU ARE","15"
"  LOWER THAN 21 BUT YOUR OPPONENT HAS A HIGHER POINT VALUE AND IS ","15"
"  LESS THAN 21 THEN HE WINS.  THE GAME PLAY IS REALLY VERY SIMPLE.","15"
"  IF YOU BET AGAINST ANOTHER PLAYER THEN THE GAME IS RECORDED IN THE","15"
"  DAILY NEWS FILE ALONG WITH THE RESULTS OF THE GAME.","15"
"  TOP SCORES ARE POSTED TO COLOR AND ANSI BULLETINS AND THE MONTHS ","15"
"  TOP PLAYER IS RECORED FOR EVERYONE TO VIEW.  THE ALL TIME HIGH ","15"
"  SCORE IS ALSO MAINTAINED.","15"
"        ","15"
"  HAVE FUN AND BEST OF LUCK AT BLACKJACK BATTLE!","15"
"@","'"
" "," "