QUICK SETUP!
------------

Dissolve the Deluxe.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

Thats all there is to it!

Run the Maint.exe file on occassion to keep your Deluxe.new
file from getting too big.

If you require fossil driver support, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

If you have problems with questions asked in setup read the
Deluxe.doc for a full explanation.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike