                   THE HISTORY OF THE WALL OF WISDOM

0.95    First shareware release.

1.0     First registered release.
        Added complete Sysop editor and color selection utility.
        Added two more colors, Light Green & Blue.
        Sysop utility is now available even if Sysop was the last
        one to write on the wall.
        Minor aesthetic changes.

1.5     Changed heading to metal bar look.
        Implemented number registration system.

1.6     Added support for "name.dat" and "twit.dat" files to give
        the Sysop total control over who writes on the wall.

2.0     New communications library used (OpenDoors).
        Rewrote data entry routine, much nicer.
        Sysop may now choose seperator character for lines.
        Sysop may optionally replace name when editing phrase.
        Full line editing capabilities added when writing to wall.
        Users may now abort entry routine without writing anything.
        Minimum security level now used for better access control.
        Improved support for Wildcat Sysops, (Can now edit on-line).

2.1     Now accepts many more command line parameter for customization.
        Now uses correct login name when run locally from DOS prompt.

3.0     Several cosmetic changes.
        Updated documentation, now explains name.dat and twit.dat.
        Produced versions for DOS and Windows98/NT.
        Compatible with 32 bit Windows Atlantis BBS/Intranet Project.

3.1     Release Freeware version in January 2002.
