The Wall of Wisdom requires a complete reset of the door
if you're upgrading from a version PRIOR to 2.0.

                                QUICK INSTALL
                                -------------
        This section is a quick setup procedure for experienced Sysops.
        If you need more complete instructions, refer to the "Full
        Installation Procedure" in the "wall.doc" file.

        1) Decompress the files into their own directory.

        2) Edit the "sysop.cfg" file for your BBS. Instructions can
           be found in the file itself.

        3) Write a batch file to call the door for your BBS. The
           command line is "WALL /D C:\BBS\DROPFILE".
           Example: WALL /D D:\BBS\DOOR.SYS

For a complete list of command line options, type "WALL /H" or "WALL /?".

Enjoy!

