

                    ****************************************
                           ATLANTIS SOFTWARE PRESENTS
                    ****************************************

                              THE WALL OF WISDOM

                                 Version 3.1

                     Copyright (c) 1994-2002  By Jimmy Rose
                    ****************************************



        NOTE! This a Freeware version. Please ignore all references to
        registering the door. All features have been activated! 
                              
                              
                              SHAREWARE NOTICE
                              ________________

        The Wall Of Wisdom is being distributed as shareware. If you
        enjoy this program please register it. Whenever you find any
        shareware Program that you like and find useful, please consider
        registering. This will help encourage future developement of
        other useful programs and also ensure that your favorites will
        be supported and enhanced.



                                INTRODUCTION
                                ____________

        The Wall Of Wisdom is a BBS door where users can write their
        thoughts and have them displayed to the next several callers.
        It is a very popular feature on many BBS's.
        Features include:

        * User can write in his/her choice of colors!
        * Sysop configurable display colors!
        * Customizable display characters!
        * Can be run at logon, Main Menu, Door Menu, or all three.
        * Written in C++ for speed and efficency.
        * Multi-Node compatible.
        * Support BBS for questions, comments, or help setting up.
        * Sysop utility for editing any user comments!
        * FREE lifetime upgrades for registered users!


                           REGISTRATION & SUPPORT
                           ----------------------

        The Wall of Wisdom will always be supported. The latest
        shareware version will always be available for download from
        http://jimmyrose.com/atlantis.
        For registration information see the file "order.txt".

        If you have any comments, suggestions, or features you'd like
        to see added to The Wall of Wisdom, please write or send E-mail.
        I want to hear your ideas. All questions as will be answered as
        quickly as possible. The shareware version has less colors
        to choose from than the registered version and a more limited
        Sysop utility for editing the wall. The Registered version
        displays your BBS name at the top of the screen, offers a choice
        of Fourteen colors, and includes an extensive Sysop editing utility.


                                REQUIREMENTS
                                ------------

        You need an IBM compatible computer and a BBS. The Wall of
        Wisdom will work with EleBBS, Synchronet, TriBBS, Wildcat,
        PC Board, Spitfire, WWIV, Gap, Renegade, and other BBS's
        that can run one of these door types.
        The 32 bit Windows version requires Windows95 or higher.
        It is assumed that you are familiar with your BBS software
        and have installed other doors. If not, step by step instructions
        are provided for some systems. This program may also be run in
        local mode without a BBS (see below).


                                QUICK INSTALL
                                -------------
        This section is a quick setup procedure for experienced Sysops.
        If you need more complete instructions, refer to the "Full
        Installation Procedure" below.

        1) Decompress the files into their own directory.

        2) Edit the "sysop.cfg" file for your BBS. Instructions can
           be found in the file itself, and also later in this file.

        3) Write a batch file to call the door for your BBS. The
           command line is "WALL /D D:\BBS\DROPFILE".
           Example: WALL /D D:\TRIBBS\DOOR.SYS

        The door can read the following drop files, DOOR.SYS (recommended),
        DORINFOx.DEF, CHAIN.TXT, SFDOORS.DAT, EXITINFO.BBS, CALLINFO.BBS.

        You can also run the program locally by typing "WALL /L".



                                INSTALLATION
                                ------------

        Create a directory for The Wall of Wisdom. Preferably in your
        BBS directory. You can name it whatever you want. For example,
        if you want to create a directory called "wall" in your BBS
        directory, from the Dos prompt type "cd c:\bbs", then type
        "md wall". Don't type the quotation marks.
        This assumes your BBS is on your c: drive. If it's on another
        drive, substitute the appropriate letter.


                           SYSOP.CFG INSTRUCTIONS
                          ----------------------
        This configuration file MUST be present and MUST be named
        "sysop.cfg". The file is eight lines and the format
        is as follows:

        Line 1 is the name of your BBS.
        Line 2 is the name of the person this program is registered to.
        Line 3 is your registration number, or 0 if unregistered.
        Line 4 is the Sysop security level for accessing the Sysop Editor.
        Line 5 is the user security level.
        Line 6 is one character, either A if your BBS uses Alias's
               or R if your BBS uses Real names. Use capital letters.
        Line 7 Use Name.dat file? YES or NO
        Line 8 Use Twit.dat file? YES or NO

        All eight lines must be present and there must not be any blank lines.
        A sample sysop.cfg file is also included with instructions contained
        in the file.

        Here is a sample sysop.cfg file from The Prophecy
        -------------------------------------------------
        The Prophecy
        Jimmy Rose
        12345678
        200
        20
        A
        NO
        NO

        The next step is to create a batch file to call the door. Each
        BBS is different, so it's assumed you know how to create one
        for your system. Here's a sample batch file for TriBBS:

                cd c:\tribbs\wall
                wall.exe /D d:\tribbs\door.sys
                cd c:\tribbs
                board

        The first line changes to the directory where The program
        is located.
        The second line calls the door followed by the full path to
        the dropfile. Please note the space after "/D"
        The third and fourth lines return you to the board.
        Each system will be a little different, the one line that will
        be same for every system is the second one.
        Finally, edit your bbs files to display the door name and call
        the batch file when selected. You're on your own here!

        The Wall of Wisdom can easily be run from your Main Menu on
        systems with extendable menus and/or from your logon.bat. It can
        also be ran from the Door Menu just like any other door.
        It is recommended you do run the program from both your logon.bat
        file if your system supports this and also from either the Main
        Menu or the door Menu.

        To set up The Wall of Wisdom as a Main Menu item on a Tribbs
        system, name the above batch file "mainh", then edit your
        main.mnu file to call the batch file by adding the following
        line:
        H,H,Wall of Wisdom,20

        This will call up The Wall of Wisdom whenever the letter H is
        selected from the Main Menu. You may use any availabe letter
        that you like, just substitute the letter you want to use for
        the letter H in all instances above, including the batch file
        name. The number at the end of the line is the minumum security
        level a user must have to be able use The Guest Registry. Adjust
        this to your liking.

        To execute The Wall of Wisdom at logon, name the above batch file
        "logon.bat".

                             MULTI-NODE SETUP
                             ----------------

        Multi-node operation is fully supported with file sharing.
        All you need to do is tell the door where to find the dropfile
        for each node. This is accomplished on the command line with
        the /D command line parameter. If you do not use environmental
        variables you will need a seperate batch file for each node.
        If you do utilize environmental variables only one batch file is
        required. Here is a sample batch file for Wildcat systems:

        CD C:\DOORS\WALL
        WALL /D C:\WC40\WCWORK\NODE%WCNODEID%\DOOR.SYS


                        NON STANDARD COM PORT SETUP
                        ---------------------------

        Included in this archive is a configuration file named "node.cfg".
        This file is not required for systems using only standard comports.
        If you use non-standard comports, you MUST create a seperate
        node.cfg file for each node and edit it to reflect your setup.
        You can name them node1.cfg, node2.cfg, etc. Full instructions
        can be found in the file itself. You then tell the door which
        nodex.cfg to use with the command line parameter /CONFIG (or /C).
        Here's an example for a Wilcat system using environmental variables:

        CD C:\DOORS\WALL
        WALL /C NODE%WCNODEID%.CFG /D C:\WC40\WCORK\NODE%WCNODEID%\DOOR.SYS

        If you do not use environmental variables, you will need a seperate
        batch file for each node. For a full list of command line parameters
        and their use, see below or type "WALL /HELP"

        An alternative method of specifying non-standard com ports is to
        use command line arguments.

                        AVALIABLE COMMAND LINE OPTIONS
                        ------------------------------
The following options are given for reference only. 90% of all BBS systems
will not use anything but the /D option.

AVALIABLE COMMAND LINE OPTIONS (Some can be overriden by config/drop file)
Command line options may be preceded by either a "/" (slash) or "-" (dash).

 /C or /CONFIG    - Specfies configuration filename.
 /L or /LOCAL     - Causes door to operate in local mode, without requiring a
                    door information (drop) file.
 /D or /DROPFILE  - Door information file directory and/or filename.
 /N x or /NODE x  - Sets the node number to use.
 /B x or /BPS x   - Sets the serial port <---> modem bps (baud) rate to use.
 /P x or /PORT x  - Sets serial port to use. For COM1: use -P 0 or -P COM1, for
                    COM2: use -P 1 or -P COM2, etc.
 /ADDRESS x       - Sets serial port address in HEXIDECIMAL (if no FOSSIL).
 /IRQ x           - Sets the serial port IRQ line (if FOSSIL is not used).
 /NOFOSSIL        - Disables use of FOSSIL driver, even if available.
 /NOFIFO          - Disables use of 16550 FIFO buffers (only if no FOSSIL).
 /MAXTIME x       - Sets the maximum number of minutes that any user will be
                    permitted to access the door, regardless of time left.
 /SILENT          - Operate in silent mode, with no local display.
 /G or /GRAPHICS  - Unless followed by 0 or N, turns on ANSI display mode.
 /BBSNAME x       - Name of BBS.
 /USERNAME x      - Name of user who is currently online.
 /TIMELEFT x      - User's time remaining online.
 /SECURITY x      - User's security level.
 /LOCATION x      - Location from which user is calling.
 /?, /H or /HELP  - Displays command-line help and exits.


                                 OPERATION
                                 ---------

        The Wall of Wisdom may be run locally if you wish. If you want
        to run the door without going through the BBS, make the directory
        where the program is stored the current directory. From the Dos
        prompt type "wall /local". You will prompted to enter a
        user name. Whatever name you type in will be used for your Alias.
        When The Wall of Wisdom loads it will automatically display the
        wall.

        You will be asked if you want to write on the wall. Pressing "Y"
        brings up a screen where you choose the color to write in and enter
        your phrase. Full line editing is available.
        There are Fourteen colors to choose from in the Registered version.
        The Shareware version limits you to the first five.

        Just choose a color and write!
        That's all there is to it.

        Please note that writing on the wall requires an ANSI display.


                             TWIT.DAT & NAME.DAT
                             -------------------
        If you choose, you may use the "twit.dat" option in the "sysop.cfg"
        file, you may enter up to 20 names in a standard text file named
        "twit.dat". You can create this file yourself with any standard
        text editor. Just enter one name per line and the wall will NOT
        permit anyone with this name to write on the wall, regardless
        of security level.
        The "name.dat" file works the same way, except ONLY the names
        found in the "name.dat" will be allowed to write on the wall.


                                SYSOP UTILITY
                                -------------
        The main screen will offer an additional selection when the Sysop
        logs on. Pressing 'S' will bring up the edit screen where you may
        edit a users phrase, change the name color, change the line color
        or toggle the display for top to bottom or bottom to top. Pressing
        ENTER without entering anything will take you back to the main screen.

        The Sysop Editor will be visible to anyone having Sysop level access
        as defined in the sysop.cfg file and may be accessed remotely.

        IMPORTANT INFORMATION FOR WILDCAT USERS ONLY!
        The Sysop editor will only be available if the user logon name is
        EXACTLY the same as the Sysop name in the sysop.cfg file. This in-
        cludes capital letters and any punctuation. It is case sensitive.
        Some drop files may not pass the Sysop name to the program. In this
        case you have to either use a different drop file if possible or,
        as a last resort, drop to dos and run the Wall of Wisdom in local
        mode by typing "wall local". When prompted to enter a name,
        enter the name exactly as it is listed in the wall.cfg file.

        Editing a user phrase:
        Enter the number of the user you'd like to edit. Numbers are disp-
        layed on this screen for easy selection. When prompted enter the
        new phrase. When finished press ENTER and it will replace the old
        phrase. The original user selected color will be used.

        Changing name or line color:
        You will be presented with the Sysop color selection screen. Just
        select the new color by pressing the corresponding letter.

        Changing the line seperator character:
        When you choose to toggle the character display, you'll be presented
        with a choice of 20 different line characters to choose from, just
        enter the corresponding number of your choice.


        Common Problems:

        "It looks fine on the sysop end, but users only see garbage on the
        screen when they enter the door".
        This is always a configuration error.
        Make sure your RTS/CTS flow control is on in your node config.


                                    NOTES
                                    _____
        I wrote this program because this is the type of wall writer I
        wanted on my BBS, The Prophecy. I like being able to choose
        which color to write with and being able to edit anything written
        on the wall, should I need to do so. I don't like the large
        multiple line walls because they only display the last 3 or 4
        comments posted and I didn't like the other color walls that I
        checked out because of the color schemes.

        Thanks to everyone who has offered suggestions.

        This program was written in C++ using Borland C++.

        If you have any questions, comments, or suggetions please write
        to Jimmy Rose at jimmyrose@jimmyrose.com
        http://jimmyrose.com/atlantis

        If you do have a problem and call or write, please be prepared to
        provide the following information:
        > Program version number.
        > BBS Software & version number.
        > Serial port used? (locked?, rate?).
        > Does your BBS use nonstandard IRQ's?
        > Does your BBS use Alias's?
        > A copy of your current batch files for this program.
        > Any thing else "specific" to your problem.
*****************************************************************************
           THANKS FOR TRYING THE WALL OF WISDOM!
*****************************************************************************
