"                    *****************************","11"
"                    *     POKER SLOT MACHINE    *","15"
"                    *****************************","11"
"                    *      SPIN AND WIN!        *","15"
"                    *****************************","11"
"                             ","15"
" The object of Poker Slots is to place bets on the Poker Slot ","15"
" Machine then pull the handle and hope for a win.            ","15"
" The machine will pay off as follows:                           ","15"
"                                                                   ","15"
"  Wildcard       = $5,000           Flush           = 6 X bet       ","15"
"  Royal Flush    = 10 X bet         Straight        = 5 X bet        ","15"
"  Straight Flush = 9  X bet         Three of a Kind = 4 X bet        ","15"
"  Four of a Kind = 8  X bet         Two Pair        = 3 X bet         ","15"
"  Full House =     7  X bet         One Pair        = 2 X bet      ","15"
"                                                                ","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are saved in the Hall of Fame.","15"
" Have fun and good luck!      ","14"
"'",""