;
; Anything starting with a semi-colon is a comment line.
; These are the actual security level numbers from inside your BBS
; package.
;
; For Wildcat systems, these numbers are set in the [Security level
; for DOOR.SYS] portion in MakeWild. You may add as many of these as
; you wish. These are general security levels that DO NOT have access
; to the door.
;
SECLEVEL=1000
SECLEVEL=150
;
; This line specifies the type of screen to send to the user who
; doesn't have access. General format is this:
;
; The SCREENTYPE=STANDARD will send a standard built-in screen telling
; the user that there is a COM Port error and return to the BBS.
; SCREENTYPE=STANDARD
;
; The SCREENTYPE=CUSTOM will send the custom screen defined in the
; SCREENNAME= file. This custom screen must be present in the BadUser
; directory.
; SCREENTYPE=CUSTOM
; SCREENNAME=EXAMPLE.ANS
;
SCREENTYPE=STANDARD
;
;
;
BADUSER=Mike Wildoner
BADUSER=Jane Wildoner
