01/03/97 Verson 2.93
- Minor changes in code.
- Revised the registration form.
- Added an Internet Support Web Page.

04/24/95 Version 2.92
- Corrected the background color problem.

04/18/95 Version 2.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.

02/15/95 Version 1.90
- Added SETUP.exe to help in configuration.
- Now this door can be run without a BBS by entering "WIMB /LOCAL"
- Added the ability to change the background color.
- Minor code changes.

07/14/94 Version 1.12
- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/13/94 Version 1.11
- Corrected the demo .cfg file to have 6 0's.

07/08/94 Version 1.10
- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

03/07/94 Version 1.02
- Corrected the problem when winning of not recieving the bet * Odds.
- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.

03/05/94 Version 1.01
- Cleaned up various routines.

03/04/94 Version 1.00
- Original release of Wager In-between Cards.
