The Sysop.doc file has the known setups for PCBoard and Wildcat.

                          Configuration Files
                          -------------------

Example configuration file for PCBOARD.SYS
------------------------------------------

C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for USERS.SYS
------------------------------------------

C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for DOOR.SYS
---------------------------------------

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for USERINFO.DAT
-------------------------------------------

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for CALLINFO.BBS
-------------------------------------------

C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for DORINFOx.DEF
-------------------------------------------

C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for SFDOORS.DAT
------------------------------------------

C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for GTUSER.BBS
----------------------------------------

C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

Example configuration file for TRIBBS.SYS
----------------------------------------

C:\BBS\TRIBBS.BBS   <=-  (Full pathname of your TRIBBS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
00000               <=-  (Your BBS Registration Number)
William Rountree    <=-  (Sponsor of Door)
5                   <=-  (Number of Decks allowed each day)

