01/22/97 Version 2.02
- Added +/- options in the BT_EDIT.exe for easier selection of
  the question editor.

01/03/97 Version 2.01
- Minor code changes.
- Revised the registration form.
- Added an Internet Support Web Page.

07/05/96 Version 2.00
- New registration routine.
- Added BT_EDIT.exe for sysop's to edit the database.
- Added a calender to select playing day.

08/01/95 Version 1.30
- Found out that RESET.BAT was missing! <Opps>
- Corrected problem with displaying previous answer.

05/31/95 Version 1.20
- Correct all the problems that the registered version had!

04/23/95 Version 1.12
- Error in the BT.EXE, recompiled.

04/18/95 Version 1.11
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

2/22/95 Version 1.10
- Corrected the Make-up question routine.

2/19/95 Version 1.00 
- Beta Testing begun
