                                Pick 7!
                    Copyright 1995, PAROLE Software
                          All rights reserved.
                 ======================================

v1.0   6/24/95   Initial Release.

v1.1   7/22/95   Added the ability to let the computer generate
                 [F]avorite numbers and also selections in the Weekly
                 lottery.

                 Fixed a bug that could cause a lockup if there was no
                 WEEKLY.DAT file.

                 Found and fixed a bug that caused lockups if there was
                 a winner in the Weekly Lottery.

                 If a RIPSCRIP caller is detected, the remote screen
                 will be reset to an 80x25 screen.

