C:\WC4\WCWORK\NODE%WCNODEID%\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
35761656
C:\WC4\BULL\BULL70.BBS

WC
1000
90

'===========================================================================
Read SYSOP.MAN for a more thorough explanation of this file.  You may
leave these line in the CFG file for future reference.  The door only
reads the first 10 lines.

Line 1    Path and name of User drop file.  See SYSOP.MAN for User drop
          files that this door supports.
Line 2    BBS Name
Line 3    Sysop's first name
Line 4    Sysop's last name
Line 5    Registration Number (if Registered)
Line 6    Path and Name of Color bulletin
Line 7    Path and Name of ASCii bulletin
Line 8    Bulletin Type
          WC = Wildcat! 3.x/4.x
          PCB = PCBoard
          N = ANSI/ASCii

          If you specify the WC or PCB bulletin type, you may leave line
          #7 blank.  This *MUST* still remain in the CFG file.
Line 9    Initial Bank.  At the first of each month, the door will
          automatically bankroll any plyers that have lost their
          previous bank.
Line 10   Number of days player may remain inactive.  Inactive users are
          deleted automatically by the door.  Unregistered doors default
          to 14 days.  This cannot be changed by the SysOp.

