
                                Pick 7!
                  Copyright (c) 1995, PAROLE Software
                          All rights reserved.

                       Written by:  Dennis Maidon
                                    PAROLE Software
                                    9411 Buffalo Road
                                    Clayton, NC  27520

SUPPORT:  (See SUPPORT.DOC)
         The Parole Board BBS
         (919) 965-4696  -> USR Dual v.Everything

         FIDO: 1:151/185@fidonet.org

         Internet: dmaidon@cris.com

         FTP: ftp europa.com  cd /outgoing/DOORS/parole
              ftp ftp.ids.net cd /Wildcat/parole

         Use the InterNet 'finger' command to obtain a list of the
         latest PAROLE Software doors and utilities.
         finger dmaidon@cris.com

DISCLAIMER:

                              LEGALITIES
                              __________

      THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS"
      WITHOUT WARRANTY, EXPRESSED, IMPLIED OR STATUTORY, INCLUDING BUT NOT
      LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
      FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ANYONE INVOLVED WITH
      THE CREATION AND PRODUCTION OF THIS PRODUCT BE LIABLE FOR INDIRECT,
      SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING OUT OF ANY USE THEREOF
      OR BREACH OF ANY WARRANTY.

DISTRIBUTION:

     There are no restrictions on the distribution of this product as
     long as the original distribution archive remains intact.  You may
     not rearchive to a different archiver and/or add/delete any files
     from the original archive.  You may, however; add your own ZIP
     comment.   The original "-AV" from The Parole Board BBS must remain
     intact.

     If you obtained this file from a BBS or other source and it was no
     longer in the PKZIP format and/or the "AV" secure lock was missing,
     please ask the offending SysOp to remove the file from their BBS.

     CD-ROM vendors do NOT need to ask for permission to distribute as
     long as the original distribution archive remains intact along with
     the PkZIP "AV".

DESCRIPTION:

     Pick 7 is a BBS door game based on KENO and Lotto.  There are
     several different games available for play.

     PICK7     The user selects 7 numbers from a field of 1 to 80.  The
               door will then pick 20 numbers at random.  If the users
               matches 4 or more numbers, a payoff will result.  There
               are 3 wager amounts that the user may place for this
               game.  $1, $1.25 and $2.25.  The door will payoff
               according to the initial wager.

     NOMATCH   This is the game for people like me that never win
               anything.  The user will select 7 numbers and the door
               will generate the usual 20.  If the user does not match a
               single number, the payoff will be $34.00  The initial
               wager is $5

     UPPER/LOWER
               The user either selects the Upper half of the KENO board
               or the lower half to play.  The door will generate 20
               numbers at random.  If 13 or more of the numbers appear
               in the half that the users selected, a payoff will
               result.  The more numbers that appear, the larger the
               payoff.

The following games are for REGISTERED doors only.

     ROWS/COLUMNS
               The user selects either Rows or Columns to play.  For
               instance, if the user selects Row #5, he/she will be
               playing the numbers 41-50.  If Column #5 is selected, the
               user will play the numbers 5,15,25,35,45,55,65 and 75.
               The door will select 20 numbers.  If 4 or more of the
               selected numbers appear in the Row or Column that the
               user selected, a payoff will result.  The more numbers
               that appear, the larger the payoff.

     WEEKLY    This is the game that plays similar to the Lottery.  The
               user is allowed to 'purchase' a lottery ticket.  The user
               will then select 9 numbers that he/she wishes to play. Once
               each week, the door will pick 20 numbers at random from
               the field of 80.  If 7 of the users numbers match to the
               20 selected, the user will win the JackPot.

               The Jackpot will vary from week to week and is
               progressive.  Each time a user enters the door, it will
               increase by $7.50.  80% of the user's ticket cost will
               also be applied to the JackPot.  Should there be no
               winner, the JackPot will continue to increase until a
               winner is declared.  The SysOp has the ability to limit
               the number of days that the user's ticket will remain
               valid.  See the instructions for the CFG file.

     Should a player run out of funds, his bank will be restored at the
     beginning of the month.  There is no way to reset the bank until
     then.  Of course, you could delete the User file but, you would
     then have the high-rollers POed at you.

     This program was compiled using 286 specific code.  In other words,
     it will not operate on most 8086/8088 processors.  It may cause
     these type systems to lockup.  There is no 8086/8088 version of
     this product available now or in the future.

INSTALLATION:

     Setup of Pick 7 is relatively easy and fast.

     Step 1    Create a directory to hold the files in the archive.

               MKDIR PICK7

     Step 2    Copy the distribution archive to the directory you just
               created.

     Step 3    UnZIP the distribution archive.  Make sure that PKZIP.EXE
               is in a directory that is in your PATH.  If you do not
               understand what the PATH is, refer to your DOS manual.
               DO NOT call me.  If you run a computer, you should at
               least know what this is.

               PKUNZIP PICK7*

     Step 4    Run the INSTALL.BAT.  This file will create the sub
               directories that the door needs to operate properly.  It
               WILL NOT alter or write to any of your BBS or system
               files.  If you do not run the INSTALL.BAT and are having
               problems, DO NOT call me for support.

     Step 5    Verify that the files in SCREENS.ZIP were copied to the
               "SCREENS" sub-directory.  If they were not, you will need
               to unzip the file and copy them to that directory.

     Step 6    Modify the SAMPLE.CFG to work with your particular BBS
               system and setup.  If your system writes a DOOR.SYS file,
               I recommend that this is the user drop file that you
               select for line #1 of the CFG file.

     Step 7    Setup the door in you BBS.  Since each BBS software sets
               up differently, you will need to refer to your BBS manual
               for instructions of this.  Should you not know how to
               setup a door, call you BBS support personnel and NOT me.
               I do not have the time to run your BBS for you.

     Step 8    Logon your BBS locally and see if the doors works.  If
               your get an error, there will be a file in the door
               directory named DFRAME.ERR.  User the Error number in
               this file and compare it to the numbers in the ERROR.QB
               file.  This will give you some idea as to what  the
               problem is.


     See, that was simple.

CONFIGURATION FILE:

This file contains 10 lines and they ALL must be there or the door will
not operate.

C:\WC4\WCWORK\NODE%WCNODEID%\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
12345
C:\WC4\BULL\BULL70.BBS

WC
1000
90

'===========================================================================
Line 1    Path and name of User drop file.  This file may be different
          for each BBS software.  If you software will create a
          DOOR.SYS, I strongly recommend that this is the file that you
          use.  This door also supports the following User Drop files.

               PCBOARD.SYS              USERS.SYS
               SFDOORS.DAT              DORINFOx.DEF
               DOOR.SYS                 CALLINFO.BBS
               USERINFO.DAT             TRIBBS.SYS
               GTUSER.BBS

NOTE: There are 2 additional lines necessary when using GTUSER.BBS. Since
      this file does not provide the ComPort% and NodeNum% variables,
      you will need to add them to this .CFG file on lines 5 and 6
      respectively. Both variables will default to 1.  The original
      lines in the CFG file will drop down accordingly.

Line 2    BBS Name
Line 3    Sysop's first name
Line 4    Sysop's last name
Line 5    Registration Number
Line 6    Path and Name of Color bulletin
Line 7    Path and Name of ASCii bulletin
Line 8    Bulletin Type
          WC = Wildcat! 3.x/4.x
          PCB = PCBoard
          N = ANSI/ASCii

          If you use either "WC" or "PCB", you do not need to specify a
          bulletin name on line #7.  You may leave this line blank.  the
          line must remain in the CFG file.
Line 9    Initial startup Bank.
Line 10   Number of days player may remain inactive.  This is for the
          door and NOT the Weekly Lottery.  In unregistered doors, this
          line is internally set to 14 days.  It cannot be changed by
          the SysOp.

Fossil Driver Support
---------------------
Pick 7 supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, Pick 7 will print a message to that effect and exit
the door gracefully.

Environment Variables
---------------------
Pick 7 supports COM 1-4 on the standard IRQ's - COM1/COM3 = IRQ4 and
COM2/COM4 = IRQ3. If you wish to use a non-standard IRQ, add the IRQ
number after the configuration filename. Let's assume your Door is
called FOOBAR and you want to use COM1 and IRQ5. The command line
passed to your Door would be:
    FOOBAR FOOBAR.CFG /5  or
    FOOBAR FOOBAR.CFG /%IRQ%  for the environment variable.
The /5 tells Pick 7 to use IRQ5 rather than the standard IRQ4 that
is normally used with COM1. No /x parameter is needed for the standard IRQ's.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard:
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

                                MISCELLANEOUS NOTES
                                ===================

Pick 7 requires DOS 3.x and up since all files are opened in SHARED mode.

When using PCBOARD.SYS, Pick 7 also accesses the USERS file.

When using USERS.SYS, Pick 7 also accesses PCBOARD.SYS, PCBOARD.DAT and the
USERS file.

The DOOR.SYS used by Pick 7 is the standard 52 line GAP (tm) file.

The CALLINFO.BBS used by Pick 7 currently contains 36 lines.

DOOR.BAT:

This file will vary from system to system.  You will need to create
whatever type BAT file that your BBS software requires.  The following
is the file that I use for WC! v4.x.

@ECHO OFF
CLS
CD \DOORS\PICK7
PICK7 PICK7.CFG /%WCIRQID%

That's all.  You do not need to pass the IRQ to the door unless you are
using a non-standard IRQ or COM port.

486DX CPU's
-----------
The math coprocessor in 486DX CPUs cannot handle floating point math which
all MicroSoft Basic's use. This can show up as an ERROR 5, a keyboard
timeout, etc.

Fortunately there is an easy fix for this problem. Simply place the following
line in the AUTOEXEC.BAT file:

SET NO87=ON

FILES:

DONOR.CL       Place this file in the door directory.  This file is used if
               you have a user that donates the door or you just wish to
               show the user some special consideration.  1 line of no
               more than 40 characters. (Registered)

WEEKLY.DAT     This is the control file for the Weekly Lotto.  It
               contains two lines.  See the enclosed WEEKLY.DAT for
               details and file layout. (Registered)

PICK7.TDY      This file is created each time the "-WEEK" or "/WEEK"
               command is run.  It simply shows the last date and time
               that that command line was executed.  (Registered)

THISWEEK.PIK   This file is created  on the day of the week that you set
               up for the Weekly Lotto.  It contains a list of the
               numbers selected and the number of matches that each
               'ticket' hit.  (Registered)

PICK7.HIT      This is the file that the door uses to maintain the 'Hit"
               list.  if at any time you wish to reset this option,
               simple delete the file.

PICK7.CHK      This file is created when the door is initially run. DO
               NOT delete this file as it contains information that is
               needed for proper operation of the door.


WEEKLY LOTTO:

     You will need to edit the WEEKLY.DAT file for your particular
     setup.  Place one of the following commands in your daily
     maintenance batch file.

     PICK7 -WEEK
     PICK7 /WEEK

     Be sure to CD to the PICK7 door directory first.  This will run
     Pick 7 and check to see if it is time to run the Weekly Lotto.  If
     the day of the week matches, Pick 7 will generate 20 numbers and
     compare them to each user that has purchased a Lotto ticket.   You
     should not run this command more than once a day.

ACKNOWLEDGEMENTS:

     Many thanks to the BETA testers that helped to get this door
     deBUGed.

     William Mantz                           MADDOG Productions

     Robert & Liz Ayers.                     The Twilight Zone BBS

     Jane Wildoner and her husband, Tom.     T&J Software
     I just had to say that Tom. <G>

     Bill Kern                               The Registry

     Ron Doty                                Boston Rocks

     Kyle Russell                            Kyle's BBS

     Mike Upchurch                           Frequencies R US

     Ken Morrison                            The Outland BBS

     My wife Brenda for putting up with me and allowing a kid to "play"
     with his computer toys.


