
                       Compu-Paper Generator v5.5x
                             Dennis Maidon
                          The Parole Board BBS
                             (919) 965-4696
                             (919) 965-9885
        Copyright 1991-95, PAROLE Software * All rights reserved
                            Fido: 1:151/185
           InterNet: dennis.maidon@fradvice.smithfield.nc.us


    GPAPER .EXE will take a normal text file and add the computer paper
or greenbar effect to it.  One thing to remember though, is to keep the
lines of text to 65 columns or shorter.  The program will truncate the
text at 65 columns so you will lose part of the text if it is in a
longer format.

     The syntax for the command line is real simple:

   GPAPER <textfile to convert> <converted filename> <COLOR>

     GPAPER.EXE will by default create a file named "GPAPER" in the
current directory.  The program also adds either an ".SCR" or a ".BBS"
extension to the file depending on whether it is an ANSI or ASCii file.
 GPAPER will also support adding the path along with the desired
filename.  Be sure to place GPAPER.EXE in a directory that is in
your path so that you may execute it from any directory.  DO NOT add an
extension to the <converted filename> on the command line as GPAPER will
now add the correct extension.  When converting files and using the
'WC3','SYN' or 'PCB' code, GPaper will only create one (1) file with a ".BBS"
extension. Wildcat! 3.0 and PCBoard strip out the '@' codes and sends
MONO screens to ASCii callers and COLOR to ANSI callers.

    COLOR can be BLACK, RED, GREEN, YELLOW, CYAN, MAGENTA, BLUE. The
default is GREEN this parameter is  not case sensitive. If you want
green bars DO NOT enter GREEN on the command line.

    If you type GPAPER with no command line arguments, you will be
presented a short help screen.  Entering "GPAPER ABOUT" will present a
screen with the author and support information.

     You can now set and environment variable that GPaper will read and
add the correct file extensions to support your BBS.  The correct format
is  :  SET GPAPER=WC   Do not put a space before or after the '='.
Include this line in your autoexec.bat or in you maintenance bat file.
After running GPaper you can recover the environment space by adding the
line SET GPAPER=  at the close of the bat file.  The environment
variable must be capitalized for GPaper to pick it up.

@ECHO OFF
SET GPAPER=WC
GPAPER C:\WILDCAT\ACTIVITY.LOG   C:\WILDCAT\BULL\BULL99 RED
SET GPAPER=
CAT.BAT

    This will read your activity.log and create BULL99.SCR and
BULL99.BBS with RED bars and place them in your bulletin directory.

                      ***************************

GPAPER supports the following BBS systems:

  BBS Type        CODE         ANSI ext     ASCii ext

 WILDCAT! 2.x     WC             SCR          BBS
 WILDCAT! 3.0     WC3            BBS           -
 SPITFIRE         SF             CLR          BBS
 REMOTE ACCESS    RA             ANS          ASC
 QBBS             QB             ANS          ASC
 TAG              TG             CLR          MSG
 PCBOARD          PCB            BBS           -
 SYNCHRONET       SYN            ASC           -
 SEARCHLIGHT      SL             TXT           -

     There is no charge for the use of GPAPER.EXE as long as you are a
private individual or BBS.  If you feel the intense need to contribute a
few dollars please make a contribution to a worthy children's charity.

  --------------------------------------------------------------------
   The ZIP file contains the following files:

        GPAPER.EXE      The executable file
        GPAPER.DOC      This documentation
        SAMPLES.ZIP     Samples of output
        GPAPER.HIS      The history of GPaper

    The ZIP file will also contain the -AV from The Parole Board BBS.
If this is missing please ask the sysop to Immediately remove the file
from his BBS.  This -AV is your protection that the file is authentic
and has not been tampered with.

  --------------------------------------------------------------------

        EXCEPT AS PROVIDED ABOVE, PAROLE SOFTWARE DISCLAIMS ALL
       WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
          LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND
         FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE
           PRODUCT.  SHOULD THE PROGRAM PROVE DEFECTIVE, THE
           USER ASSUMES THE RISK OF PAYING THE ENTIRE COST OF
         ALL NECESSARY SERVICING, REPAIR, OR CORRECTION AND ANY
         INCIDENTAL OR CONSEQUENTIAL DAMAGES.  IN NO EVENT WILL
          PAROLE SOFTWARE BE LIABLE FOR ANY DAMAGES WHATSOEVER
           (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF
       BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
        INFORMATION AND THE LIKE) ARISING OUT OF THE USE OR THE
         INABILITY TO USE THIS PRODUCT EVEN IF PAROLE SOFTWARE
          HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

  --------------------------------------------------------------------

GPAPER is written with Borland Pascal 7.0.  Borland Pascal is copyright
Borland International.

