

                       Compu-Paper Generator v5.5x
                             Dennis Maidon
                          The Parole Board BBS
                             (919) 965-4696
                             (919) 965-9885
                   Copyright 1991-94, PAROLE Software
                            Fido: 1:151/185
           InterNet: dennis.maidon@fradvice.smithfield.nc.us

GPaper 1.0  04/24/91  Original release.

GPaper 2.0  04/27/91  Lots of changes in just a few days.  The big
                      change is that this version is written in
                      Turbo Pascal 6.0.  GPAPER will now create an ANSI
                      and ASCii file with ".SCR" as the ANSI extension
                      and ".BBS" as the ASCii extension.  I chose these
                      as they are the defaults for WILDCAT! BBS. (#1)
                      The command line undergoes a small change in that
                      you no longer put an extension after the file that
                      you want to create.  The default file is still
                      named GPAPER and it will have the proper extension
                      added to it.   GPAPER will now abort gracefully
                      when it encounters an error.

Gpaper 3.0  05/05/91  GPaper will now look for an environment variable.
                      This will allow the sysop to setup Gpaper for his
                      individual BBS type.  GPaper will then add the
                      correct file extensions to the output files.  The
                      user interface has been improved immensely (IMHO).
                      If an error is encountered, GPaper will exit with
                      an errorlevel 1.

GPaper 4.0  06/11/91  GPaper will now create a file using "@" codes for
                      Wildcat! 3.0.  It will create a file with a .BBS
                      extension.  WC! 3.0 strips out these codes for
                      ASCii callers and sends color for ANSI callers.

GPaper 4.1  08/11/91  Added the ability to change the 'BAR' color to a
                      color besides green.  Now supports BLUE, BLACK,
                      RED, MAGENTA, CYAN, YELLOW and GREEN.  Add it as
                      the third parameter on the command line.  It is
                      "CASE" sensitive so be sure to capitalize it.

GPaper 4.2  08/18/91  The third parameter (color) is no longer case
                      sensitive and will accept mixed letters.
                      EX: GreEn, MAGenTa, magenta
                      All of these will work.

GPaper 4.3  01/23/92  Changed the 'look' of the output file.  Got rid of
                      the "|" on the sides and replaced it with "�".
                      IMHO, this looks more like paper. <G>

GPaper 5.0  02/24/92  Gpaper now supports PCBoard color codes. The
                      environment variable of "PCB" must be set for it
                      to work properly.  Gpaper will still default to
                      WC! settings (How else?) if the proper "SET"
                      statement is not added.  Made a few minor
                      adjustments to the code to speed it up a bit.

GPaper 5.1  05/25/92  Fixed GPaper so that it will NOW create the ANSI
                      and ASCii screens that are not WC!3.x or PCB
                      specific. <blush>  Guess I didn't do enough
                      testing.  Changed the Copyright lines at the end
                      of the file from WHITE to GRAY.  This just makes
                      them a bit more unnoticeable.

GPaper 5.2  06/02/92  Found another bug in GP when it tried to create an
                      ANSI and ASCii file when there was no environment
                      variable.  Move the ANSI clear screen to the ANSI
                      file instead of the ASCii file.  Don't need the
                      sucker there. <G>

GPaper 5.3  10/30/92  If the path exceeded 15 characters, Gpaper was not
                      printing out the entire path on the screen.  It
                      was just an appearance change.

GPaper 5.32 1/1/94    Minor appearance changes.

Gpaper 5.40 3/23/94   Added support for Synchronet BBS special color
                      codes.  The environment variable for this setup is
                      "SYN".

Gpaper 5.50 1/1/95    Added support to SearchLight special color codes.
                      The environment variable is "SL".  Special Thanks
                      to Richard Lis of Summitt SearchLight BBS in
                      Cresson, PA for his invaluable help.

                     ------------------------------

