

                      =============================
                      Bordello! Interest Calculator
                      =============================
                      Copyright 2004 - BBSFiles.com


                                original
                       COPYRIGHT 1994 T&J Software
                           ALL RIGHTS RESERVED

                For v1.50 or higher of the Bordello Door!

                    VERSION 1.10     December 26, 1996

                                   BY
                            Tom & Jane Wildoner

LATEST VERSION:
~~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author. Pay Boards
(BBS's) may carry this program for distribution purposes.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
BordInt is an interest calculator for the banking feature in the Bordello
Door (v1.50 or higher).

Unzip the content of this ZIP file into your running Bordello directory.
Edit the file BORDINT.CFG and put the interest rate inside this file. If
you wanted to give 5% nightly interest on your players bank deposits, just
edit the BORDINT.CFG file and place a 5 in it. BORDINT will also leave a
message to each player that is awarded interest stating how much they
earned.

Run BORDINT.EXE as part of your nightly maintenance event. It will only
run once per day.

FUTURE VERSIONS:
~~~~~~~~~~~~~~~~
Let us know what you would like to see added or changed!

VERSION HISTORY:
~~~~~~~~~~~~~~~~
v1.00 - Initial release.
v1.10 - 12-26-96 Optimized the code a bit!

REGISTERING:
~~~~~~~~~~~~
This is a FREE utility for the Bordello Door.
