01/03/97 Version 2.21
- Minor code changes.
- Revised the registration form.
- Added an Internet Support Web Page.

05/21/95 Version 2.10
- Corrected the change color routine.
- Changed the letter choice options to lower case.

05/13/95 Version 2.00
- Correct the score routine when playing more than one day it scored
  non-words.
- Changed the screen to select the day you wish to play to that of a calander.
- Changed the registration routine.  Registered owners need to call
  Prime Base                : (804) 587-4289            Fido: 1:275/58
  The Sysop's Palaze (ARTI) : (903) 758-ARTI            Fido: 1:398/2

04/18/95 Version 1.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 1.90
- Added SETUP.exe to assist in configuration.
- Local play is now available by entering "WCC /LOCAL".
- Minor code changes.

09/03/94 Version 1.20
- Found and corrected a problem with registration numbers thanks to:
  Joe Kaiser of Sysop's Corner.

07/14/94 Version 1.12
- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/13/94 Version 1.11
- Corrected the demo .cfg to have 6 0's.

07/08/94 Version 1.10
- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

5/17/94 Version 1.01
- Correct the problem with only being allowed your alloted discards on the
  first game.
- Fixed the bug of the "@" when attempting to play previously played days.

5/09/94 Version BETA
