"                    *****************************","11"
"                    *      MAHJONGG PYRAMID     *","15"
"                    *****************************","11"
"                    *  THE ULTIMATE CHALLENGE!  *","15"
"                    *****************************","11"
"                             ","15"
" The object of Mahjongg Pyramid is to remove all the tiles from the","15"
" Tile Pyramid.  ","15"
" There are 8 different symbols that appear on the tiles and six tiles","15"
" of each type (48 tiles in all).","15"
" The tiles are shuffled and then twenty are placed onto the pyramid. ","15"
" It is your job to move around using the 4 and 6 keys (number locked","15"
" right and left arrow) matching tiles (By pressing the <SPACE> bar). ","15"
" As you match two tiles they are removed from the play area.","15"
" As you clear each row you receive bonus points.","15"
" Tiles may only be played that are clear at the bottom, if there is a ","15"
" tile below the other then the top one is blocked and not playable.","15"
" The remaining 28 tiles are left in a stack. If you can't match open","15"
" tiles on the pyramid then you may press the <ENTER> key to turn over","15"
" a tile from the stack.  You may move to the stack and select the card","15"
" as a match on the pyramid. Keep drawing tiles and matching tiles ","15"
" until you have exhausted all your matches or cleared the board!","15"
"@","15"
" Mahjongg Instructions Continued","14"
" -------------------------------","11"
" If you successfully clear the board then you win a free game!","15"
" You normally get five games per day and compete for high scores on","15"
" a monthly basis!","15"
" DON'T LET THE INSTRUCTIONS CONFUSE YOU! This is a very good game and","15"
" is very easy to play! Just start the game and begin matching tiles!","15"
"  ","15"
" Have fun and good luck! ","14"
"'",""