QUICK SETUP!
------------

Dissolve the Mahjongg.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

Thats all there is to it!

If you have problems with questions asked in setup read the
Mahjongg.doc for a full explaination.

If you require Fossil driver support, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike


 