    Name: WARLOCK Screen Editor
 Version: 1.1.3
  Author: Daniel Mecklenburg
    Size: 439734 bytes
    Date: Jan 2, 1995
Required: VGA/Mouse

A new concept in screen development. More features than any other screen 
editor. Import PCX, BMP, GIF files to any size screen; zoom/pan around edit 
screen; mix shades for drawing; line drawing; flood fill regions; boxes, 
circles, etc.; load RAGE, ANSI, ASCII, Avatar; save Pascal, C/C++, 
Assembler source, etc.; Online help system; develop custom fonts; much 
more.  IF YOU MAKE TEXT SCREENS OF ANY SORT, YOU MUST TRY THIS PROGRAM 
OUT! - vga, mouse required.

