                                 RELEASE HISTORY
                                 =============== 


visit: http://www.hobbydo.com/matrixrunner to see the new web version


2-9-92 v1.02

-  Fixed small bug in chain.txt routine that was messing up
   first name variable.

-  Moved bulletin routine to netrun.exe so bulletin is updated
   when player exits game.

-  Updated player docs.

Note: I will start working on v2.00 next week.

1-28-92 v1.01

-  Fixed program so GENERIC.SYS would work properly.

-  Added use of CHAIN.TXT for WWIV.

1-25-92 v1.00

-  First public release of NetRunner
