----------------------
NETRUNNER REGISTRATION
----------------------


Without a registration key, NetRunner has the following restrictions:

    SYSBUILD.EXE will refuse to to run, limiting you to using the 200
    systems that come pregenerated in the distribution archive.

    Players will be automatically retired when the achieve 5000 experience
    points.

    The door will display an 'UNREGISTERED' message on the opening screen
    and it will ask your players to encourage you to register when they
    exit the door.


All other game features are completely functional as in the registered
version.  There are no annoying pauses or beeps.

This archive contains a registraion key in the NETRUN.CFG file.

All registerd functions work.

The registration displays that this is a FREE COPY, which is the public
register key.

Rob Jacob gave Doug Rhea of BBSFiles.com a copy of the keygen program and permission to
charge a small fee for personal "vanity" keys.

If you would like to have a personal registration key, please visit: http://BBSFiles.com


Also, the programmer Rob Jacob is working to convert this to a web based game,
you can check out this new online version at:  http://www.hobbydo.com/matrixrunner