NetRunner Version 1.02 - SysOp Documentation
(C) Copyright 1992 by Seattle Cybertechnologies
Compiled using CKit V2.10



------------
INTRODUCTION
------------

Thank you for trying NetRunner, the first online BBS game that even comes
close to simulating 'cyberdecking' as described in "Neuromancer" by William
Gibson or the game "ShadowRun" by FASA.  NetRunner is designed to
ruthlessly challenge your players, this game is NOT easy!  We hope,
however, that this will enhance the playability of NetRunner by ensuring
that players always have a goal to shoot for, rather than allowing them to
master all of its tricks overnight.



---------------------
BEFORE WE GET STARTED
---------------------

The following files should be included in your NetRunner distribution
archive.  If ANY of these are missing you DO NOT have a complete set of
data files and should call one of the support/distribution sites listed at
the end of this file.


 SYSOP.DOC       - This documentation
 REGISTER.TXT    - Registration form for NetRunner
 NETRUN.EXE      - NetRunner door module
 SYSBUILD.EXE    - System generation module (Requires valid registration
                   key in order to run)
 MAINT.EXE       - Daily maintenance module
 SYSNAMES.DAT    - Default system names
 NETRUN.TXT      - Online user documentation
 RESET.BAT       - Batch file to reset game
 NETRUN.CFG      - Default configuration file
 SYSTEMS.ZIP     - Contains system maps for unregistered demo game
 NETRUN.BAT      - Sample execution batch file
 HISTORY.TXT     - Release History


In addition the following files will be created as the game is played:


 PLAYERS.DAT     - Player database
 HISCORE.TXT     - Bulletin of Most Wanted NetRunners
 HISCORE.ANS     - Bulletin of Most Wanted NetRunners (ANSI color)
 GAMEDAY.DAT     - Gameday counter data
 BBSPROGS.DAT    - Programs for sale at Frannie's Freehold
 BBSMSG.DAT      - Messages posted on Frannie's Freehold
 CONTROL.DAT     - Node locking flag for multi-node use


------------
INSTALLATION
------------

UnZIP (or ARJ or LZH) the contents of the NetRunner distribution archive
into a directory.  Then extract the contents of SYSTEMS.ZIP into the
NetRunner directory.

Modify NETRUN.CFG to reflect the parameters you want NetRunner to use when
played.  The configuration file is defined as follows:


 62517924          <- Registration key (do not change unless you purchase a vanity key)
 80215             <- Serial number (do not change unless you purchase a vanity key)
 FREE COPY         <- BBS name (do not change unless you purchase a vanity key)
 5                 <- Percent chance to get virus from broker
 5                 <- Percent corruption due to virus attack
 1                 <- # of progs to contaminate when virus runs
 3                 <- # of days obsolesence for VIRUSCAN
 10                <- Percent chance of virus infection from Frannies Freehold
 5                 <- Amount of corruption per infection at Frannies Freehold
 75                <- Move limit in net per day
 10                <- Amount of corruption required before DIAGNOSTICS detects
 1                 <- Points of strength damage before DIAGNOSTICS detects
 1                 <- Percent chance to die when drugs are ingested
 2                 <- Threshold of stat 'plusses' before chance of stat loss
 25                <- Percent chance to lose point of stat when theshold reached
 5                 <- Average number of days for money to regenerate in systems
 30                <- Number of days before inactive players deleted
 40                <- (for SYSBUILD) 40=40X40 grid


The next step would be to modify the sample batch file and any config-
uration files your BBS system requires for a door installation. NetRunner
directly supports the following door files.


 DOOR.SYS       - WildCat! v3.x, GAP v5.x, generic & others
 CALLINFO.BBS   - WildCat! v2.x
 PCBOARD.SYS    - PCBoard 12.0 - 14.5
 DORINFO#.DEF   - RBBS, QBBS & others
 CHAIN.TXT      - WWIV


For maximum compatibility, NetRunner will also read a file called
GENERIC.SYS.  GENERIC.SYS file is a standard ASCII file and contains 3
lines, each followed by a carriage return, line feed.  The format is:

 John Smith    <- The BBS operator's name
 COM1:         <- The COM port in use
 30            <- Minutes allowed in door

When NetRunner finds a GENERIC.SYS, it will ask the user for his/her first
and last names before opening the door.  After the user inputs their name,
the door will continue to load and run.

The door batch file need only switch to the NetRunner directory and then
call NETRUN.EXE while passing the path and name of your BBS's door file.
For example:

 @ECHO OFF
 CD\NETRUN
 NETRUN C:\PCB\PCBOARD.SYS
 BOARD.BAT


FOSSIL support IS available by adding the following at the end of the command line:

PORT:F:1


Your complete command line for Synchronet would be:

netrun.exe c:\sbbs\node%#\door.sys PORT:F:1



-------------
MULTINODE USE
-------------

NetRunner does not yet support multiple players in the door simultaneously,
however, it will automatically use semaphoring to lock the door to
additional users when the game is already being played.  You do NOT need to
use any special batch file tricks or utilities to do this.  NetRunner will
handle all of the details all by itself.  The only time you need to concern
yourself is if for some reason a node crashes while NetRunner is being
played.  In this case, you will need to manually delete CONTROL.DAT to
ensure that the next player on will be able to enter the door.


-----------
MAINTENANCE
-----------

The maintenance module, MAINT.EXE, should be run once a day.  No command
line parameters are required.  This module must be executed from with the
NetRunner directory.  When maintanance runs, the file HISCORE.TXT will be
updated.  This is a simple ASCII file that will list the five Most Wanted
NetRunners ranked by the amount of credits they've stolen. An ANSI version
of this file is also created.  It will also add a random amount of credits
to each data node, and replace all ICE that have been destroyed.


----------------------
GENERATING NEW SYSTEMS
----------------------

If you've registered NetRunner, you can use SYSBUILD.EXE to randomly
generate a completely new 'CyberSpace' for your players to explore.  To
create new system maps, switch to the NetRunner directory and run
SYSBUILD.EXE with no command line parameters.


---------------
SYSOP FUNCTIONS
---------------

The following function keys are supported:

 F5             - Shell to DOS
 F8             - Return user to system
 F9             - Toggle display
 F3             - Toggle Printer           (PCBoard only)
 F4             - Toggle Bell              (PCBoard only)
 F7             - Toggle Caller Alarm      (PCBoard Only)
 Alt-H          - Toggle status line
 Alt-N          - Toggle sysop on next
 Alt-X          - Exit to DOS after call


------------
REGISTRATION
------------

Please see REGISTER.TXT for details.


-------
SUPPORT
-------

if you have problems getting this door to run, please email: support@BBSFiles.com


--------------------
Thank You's And Such
--------------------

I am much indebted to Michael Brunk of CyberSpace BBS for not only his
invaluable help in creating and testing this game, but also for introducing
me the the genre of 'CyberPunk' in the first place. Thanks Mike!

Also the several patient playtesters I had, who kept coming back, reset,
after reset. (Lord Dakkath, Slider, Icepick, Golden Bear, Olias, and
Neuromancer). (Slider was the first person to reach 1,000,000 credits,
RIP Slider)

Thanks to Brandon Bannerman for the 'Shadow' font that I swiped.

I would like to thank William Gibson (Whom I have never met) for his
inspirational books. Call me sometime. :)
