
LAIRWare files are available for freq 23 hrs at the following addresses
FIDONet   1:2622/9
SAC_NET   814:101/2
TEENNet   24:100/5
NAKEDNet  609:20/0


The following Files are available for freq under these magic names. 
The latest version is always available.

LAIR- Zip file of all the below listed archives from LAIRWare

CREAM- Cream of the Crop ROMBRAIN CD-ROM door top ten download list
       generator and display door.

DORMAT- Door access menuing control system. Selectable access level by
        door, supports up to 52 doors on paged menu. ANSI, ASCII and
        soon to be RIPPABLE. Perfect for BBS software with limited
        number of doors, or interface to WILDCAT! TD to allow running of
        doors. Registration allows you to run up to 10 copies on one
        machine for a total of 520 doors!

REGIT- Turbo Pascal 6.0 and 7.0 shareware author's registration key
       unit. Create and validate unique 8 character registration codes.
       Disply the registered user's name in your EXE. Small, fast,
       secure.

RIPITUP- The RIPITUP interface will keep a datbase of your RIP users and
       their last logon, and will check and send any new .RIP or .ICN
       files. Configurable to allow the Sysop to offer ANSI/ASCII users
       a free download of RIPTERM.

THUNDERV- RIPPABLE trivia /user combat door game. Users go head to head
       against each other and an interesting collection of creatures.
       Answering trivia questions to build life points they race across
       Thunder Valley, each trying to be the first to recover The Orb of
       Knowledge.

TOAST- User Toast door. Users leave flames for the next user who logs
      in. Great fun!

VAULT- The basic ANSI crack the vault game. Creates a prize file to
      allow you to reward the vault breaker based on the existence of
      the file.

ORPHAN- Run after your doors for a personalized 'nag' to get your users
      to help register doors or to display the users who did contribute
      to registering a door.

Thank you for your interest in LAIRWare.
    Bud Younke


