              TRIVIA TAC TOE EDITOR INSTRUCTIONS
              ----------------------------------

The game of Trivia Tac Toe allows users to construct their
own lists of Trivia Questions or add questions to the existing
list. The game comes with one list of questions called Question.dat.
It contains 500 questions and 500 more can be added to it by using
Trivtool.exe.

Just run Trivtool.exe and choose the editor then the "Add Question"
option and it will prompt you for the question, the four answer
options, and which is the correct answer.  Read below for
the exact format of adding a question.

If you completely fill the remaining blank 500 question you may
wish to start from scratch and create a new 1000 question list
of your own.

If you wish to create your own list of questions then copy
Trivtool.exe to a seperate directory OR a formatted diskette.
Run the program Trivtool.exe and choose the make new list
option. I would rename my question.dat file to question.old
if running the make new list option within the Trivia directory
to prevent destroying the question.dat file that came in the
.zip.
Once the new record structure is created in question.dat you
must then use the Trivtool editor option to enter your questions.


Editor Instructions
---------------------
There are four choices from the main Editor menu. One
is to view a question (1 to 1000), the Second is to Edit a
Question (1 to 1000) and the third is to add a question (this
finds the next available blank record to store a question in.

Choose the third option to add a question. It will then ask
what the new question is:

Enter a question (Ex: What color is a Red dog?)
It will then prompt for answer A:. Fill this in and it will
prompt for Answer B and C and D .  You put your options in
these four fields (Example:
                    A: Red
                    B: Green
                    C: Yellow
                    D: Brown

The last prompt will be for which is the correct answer.
Enter the letter that corresponds to the correct answer among
A,B,C,or D.  Example:
                    Answer: A

Thats all there is to it. If you make a mistake you can use
the Edit question option from the menu to go back and correct
it.

Make List option instructions
-------------------------
REMEMBER! Makeques.exe is intended ONLY to make a NEW BLANK
1000 question.dat file!  Running it will wipe out all
existing questions in the question.dat file that resides
in the directory you are running it within!
If you have created a new blank list with this option then
you must use the editor (as described above) to add
questions to your new blank list.
You don't have to have 1000 questions within the list. The
game will look at however many you have and skip blank
questions.  You don't want to have too few questions
though, as a user will start getting a lot of repeats.
To use the new question.dat file, go to your Trivia Tac Toe
directory and rename the question.dat file something else
(this will save it in case you want to use it again). Call it
question.old or anything to remind you it is an old
question.dat file.  Copy the new question.dat file into the
Trivia Tac Toe directory.  Thats it!

 