EXPIRATION DATA!!!!

I am sorry but it is necessary to include an expiration
routine in each of my door demos. The reason is obvious, to
encourage you to register the program by sending me money.

If you run the game locally (trivia local from the command
line) it will say at the bottom of the screen when the .key
you have expires (or expired).

If this game is expired when you download it you need only to
obtain a new trivia.key file from the Secret Service BBS or
any of my support boards. (304) 429-6838.  The .key file is
only a couple of blocks long and will only be a couple second
download.  Sorry for the inconvenience but it is the only way
I have found to get people to consider paying for their
software.

Thanks again for your support!!!!!



                              Mike