"                    *****************************","12"
"                    *      TRIVIA TAC TOE       *","15"
"                    *****************************","12"
"                    *  A TRIVIA BRAIN BUSTER !  *","15"
"                    *****************************","12"
"                             ","14"
" The object of Trivia Tac Toe is to choose spaces on the Tic Tac Toe","15"
" board and then try to answer the Trivia question correctly to win the","15"
" space.  If you win then an O appears. If your wrong then X wins the","15"
" space.  You must try to win three across, up, down, or diagonally to","15"
" win the play.  If you win you will have $50 added to your account.","15"
" If you let X get three in a row then you lose a play for the day. ","15"
" If neither X nor O obtains 3 in a row then it is a stalemate, you","15"
" don't lose or gain anything.","15"
" You are only give a certain number of plays per day so be cautious!","15"
" ","14"
" Players compete against each other for monthly top scores. ","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are save in the Hall of Fame.","15"
" Have fun and good luck!      ","14"
"'"," "