"                     *****************************","12"
"                             DOUBLE TROUBLE      ","15"
"                     *****************************","12"
"                            A GAME OF CHANCE      ","15"
"                     *****************************","12"
"                             ","14"
"     The object of DOUBLE TROUBLE is to open drawers containing","15"
"     hidden prizes.  The initial screen presents a choice of four","15"
"     drawers, and asks which you would like to open. Choose a    ","15"
"     drawer by entering 1 through 4.  You will win (or lose) whatever ","15"
"     appears within the drawer.   ","15"
"     If you open 20 drawers without going bankrupt you are then  ","15"
"     taken to the second phase of Double Trouble. ","15"
"     The second trouble allows you to bet up to $5000 on the flip of","15"
"     a coin.  The odds will range from 3 to 1 down to 1 to 1. ","15"
"     You are allowed to flip the coin up to 20 plays per day.","15"
"     Players compete against each other each month for high score  ","15"
"     and a top ten bulletin is created.","15"
"     Have fun and best of luck at DOUBLE TROUBLE!!","15"
"                              ","15"
"@""'"