Unregistered
00000
NO
30
5
1000000
15000
c:\pcb\ratrace\ratscore

Line 1:  Name you have registered the door under.  Case Sensitive!  Leave
         alone for unregistered version.

Line 2:  Registration number.  Leave alone for unregistered version.

Line 3:  YES or NO (case sensitive!).  Whether or not to allow online time
         gambling.  Some systems will not allow modification of a users
         online time by a door program and will only deduct the time used
         in the door.

Line 4:  Races allowed each day.  Maximum of 5 in unregistered version.

Line 5:  Maximum minutes allowed to bet on each race.  Has no effect if
         gambling is turned off, but must be here as a place saver in the
         file.

Line 6:  Score to win the game.  Try 1,000,000.

Line 7:  Money give to each player each day.  Each player gets this much to
         gamble each day.

Line 8:  Full path and file name (except file extension) of the scores
         bulletin you would like the game to create.
