"                       *****************************","15"
"                       *       TRIPLE DARE         *","15"
"                       *****************************","15"
"                       *    A GAME OF DARING!      *","15"
"                       *****************************","15"
"                                                    ","14"
"      The object of Triple Dare is to open the 16 doors that are ","14"
"      presented.  Behind each door lies either a prize or a loss ","14"
"      of money.  You can continue to open doors until all are ","14"
"      opened or you are bankrupt.  The more doors you open the","14"
"      more you may win or lose. If you open the DEVILS DOOR   ","14"
"      you will lose $25,000. The Devils Door does not always  ","14"
"      appear. ","14"
"      You may drop out of the main game at any time and try your ","14"
"      luck at Dice or Cards.    ","14"
"      The dice game allows you to bet up to $5,000 on the roll of   ","14"
"      a die.  If you guess the correct number you can win more   ","14"
"      money. ","14"
"      The card game allows bets of up to $5000, and you must    ","14"
"                                                    ","14"
"@""'"
"                       Triple Dare  (Continued)     ","15"
"                      ***************************** ","12"
"      guess whether the next card will be higher or lower.   ","14"
"      You are not show the card you are betting on until after ","14"
"      you bet which makes it more difficult.  ","14"
"      A joker appears on occassion which makes you lost $10,000.  ","14"
"      Top ten players are written to color and ascii bulletins.","14"
"      The top player of the past month is also displayed.  ","14"
"          ","14"
"      Have fun and good luck!!!!  ","14"
""'""