C:\bull999.scr
c:\bull999.bbs
25
1
0
0
0
"03-08-1995"
3
0
0
"03-08-1995"
"Nobody"
0
"01-01-1990"
"Nobody"
0

LINE 1: Full path & filename to color bulletin.
LINE 2: Full path & filename to ASCII bulletin.
LINE 3: Words per play.
LINE 4: Plays per day.
LINE 5: <NOT USED>
LINE 6: <NOT USED>
LINE 7: <NOT USED>
LINE 8: Maintenance date                |
LINE 9: Maintenance month               |
LINE 10: Total times door was played.   |  These should not be
LINE 11: Total people hung!             |  messed with.
LINE 12: Last time door was played.     |
LINE 13: All time high score person.    |
LINE 14: All time high score.           |
LINE 15: Date of all time high score.   |
LINE 16: Last month high score name.    |
LINE 17: Last month high score.         |
