

                       ============================
                                  Lasso!
                       ============================
                      Copyright 2004 - BBSFiles.com

                               original
                      COPYRIGHT 1995,92 T&J Software


                       VERSION 1.50     03/08/95

                                   By

                            Tom & Jane Wildoner



LATEST VERSION:
===============
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
===========
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY.

DISTRIBUTION:
=============
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author. This does not
include BBS's which charge for access or incorporation of this ZIP file
on a CD-ROM.

PROGRAM DESCRIPTION:
====================
Lasso! is a "take off" of the popular hangman game. The door comes with
OVER 28,000 words in its word listing (your users should not get bored very
easily with this one)!

The registered version allows you to set the number of words per play a
user may guess at, and will also allow you to set the number of times a
person may play per day.

Lasso! will keep track of how many times the door was opened, how many
"hangin's" there were, and the date of the last entry.

NOTE:
=====
A public registration key is included.

The user is limited to ONE play per day and only THREE words per play
until registered.

INSTALLATION:
=============
Lasso can be easily configured by running LASSO! with the command line
UTILITY.

Example:  LASSO! UTILITY

CONFIGURATION:
=============
Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example Batch File
==================

   ECHO OFF
   CD\DOORS\LEMON           <=- Switch to the door's Directory.
   LASSO! LASSO!.CFG        <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
=====================
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     LASSO! LASSO!.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     LASSO! LASSO!.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
---------------------
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
==========
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

Your SYSOP.CFG file should contain ALL the items listed below. You can use
your text editor to edit the provided file.

C:\bull1.scr
c:\bull1.bbs
25
2
0
0
0
"09-06-1993"
9
0
0
"09-06-1993"
"Nobody"
0
"01-01-1993"
"Nobody"
0

LINE 1: Full path to color bulletin
LINE 2: Full path to ASCII bulletin
LINE 3: Words per play
LINE 4: Plays per day
LINE 5: <NOT USED>
LINE 6: <NOT USED>
LINE 7: <NOT USED>
LINE 8: Maintenance date (don't touch!)
LINE 9: Maintenance month (don't touch!)
LINE 10: Total times door was played.
LINE 11: Total people hung!
LINE 12: Last time door was played.
LINE 13: All time high score person.
LINE 14: All time high score.
LINE 15: Date of all time high score.
LINE 16: Last month high score name.
LINE 17: Last month high score.

The file MUST contain all 17 lines!

Local Play:
==========
Just run Lasso! with the command line LOCAL.

Example:  LASSO! LOCAL

MAINTENANCE!:
============
Daily maintenance is taken care of by the door. The door resets with
the first player of the new month!

VERSION HISTORY:
===============
Version 1.00 ......... First release. 05/11/92
Version 1.10 ......... Updated to newest routines and fixed small glitch
                       that sometimes showed up after larger words were
                       picked. 05-15-92
Version 1.20 ......... Upgraded with newest door routines. 05-24-92
Version 1.30 ......... Upgraded with the newest routines, supports fossil
                       drivers. Now supports the short form of DOOR.SYS.
                       Added the UTILITY command line which really makes
                       things easier when configuring the door. Also,
                       added over 19,000 new words! 12-01-1992
Version 1.40 ......... Added support for COM 1-15, better support for
                       WC! IM and PCB/M versions, got rid of all the
                       WORD?.TXT files and combined them into one
                       large file, and added better internal error
                       controls. Dropped support for CHAIN.TXT.
                       09-05-1993
Version 1.50 ......... Updated to DoorFrame 3.1, new bulletin routines,
                       automatic RIP detection (for setting up a 80x
                       25 text window), better fossil driver support.
                       03-08-95

REGISTERING:
============
visit http://BBSFiles.com to purchase a "vanity" key