"                    *****************************","11"
"                    *           EVIDENCE        *","15"
"                    *****************************","11"
"                    *   FIGURE OUT WHO DUNNIT!  *","15"
"                    *****************************","11"
"                             ","15"
" The object of Evidence is to roll the dice and move around the","15"
" board to solve a murder.  As you move, you will encounter several","15"
" rooms.  You will be told who is in the room and if they did it, what","15"
" weapon is in the room and if it was used and if the crime occured","15"
" within the room. ","15"
" You must note the clues and determine who did it, where it was done","15"
" and what it was done with.  ","15"
" The game has a built in evidence note card that tracks the clues for","15"
" you.  This saves you a lot of mental anguish!","15"
" When you run out or rolls or are sure of the answer, you go to the","15"
" solve the crime screen.  If you're right you win $100.","15"
" It's not hard to play! ","15"
" Have fun and good luck!      ","14"
"'",""