QUICK SETUP!
------------

Dissolve the Across.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Across Across.cfg

Thats all there is to it!

If you have problems with questions asked in setup read the
Across.doc for a full explanation.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.  (Read fossil.txt if you need to use a fossil driver
or port.doc if you need non-standard com ports)

                         Mike