This is a current list of Y&R distribution sites as of 5-9-96.

----------------------------------------------------------------------------
Sysop Name: Ken Mills        <-------OFFICIAL Distribution site!            
BBS Name  : The Cobra's Nest BBS                                            
BBS Phone : (619) 748-1150                                                  
BPS Rate  : 28800                                                           
Mailer    : FrontDoor                                                       
Version # : 2.02                                                            
FidoNet   : 1:202/254                                                       
FREQ      : YANKEE
----------------------------------------------------------------------------
Sysop Name: Robert Stoner    <-------OFFICIAL Distribution site!            
BBS Name  : Grant's Tomb
BBS Phone : (717) 597-5915
BPS Rate  : 28800                                                           
Mailer    : FrontDoor                                                       
Version # : 2.20                                                            
FidoNet   : 1:270/1005                                                       
FREQ      : YANKEE
----------------------------------------------------------------------------
Sysop Name: George Mitchell <---------OFFICIAL Distribution Site!
BBS Name  : MITCH'S WORLD
BBS Phone : (203) 269-0613
BPS Rate  : 14400
FidoNet   : 1:141/855
Mailer    : Front Door 2.2  
FREQ      : YANKEE
----------------------------------------------------------------------------
Sysop Name: James Molloy     <-------OFFICIAL Distribution site!
BBS Name  : Chuckwagon's Funhouse
BBS Phone : (517) 852-9919 & 852-3953
BPS Rate  : 19200
Mailer    : Platinum Xpress
Version # : 1.1
FidoNet   : 1:159/200
FREQ      : YANKEE
----------------------------------------------------------------------------                                                                            