                     Running YANKEES & RED NECKS under WC4.x


Here is an example command line for YANKEES & RED NECKS under WILDCAT 4.x

EXAMPLE 1
---------------------------------------------------
@ECHO OFF
CD\WILDCAT\DOORS\YANKRED
YANKRED /F=C:\WILDCAT\WCWORK\NODE1\DOOR.SYS
COPY SCORES.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY SCORES.ASC C:\WILDCAT\BULL\BULLxx.BBS
COPY TKILLS.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY TKILLS.ASC C:\WILDCAT\BULL\BULLxx.BBS
---------------------------------------------------

where xx is your bulletin number.

If you choose not to run YANKRED with EMS, then here is an example for
no EMS.

EXAMPLE 2
---------------------------------------------------
@ECHO OFF
CD\WILDCAT\DOORS\YANKRED
YANKRED /NOEMS /F=C:\WILDCAT\WCWORK\NODE1\DOOR.SYS
COPY SCORES.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY SCORES.ASC C:\WILDCAT\BULL\BULLxx.BBS
COPY TKILLS.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY TKILLS.ASC C:\WILDCAT\BULL\BULLxx.BBS
---------------------------------------------------

*NOTE*
If you choose to use the /NOEMS   make sure it's the very first
thing you add after YANKRED on the command line!  See EXAMPLE 2




               Using a FOSSIL driver with YANKRED under WILDCAT 4.x

Some SysOps wish to use a fossil driver with Yankees & Red Necks.
I use fossil drivers on some of my door games, here is an example
of using BNU with YANKRED & WILDCAT 4.x

---------------------------------------------------
@ECHO OFF
CD\WILDCAT\DOORS\YANKRED
BNU /L:0=57600
YANKRED /F=C:\WILDCAT\WCWORK\NODE1\DOOR.SYS
COPY SCORES.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY SCORES.ASC C:\WILDCAT\BULL\BULLxx.BBS
COPY TKILLS.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY TKILLS.ASC C:\WILDCAT\BULL\BULLxx.BBS
BNU /U
---------------------------------------------------

The example above for BNU is telling it to use COM1 with
a LOCKED BAUD RATE at 57600.
And the last line BNU /U is telling BNU to unload from memory,
this command is a must, or ............. well, you should no!

If you have you WILDCAT locked at 57600 on COM1, then you can
use the above example.

*NOTE*
BNU supports locked rates up to 57600
For further setup on BNU, you'll need
to read the docs...




                           Using ADF fossil driver


ADF is a much better fossil driver (I think so) to use if choosing
a fossil driver.  Here is the command line for ADF on COM1 with a
locked rate of 57600

----------------------------------------------------
@ECHO OFF
CD\WILDCAT\DOORS\YANKRED
ADF 0 3F8 4 57600 2048 1024 8
YANKRED /F=C:\WILDCAT\WCWORK\NODE1\DOOR.SYS
COPY SCORES.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY SCORES.ASC C:\WILDCAT\BULL\BULLxx.BBS
COPY TKILLS.ANS C:\WILDCAT\BULL\BULLxx.SCR
COPY TKILLS.ASC C:\WILDCAT\BULL\BULLxx.BBS
ADF UNLOAD
----------------------------------------------------

The example above for ADF is telling it to use COM1
with the address at 3F8 and IRQ 4 with a locked rate
at 57600,  2048 receive buffer,  1024 transmit buffer
and a FIFO trigger level of 8.
And the last line ADF UNLOAD is a must! This tells
ADF to unload from memory...

*NOTE*
ADF does support locking up to 115200
For further setup on ADF, you'll need
to read the docs...

-----------------------------------------------------------------------------

                Setting up a .BAT or .RUN file for the game!


You'll need to make up a DOORx.BAT or DOORx.RUN to run the game under.
Where x is your door number ie:  DOOR1.BAT or DOOR1.RUN

If you make this a .BAT file, then you'll place it into the wildcat
home directory.
If you make this a .RUN file, then you'll place it into the wildcat
node directory.

After you have made up the DOORx.BAT or .RUN, you'll need to go into
makewild to set the door bat file up.

Run Makewild from the home directory, and from the Makewild Main Menu
go down and select   Doors

Hit enter there on the Doors and the Door Menu will pull down.

Next: Hit the INS key, this will ask you to clear door access for
profile and conf first?
Just hit the enter key from there and you'll be in the Edit Door Menu.

Now you should be on the Door description field. This is where you'll
put the door game name  Yankees & Red Necks

After you have done that, hit the enter key, this will take you down
to the next field called Door batch file. This is where you'll
put the DOORx file at, no extension.  IE:  DOOR1

You can leave the Door Display file blank if you wish.

The next 4 fields are self explanitory.
    Door multiuser    : N <---- Set to Y if you plan on Multi-Nodes
    Small DOOR.SYS    : N <---- Leave this one at N
    Use alias name    : N 
    Terminate on door : N 

Ok, now you'll hit the F3 key to setup your profiles for access to
the door, then after you have done that, hit the F4 key for your
conference access.

Next:  Hit the F10 key to save all your changes and you should be
ready to rock and role with Yankees & Red Necks...

I use a DOOR6.RUN file for my setup, and the .RUN file is located
in my C:\WILDCAT\WCWORK\NODE1  directory.
Here is what it my DOOR6.RUN looks like:

@ECHO OFF
CD\WILDCAT\DOORS\YANKRED
YANKRED /F=C:\WILDCAT\WCWORK\NODE1\DOOR.SYS
COPY SCORES.ANS C:\WILDCAT\BULL\BULL90.SCR
COPY SCORES.ASC C:\WILDCAT\BULL\BULL90.BBS
COPY TKILLS.ANS C:\WILDCAT\BULL\BULL91.SCR
COPY TKILLS.ASC C:\WILDCAT\BULL\BULL91.BBS


---------------------------------------------------------------------------
I can be reached at   The Jurassic Park BBS!   614-353-0600
If you wish more help on setting YANKRED up with WILDCAT 4.x

Thanks....
Timothy Hileman
SysOp of The Jurassic Park BBS!
---------------------------------------------------------------------------

