QUICK SETUP!
------------

Dissolve the Solitair.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board
as: Solitair Solitair.cfg

Thats all there is to it!

If you have problems with questions asked in setup read the
Solitair.doc for a full explanation.

Read Fossil.doc if you require fossil driver support.

Read Port.doc if you require non-standard interrupts.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike
 