
                           ICO2ANS v1.00

             ICO2ANS is a simple application to convert
             Windows' 3.1 icons to ANSI graphic files.


0. WARRANTY
The only warranty that  comes with this software  is that it will  occupy
disk space. I absolutely can NOT warrant that it will perfectly  work, or
that it will be your problems' solution.
Nevertheless, it is not a virus and does not contain (unless  infected or
modified after  the   compilation) Trojan-horses,  backdoors and  similar
tricky garbage.  In any  case, the  author is  not responsible   for  any
damage, moral or material, direct or indirect, derived from its use.


1. WHY
Are you an ANSI graphic artist? I'm not!
Some months ago I decided to add some ANSI graphic to the BBS where I'm
cosysop, but I'm really a poor ANSI artist.
Then I asked Silvia to draw some ANSI graphic for me, but she isn't
able too. Indeed she can draw very nice Windows' icons, and we thought:
"we could convert such icons to ANSI graphic files": ICO2ANS was born!


2. HOW ICO2ANS WORKS
ICO2ANS reads an icon file (*.ico) and builds an ANSI graphic file
where each icon pixel generates a half character in the ANSI file.
For half character I mean the 2 chars with ASCII code 220 ("�") and
223 ("�"). Setting foreground and background colors ICO2ANS can
create almost any combination of color. There is a limitation: since
ICO2ANS can only use 8 colors for background (for foreground it can use
16 colors) it can't correctly display 2 contiguous lines of 2 different
light colors.


3. COMMAND LINE SYNTAX
The command line syntax to use ICO2ANS is:

    ICO2ANS <icon-file>

where <icon-file> is the name of the icon file to convert, and it can
contain wildcards. ICO2ANS will generate an ANSI graphic file for each
icon file, with the same name but with an .ANS extension.
For example:
    ICO2ANS disk.ico
Will produce a disk.ans file.
    ICO2ANS c:\icons\*.ico
Will convert all the icons in the c:\icons\ directory.


4. HOW TO REGISTER
If you like ICO2ANS and use it, please send a nice postcard of your city
to ICO2ANS author:
                    Maurizio Giunti
                    Via Foggini, 24
                    I-50142 Firenze
Thank you.

5. HOW TO CONTACT THE AUTHOR
For any info or question please feel free to contact me
at my home address or use my e-mail addresses:

    FidoNet: 2:332/102.3
   Internet: giunti@abeline.it


6. ACKNOWLEDGMENT
Special thanks to:

                    Silvia Borri

                   Toni Tatafiore

