<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>License Agreement</title>
</head>

<body bgcolor="#FFFFFF">

<h1>License Agreement</h1>

<hr>

<p>END-USER LICENSE AGREEMENT FOR GTERM</p>

<p>This license agreement is an agreement between you and
SB-Software for the use of the computer software program Gterm
and its associated materials, hereby known as GTERM. By
downloading and installing GTERM, you are bound by the conditions
of this agreement.</p>

<p>GTERM is protected by copyright laws owned by SB-Software
and/or Scott M. Baker.</p>

<p>Permission is granted to redistribute GTERM for <em><strong>noncommercial
use only</strong></em>, provided that all materials contained
within the GTERM package, including all copyright notices and
license agreements, are preserved intact and made available to
the end user. Permission for commercial redistribution must be
made by contacting SB-Software via the following email addresses:
<a href="mailto:smbaker@sb-software.com">smbaker@sb-software.com</a>,
<a href="mailto:smbaker@primenet.com">smbaker@primenet.com</a>,
or <a href="mailto:smbaker@landofdev.com">smbaker@landofdev.com</a>.
</p>

<p>Redistribution of modified versions of GTERM or its associated
materials is expressly forbidden. </p>

<p>SB-Software expressly disclaims any warranty for GTERM. GTERM
and its related materials are provided as-is without warranty of
any kind, expressed or implied. In no event shall SB-Software
and/or Scott M. Baker be liable for any damages whatsoever
arising from the use or inability to use GTERM. Use of GTERM and
its related materials is solely at your own risk. </p>

<p>If you do not agree with the terms of this license agreement,
then abort the installation process of GTERM and its related
materials immediately. </p>
</body>
</html>
