
History File of Strip Poker
^^^^^^^^^^^^^^^^^^^^^^^^^^^

March 10, 1995 -- Version 1.31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- In Jane's terms, "what a ball buster!" We messed up the reg code
   section of the program. Thus, all the key's would not work!
   Fixed - thanks to Richard Driggers for letting us know!

March 5, 1995 -- Version 1.30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Added RIP detection.
-- Updated to the latest DoorFrame routines.
-- Removed support for CHAIN.TXT.
-- Removed support for toggling the local screen off/on and for
   toggling the sysop status lines of/on. Was just confusing people
   with these options <G>.
-- Added last week's high score to the bulletins.

August 25, 1993 -- Version 1.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- The UTILITY program was not letting you enter the color/mono
   bulletin paths correctly -- fixed. If you are running the version
   dated July 1993, just replace the main EXE file. This only affects
   the UTILITY program.

July 26, 1993 -- Version 1.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- Moved the utility program back inside the main code -- it is now
   accessed by typing SPOKER UTILITY
-- Added an ALIAS feature to the door.
-- Removed the adult door notice.
-- Fixed a problem if the person lost all his/her money, they could
   right back into the door and play again!
-- Got rid of the entering a reg# in the SYSOP.CFG and decided to
   fo with a SPOKER.KEY file instead. This will make things a lot
   easier!! See the docs for making your SPOKER.KEY file if you have
   already purchased Strip Poker!
-- PRESS <ENTER> TO CONTINUE now waits for the ENTER to be pressed
   and not just any key.
-- Added the ability for the sysop to toggle the local screen on or
   off during remote play, setting the keyboard timeout, and turning
   the sysop status lines on or off.
-- Added better internal error checking routines which should get
   rid of BBS lockups if errors do occur!


April 4, 1993 -- Version 1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- Same nightly reset problem that occured in Video Poker was found
   in v1.0 -- corrected.


April 1, 1993 -- Version 1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- Initial release of the door!
