

                             Strip Poker! Door
                             ~~~~~~~~~~~~~~~~~

                       Copyright 2004 - BBSFiles.com

                                 original
                       COPYRIGHT 1993,95 T&J Software


                     VERSION 1.31     March 10, 1995

                                   By

                            Tom & Jane Wildoner


LATEST VERSION
~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES
~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION
~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author.

PROGRAM DESCRIPTION
~~~~~~~~~~~~~~~~~~~
Welcome to Strip Poker Door! We hope you enjoy the program!

In this door you may play against 20 computer players in Strip Poker!
(10 females and 10 males). When you logon initially, you are asked
which player you want to play against (male or female). A second
screen comes up asking which of the 10 players you wish to play
against.

Take a look at their stats! It shows how many hands each one has
won/lost, how many rounds they won/lost, and how much money they've
paid out or have taken in. After you select the player, you're off to
the main menu.

At the main menu, you have the following options:


Q- Quit the current game.
T- View the TOP TEN players. (Computer players are included too!!)
S- View your statistics. (Hands won/lost and rounds won/lost).
V- View the all time high score and last weeks high score. (This door
   resets every monday).
1-9- Enter a 1 through 9 to place your bet! This is straight poker so
   there are no redraws!
C- Change opponent. In case you're really getting your ass kicked, you
   may always switch computer players. This is only available after a
   "stripping".

SCORING:
You must bet for each card played. All bets are placed into the pot
until the end of the hand at which time the pot is awarded to the high
hand

Remember, if you blow your money before monday, you're done until the
door resets. This door resets with the first player on monday!

OTHER INFO:
On the main screen, it will always keep track of how many pieces of
clothing you have left for the round (5 max). Keep an eye on this and
bet accordingly!

Other status lines will tell you what your opponent drew and what you
have drawn, it will also tell you if you win or lose.

That's about it, we hope you enjoy the game and continue to support
our products!

NOTE
~~~~
A public registration key is included

This key will unlock the door for more plays per day.
Until it is registered, you are limited to one door entry
per day and five plays per play.

By running SPOKER LOCAL, the SysOp can play the door without any
crippling to better evaluate the door. When asked for the LOGON
NAME, enter SYSOP

UPGRADE INFO
~~~~~~~~~~~~

v1.2 to v1.3      -->  Replace the SPOKER.EXE, SP19.DAT, SPUTIL2.DAT,
                       and CLEARIT.RIP file.

v1.0/v1.1 to v1.3 -->  Because of certain player record format changes
                       you will have to completely erase the old
                       version and set v1.2 up from scratch. Be sure
                       to erase everything! (You can save the CFG
                       files since they did remain the same).


FEATURES
~~~~~~~~
> Desqview Aware.
> COM0-15 support and non-standard IRQ's.
> Colorful ANSI screens.
> Chat function with automatic screen redraw.
> Drop to DOS with automatic screen redraw.
> NO BRUN module needed for play.
> BETA tested on many different boards.
> Will return to BBS on dropped carrier.
> Will TIMEOUT a player after 5 minutes of no activity
  -- Sysop configurable.
> Use of HOT KEYS while in the door.
> Support BBS available.
> TOP TEN bulletins.
> Fossil Driver support.
> Alias name feature.


INSTALLATION
~~~~~~~~~~~~
Run Strip Poker using the following command line:

SPOKER UTILITY

Next, RESET the DOOR!! Select number 1 from the SPUTIL menu! This
will reset everything from scratch. Next, select number 2 from the
SPUTIL menu and make sure the high score files have been reset. Next,
select number 3, set the SYSOP.CFG file -- answer all the questions here.
Finally, select number 4, set the SPOKER.CFG file.

Other configuration options are also available! If you would like
to setup a different reset date for the door, select #8 and enter the
reset date! This way you could run a 30 day tournament or whatever you
wish. After resetting on a custom reset date, the door reverts back
to resetting every monday.

CONFIGURATION: (Your SPOKER.CFG file)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Example configuration file for PCBOARD.SYS
------------------------------------------
C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
----------------------------------------
C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------
C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------
C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
NOTE: DOOR.SYS must be in the SAME directory as USERINFO.DAT

Example configuration file for CALLINFO.BBS
-------------------------------------------
C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------
C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------
C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
-----------------------------------------
C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
T&J Software        <=-  (Change this to your BBS name)
Tom                 <=-  (The Sysop's first name)
Wildoner            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

** Please see your individual door documentation on setting up doors!

Example Batch File
~~~~~~~~~~~~~~~~~~

   ECHO OFF
   CD\DOORS\SPOKER          <=- Switch to the door's Directory.
   SPOKER SPOKER.CFG        <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                   <=- Go back to PCB DIR when user exits door.
   BOARD                    <=- Restart BBS.

This Door is multi-node  compatible so you may run more than 1 node from
the same .CFG file provided the path to your system file (DORINFOx.DEF,
CALLINFO.BBS, etc) is exactly the same unless you are using environment
variables, (q.v.)

Environment Variables
~~~~~~~~~~~~~~~~~~~~~
PCBoard automatically creates the %PCBDRIVE% & %PCBDIR% environment
variables. Non-PCBoard systems may also use these variables by including
the following in either your BBS batch or AUTOEXEC.BAT
  SET PCBDRIVE=C:               <- Drive letter of your BBS files
  SET PCBDIR=\BBSDIR            <- Path to your BBS files
Then in your Door .CFG file instead of putting C:\BBSDIR\DOOR.SYS, you
would put %PCBDRIVE%%PCBDIR%\DOOR.SYS. This allows you to use just one
.CFG file for multi-node operation!

To specify a non-standard IRQ, put the IRQ number after the .CFG on the
command line.  For example:

     SPOKER SPOKER.CFG /5
or using the PCBDRIVE procedure:   SET IRQ=5   and use
     SPOKER SPOKER.CFG /%IRQ%

This tells the program to use IRQ 5 instead of the standard IRQ.

  Had reports of conflicts when using non-standard IRQ's on Novell/Netware
 systems. Seems Novell also uses the / character so something went screwy
 somewhere. So I added the * (asterisk) which may be used instead of the /
 in case of a conflict. In other words, /%IRQ% and *%IRQ% will both work
 and are interchangeable.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard: 
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1

Fossil Driver Support
~~~~~~~~~~~~~~~~~~~~~
DoorFrame supports the use of Fossil drivers.  To tell your Door to use the
Fossil driver instead of the standard COM ports, just put /FD on the command
line when running the door. For example:
     MYDOOR MYDOOR.CFG /FD
indicates that a Fossil driver is present and should be used. If no Fossil
driver is detected, DoorFrame will print a message to that effect and exit
the door gracefully.

Sysop Keys
~~~~~~~~~~
F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.  
DN    -  Subtract time from the caller while in the DOOR. 
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

SYSOP.CFG FILE:
~~~~~~~~~~~~~~
10
c:\wc30\bull\bull99.scr
c:\wc30\bull\bull99.bbs
2
5000
0

LINE 1: Plays per entry into the door.  (30-50 recommended)
LINE 2: Color bulletin path and filename! Use the word NONE for both
        of these if you don't want bulletins copied!
LINE 3: Mono bulletin path and filename!
LINE 4: Entries per day.
LINE 5: Starting money. I'd leave this at 5000.
LINE 6: Your REGISTRATION CODE  0 if not registered.

MAINTENANCE
~~~~~~~~~~~
After the initial setup, this door resets by itself with the first
player every monday! No need for external maintenance!

PLAYING LOCALLY
~~~~~~~~~~~~~~~
Just type SPOKER LOCAL and logon as SYSOP


COMMENTS & QUESTIONS
~~~~~~~~~~~~~~~~~~~~
See the file TIPS.TXT.

VERSION HISTORY
~~~~~~~~~~~~~~~
See the HISTORY.TXT file for information on the history of the game
and the new options in the new versions!

REGISTERING
~~~~~~~~~~~
visit http://BBSFiles.com to purchase a "vanity" key