Bulletin PATHS and FILENAMES
============================
* When specifying the bulletin path, be sure to also select a name
  for the bulletin! This could cause lockups when using Bordello,
  Strip Poker, and Video Poker. If you don't want bulletins created,
  simply enter the word NONE for the path and filename.


SHARE.EXE
=========
* SHARE.EXE must be loaded in order to play the doors on multi-node
  systems. (DOS) Here a segment of my AUTOEXEC.BAT showing how I load
  SHARE.EXE:

  C:\QEMM\LOADHI /R:3 C:\DOS\SHARE /f:4096 /l:60


ERROR Codes (general)
=====================
* ERROR #53 - This error means a file was not found. If this occurs
  right when the door is opened, please check the PATH to the caller
  drop file (i.e. DOOR.SYS), or make sure the caller drop file is
  being created properly!

                            QuickBasic Error codes
                      DoorFrame uses the QB error codes.
 ---------------------------------------------------------------------------

 2   Syntax Error                       61   Disk full
 5   Ilegal Function Call               62   Input past end of File
 6   Overflow                           63   Bad record number
 7   Out of memory                      64   Bad filename
11   Division by Zero                   67   Too many files
13   type mismatch                      68   Device unavailable
24   Device Timeout                     69   Comm-buffer overflow
25   Device fault                       70   Permission denied
52   Bad filename or number             71   Disk not ready
53   File Not Found                     72   Disk media error
55   File Already open                  74   Rename across disk
57   Device I/O error                   75   Path/File access error
58   File already exists                76   Path not found
59   Bad Record length

     The most common error that you will see is #62.  This is usually caused
by the CFG file not having enough lines.  I have included this list so
that you may be able to fix a problem that occurs with a T&J Software
door.

     Error #75 is usually an incorrect path and/or filename in the CFG
file.
