; FOOT.CFG - Sample Franchise Football door configuration file
;
; This configuration file can be used by the sysop to customize Franchise
; Football for use on their system. The information in this file is NOT usually
; needed, and the file can be left as is, or even erased, without effecting the
; door's performance. FFBL is designed to run on almost any BBS system
; automatically, without requiring anything but the .EXE file.
; However, there are many cases where the you may wish to customize FFBL's
; operation using this configuration file. The configuration file system is
; provided to allow the customization of options such as paging hours, maximum
; time permitted within the door, etc., and to allow FFBL doors to be run
; under even the most non-typical BBS setups.
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
;  BBS system directory. Indicates where the door information file (drop file)
;  can be found. Remove the semi-colon (;) to activate this option.  This MUST
;  be defined.
;
BBSDir    C:\BBS
;
;------------------------------------------------------------------------------
;
;  The door's working directory. This is where the door's system files are
;  located. Remove the semi-colon (;) to activate this option.  This MUST 
;  be commented out, so that some IGM's work properly
;
;DoorDir    C:\BBS\FFBL
;
;------------------------------------------------------------------------------
;
;  Local mode override. Forces FFBL to always operate in local test mode.
;  Remove the semi-colon (;) to activate this option. When this mode is
;  activated, no door information file is required and default settings are
;  used for the user's name, location, etc.  This option is an excellent
;  way to run FFBL on Local Area Networks.  Simply enable this option and
;  everyone may run the game with the FOOTBALL FOOT.CFG command line.
;
;LocalMode
;
;------------------------------------------------------------------------------
;
;  Door personality setting. This setting selects one of a number of sysop
;  interface personalities. Each personality setting emulates the status line
;  format and sysop function keys of a particular BBS package. Valid
;  personality settings are:
;
;                     Standard            (Default style, similar to RA 1.11)
;                     PCBoard
;                     RemoteAccess
;                     Wildcat
;
Personality    Standard
;
;------------------------------------------------------------------------------
;
;  Log File options. "LogFileName" specifies filename (path optional) where
;  FFBL should record log information. To disable the log file altogether,
;  remove the semi-colon (;) from the "DisableLogging" line.
;
;LogFileName    DOOR.LOG
;DisableLogging
;
;------------------------------------------------------------------------------
;
;  BBS node number that door is running on. Only used if FFBL is unable
;  to determine the node number by some other means.
;
Node    1
;
;------------------------------------------------------------------------------
;
;  Sysop paging hours. Sysop paging will be permitted beginning at the start
;  time, up until, but not including, the end time. Times should be in 24-hour
;  format. To disable paging on a particular day, set the paging start and end
;  times to the same time.
;
;                      Start Time    End Time
SundayPagingHours         9:00        22:00
MondayPagingHours         8:30        22:00
TuesdayPagingHours        8:30        22:00
WednesdayPagingHours      8:30        22:00
ThursdayPagingHours       8:30        22:00
FridayPagingHours         8:30        22:00
SaturdayPagingHours       9:00        22:00
;
;------------------------------------------------------------------------------
;
;  Duration of sysop page. Value indicates the number of beeps that compose the
;  sysop page alarm.
;
PageDuration    10
;
;------------------------------------------------------------------------------
;
;  Maximum length of time a user is permitted to access the door. If the user's
;  total remaining time on the BBS is less than this value, the user will only
;  be permitted to access the door for this shorter length of time. This option
;  may be disabled by placing a semi-colon (;) at the beginning of the line.
;  When this option is disabled, the user will be permitted to use the full
;  of their remaining time on the BBS within the door.
;
;MaximumDoorTime    15
;
;------------------------------------------------------------------------------
;
;  Inactivity timeout. Specifies the maximum number of seconds that may elapse
;  without the user pressing any key, before the user will be automatically
;  disconnected. A value of 0 disables inactivity timeouts.
;
InactivityTimeout    200
;
;------------------------------------------------------------------------------
;
;  Name of the sysop. Franchise Football can usually determine the sysop's name from the
;  information passed to the door by the BBS. However, some BBS software does
;  not supply this information to doors. In such cases, if the sysop's name is
;  required by FFBL, it may be supplied here. Remove the semi-colon (;) to
;  activate this option.
;
;SysopName    Scott Snella
;
;------------------------------------------------------------------------------
;
;  Name of the BBS. FFBL can usually determine the name of the BBS from
;  the information passed to the door by the BBS. However, some BBS software
;  does not supply this information to door programs. In such cases, if the
;  name of the BBS is needed by the FFBL, it may be supplied here. Remove the
;  semi-colon (;) to activate this option.
;
;SystemName    Mos Eisley
;
;------------------------------------------------------------------------------
;
;  Door colour options. These options specify the various text colours that
;  will be used by FFBL if ANSI or AVATAR graphics modes are available.
;  Colours are specified in the format:
;
;         {Bright} {Flashing} [Foreground Colour] on [Background Colour]
;
;  Where foreground and background colours are one of:
;
;         Black
;         Blue
;         Green
;         Cyan
;         Red
;         Magenta
;         Yellow / Brown
;         White / Grey
;
;  Note that some of these options (such as those that pertain to files
;  listings) are not used for all doors.
;
ChatUserColour               Bright white on black
ChatSysopColour              Bright red on black
FileListTitleColour          Bright yellow on black
FileListNameColour           Bright yellow on black
FileListSizeColour           Bright magenta on black
FileListDescriptionColour    Cyan on black
FileListOfflineColour        Bright red on black
PagePromptColour             Bright white on black
PopupMenuTitleColour         Bright white on grey
PopupMenuBorderColour        Black on grey
PopupMenuTextColour          Black on grey
PopupMenuKeyColour           Red on grey
PopupMenuHighlightColour     Grey on black
PopupMenuHighKeyColour       Red on black
;
;------------------------------------------------------------------------------
;
;  Memory swapping options. These options are generally not needed, but can be
;  used to customize FFBL's swapping behaviour. "SwappingDir" can be used
;  to specify which directory or directories should be used for swapping.
;  Multiple directory paths can be seperated using a semi-colon.
;  "SwappingNoEMS" can be used to prevent any swapping from being done to EMS
;  memory, and "SwappingDisable" can be used to disable memory swapping
;  altogether. Remove the semi-colon (;) to activate any of these options.
;
;SwappingDir    C:\
;SwappingNoEMS
;SwappingDisable
;
;------------------------------------------------------------------------------
;
;  Serial port options. These options are generally not needed, as these
;  settings can usually be determined from the BBS door information file.
;  "LockedBPS" specifies the the BPS rate at which the FFBL should communicate
;  with the modem. "SerialPort" specifies the port port number that the modem
;  is connected to. Unless you have reassigned the port numbers through your
;  FOSSIL drive, port 0 corresponds to COM1, port 1 corresponds to COM2, and
;  so on. Remove the semi-colon (;) to activate either of these options.
;
;LockedBPS    38400
;SerialPort    0
;
;
;  Normally, a FOSSIL driver is used for serial I/O if one is available. If
;  a FOSSIL driver has not been loaded, the door communicates directly with
;  the modem. Removing the semi-colon (;) from the "NoFossil" option causes
;  the door to always communicate directly with the modem, bypassing any
;  FOSSIL driver.
;
;NoFossil
;
;------------------------------------------------------------------------------
;
;  The following options only apply if a FOSSIL driver is NOT being used for
;  serial communications. If a FOSSIL driver IS being used, these options
;  are normally set on the FOSSIL driver command line.
;
;  Hexidecimal address of the serial port. This address can usually be
;  determined automatically for ports COM1, COM2, COM3, and COM4, and is
;  normally only required for ports COM5 and higher. Remove the semi-colon
;  (;) to activate this option.
;
;PortAddress 2F8
;
;
;  Interrupt request line that the serial port is using. May be any IRQ line
;  from 1 to 15. By default, IRQ line 4 is used for ports COM1: and COM3:,
;  while IRQ line 3 is used for all other ports. Remove the semi-colon (;)
;  to activate this option.
;
;PortIRQ 4
;
;
;  Serial I/O buffer sizes. "ReceiveBuffer" specifies the number of bytes in
;  the serial I/O receive buffer. You may want to increase this buffer size
;  if you find that characters being sent from the user's modem are being lost.
;  "TransmitBuffer" specifies the number of bytes in the serial I/O transmit
;  buffer. You may want to increase this buffer size for improved performance
;  in some multitasking environments.
;
ReceiveBuffer 256
TransmitBuffer 1024
;
;
;  UART FIFO buffers. Normally, FFBL will use 16550A UART FIFO buffers
;  if they are available. You can prevent FFBL from using the FIFO
;  buffers, even if they are available, by removing the semi-colon before
;  the "NoFIFO" keyword. The "FIFOTriggerSize" specifies how many characters
;  may be placed in the FIFO buffers before an serial I/O interrupt is
;  envoked. Valid values are 1, 4, 8 and 14 bytes. The default value is 4
;  bytes.
;
;NoFIFO
FIFOTriggerSize 4
;
;------------------------------------------------------------------------------
;
;  Custom door information file support. Franchise Football automatically recognizes
;  most door information file (drop file) formats, including DORINFO?.DEF,
;  EXITINFO.BBS, DOOR.SYS, SFDOORS.DAT, CALLINFO.BBS and CHAIN.TXT. However,
;  to permit FFBL doors to operate on BBS systems that produce a different
;  format file, you may define a custom door information file format. A custom
;  door information file format is defined using the "CustomFileName" command,
;  followed by one or more lines beginning with the "CustomFileLine" command.
;
;  The "CustomFileName" option specifies the filename used to distinguish this
;  file format from other file formats. This filename should not include a
;  path. To specify the path where the door information file is located, use
;  the BBSDir setting, near the beginning of this file. If the filename of the
;  custom format is the same as that of one of the built-in formats, the custom
;  format will override the built-in format.
;
;  The actual format of the custom file is specified using a number of lines
;  that begin with the keyword "CustomFileLine". Each of these lines will
;  correspond to a single line in the door information file, with the option
;  following the "CustomFileLine" keyword specifying the information that can
;  be found on that line. This can be one of the following keywords:
;
;                    Ignore - Causes the next line in the door information
;                             file to be ignored. Use on lines for which none
;                             of the options below apply.
;                   ComPort - COM? port the modem is connected to
;                             (0 indicates local mode)
;                FossilPort - Fossil port number the modem is connected to
;                  ModemBPS - BPS rate at which to communicate with modem
;                             (0 or non-numerical value indicates local mode)
;                 LocalMode - 1, T or Y if door is operating in local mode
;                  UserName - Full name of the user
;             UserFirstName - First name(s) of the user
;              UserLastName - Last name of the user
;                     Alias - The user's psuedonym / handle
;                 HoursLeft - Hours user has left online
;               MinutesLeft - Minutes user has left online, or time left online
;                             in format hh:mm
;               SecondsLeft - Seconds user has left online, or time left online
;                             in format hh:mm:ss or format mm:ss
;                             (If more than one of the above time options are
;                             used, the user time left is taken to be the total
;                             of all of these values.)
;                      ANSI - 1, T, Y or G for ANSI graphics mode
;                    AVATAR - 1, T or Y for AVATAR graphics mode
;                       RIP - 1, T or Y for RIP graphics mode
;               PagePausing - 1, T or Y if user wishes a pause at end of screen
;              ScreenLength - Number of lines on user's screen
;            ScreenClearing - 1, T or Y if screen clearing mode is on
;                  Security - The user's security level / access level
;                      City - City the user is calling from
;                      Node - Node number user is connected to
;                 SysopName - Full name of the sysop
;            SysopFirstName - The sysop's first name(s)
;             SysopLastName - The sysop's last name
;                SystemName - Name of the BBS
;
;
CustomFileName    EXAMPLE.DEF                     ; Same format as DORINFO?.DEF
CustomFileLine    SystemName
CustomFileLine    SysopFirstName
CustomFileLine    SysopLastName
CustomFileLine    ComPort
CustomFileLine    ModemBPS
CustomFileLine    Ignore
CustomFileLine    UserFirstName
CustomFileLine    UserLastName
CustomFileLine    City
CustomFileLine    ANSI
CustomFileLine    Security
CustomFileLine    MinutesLeft
;
;------------------------------------------------------------------------------
