                   Franchise Football Player Documentation

I. Introduction

This document is designed to be downloaded by users of Franchise Football.
It is a text file describing general instructions and strategy for the
SnellaSoft BBS door, Franchise Football.  System Operators may make this
file available for downloading.

There are two basic parts of Franchise Football (FFBL), the front office
and the locker room.  Although there are many other menu options in the
game the majority of all coaching/managerial actions will take place in
one of these two areas.  From the Front Office, owners may manage all the
business aspects of their franchise.  In the Locker Room owners can
manipulate their player roster.  Although the two may seem vastly
different, they are greatly intertwined.  The performance of your team
affects attendance and sales, while you must generate cash to improve
your team.

II. The Front Office

Play Sets  (Offensive and Defensive Play Calls)

In FFBL (unlike Franchise Basketball 1.23) owners may customize their
offensive and defensive strategies by naming different play sets.
Options 1-6 from the Front Office menu allow owners to choose from a
list of 8 basic styles of play.  These styles are not specific plays
but rather general guidelines for your players to follow.  The following
is a list and brief description of the 8 offensive play sets, the
defensive plays basically counter each offensive set.  The two exceptions
are the Pass Prevent and Run Prevent defenses which act as generic
defenses against the pass and run respectively.

        SHORT PASS- This offense centers on a short range passing game,
        typically gaining less than eight yards per play.  These are
        high percentage passes and are fairly easy to execute.
        MEDIUM PASS- This set runs an offense based primarily on medium
        range passes( greater than 5 yards, less than 17 yards ).  These
        passes are moderate risk passes and moderate difficulty.
        LONG PASS- These passes( usually over 15 yards ) are high risk
        and difficult to execute.
        RUN SWEEP
        RUN DRAW
        RUN OFF-TACKLE- The three running offenses are grouped together
        because there is no significant difference at this time with
        regard to execution difficulty or success rate other than the
        defensive style.  In future versions of FFBL, the runs will
        become more distinctive from one another.
        SCREEN- The easiest pass to execute, screen passes rarely yield
        more than 10 yards.  It is usually thrown to the running backs.
        SHOTGUN- This passing offense results in varying gains, and
        protects the quarterback better. 

As mentioned before, the defensive sets basically match the offensive
sets listed.

In FFBL, money is a big concern.  Teams earn money through one of several
methods.  These methods are as follows:

        TICKET SALES
        CONCESSION SALES
        MERCHANDISING REVENUE

The exact mix of these varies, depending upon what you as an owner wish to
accomplish.  

Ticket sales depend on several items, including fame, concession level,
promotional efforts and the teams records (not in that order).  Since  
football games are often played infrequently, that greatly limits the earning
potential of ticket sales.  Although much of your teams income will come
from the sale of tickets, it may prove NOT to be your main source of revenue.

The concession sales greatly depend on attendance (if there are
people at the games they can eat) and the level of concessions you have in
your ballpark.  You will only gain revenue from concessions if #1 you play at
home, and #2 have some level of concession.

Merchandising is a method of income that does NOT rely on ticket sales.  You
should receive income each night from your merchandising effort.  The amount
depends primarily on the level of merchandising you have.

Promotions are one-time giveaways or incentives for fans to come to your
game.  They are designed to boost attendance for one game (the next game
played in your stadium).  This is often useful in conjunction with a slight
one game increase in ticket prices.

Advertising is the primary vehicle for increasing your fame.  Fame effects
nearly all aspects of your front office, and even some of your Locker Room.
Fame increases more when you purchase greater levels of advertising.

A teams ticket price may be changed throughout the season, and should 
be actively monitored.  If you consistently fill your stadium, your ticket
price may be too low.  On the contrary, if you fail to fill your stadium,
your prices may be too high.  Several factors enter into the best possible
ticket price, including the records of the teams involved, and the fame
of the home team.

The bank is the last significant Front Office option.  Here you may store
your money.  The bank will pay an interest rate of between 2 and 8 percent
per night.  Although this may not be your main source of income, it may 
significantly add to your coffers.

In the unregistered version of FFBL, you should be able to upgrade each of 
your items by a few levels each season.  In the registered version of the 
game, these levels (in a perpetual season) do not reset, and therefore, 
you may build from season to season, your Franchise.  For those of you 
reading this document, I'm sure you will succeed, as a little help, try 
typing 1& at the "Scout Opponents Office" screen.

With a combination of these items, you should be able to put together a
fairly efficient front office, and generate some revenue.

III. The Locker Room

In the Locker Room, you can edit and manage your teams roster.  This includes
training, releasing, benching, and switching players in your lineup.  Just a
couple of notes on the above list of actions, you may only train each player
once per day, so make it count when you decide to train players.  In addition
the costs of training increases the greater the ability score you wish to
improve, and the score may not be increased beyond 15 (or so they say).

When you release a player, that player is placed on the waiver wire where
they may be picked up by another team.  The waiver wire is also where you
may sign extra players to augment your team.  You may only sign one player
every X days, where X is a sysop configurable number.  In addition, new 
players are created nightly by maintenance, so you may want to wait for the
"right" player.

There are two squads, offensive and defensive.  You may switch players
between the squads freely.  You may also change players positions (for free
early in the season, for a modest training cost later in the game).

You'll also notice that each of the two squads has 12 players in the starting
lineup.  This is because each squad has one of the kickers on it.  The
offense has the place kicker, the defense has the punter.  Teams do not 
have specific special teams.  The offense acts as all place kicking special
team, and the defense is the punting team.

IV. Trades

Franchise Football has a rather complex trading system.  In FFBL, you can 
trade up to four players from any squad, and up to $999,999,999 for  
up to the same number of players and money.  When you have players involved
in trades, they become ineligible for certain actions.   They may not start,
although they may play in the game, they may not switch lineup positions,
and they cannot be released.  These restrictions are mostly because of the
manner in which the trades are recorded by the game.  If you would like to  
perform any of these actions, you may cancel the trade, perform the action,
then re-propose the trade.

In newer versions of FFBL, there is a trading deadline which is approximately
80% through the season.  After this deadline passes, no further trades may
be proposed that season.  Current trades, however, may be accepted and
canceled after the deadline has passed.

V. Free Agents

As mentioned earlier, free agents may be signed by your team, however, you
may only sign one free agent every X days, where X is a sysop defined number
between 1 and 5.  In addition, you must also have enough cash and an open
roster slot to place the player in.

VI. The Sports Page

The Sports Page is a collection of news items, including the scores from
the last game, the league standings, and in the registered version of FFBL,
league leaders and past league champions.

One note, in the league leaders section, there are two abbreviations, PA and
PF.  These stand for Points Against and Points For, the number of points
a team has given up, and the number of points a team has scored.  These
numbers act as a tie breaker in the determination of playoff teams and their
seeding.

VII. Play By Play

Although it may not be available for you to download or view, FFBL does
create a play by play account of each game.  It is called PLYBYPLY.FBL and
is in the FFBL directory on your sysop's computer.  If you'd like to look
at it, it is a simple play by play description of each game, and perhaps
your system operator would make it available for download.

VIII. Wrap up

I believe that's it for now, I hope you enjoy the game.  If you do, please
help your sysop register, #1 it will enable all of the coolest options, and
#2 you'll have that warm feeling inside that you've done the right thing...
for all the registered users out there, thank you and many happy touchdowns.
Thank you for playing Franchise Football, please look for frequent updates
and revisions because we are always striving to improve all SnellaSoft games.

Thank you for playing Franchise Sports.
Franchise Football (C) 1996 SnellaSoft.
