                           Digital Interface Software
                           On-Line 'Door' Installation

Digital Interface 'DOORS' are written and designed to operate with any Bulletin
Board System that supports the standard DOOR.SYS file. The Door.Sys file 
contains all the information about the user currently On-Line. If you are not
sure if your BBS supports this file, consult your BBS Manual or call your BBS
support line.

Installation is fairly simple, but you will need to know the format that your
BBS uses to run 'DOORS'. Example: with Wildcat BBS that batch (.BAT) files are
named DOOR1.BAT for door 1 in the menu, DOOR2.BAT for door 2, etc..

Command Line Options

/V        - Used to quickly display the current version number of the door
/I        - Used to run the installation feature
/I[node#] - Used to run installation program and auto load config for [node#]
/L        - Used to run program in local mode as 'SYSOP'
/R        - Used for Multi-Line Versions to reset the node lock files. 
 *        - This option allows you to play in the local mode with any name
            Example: *Karl Stober would start the game using that name. This 
            allows you to play or practice in the local mode with friends on 
            a different computer without logging onto your BBS.
            
            *TEST DRIVE
            This is used in most of our games to allow the sysop, in the local
            mode from DOS, to play the entire game without Turn Limits, etc..

To begin installation you will need to create a directory to hold all the files
that were contained in the .ZIP file. After you create the directory, copy all
the files into it and type the following, depending on the game you are 
installing.

NOTE: Also refer to the /I[node#] option if you already installed the game, but
      wish to edit the Config file.

NUKE /I     - For Nuclear War
WORDMX /I   - For Word Mix
REBEL /I    - For Rebel Kingdom
FUTURE /I   - For Future Runner
ISLAND /I   - For Island Empires
BDBASE /I   - For Board Base Pro!

Command line options are the same for all Digital Interface Software 'DOORS'
with the exception of Captain's Hook which does not use the *name or the 
*TEST DRIVE and Board Base Pro! which does not use the *TEST DRIVE. The /R and
/L are for limited on-line set up options that can also be done on-line while
logged onto your system.

The installation program will ask you a series of questions and then create
the Configuration file and also a SAMPLE(X).BAT batch file that you will have to 
rename (according to your BBS Software.) and place in the directory that is 
used by your BBS to run 'DOORS'. The (X) will be the sample batch file for the
node# you are installing. For Single-Line installations use the SAMPLE1.BAT.

Our Doors currently support the DOOR.SYS and the DORINFO(x).DEF drop files
however, the DORINFO(x).DEF is limited in the information that it contains
and some features may not be available when it is used.

Note:
Most Bulletin Boards offer (HOOKS) as well as (DOORS), Hooks are usually 
extra commands offered from the various BBS menus without going through a
Door Menu. Board Base Pro!, NEW from Digital Interface Software, is one of 
many Utilities and not a game that will be available soon. As such you may 
not want to run it from the Door Menu. If this is the case, you will need 
to refer to your BBS Software manual on how to install HOOKS. The SAMPLE.BAT
file that is created by all our installation programs will still be in the
proper format, but will have to be named and placed according to your BBS
manual.

GLOBAL NODE VARIABLES:
If your BBS system uses a global node variable when shelling to a Hook or
Door, then you may use just one SAMPLE(X).BAT files created by our doors and
edit it to include your global variable.

EXAMPLE of Wildcat using the %WCNODEID% Global Node Variable to run Future 
Runner as door #1

The SAMPLE(X).BAT would be copied and renamed to DOOR1.BAT

Old Line: 

FUTURE _FUTURE.C01

Edited Line:

FUTURE _FUTURE.C%WCNODEID%

This method will work for any system that uses a global variable.


LIVECAT Installation Notes:
If you are using Livecat just point the command to run the door to the door
directory where the game is located and use the SAMPLE1.BAT, SAMPLE2.BAT, etc
as the filename
Example: C:\DOORS\REBEL\SAMPLE1.BAT
         Runs Rebel Kingdom from Livecat on Node 1.

IMPORTANT!!!!
If you are upgrading from Single to Multi-Line you MUST run the
installation option again. The configuration files have different names. You
will also notice that the SAMPLE.BAT file that is created by the installation
program for Single Line will now be named SAMPLE1.BAT, SAMPLE2.BAT, etc... for
each appropriate node. Each of these must be renamed and copied to the correct
directory for each node to run the door.
For more info on Multi-Node installation print our and read the file named
MLTILINE.TXT included in this .ZIP.

SYSTEM SUPPORT
All our products support MS-DOS and OS/2 operating systems. All have their
own I/O functions built in, but will also allow you to use a FOSSIL driver. 
Support for DigiBoards is also available, but you must use the DIGIFOSSIL
driver which can be found on a variety of BBS's as well as our main support
bbs.

If you have any questions or problems PLEASE email: support@BBSFiles.com