The following is a list of changes/upgrades to Nuclear War and a few simple
guidelines to follow when upgrading.

All files in the upgrade version should be unzipped using the PKUNZIP -O
option to overwrite all affected files. The only files that are written over
are the files that start with `NUKE'. All files that start with _NUKE will
not be affected, this your current game will remain undisturbed. 99% of the
time the game will NOT have to be reset. The only exception is when you are
upgrading from the Evaluation Copy to the Registered Version.

After you have unzipped all the new files into your Nuclear War Game Directory 
you should always run it once from DOS Local Mode using NUKE /L. All A.S.S.I.S.T., Inc.
doors are auto-upgrading IF you are not upgrading from too old of version. By
running the NUKE /L you will insure that it is upgraded properly as well as
seeing any specific instructions that pertain to that version. In some cases
you may be required to run the NUKE /I (install feature) for that version.
Again, even when required to run the install it WILL NOT affect the current
game and in most cases you should not have to change the .BAT file that calls
the door from your BBS. If an updated .BAT file is required, a message to that
effect will be displayed.

That's all there is to it, but if something should go wrong or you have any
questions PLEASE feel free to contact us.

support@assist-inc.com

v7.60 & v7.70
  
  Installation Program

   1) Allows editing of existing node configuration files.
   2) Added the /I[node#] switch that will run the install program and
      load in the config file for the node# specified.
   3) Allows you to add nodes by entering Starting Node# and Ending Node#.
   4) Will not exit the install program until you press 'Q'. Loops back to
      the beginning.

  Main Program

   1) Added Maintenance Prompt for Sysop prior to entering the game. This 
      allows the sysop to use the built in maintenance features without
      having to actually play the game.

   2) Supports the new Key File format for Courtesy Keys avialable when you
      register on-line with DISOFT.
      
   3) Added "Continue Prompt" when displaying the Winners File so they do not
      scroll when you have more than one screen full of winners.

   4) Fixed 'Bug' in Help File Access when ASCII caller tried to access the
      help file.                             


  Miscellaneous

   1) Corrected a few obvious spelling errors in code and docs.



v7.80

  Installation Program
   
   1) Added support for BBS Software that does not create a standard 52 line
      DOOR.SYS file, but creates the DORINFO(x).DEF drop file. Our Doors will
      now convert the DORINFO1.DEF, DORINFO2.DEF, etc.. into the DOOR.SYS 
      format as DOOR01.SYS, DOOR02.SYS, etc.. and process them as normal.

   2) Added the option to have the installation program print out the
      Registration form (REGISTER.TXT) on LPT1 or LPT2 printer ports.


   3) Added additional Help/Info screens for certain areas for more detailed
      information.

   
  Main Program

   1) Will now process the DOOR01.SYS, DOOR02.SYS, etc.. that is created 
      during the conversion of the DORINFO1.DEF, DORINFO2.DEF, etc..

   2) Split up the one big help file into sub-files. Now when you select
      help you will only get the information pertaining to the particular
      phase of the game that you are in.

   3) Most places where you hit `0' when done will now accept `Q' as well
      even though it is not listed. Users that are in the habit of hitting 
      `Q' will be able to proceed without delay.

   4) Fixed a small bug that allowed you to assemble more than 1 Viper
      Warhead. Your Warhead variable was always cleared after you used it
      so when you were allowed to assemble more than one you would lose them
      all as you can only launch 1 each turn.

   5) Added the *TEST DRIVE command line option that allows the Sysop to play
      the game from DOS with  NUKE *TEST DRIVE  command and play the game
      from start to finish without Turn Limitation, etc.. When in the TEST
      DRIVE mode all Sysop and Maintenance Functions are enabled as well.

   6) Added the /V Switch that will display the current version# of the game.
      Usage: NUKE /V

   7) Made some cosmetic and color changes

   8) Tightened up code which resulted in smaller program modules


v8.00

   This version, the first time it is ran, will automatically upgrade
   your config files for the new IRQ Support (see #1 below). If you are
   using any non-standard IRQ's and are using FOSSIL Mode, you should now
   run NUKE /i[node#] and change them to internal and then select the IRQ.
   
   1) Added Support to the INTERNAL I/O Routines for IRQ'S 1-15
   2) Removed /CPU switch. Future versions will have native OS/2 time slicing
   3) All files are now defined as SHARED to prevent erroneous Access Denied
   4) Added New Intro Screen
   5) Added the /T switch that works just like typing *TEST DRIVE to enable
      the Test Drive mode.
   6) Minor Color changes in some of the prompts.
   7) Added the /? and /h command line switches from DOS that will display the
      valid switches. Also works if you type just NUKE
   8) Added option from the Sysop Maintenance so that the Sysop can now define
      the names of all 24 Countries.
   9) Removed the /v switch. The current Name and Version will be displayed by
      NUKE, NUKE /? or NUKE /H.
  10) Fixed minor bug that allowed you to convert Missiles to Vipers without
      Viper-Paks which would result in a negative Viper-Pak value.
  11) Changed the Intelligence. The Intelligence Bureau now cost 3 Million to
      request information. The option can be used even if you have taken all
      your turns for the day, but just want to check in.
  12) Changed the Plutonium Amounts that your Reactors can produce. The more
      reactors that you have, the more plutonium can be produced.
  13) Install program for WILDCAT will now create a WILDCAT.BAT for Multi-
      line installations with %WCNODEID% which is ready to run the door
      from any node.
  14) The `Mushroom Cloud' is displayed after you nuke all an opponents people


v8.03

   1) Removed all Beeps and Bells from the game.
   2) Time allowed in game has been changed time left on system minus 1 minute
      so that the game will exit the user before any 'Hard' events take place.
   3) Game now requires at least 2 minutes left or greater of System Time to
      enter.


v8.06

   1) Fixed a typo in the Implementation Phase Menu that had 6 options, but
      the menu prompt said Enter (1-4). Now says (1-6).
   2) Country Names are now updated for each record when you Delete a player
      from the Sysop Menu.
   3) Had to 'Write Around' a bug that TriBBS passes in their DOOR.SYS file.
      If a player, usually the Sysop or high access, has alot of time left
      when they dropped to a door, TriBBS passed a -Negative number for the 
      Seconds remaining. The result would be an instant TIME LIMIT EXCEEDED
      message when you tried to enter the door.

v8.11

   1) Updated Copyright info to BBSFiles.com after purchase from Karl Stober
   2) Minor spelling corrections