
              -=-=-=-=-=-=  SUB ATTACK!  =-=-=-=-=-

Object :

     You will be given a mission which you must complete before
your time runs out and avoid being sunk by the Soviet Ships or
other players of the game.  When you first logon to the game you
will need to read your orders by pressing the letter O on your
keyboard.  A message will appear and display your mission for this
game.  Read your mission very carefully and then seek your targets.

HINTS:

     If you are a WAR MONGER you will probably not do so well as a
submarine commander.  While the temptation is great to destroy all
you survey,  it is a good idea to show restraint.  Use your sonar
to determine if your target is friendly.  If your not being attacked
it may be wise to move about quietly unless ofcourse you are a
WAR MONGER in which case you might aswell stop reading HINTS and
do as you please.




      Remember SUB ATTACK is a hunt, find and destroy type game.
Sometimes your mission may be fast and simple while others may be
long and difficult.  Practice and polish your skills.

After you complete a certain amount of missions you may be assigned
a new and better sub.  These new vessels may make the impossible
possible!   Good Luck and Good Hunting!




General Rules of The Maps :

     At different points located throughout the world you will see
a red italic lower cased letter F.  This indicates a fuel depot and
you will be able to refuel your ship by bumping your ship into this
letter.  Your fuel supply will be replenished each time you hit it
until you stop hitting it or your tank is full.  Anytime you run
into a continent or another ship you damage your ship.  Each time
you go onto a new map the screen will be redrawn for you.


Ship Identification :

     All lowercase letters from a-z are either surface ships or land
forces. These targets will vary from Merchant Ships to Nuke Bases. All
UPPERCASE letters from A-Z will signify other users who are playing
the game.  These ships may be attacked if you wish but your primary
concern should be accomplishing your mission.  The ships that look
like an Omega sign or a horseshoe are Submarines.  These Subs come
in three different colors.  The yellow sub will never fire at you.
The green Sub will only fire at you if you fire upon it first.  The
red sub is the aggressor,  it will attack you first more than
likely and it will continue in attacking until you leave or destroy
it.  You do receive points for hitting the subs and destroying
them.









Ranks and Scoring Points :

     You receive your rank by accomplishing your mission.
Every time you complete your mission you move up in a rank.  If
your ship is sunk during your play you may be demoted a rank.  You
receive points by hitting the Submarines, ENEMY targets and completing
your mission.  You will lose points by sinking the wrong ships or
by firing upon allied forces.  You will also receive a bonus of
1000 points times your mission number.  For example if you choose
mission number 3 and complete it you would receive 3000 points.


Command Line :
     Your command line is located at the bottom of the map.  These
are all the commands available for you during your mission.

[F]  Fire Weapon
     This is the command you will use to engage an attack on a
     vessel.  You have a Firing Computer on your ship that will ask
     you which target to lock onto.  At this point once you have
     selected one the coordinates of that vessel will be pre-locked


     and ready for you to fire.  Now if your computer is damaged
     during a attack it will be repaired but it may take some time,

     at this point you will have to enter your own firing
     coordinates.  A message will display above the command line
     letting you know if you hit the vessel or missed.

[S]  Sonar
     The sonar command will give you the description of any vessel
     that you specify as long as it is within your sonar range.  It

     will tell you what flag the vessel is flying under,  the size
     and the fire power of the vessel.

[U]  Update Status
     This command will update your status for you anytime you hit
     it.  If you are in a particular map for a while you should
     update your status periodically,  especially if you are
     engaged in a attack.

[O]  Orders
     This will tell you what your mission is for this logon.

[K]  Kill Report
     This will show you all the different ships and the number of
     times you have destroyed them.

[R]  Redraw Screen
     This will redraw the current screen for you incase you have
     some bad line noise that came through or you just feel like
     redrawing the screen.

[C]  Change Rule of Engagement
     This command will state what fighting mode your ship will be
     in AFTER you logoff the game.

     [1] This option will have your ship in full attack mode.  This

         means any player who comes within range of your ship,
         your ship will immediately engage combat with the other
         player.
     [2] This option will put you in a non attack mode.  You will
         not fire at any ships.


     [3] This option will put you in a non attack mode also unless
         you are attacked upon first.  Which your ship will then
         engage in combat once fired upon.

[<,>]    These keys will either slow down or speed up game play
         Your current setting is shown on the top right of your
         display.  Example S#: 0   where 0 is the fastest speed.

[P]  Page the sysop.  If your sysop has this feature enabled, you
     may stop the game and have a friendly chat about what the heck
     is going on and whats for dinner.  After using up valuable
     playing time you may resume SUB ATTACK by hitting the ESC key.

[Q]  Quit Game
     This will return you to the BBS and end your session for this
     game.


Status Screen :

     This is located at the right of your screen and displays the
status of the following things :

Score          < You want this to be a big + number!
Level          < This is your RANK  1=low 10=high
Fuel           < You use 1 unit every move!
Ship           < This is your SUB CLASS 1=small sub   10+= SUPER SUBS
R.O.E.         < Rules of Engagement
Damage         < If this is 0 you are DEAD!
Sonar          < Status of your Sonar
CPU            < Status of your automatic FIRING COMPUTER
Satcom         < Status of your spy satellite communications


     This status screen is updated by the following things :

When you hit a ship
When you hit a continent
When you are hit by enemy fire
When you refuel your ship
When you enter a new map
When you receive damage to your sonar, CPU or Satcom
When you request a status update
