
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Sub Attack   -   Global Submarine Warfare Game
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Sorry you must be able to display ANSI screen codes to play this game.
due to the nature and complexity of the game the need for ansi screen position-
ing and color codes were mandatory. While color is not mandatory for the remote
user you still must configure you BBS setup to send ANSI codes.  If you already
are receiving color but received this message.... consult your SYSOP he may
be able to help you with your setup.  



Thanks again,
 
Rick Salinas
