MISSION #10: Your Mission, Destroy 3 ILLEGAL SOVIET
NUCLEAR BASES.  These new missiles are so strong that
total Global destruction is threatened should a
single warhead be tested.
You will also have to sink 2 HEAVY Soviet Battleship
Caution...  Heavy defenses are expected.
Do not sink friendly US or Civilian Surface Ships
SURFACE SHIPS/LAND TARGETS are LOWERCASE letters a-z.
Other USERS are UPPERCASE letters A-Z
You must complete this mission to earn a promotion!
Good Luck and good hunting!
