BBSFILES.COM
FREE COPY
J:\CARLTON.INF
C:\TEST\TRISCORE.ANS
C:\TEST\TRISCORE.ASC
20888
##############################################################################
* NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE *
Nothing Past Line Six Is Read By Fleet Hunter
##############################################################################
SAMPLE: HUNTER.CFG
Line 1: BBS NAME As It Appears On The Registration Form
Line 2: SYSOP Name As It Appears On The Registration Form
Line 3: Common BBS Path (Same Path As Used For MakeNode.EXE
Line 4: Path And Name Of Color Score File
Line 5: Path And Name Of Text Score File
Line 6: Registration Code (Can Be Any Text If Door is Unregistered
