BBSFILES.COM                 ;BBS NAME
FREE COPY                    ;SYSOP Name
C:\BBS\CARLTON.INF           ;Path To Generation III Node Definition
C:\BBS\SCORES\SCORE.MB.ASC   ;ASCII Score Path and Filename
C:\BBS\SCORES\SCORE-MB.ANS   ;ANSI  Score Path and Filename
10                           ;Maximum Allowed Hands Per Day*
7H7L6RFS                     ;Registration Code
----------------------------------------------------------------------------
(Nothing Read Past Line 7. Comments Not Allowable In Actual .CFG File)

*SYSOP Configurable Hands Per Day Only Allowed In Registered Games...
 Unregistered Games Default to 2 Regardless of This Value

Registered Games Allow Players To Save And Load Games

Multi-Node Player "Head-To Head" Action *Is* Active And Available In
 Unregistered Versions!
