"                     *****************************","12"
"                                  BATGUY          ","15"
"                     *****************************","12"
"                          A Humorous Adventure    ","15"
"                     *****************************","12"
"                             ","14"
"     The object of BATGUY is to combat the Joker and win BATBUCKS!","15"
"     BATGUY is often humorous and you never know what to expect from","15"
"     him.","15"
"     You are presented with varying scenes where the Joker is ","15"
"     attacking.  You must choose a form of counter attack from ","15"
"     the menu that is presented. You have several modes of   ","15"
"     attack. You may jump into the trusty Batmobile, Send in ","15"
"     Robin to do the fighting, Climb a wall, Use your Batfists","15"
"     or fire up the Batcopter. ","15"
"     You are awarded BATBUCKS depending on your level of success","15"
"     during the fight. BATBUCKS may also be taken away!  ","15"
"     You may bet your BATBUCKS on the Bat Bonus Wheel!","15"
"     Odds vary from 3 to 1. Users compete monthly.","15"
"     Have fun and best of luck at BATGUY!!","15"
"                              ","15"
"@""'"