
BUGZ! I hate them, you hate them... the callers REALLY hate them!! (Or really
LOVE them... but those kind of bugz are few and far between!)

Carlton Doors do not have a team of beta BBSes. I tried that over the years
(1988-1994) and it just didn't work out, so now I have to rely on the P.A.L.
[ Public At Large ] system.

Here's the plan: If you "discover" a bug send an email: support@BBSFiels.com
and download the latest version of the door. The bug may have been fixed! 


All doors are tested EXTENSIVELY before they're released, but I couldn't
possibly ever test under every single configuration possible, so...

If you're having any problems, be a P.A.L. and let me know. I'll try to get
you fixed right up!                     

                                                        -Todd Carlton

When reporting a "bug" in one of my doors, please provide the following
information for rapid diagnostics:

Door Name, Version, And .EXE Date: _______________________________________


*ERROR NUMBER* Reported In ERROR.LOG File (If There Is One): ____________


Problem Is "Intermittent" Or "Occurs Every Time"? ________________________


Command Line Used To Run The Door: _______________________________________


Drop File Used: ___________________ Will The Door Run Locally (Y/N): _____


BBS Software & Version: _____________________________ Fossil: ____________


Max BBS Baud Rate: ________________ Rate Port IS Locked At: ______________


(SBBS/QBBS/RA) DoorType 7 or 15?: ______ Run From Menu Or Config: ________


No. Of Nodes: _____  DesqView In Use (Y/N): ______  Digiports (Y/N): _____


Operating System or LAN Type:___________________________ Version: ________


CPU (286, 386, Etc...): ______________  BIOS Mfg: _________  RAM: ______MB
==========================================================================

SYSOP NAME (First And Last)_______________________________________________
No Handles, Please. This Name Should Match Line 1 In Your .CFG File

BBS NAME_____________________________  BBS PHONE (_____)__________________
From Line 2 In Your .CFG File

VOICE PHONE (_____)__________________  FidoNet Address: ____:______/______
