    Adventurer's Maze is a role playing game.  Unlike many other door advent-
ure games, this one limits the number of moves you can make per day.  It does
not limit the amount of time you can spend in it.(Within your alotted time on
the BBS.)  
   
The Quest:
        To kill the DRAGON!

Requirements: ANSI!  Color is nice, but not required. 

The Start:
        Decide upon a name for your Character (upto 20 characters in length).
Next, you will be shown 5 possible races.  Currently, the only difference
between the races is their starting attributes, as displayed when you make
your selection:

Human   : Good overall choice.         
Elf     : Weak starting physical attacking/defense, best starting magic use.
Half-Elf: Cross between Human and Elf.
Dwarf   : Weak starting physical attacking, but good defense. Best starting
          health, but no starting spells units.
Gnome   : Weak starting physical attacking, but best defense. Weakest start-
          ing health.  Good starting spell units with good magic defense.
=============================================================================
Choice |Race     |Attadv|Attdef|Health|Spell Units|Spladv|Spldef|
-----------------------------------------------------------------
   1   |Human    |  10  |  10  |  10  |     2     |   0  |   0  |
-----------------------------------------------------------------
   2   |Elf      |   7  |   7  |   8  |     6     |   2  |   2  |
-----------------------------------------------------------------
   3   |Half-Elf |   9  |   9  |   8  |     4     |   1  |   1  |
-----------------------------------------------------------------
   4   |Dwarf    |   8  |  11  |  12  |     0     |   0  |   1  |
-----------------------------------------------------------------
   5   |Gnome    |   7  |  12  |   6  |     4     |   2  |   2  |
============================================================================

Traps:  These do damage directly against the health of the character.   Once
        a trap on a level has been triggered, it is gone.

Pits:   These do damage, and place the character on a deeper level.  The
        pit moves each day and it can only be discovered once a day.

Wishing Well: This also moves around to a new room each day.  Once you visit
        it on that day, it disappears until the next.  Ther are many options
        available here, and you will soon discover what changes each does
        to your character.

Potions:In this version, 8 potions are available.

Spells: In this version 31 spells are available.

Weapons:In this version 4 different weapons are available.

Armor:  In this version 4 different types of armor are available.
