
Your Stats:

    Name:       You selected this upon starting.
    Health:     This is a combination of strength and constitution.  It rep-
                resents the amount of damage a character can take before
                dying.  This also determines the amount of treasure that can
                be carried and effects that amount of damage inflicted 
                while attacking a monster.
    Attack Adv: This represents a character's ability to hit a target in 
                combat.  
    Attack Def: This represents a character's ability to avoid being hit
                in combat.
    Spell Adv:  This represents a character's ability to make a spell work.
                Only spells being cast against a monster use this.
    Spell Def:  This represents a character's ability to avoid having a spell
                work against them.  If successful, either 1/2 damage or no
                damage is sustained.
    Spell Units:The first number is the current number of spell units avail-
                able.  The second number is the character's maximum.  Depend-
                ing on the level of spell cast, a number of spell units is 
                used.  For example a 1st level spell requires 2 spell units.
    Experience: This number is an indication of how successful a character is.
                A character gains experience by defeating monsters and de-
                liering treasure to the Merchant.
    Exp. Level: Upon reaching a certain number of Experience points, a char-
                acter advances in Exp. Level.  It becomes harder to advance
                as a character gains levels.  For example: 
                          1st level:  1000
                          2nd level:  2000
                          3rd level:  4000
                          4th level:  8000
                          5th level: 16000
                Upon advancing to a new level, the player has 8 points to
                increase his character's abilities.
    Armor:      This may be purchased and repaired at the Merchant.  The first
                number (When worn) indicates the amount of damage that the 
                armor can withstand.  The second number is the maxium amount
                of damage that that type of armor can withstand.
    Weapon:     Hand weilded weapons, these may either be purchased at the 
                Merchant or gained thru defeating a monster.  These increase
                the amount of damage inflicted during a sucessful attack.
    Moves Left: A character is giving 30 moves each day.  There is no limit
                as the number of times a player may enter this door or a time
                limit in the door. 
    Credits:    This is an amount that you are in good standing with the 
                Merchant.  Unlike treasure, credits cannot be lost only spent.
