    
    Jewerly:    This is the finest treasure.  It is worth 10 credits and 5
                experience points per item when traded to the Merchant.
    Gems:       This is worth 5 credits and 2.5 experience points per item 
                when traded to the Merchant.
    Platium:    This is worth 2 credits and 1 experience point per item when 
                traded to the Merchant.
    Gold:       This is worth 1 credit and .5 experience point per item when
                traded to the Merchant.
    Silver:     This is worth .5 credit and .25 experience point per item when
                traded to the Merchant.
    Copper:     This is worth .25 credit and .125 experience point per item 
                when traded to the Merchant.
