
The Merchant:
        The character will start out at the Merchant's location.  There is only
        one Merchant and he does not move, so remember when he is!  Here is a
        brief explaination of the options available here:

   0:Return to Aventuring: Allows the character to do normal tasks such as: 
                           moving to another room, drinking a potion, casting 
                           a spell or quiting and returning to the BBS.
   R:Repair Armor:         Allows a character to bring his armor's ability to           
                           absorb damage back to it's full potential.
   T:Trade Treasure:       This exchanges your 6 types of treasure for credits
                           with the Merchant as well as giving you experience
                           points.
   Q:Quit Playing 
     and Return to BBS:    Pretty well describes it. 
   
   C:Change Levels:        This option allows characters access to all levels
                           of the maze.  You may either assend, decend, or
                           remain on the current maze level.
   P:Purchase Menu:        This selection will move the character to an area
                           where they may purchase items from the merchant.  
                           These include:
                                1:Weapon
                                2:Armor
                                3:Potions
                           ATTENTION!: Prices increase as a character ad-
                                       vances.
   S:Selling Menu:         This selection will move the character to an area
                           where they may sell items to the merchant for
                           credits.  These selections include:
                                1:Weapon
                                2:Armor
                                3:Potions
                                4:Weapons captured from Monsters
                           ATTENTION!: Characters do not get full price for
                                       used goods.

