 A room number followed by (?) is the normal movement prompt.  You may press 
 "?" for the help screen with a summary of the options available.  Below is a 
 short desciption of each:

   N: Move North:      If a passageway exists, the character will move up, 
                       toward the top of the screen, one room. 
   E: Move East:       If a passageway exists, the character will move right,
                       toward the right of the screen, one room.
   S: Move South:      If a passageway exists, the character will move down,
                       toward the bottom of the screen, one room.
   W: Move West:       If a passageway exists, the character will move left,
                       toward the left of the screen, one room.
   G: Get Treasure:    If the character's health allows, the character will                    
                       pickup as much treasure as currently able.  If only part
                       of the treasure is picked up, the most valuable will be
                       taken.
   D: Drop Treasure:   Upon selecting this option, the character will drop all
                       treasure that is in their possesion.
   P: Drink Potion:    A list of potions the character is carrying will be shown
                       and the player can then select the desired one.
   C: Cast Spell:      A list of levels of spells the character is capable of
                       casting will be displayed.  After selecting the level,
                       a list of spells of that level will be displayed.  The
                       player can then make a selection.
   Q: Quit and Save:   This is the way to end the this visit to this door and
                       return back to the host BBS.
   X: Exchange Weapon: If your character's weapon breaks, this will select the 
                       best weapon that has been taken from a defeated mon-
                       ster.
   M: ReDraws the
      Screen:          If for some reason the screen becomes misalligned,
                       use this to set your display back to normal.
   Z: Status of
      Potions & Spells:This shows all active potions and spells at that time 
                       on a character.  Some potions and spells last for a 
                       period of time, while others are cast and gone.
   H: Help Text:       This option allows users to view specific parts of the 
                       players documentation while in the game.

