
Upon encountering a monster, the lower right hand part of the screen will
display the monster and it's stats.  The following is a summary of the avail-
able options in combat:

   S: Surrender:       This is HIGHLY recommended for character's with NO
                       treasure!  If you surrender, no attack will be made
                       against the character and you will be allowed to leave.

   R: Run:             This option is for those character's that do not like
                       to lose some of their hard earned treasure.  The monster
                       that you are running from does get to attack though.

   P: Drink Potion:    This option allows a character to drink a potion.

   C: Cast Spell:      This option allows a character to cast a spell, either
                       offensive or defensive.

   A: Attack:          This option has the character strike once at the 
                       monster.
   
   T: Till death:      Upon selecting this, the battle will only end once 
                       either the character or the monster is dead, unless a 
                       character breaks their weapon!
     
   Q: Quit and Save:   This is the way to end the this visit to this door and
                       return back to the host BBS.
   
   X: Exchange Weapon: If your character's weapon breaks, this will select the 
                       best weapon that has been taken from a defeated mon-
                       ster.
   M: ReDraws the
      Screen:          If for some reason the screen becomes misalligned,
                       use this to set your display back to normal.

   H: Help Text:       This option allows users to view specific parts of the 
                       players documentation while in the game.


If a character dies, the player will have fewer credits that before with the 
Merchant!...1,000 credits per experience level of the character.  Again the
character will start at the Merchant and hopefully the player will learn
from his mistake.

