
Potions:                      
       
      *Strength:       Adds 5 to ATTADV for 5 rounds.
      *Protection:     Adds 5 to ATTDEF for 5 rounds.
      *Magic Res.:     Adds 5 to SPLDEF for 5 rounds.
       Healing:        Heals 10 points of health upto Max. Health.
       Restoration:    Adds 5 more movements.
      !Detect Traps:   Allows a character to disarm any traps while moving
                       into a new room and not take damage.  
       Teleport:       Takes a character to the merchant.
       Locate Well:    Displays the location of that day's well.

       *: These potions last for 5 movements.
       !: This potion lasts for 10 movements.

* Randomly a Wizard appears and neutralizes some enhanced abilitys!

Spells:
        Each spell costs 2 spell points per level of that spell.  As a 
        character advances, the option to add more spell points is avail-
        able.  When a character reaches 5th level of experience, they gain
        the capability to cast 2nd level spells.  Every 5 levels of exper-
        ience, a new set of spells becomes available.

    1st Level:
        1:Magic Missle: Does 2 points of damage per Level of the castor.
        2:Cure Light Wounds: Heals 5 points of health.
        3:Protection: As per the potion.
        4:Sleep: Allows the character to move out of a room that has a mon-
                 ster.
        5:Damage Resistance: Reduces the damage recieved from a monster by 
                 1/2.   
    2nd Level:
        1:Shield: Protects a character from Magic Missles.
        2:Detect Traps: As per the potion.
        3:Charm: Allows a character to get a monster's treasure without a
                 fight.
        4:Strength: As per the potion.
        5:Locate Well: As per the potion.
        6:Detect Monsters: Shows the occupant of the ajoining rooms.

    3rd Level:
        1:Lightning Bolt: Does 4 points of damage per Level of the castor,
                 but the receipiant may save for 1/2 based upon their SPLDEF.
        2:Cure Serious Wounds: Heals 20 points of health.
        3:Invisibility: Allows a character to aviod monsters while moving
                thru their rooms.
        4:Hit!: Makes each attack by a character hit.
        5:Magic Resistance: As per the potion.

    4th Level:
        1:Passwall: Allows a character to move in any direction.
        2:Fireball: Does 6 points of damage per Level of the castor, but again
                the receipiant may save for 1/2 based upon their SPLDEF.
        3:Save!: Character automatically makes all saving throws.
        4:Mend: Fixes 20 points of damage to armor.
        5:Fireshield: Monster takes 1/2 of all damage he inflicts upon the
                character.
    5th Level:
        1:Telepot: Allows a character to move to any room, on any level.
        2:Asteral Walk: Like PASSWALL, but lasts for 5 movements.
        3:Icestorm: Does 8 points of damage per Level of the castor, but again
                the receipiant may save for 1/2 based upon their SPLDEF.
        4:Word of Recall: Upon dying, the character is returned to the mer-
                chant will all posessions and has 1 point of health.
        5:Max Damage: Character does max possible damage, if he hits with 
                a physical attack.
    6th Level:
        1:Regeneration: Returns 2 health per movement and keeps the charac-
                ter from death, even with a negative health!
        2:Restoration: Adds 15 movements.
        3:Heal: Returns health to maximum.
        4:Lifestealing: Upon a success full attack, this gives 1/2 the
                damage inflicted to the castor.
        5:Power Word KILL: Monster saves or DIES!

* Randomly a Wizard appears and neutralizes some enhanced abilitys!
