
HINT!: At the beginning you have few spell points.  You can cast a CURE 
       LIGHT WOUNDS and get some of you health restored......
HINT!: The higher your health the more treasure you can carry......
HINT!: The higher your health the more damage you inflict.....
HINT!: In the beginning, fight GNOLLS, but not much else........
HINT!: Use all your spell units each day.....
HINT!: Cast Damage Reduction upon starting a battle with a monster that
       has a weapon better than yours.....
HINT!: Try to visit the WELL every day.....
HINT!: Expore, move around and locate the monster.  The tougher the monster
       the more treasure it has.....
HINT!: When drinking potions or casting spells that last for several move-
       ments, try to attack several monsters before the effects disapate.....
HINT!: Always carry a backup weapon, just in case your's breaks.....
HINT!: For the first few times, when you advance, choose to modify your
       characters ATTADV, ATTDEF and HEALTH......
HINT!: If you must fight the toughest monster on one level, go down to the
       next level and fight them down there!  They have more treasure the
       lower you go.....
