1/11/97 Version 3.02
- Maze.exe in version 3.01 was not complete, replaced .exe

1/3/97 Version 3.01
- Minor changes.
- Updated registration form.
- Added Internet web support.

05/13/95 Version 3.00
- Added Hall of Fame (Top 15 Players to beat the Dragon)
- Removed several non-registed time delays.
- Added a reset after a player beats the dragon.
  This will make you compeat against each other more.
- Enabled the MAZEGEN program with a reset, vice when the Sysop wanted to.
- New Registration routine!  Registered owners need to call
  Prime Base                : (804) 587-4289     Fido: 1:275/58
  The Sysop's Palace (ARTI) : (903) 758-ARTI     Fido: 1:398/2

04/18/95 Version 2.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 2.90
- Added the Setup.exe for easier configuration.
- Minor code changes.

07/17/94 Version 2.71
- Thanks to Gary Figg, we descovered that the following fills had been 
  removed from the original zip:

  OPEN.FIL, MAZEDATA.ZIP, MONSTER.FIL and SCORE.FIL

  These are now back in.  Sorry!

07/14/94 Version 2.62
- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/13/94 Version 2.61
- Corrected the demo .cfg file to have 6 0's.

07/08/94 Version 2.60
- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

05/01/94 Version 2.53
- Corrected the score board showing a registered version as a non-registered
  one.

04/18/94 Version 2.52
- Changed the ANSI screens so that the screens are properly displayed 
  under DOS's ANSI.

03/10/94 Version 2.51
- Corrected the benefits screen so that it is only displayed on a non-
  registered version.
- Corrected the display when purchasing a potion.  Removed the "TIME
  REMAINING" above the input line and corrected the problem with the 
  over writting of the 8th potion.  Thanks to Buck Wheat of The GAMES
  BOARD.

03/07/94 Version 2.50
- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 2.42
- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.

01/13/94 Version 2.41
- The Pit and the Well now move again. (As they are designed too!)
- Added "Time Remaining:" to online display.
- After dying, character return to the merchant (Again, as it is 
  designed to do!)

* These changes require the replacement of:
  AMDAILY.exe
  MAZE.exe 

11/21/93 Version 2.40
- Found and Corrected a problem when selling a +3 magical weapon.

11/14/93 Version 2.35
- Added a more indept explaination on how to upgrade in the Sysop.doc.
- Added a European Support BBS.

10/3/93 Version 2.34
- Thanks to John Hardesty of The Space Port Bbs, I found out that I
  failed to include a file: SCORES.FIL  This did not affect sysops
  upgrading, but will prevent a totally new installation.
- Included a file: SCORES.MTR and changed the RESET.BAT.

9/15/93 Version 2.33
- Corrected a problem when repairing armor at a high experience level
  the cost would actually add to a players credits instead of subtracting.
- Corrected the display update when drinking more than 1 potion.
- Corrected what the merchant say's when a character is selling
  a potion.    

9/12/93 Version 2.32
- Corrected the Display of a Weapon when it breakes...part of the
  flashing DAMAGED was still present.
- Corrected a problem with the amscore.exe.
- Added Error routine to Amscore.exe and mazeansi.exe.

9/3/93 Version 2.31
- Corrected the Display of a Weapon when it breaks and is replaced
  with Hands.
- Removed the total log, now only today's log and yesterday's are kept.
- Added a random Wizard that appears and neutralizes a magic 
  enhansed ability.

8/24/93 Version 2.30
- Now using the REGISTERED verson of DoorFrame for QB.
- Improved the speed of the purchase potion screens.
- Improved the speed of the drink potions screens.
- Added status messages while starting a new character after having one 
  killed.
- Created a new display when running from a monster.
- Added a log of events.  Daily is online.  Yesterday's and 
  total are kept, so that the sysop can display them if he/she so wishes.
- Improved the speed of the score generating routine.
- Found and corrected a problem in the score genereating routine.
- When the DRAGON is found the picture was printed over top the
  maze screen, the screen is now cleared first.
- Limited your options when running from a monster.
- Corrected the display after dying and resurecting the character.
- Now a player can only surrender once to a monster.
- Corrected some of the minor text not cleared.
- Changed the character & monster stats to same color.
- Corrected the problem with picking up & replaceing a non-magical weapon.
- Corrected the problem with a player pressing "A" for attack and
  then "T" Till death and becoming locked in a endless loop.
- Corrected a problem when reseting the game, SCORE.FIL is deleted.
  It was never recreated again, now it is.
- Corrected the description of each line of the .cfg examples.
- Corrected the displayed message when attempting to cast a spell
  which exceeds the amount of spell units a character currently has.
- Corrected the problem when purchasing armor and trading old armor in.  
  If you answered "N" to trade, then it would upgrade armor without selling 
  old.
- Corrected the problem with the mazegen.exe creating a user.maz
  file in the wrong format.

8/10/93 Version 2.20
- I've decided to only use the Quick Basic version even though
  that version of DoorFrame is not registered yet.  If the problems
  with the Visual Basic DoorFrame are not solved soon, I will 
  register this version also.
- Corrected a problem with the score routine if a player finished 
  or died and quit.
- Added a new rountine: MAZEANSI.exe.  This creates a ANSI score
  board.
- Corrected the character's weapon displayed after breakage, buying,
  and selling.
- Have decided to switch to Quick Basic due to the fact that DOOR.SYS
  will not work for a local sysop.
- Added a message to inform players when there exists a chance of 
  there weapon breaking.
- Corrected the pit and well so that they are in a different location
  every day.
- Now every first letter of the character's name will be capatilized.
- Added a message informing users that have not played for a while
  and their characters have been removed of this and that they are
  starting over at 1st level.

8/3/93 Version 2.11
- Corrected a problem that when you picked up a better weapon, it
  replaced your enchanted one leaving the enchantments.  Now if you
  have an enchanted weapon, the weapon picked up will only replace
  "HANDS"
- Increased the cost of both buying and repairing enchanted weapons.
- Corrected a problem with trading a large amount of treasure.
- Corrected a problem with "SPD" point being worth 5 instead of 2.5.

7/30/93 Version 2.10
- Added another ability to weapons: Spell Defense.
- Removed Option for # of Players in the .CFG files, default is now 50.
- Corrected a problem with too many modifications to weapons.
- First Letter of the Character's Name is now capitalized.
  While the rest is in lower case.
- Revised the Player.doc file.

7/27/93 Version 2.04
- Added the ability of Non-Ansi user to switch ANSI on without
  having to exit the door.
- Fixed a problem with fighting a Demon.  

7/24/93 Version 2.03 (Yes, 2 in one day!)
- Specifically for Wilcat Sysops!  Found a way around the Non-working
  local logon.  Read WILDCAT.!

7/24/93 Version 2.02 
- Correct the problem with an overflow error upon a character
  reaching 11th level.
- Added a couple lines to the mazedata.fil.
- Added the message to Wildcat Sysops.
- Correct the input routine when repairing a weapon.
- Support for Chain.txt has been removed.       

7/22/93 Version 2.01 (Minor Changes)
- Corrected the routine that limited the inputs from the keyboard.
- Corrected the message for the non-registered version.
- Added the ability to repair damage to a weapon.
- Lowered the cost for +1 Damage to a Weapon.
- Lowered the cost for +1 Attact Advantage to a Weapon. 
- Lowered the cost for +1 Attact Defense to a Weapon.
- Added description of sysop keys to sysop.doc file.

6/19/93 Version 2.00 (Major Overhaul!)
- Converted to DoorFrame Communications Library
  Non-Standard IRQ's & Comm Ports now work.
  Supports Speeds past 57600.
  Sysop Chat Works!
  Viewing online Docs now works correctly!
  Support Fossil Drivers!
- Changed the name of the Player.ins file to player.doc. 
- Changed the format of the player files, so this makes this
  version non-compatable with previous versions.
- Added the capability to Enchant Weapons.
  Attack Advantage
  Attack Defense
  Additional Damage per hit
- Added the ability to display who sponsored the door.
- (Non-Registered) Merchant now closes up shop after a user has
  played 10 days instead of 20.
- (Non-Registered) Character is restarted at beginning after 15
  days of play instead of 30.
      
5/22/93 Version 1.60 (Maintance Release)
- New ANSI screens with new phone numbers for Prime Base.
- New Voice support phone number in Sysop Doc.
- Changed the File_id.diz file.

5/2/93  Version 1.52
- Corrected the Processing maintance print to screen.
- Corrected the spelling of expired.
- Added a routine to ensure a user enters a valid choose for 
  the race of his character.
- Added a routine to ensure a user enters a character name.
  (Thanks to Wendell Meek of Swords of Bronze BBS)

4/8/93  Version 1.51
- Corrected the version # displayed at the bottom of the sysop's
  screen.  Thanks to Jens Neuman, Sysop of JENS in Germany!
- Fixed a bug to remove a character from the game after finishing
  the maze.  This allows a player to start another character to play again.

4/1/93  Version 1.50
- Changed when the dragon will challange the character.
- Added an ansi screen for when the dragon appears.
- Corrected bug that took character experience from >9,999,999 to 999,999.

3/31/93 Version 1.45
- Well after 2 months at sea, I returned to find that this version
  didn't have any of the ansi screens!  Thanks to Joe Wines, 
  Sysop of Joe's Place: 206-373-7051 (1200-19200)
- Now the animated arrow opening screen will no longer be displayed
  to callers that are logged on at < 9600 Baud.  Thanks to Dino Meurs,
  Co-Sysop of San Diego's Know Ware BBS: 619-223-7111 (1200-38400)
- Somehow the ending ANSI Screen never made it out....so I included on
  now! (Sorry).
    
1/31/93 Version 1.43
- Since I have not been able to locate the room 101 bug, I've 
  made it so that if this would happen, the character will go
  to room 55 instead.  (Asprin fix!)
- I think I've finally gotten rid of the dreaded lockup file not found bug!
- Added an ANSI ending Screen.

1/25/93 Version 1.42
- Fixed a bug if a player selected to through an item of
  treasure into the well and the character didn't have any,
  the system would clear the section of the screen and the
  system would only except a legal selection "B" or "D".
- Added to Sysop.doc instructions on how to use the character editor.

1/23/93 Version 1.41
- Moved the option to read instructions to bottom line.
- Edited the player.ins for better viewing online.
- Removed Ansi logon screen #5.  (The Scroll)

1/18/93 Version 1.40
- Fixed a problem with character's experience points going into 
  scientific notation.  Limited characters to 9,999,999 experience points.

1/8/93 Version 1.30
- Fixed the problem with buying more points of protection for
  armor than designed for.
- Fixed the problem with entering "Till Death" when unable to hit.
- Added a Character Editor for REGISTERED Sysops.
- Added protection for attempting to buy a new weapon and sell
  your old one without having enough credits.
- Lowered the amount of experience need to gain attribute points
  at some of the high levels.

12/22/92 Version 1.23
- Fixed the problem so that when the 1st of the year comes, the
  player's files will not be erased due to not having played for
  over 300 days!

12/21/92 Version 1.22
- Version 1.21 didn't work...but I think this one does....

12/02/92 Version 1.21
- fixed the problem with the removing a player after the expired 
  number of days has passed. ("File not found in Module Maze2-6B
  at address 1C70:FF04")

11/30/92 Version 1.20
- Added "Organize Equipment" routine.
- Fixed the problem with drinking a moster's weapon and being 
  transported to the merchant.
- Fixed the problem with pressing "N" or "P" when drinking a potion
  when the option is not valid and being transported to the merchant again.
- Modified the "Sell Potion routine to stay on the same set after
  selling a potion.
- Modified the "Sell Monster's Weapon" routine to stay on the same
  set after selling a weapon.
- Added routine to capitalize the first letter of the character's
  name if the player forgets to.
- Corrected the problem with viewing the help files during the game.
- Added a routine to save the players progress upon falling into the
  and trading at the merchant.
- Added a routine to end the game when the player has 2 minutes
  remaing.  This ensures the the players progress is saved for that period.

11/27/92 Version 1.12
- (As requested by Chris Bowersmith from Purrrfect BBS) Added to 
  the maze.cfg the capability for the sysop to turn off the beeping.
  (This, however, is only enabled in the registered version.)
  The other option is to turn off your page bell during hours that 
  you would rather not hear that continuous BEEPING!          
- (Another suggestion from a sysop, sorry I don't remember who...but
  if you will remind me, I will gladly place your name here!)
  Added the ability to change the number of movements per day.  
  This number must be between 15 and 45.  (This, however, is only
  enabled in the registered version.)
- Corrected the damage displayed when a monster casted a spell.

11/23/92 Version 1.11
- Modified the equipment line to erase the previous line.

11/17/92 Version 1.1
- Removed the V: View Rooms screen to lower the memory overhead.
- Added the "0" option when buying/selling potions and weapons.  
  This has always been the way to exit out of this, but during a
  revision, it had been removed from printing to the screen.
- After recieving the following error: 
  "Illegal Function Call in Module DS3 at Address 2C37:0057"
  Discovered that it was due to running this door on a 486/33
  using Desqview.  To correct this problem, change the advanced
  Desqview setup to use your math Co-processor.
- Added colors to spells menu
- Colorized equipement for easier idetification.
- Added another opening screen
- Included in the documentation additional command line options.
- Included in the documentation the codes necessary to use Non-Standard IRQ's.
- Included acknowlegement to my Beta Testing BBS's and individuals
  that made contributions.
       
