        Top Scores for Adventurer's Maze as of: 07-20-1993 at: 20:06:33
 
Character Name          Experience Points          Maze Level     # Days Played
-------------------------------------------------------------------------------
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
None                               0                     0              0
 
                     No mortal has defeated the DRAGON yet!
                                           
                     This game is registered to: BBSFiles.com
                           Thanks to: FREE COPY
