
                     A D V E N T U R E R ' S     M A Z E

                             W r i t t e n    b y

                    W i l l i a m    H.    R o u n t r e e

                  C o p y r i g h t  (c)   1 9 9 2 - 7


ADVENTURER'S MAZE, Copyright (c) 1992-7  by William H. Rountree, is
being distributed as Shareware. Under this concept you may use the
SHAREWARE (unregistered) version for a reasonable period of time for
evaluation after which you must either register your copy or discontinue
usage.

Disclaimer:

     This program and other files associated with it are not
     guaranteed to be bug free or virus free.  We are not
     responsible for any damages of any kind, including
     profit loses and data loss, that relate directly or
     indirectly to these programs and files.  You may
     distribute this program, as long as it is in unmodified
     for with all the files originally included.

Credits:
     Quick Basic (R) is a registered trade mark of Microsoft Corporation

     PCBoard (R) is a registered trade mark of Clark Development
                 Corporation

     DoorFrame is copyrighted by Ted Freeman 1990-3,
                  copyright (c) July-93 by Richard Paquette


Overview:

          * * * * * * * This Door Requires ANSI  * * * * * * *

     Adventurer's Maze is a role playing type door game.  This door does not
     contain any time limit except that of the user's existing time left
     online.  Although not written to operate on a multi-tasking environment,
     it has been tested to do so without any known problems.  This door will
     support upto 50 users.  Each user's file requires appoximatly 29k of hard
     drive space.  The minimuim suggested allocated space is 1.5 Meg.  This
     door will support RBBS, Wildcat and PCBoard.  It is also written to be
     able to use Com ports and IRQ's not usually used.  This door does NOT
     require any daily maintance.  This door code is written using Quick
     Basic and DoorFrame runtime library.

Configuration file setup:
                                Example Batch File
                                ------------------
A sample batch file is included and is similar to the following:

   ECHO OFF
   CD\DOORS\ADVMAZE        <=- Switch to the door's Directory.
   MAZE MAZE.CFG           <=- Execute the door program and pass the
                                configuration filename to the program.
   CD\PCB                  <=- Go back to PCB DIR when user exits door.
   BOARD                   <=- Restart BBS.


                          Configuration Files
                          -------------------

Example configuration file for PCBOARD.SYS
------------------------------------------

C:\PCB\PCBOARD.SYS  <=-  (Full pathname of your PCBOARD.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for USERS.SYS
------------------------------------------

C:\PCB\USERS.SYS    <=-  (Full pathname of your USERS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for DOOR.SYS
---------------------------------------

C:\BBS\DOOR.SYS     <=-  (Full pathname of your DOOR.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for USERINFO.DAT
-------------------------------------------

C:\BBS\USERINFO.DAT <=-  (Full pathname of your USERINFO.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for CALLINFO.BBS
-------------------------------------------

C:\BBS\CALLINFO.BBS <=-  (Full pathname of your CALLINFO.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for DORINFOx.DEF
-------------------------------------------

C:\BBS\DORINFOx.DEF <=-  (Full pathname of your DORINFOx.DEF file
                          where 'x' is the BBS Node number.
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for SFDOORS.DAT
------------------------------------------

C:\BBS\SFDOORS.DAT  <=-  (Full pathname of your SFDOORS.DAT file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example configuration file for GTUSER.BBS
----------------------------------------

C:\BBS\GTUSER.BBS   <=-  (Full pathname of your GTUSER.BBS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)
1                   <=-  (COM port number - defaults to 1)
1                   <=-  (Node number - defaults to 1)

Example configuration file for TRIBBS.SYS
----------------------------------------

C:\BBS\TRIBBS.BBS   <=-  (Full pathname of your TRIBBS.SYS file)
Prime Base          <=-  (Change this to your BBS name)
William             <=-  (The Sysop's first name)
Rountree            <=-  (The Sysop's last name)

Example of the .KEY file
------------------------
00000               <=-  (Your BBS Registration Number)
14                  <=-  (Number of days before removing an inactive user)
30                  <=-  (Number of moves a player gets each day.)
William Rountree    <=-  (Sponsor of Door)

NOTE: At present it is unclear which BBS systems read their BBS drop files
      back in and make updates to the system files upon termination of a door.
      If your BBS performs this function then your files will be updated,
      otherwise nothing will change and the updates will have to be performed
      manually. It is left to the individual Sysop to know if his BBS
      software does indeed perform the updates or not.

    DoorFrame requires DOS 3.x and up since all files are opened in SHARED
    mode.

    When using PCBOARD.SYS, DoorFrame also accesses the USERS file.

    When using USERS.SYS, DoorFrame also accesses PCBOARD.SYS, PCBOARD.DAT
    and the USERS file.

    The DOOR.SYS used by DoorFrame is the standard 52 line GAP (tm) file.

    The CALLINFO.BBS used by DoorFrame currently contains 36 lines.

    If ANY Basic error is encountered, it will branch to ERR.ROUTINE and
    call the ERRORS subroutine. The error will be printed to the screen and
    written to DFRAME.ERR. Your Door will then exit back to the BBS.

Fossil Driver Support
---------------------

- Automatic:
  BNU: Yes
  XOO: Yes

Environment Variables:

Adventurer's Maze supports COM 1-4 on the standard IRQ's - COM1/COM3 = IRQ4
and COM2/COM4 = IRQ3. If you wish to use a non-standard IRQ, add the IRQ
number after the configuration filename.
    
    MAZE MAZE.CFG /5 OR
    MAZE MAZE.CFG /%IRQ%  for the environment variable.

The /5 tells Adventurer's Maze to use IRQ5 rather than the standard IRQ4 that
is normally used with COM1. No /x parameter is needed for the standard IRQ's.

When specifying the location of the system file on line 1 of the doors .CFG
file, you may use the environment variables %pcbdrive%, %pcbdir%, %pcbnode%,
and %wcnodeid%. Some examples:
 PCBoard:
   USERS.SYS in C:\PCB           - %pcbdrive%%pcbdir%\USERS.SYS
   USERS.SYS in C:\PCB\NODE1     - %pcbdrive%%pcbdir%\NODE%pcbnode%\USERS.SYS

 Wildcat!:
   USERINFO.DAT in C:\WC\NODE1   - C:\WC\NODE%wcnodeid%

Non-PCBoard systems may use the PCB environment variables by setting them
in either AUTOEXEC.BAT or in the batch that runs the door. For example:
 SET PCBDRIVE=C:
 SET PCBDIR=\BBSDIR
 SET PCBNODE=1


Daily Maintance:

     No modification of your daily maintance is required since Adventurer's
     Maze performs it's Daily Maintance on the first caller that day.  This
     Maintance is very short and should not delay the play by that call
     very much.

Limitations:

     This door will continue to operate in it's original condition until
     it is registered.  A 5 second delay and message will be displayed upon
     it start and exit.  After 10 days of play by a player, the Merchant will
     close down.  After 15 days of play by a player, the character that the
     player is running will be reset to 1st level.  All of these limitations
     will be removed upon it's registration.

Sysop Keys
==========

F3    -  Toggles the printer On/Off. Value is passed to PCBoard and/or
         written to DOOR.SYS and USERS.SYS
F4    -  Toggles the Page Bell on/off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F5    -  DOS Shell. Allows SysOp to exit to DOS from inside a DOOR.
F7    -  Toggles the Caller Alarm On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F8    -  Returns the caller involuntarily to the BBS.
F9    -  Toggles the local display On/Off. Value is passed to PCBoard
         and/or written to DOOR.SYS and USERS.SYS
F10   -  Activates SysOp CHAT mode within the DOOR.
ESC   -  Deactivates CHAT mode.  DOOR is resumed.
UP    -  Give the caller extra time while in the DOOR.
DN    -  Subtract time from the caller while in the DOOR.
HOME  -  HELP key for Status Line options.
ALT-N -  SysOp next on toggle. Value passed to PCBoard. (PCBoard only)
ALT-X -  PCBoard will exit after current caller logs off. Value is
         passed to PCBoard. Not available on non-PCBoard systems.

Registration:

see REGISTER.TXT