"                    *****************************","11"
"                    *         ACES HIGH!        *","15"
"                    *****************************","11"
"                    *   THE ULTIMATE CARD GAME! *","15"
"                    *****************************","11"
"                             ","15"
" The object of Aces High is to remove all the cards from the deck.","15"
" Cards are dealt four at a time into four columns.  Only the bottom","15"
" card on each stack is playable.  You may remove a card if another","15"
" higher card of the same suit is playable (EXAMPLE: You could remove","15"
" a four of hearts if an eight of hearts exists and both cards are","15"
" playable.)","15"
" Once a card is removed the card beneath it becomes a play card.","15"
" If you remove all of the cards in a row then you must move a card  ","15"
" from another row to fill the position.","15"
" DON'T GET CONFUSED! IT IS EASY! Just use the 4 and 8 keys to move the","15"
" pointer to one of the four rows and the space bar to remove a card ","15"
" whenever possible. The <ENTER> key deals four new cards from the deck.","15"
" The 8 key will move a card up when a row becomes empty. Just move the ","15"
" pointer to the row of the card to move up and hit the 8 key.","15"
" Have fun and good luck!  Let the competition begin!    ","14"
",",","