c:\test\door.sys    
BBSFILES.COM
FREE
COPY
261739
3
3
c:\test\blt7
c:\test\blt7g
rem
rem  line one is for system file location
rem  line two is BBS Name
rem  line three is sysop's first name
rem  line four is sysop's last name
rem  line five is registration number
rem  line six is number of games played per daily turn (1 to 7)
rem  line seven is number of makeup days allowed per day (1 to 7)
rem  line eight is name and path to ASCII bulletin  or NONE
rem  line nine is path to @X coded bulletin  or NONE
