                             Classified Ads
                 Copyright (c) 1993-95, PAROLE Software
                          All rights reserved.

                            Fido:  1:151/185
                    InterNet: dennis.maidon@cris.com
                      http://www.cris.com/~Dmaidon

                         ----------------------

ClassAd 2.60 9/30/95     Added EMail address.

                         Fixed a few minor bugs and enhanced bits and
                         pieces of code.

                         I will no longer be supporting RIPSCRIPT in my
                         doors.  Any existing RIP support will be kept
                         for the present but, I will not upgrade it.
                         RIP is dead and is not worth the time it takes
                         to code it in.

                         This version is also compiled with 80286
                         specific code.  It will not run on on 8086/8088
                         CPU.

                         Compiled with the latest DoorFrame module.

ClassAd 2.50 1/17/95     Added the ability to export an ASCii text file
                         of only the listings that have been added or
                         changed.  See the sample CLASSUP.CFG file for
                         details on setting this feature up.
                              >>>Registered SysOps only<<<

                         Added the SYSOP.CL file.
                         This is an ASCii file containing only 1 user
                         name per line.  Place the names of any user
                         that you wish to have SysOp access in the door.
                         This will allow those users to edit the
                         listings in the database.  If you do not have
                         this ability, you need to add you name to the
                         SYSOP.CL file.  This file must be located in
                         the door directory.

                         You may now enter comment in the CLASSAD.LST
                         file.  Use the semi-colon ";" as the first
                         character in the comment line.

                         ClassAds now creates TRUE RIP bulletins in the
                         special conference.  This is still a WC! only
                         feature.

ClassAd 2.41 10/18/94    Fixed a problem with description of previous ad
                         appearing instead of current ad description.
                         (Steve Cothran)

ClassAd 2.4 10/12/94     CA will now write to ACTIVITY.0 if you are
                         using Node 0 in WC! 4.  Cleaned up the [V]iew
                         listing selection.  The cosmetics were
                         terrible.

ClassAd 2.3 8/1/94       If you are running under Wildcat! v4.x, create
                         a "0" byte file in the door directory named
                         "WILDCAT.4".  This will tell ClassAds to write
                         the correct ACTIVITY.LOG filename.  You must
                         also use DOOR.SYS instead of USERINFO.DAT.

ClassAd 2.2 4/30/94      Fixed the Upload Ad feature so that it actually
                         works.  Made a few minor appearance changes.
                         Modified the bulletins so that if there is an
                         AD, it is appended to the bulletin.  You *MUST*
                         create a subdirectory in your ClassAds door
                         directory named "\AFILES" to hold the ads.  The
                         door will abort without this directory.  UnZip
                         the SCREENS.ZIP over top of your current
                         "\SCREENS" directory.

ClassAd 2.1 3/26/94      Fixed a bug that terminated ADDOR.EXE after
                         downloading the text file. (Warren Shadrich)
                         Stupid programmer error. <G>

ClassAd 2.0  3/9/94      Added the Select Category option to the [V]iew
                         listing routine.  Users will now be able to
                         only view the listings in the categories they
                         desire.  A check mark, "�", will appear beside
                         the categories that contain valid listings.

                         If you wish to disable the [G]oodbye option,
                         create a file in the door directory named
                         GOODBYE.NO.  This may be a "0" byte file.  i
                         can't understand why so many sysops dislike the
                         goodbye option.  If a user drops carrier in
                         your BBS and it locks up, it's your fault.  You
                         have something set up wrong or the BBS software
                         or door is written incorrectly.  I encourage
                         users to drop carrier at times. I WANT to know
                         if my stuff isn't working right.

                         Changes the "L" on the prompt line to a "C" so
                         that it would actually match the menu.  The "L"
                         will perform the same function as the "C".

                         Optimized some of the routines to spped them up
                         a bit.

                         The CLASSAD.LST may now contain up to 20
                         different categories.  Any number may be used
                         from 1 to 20.  The length of the category name
                         is still 25 characters.

ClassAd 1.9  1/1/94      Recompiled with the latest DoorFrame release.
                         This fixes a few problems with FOSSIL drivers
                         and allows you to use DOOR.SYS with a LOCAL
                         login from the BBS.

                         DONOR.CL - If ADDOR finds this file, it will
                         display the contest to the screen as:

                         Classified Ads sponsored by xxxxxxxxxxxxxxxxxx

                         This file should only contain 1 line of text
                         and no more than 40 characters.

                         CA will now display a special information
                         screen just after the initial WELCOME screen.
                         This file must be named SPECIAL.ANS or
                         SPECIAL.ASC and both of them must exist for the
                         program to operate properly.  These must be in
                         a text style format.  If you wish to use an
                         ANSI picture, please make sure that it is less
                         than 19 lines in length.  CA will look for
                         these files and display them if found.

                            HAPPY NEW YEAR!

ClassAd  1.8  10/22/93   Added the correct menu screens.  Added the
                         ability to download the TXT output file in a
                         previous version and forgot to document it.
                         UnZIP the SCREENS archive into your SCREENS sub
                         directory.

                         Read the enclosed DSZCFG.1 file for details on
                         setting up ClassAds to allow Downloading the
                         TXT output file.  This will not work on IM
                         versions of BBS software.  Just leave the
                         DSZCFG.x file out of the door directory to
                         disable this function.

ClassAd  1.7  10/12/93   Recompiled with the current DoorFrame to
                         correct the mixed up ANSI screens for users
                         that called in RIP mode.  ClassAds does not
                         support RIPSCRIP internally. (yet) <G>

ClassAd 1.6              I have no earthly idea what happened to this
                         release. <G>

ClassAd   1.5  4/29/93   !!!  MAJOR UPDATE  !!!  CFG FILE CHANGE  !!!
                         Added RIP graphic bulletins to this release.
                         this involves adding an extra line to the CFG
                         file.  If you wish to create RIP bulletins, put
                         "RIP" on line 17.  Place an "N" if you do not.
                         Line #17 *MUST* be added to the CFG file for
                         ClassAds to function.

ClassAd   1.1  4/5/93    The listings in the bulletins and CLASSAD.TXT
                         are now listed in reverse order.  That is, LIFO
                         (last in, first out).  Thanks for this
                         suggestion from Karl Albright, THE SOUTHERN
                         COMFORT BBS.  Made sense to me.


                         Modified some routines to speed them up a bit.
                         Compiled with the latest DoorFrame release
                         which supports the changes made to DOOR.SYS and
                         USERINFO.DAT in WC!3.9.


ClassAd   1.01 3/12/93   Added some enhanced instruction screens created
                         by Mike Rickman of The Basic concept BBS.  A
                         special thanks to Mike.  Made a few cosmetic
                         changes to the Activity logging.

ClassAd   1.0  3/1/93    Initial Release.
