The version history of Bordello!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================
Version 1.51 -- April 29, 1995

-- Thanks to Joe Loucka for isolating a lockup problem in the "Buy
   Whores" section - fixed. We also re-wrote the routines to show
   more than one whore at a time.
-- Made money transfers "anonymous" also (users choice).
-- Lowered requirements to $500,000 for the whores to automatically
   increase their statistics. Originally it was $1,000,000.
-- Now indicates on main screen if the door resets monthly or not
   and the date/time that maintenance was run.
-- Fixed problem in gambling section - nuff said!
-- Fixed user timeouts - some people figured out particular places
   that they may timeout in, and regenerate some of their stats.
   Sneaky little ?#%!$@.
-- Had to drop covert action #6 - reading another players message
   file. Possibility of a lockup if the file was being read by an
   opponent and the actual player viewed it and killed it.
-- Got rid of the logs for each node and switched to a single log
   file called BORDELLO.LOG.
-- Completely re-wrote the node-to-node attacking routines in this
   version.
-- Bulletins are now created in a different file for each node
   logged into Bordello. Working with one bulletin data file could
   cause problems on larger systems. This is all internal and your
   users won't know the difference (this will create additional
   files in the Bordello directory).
-- Some sysop's reported problems with the daily maintenance, if
   somebody played the door from before midnite until after midnite
   and another player logged on - which kicked in the maintenance
   routines (this gets a bit confusing). Namely, if you create a
   file called MAINT.NO in the Bordello directory, Bordello will
   NOT automatically run maintenance with the first caller of the
   new day. It will instead waity until YOU run it manually using
   the command line NIGHTLY (i.e. BORDELO NIGHTLY).
-- Had a suggestion to make the gambling payoff random. If you create
   a file in the Bordello directory called PAYOFF.RND, the payoffs
   will randomly be 1, 2, 3, 4, or 5:1.
============================================================================
Version 1.50A -- September 20, 1994

-- Fixed an incompatibility between Bordello v1.50 and the door
   management program called Doorman.

============================================================================
Version 1.50 -- September 2, 1994

-- Recompiled with DoorFrame v3.1.
-- Added LOW/HIGH gambling off the main menu. Simply create a file
   called GAMBLE.DAT (Bordello will create it if it doesn't exist, or
   if may also be edited/created using the Bordello UTILITY program
   BORDUTIL.EXE). LINE 1 of the GAMBLE.DAT file is the number of
   attempts per day and LINE 2 is the maximum bet. If you want to
   disable this feature, simply enter a 0 and 0 in the GAMBLE.DAT
   file and the Gambling Option will be dimmed out in the main menu.
-- Players selecting START OVER can no longer play in the same
   day, they must wait until midnight.
-- Significantly increased the speed of the program by converting
   player files from the (*.REC format) to a random access file
   called PLAYERS.DAT.
-- Added a command line option to the BORDELO.EXE called MAINT.
   If something strange does occur (leaving people logged in on a
   node when in fact they are not) just run BORDELO MAINT. Be sure
   no one is in the door at the time you run this. I would suggest
   running this as part of the nightly maintenance routines. The
   MAINT routine will regenerate the bulletins and remove "lost"
   players from the nodes.
-- Added makeup days/covert actions. These items are automatically
   banked with the first caller of each day (daily maintenance). Users
   may now deposit/withdraw game days, covert actions, and money from
   the bank. If you don't want automatic makeup days/coverts actions
   banked just make a "zero byte" file called NOMAKEUP.DAT in the
   Bordello directory and the makeup days & coverts are not banked.
   This will not stop active players from making the deposits when they
   play, it just disables the "automatic banking".
-- Player is now notified if he/she is attacked or if money is transferred
   to him from another node (while he is online).
-- Bordello now checks player names vs. robot names and will not
   allow duplicates.
-- Dumped setting local screen blanking, sysop status lines, and
   keyboard timeouts. These just seemed to confuse people and they
   were just taking up code space.
-- Added another covert action to view an opponents message file.
-- Spying now shows banked items.
-- Added two new options to [V]iew. You may now view who is currently
   online and on which node. You may also view all players currently
   in the game (not in order) showing networth and houselevel.
-- Adjust phrase blinks if no phrase has been selected.
-- You can now regenerate bulletins from the command line by running
   BORDELO BULLETINS  This is useful after adjusting items with the
   player editor or if anything corrupts the bulletin data file.
-- You can now buy whores from the whore menu (those whores that
   were arrested by the police). Buying of whores may be disabled
   by making a "zero byte" file called BWHORE.NO in the Bordello
   directory.
-- Added a bank, simply make a file called BANK.DAT and enter the
   maximum amount that a player may deposit! If you don't make the
   file, Bordello will create it and put a default value of 1000000 in
   it. Banked money also appears on the main menu. If you want to
   disable the bank feature just enter a 0 in the BANK.DAT file.
   NOTE: Doing this also gets rid of players deposting game days
   and covert actions in the bank (the bank option will be dimmed
   out on the main menu).  Players may also bank NEXT DAYS and
   COVERT ACTIONS. If you would like to limit the total number just
   edit the file called MAKEUP.DAT, line 1 contains the maximum
   number of NEXT DAYS that may be banked and line 2 contains the
   maximum number of covert actions that may be banked.
-- Thug prices now vary per house level. The cost of buying thugs
   is now set at $100 x HOUSE LEVEL. Do you want this sysop
   configurable in the next version? Screen now shows the cost per
   thug bought.
-- Fixed a few bugs in the money transfer routines (again). Had a
   request to not allow money transfers. By making a file called
   TRANSFER.NO and placing it the Bordello directory, money transfers
   will be disabled. (Line item will be dimmed on the main menu.)
-- Got rid of the "Out of Town" message.
-- So, you're not paying the police, right? Try it now! Each arrest
   can now result in a fine, arrest of thugs, and arrest of your
   whores!
-- DO NOT dump a user from the door by hitting the F8 key!!!
-- Thugs no longer count towards NETWORTH.
-- OUT OF CONDOMS message now appears on EXPERT mode.
-- Bordello now creates a log file for each node called:
   BORDLOG.<node number>, these may be deleted at anytime.

============================================================================
Version 1.42 -- December 7, 1993

-- Well, when it rains it pours! Somebody reported a problem with
   money tranfering allowing people to send more cash than what they
   had. Problem was fixed.

============================================================================
Version 1.41 -- December 3, 1993

-- Well, one of those pesky bugs appeared in the player access
   feature! Problem was corrected. If your not using the player
   access feature, don't worry about this update. Special thanks
   to LeRoy Hein from Addison DOS Haus BBS at (708)832-7754 for
   finding this one!

============================================================================
Version 1.4 -- November 13, 1993

-- Modified the message entering routines.
-- Main menu now shows if you have mail waiting!
-- Main menu now shows how much is needed for the next level.
-- Added some additional code in support of the ROBOTS! Program
   by On-Call Software -- should be neat!
-- You can now buy more than 32,000 condoms. Thought I did that
   before! <g>
-- Now checks for RIP and sets a full screen 80x25 window if RIP
   is detected.
-- The amount to cure a girl is now maxed out at $1,000,000.
-- Users may now rename their whores from the [W]hore Information
   sub menu.
-- Fixed a problem for multi-node systems. You may no longer attack
   a player who is currently playing on another node. You will get
   a message saying "He's out of town, try again later."
-- Added the VERSION command line. By running BORDELO VERSION a file
   will be created called VERSION.TXT and will contain the version
   number of the door. This will be used by future upgrade programs.
-- Graffitti wall now resets every 14 days instead of 7 days. This
   will be a sysop option in v2.0 <when released>.
-- Players ALIAS name now appears on the main menu. Don't know why I
   never put that in there! <G>
-- Updated the bulletin routines to show ALL players. It takes a
   little longer to generate but I feel it's worth it.
-- Fixed a problem of two new players logging on at the same time
   (sharing record numbers).
-- ENTER prompt now waits for an ENTER to be hit!
-- Added better internal error controls, lower chances of a BBS lockup
   if any errors do occur!
-- Added better support for Wildcat IM and PCBoard/M BBS's.
-- Users can no longer logon with an alias name of LIST <bg>. This
   prevented other users from taking a covert action on them since
   the word LIST just brought up a list of peoples names!
-- Got rid of the decimal points in house levels above 100. For
   players that show decimal points, it will be corrected as they
   logon and play.
-- Increased the percentage of a successful covert action (house
   destroying) from 33% to 50%. Do you want this to be sysop
   configurable? Comments please.
-- Number of THUGS now show decreasing numbers during an attack.
-- By setting the number of combination attempts to 99, you will
   disable that function in the covert actions menu. Disabling this
   function will automatically reward the attacking player all the
   money if he/she gets by the thugs.
-- Added a TOP PIMP option! Basically, if you elect to use the TOP
   PIMP option, you set a percentage of what each player will pay to
   the TOP PIMP everytime they make money (pressing N for next day).
   Run the utility program (BORDUTIL.EXE) to set this option up!
-- Fixed a problem with the monthly reset option. If the sysop put in
   lower case Y instead of an upper case Y to reset monthly, the door
   wouldn't reset.
-- You may now set the KEYBOARD timeout.
-- Removed support for CHAIN.TXT - The author of DoorFrame removed
   support because DoorFrame was getting to large. If you use
   CHAIN.TXT you will need to run a conversion program to generate
   another caller drop file. Sorry, we had no control over this one!

============================================================================
Version 1.3 -- June 14, 1993

-- Fixed a bug that occurred with the monthly reset.
-- Modified the message editor.
-- You can now use the name ANONYMOUS when sending messages or writing
   on the grafitti wall.
-- You may now set whether or not the defender automatically rebuys
   thugs after an attack (via a setting in the SYSOP.CFG file).

============================================================================
Version 1.2 -- May 2, 1993

-- Fixed a problem in the message base where the users name wasn't
   being passed.
-- Added support for COM 0-15.
-- Fixed "dropped carrier" problem. Users found that dropping carrier
   after using covert actions gave them back all the covert action.
   Users records are now saved after every action taken! Take that!
-- Adjusted the "networth" routines. Money spent on house upgrades
   are no longer lost!
-- Added a grafitti wall in the message menu. You may now place
   messages on the grafitti wall for everyone to read. The wall is
   reset every seven days!
-- Added an option of NOT resetting at the first of each month.
-- New bulletins & bulletins now show house level.
-- New animated ansi screens, several new screens, and reworked
   several of the old screens.
-- Auto rebuy of thugs after losing them. If you attack somebody
   and he still has money left, he auto-rebuys his thugs!
-- Player Editor added via the BORDUTIL.EXE
-- Players can now TRANSFER money to each other via the 'T' command
   from the main menu.
-- Girls now increase statistics based upon how much money they
   make! Every $250,000 made will increase looks by 1 and breast
   size by 1. The girls max out at 10 looks and 50 bust.
-- Utility program moved external as BORDUTIL.EXE
-- No more maximum dollar amounts for visiting the doctor or curing
   the girls.
-- When you steal a whore, her money now transfers with her.
-- You no longer start from scratch when you don't pay the police
   enough money -- you know lose a house level instead.
-- Fixed a problem when dumping a whore and you didn't enter either
   Y or N.
-- If a player TIMES OUT, his record is now saved before exiting the
   door!
-- You can now buy thugs from the covert actions menu.

   ** Keep the comments coming! We have a lot more planned for the
      door in the future, and we'll try to incorporate any changes
      you'd like to see!!

============================================================================
Version 1.1 == December 24, 1992

-- Fixed problem of entering negative numbers for the police payoff.
-- Added a combination feature to the covert action of stealing
   another players money. You can set the number of attempts to crack
   the combination in the SYSOP.CFG file. If you break the
   combination, you get all the money.
-- Removed the auto-color checking routines.
-- Covert actions are now sysop configurable!
-- Opening screen now shows exactly how many plays are left for today.
-- Opening screen now shows how many people are currently playing the
   game.
-- Added more randomization to the day money made.
-- Added a phrase routine that a player may send to another player
   if they have a SUCCESSFUL covert action! They'll be asked to enter
   their phrase at the start of a new game, and they can also change
   it from the main menu by selecting option 'A'.
-- Removed blank spaces from the beginning and ending of a players
   ALIAS name.
-- The amount of money to dump a whore has been maxed out at $25,000.
-- Adjusted the TIMEOUT routines.
-- Added another COVERT ACTION, "Spy on another player!" This option
   will show you some information on your opponent....if you get by
   his thugs!
-- Added another fight screen.
-- Adjusted the cost to move to another level.

============================================================================
Version 1.0a == November 14, 1992

-- Decided to put a limit on how much the doctor charges and how much it
   costs to cure one of the girls. Limit is now maximized at $10,000.
-- Fixed a problem in the UTILITY program that saved the BORDELO.CFG as
   STUDET!.CFG.
-- Recompiled using the newer routines. /IRQ or +IRQ will now work
   interchangably. There were some reports of conflicts on Novell systems
   using the / for the IRQ number.

============================================================================
Version 1.0 == November 10, 1992

--- First Release!
============================================================================
