30
c:\bull.scr
c:\bull.bbs
3
999
NOT USED
N
NOT USED
NOT USED
20
11
Y
Y

LINE 1: Game Days (I recommend 20 to 30)
LINE 2: Color bulletin PATH and FILENAME or NONE. If you select NONE
        bulletin is still created for door purposes, but not created
        for the BBS bulletins.
LINE 3: Mono bulletin PATH and FILENAME or NONE
LINE 4: Plays per day (how many times they may enter the door)
LINE 5: Time limit (minutes) NOTE: If you're running Wildcat! use
        DOOR.SYS for the caller drop file!!!!!
LINE 6: NOT USED
LINE 7: Y- use special access feature N- normal access (see docs)
LINE 8: NOT USED
LINE 9: NOT USED
LINE 10: Number of covert actions (suggest leaving this at 3 or 4).
LINE 11: Number of tries at the combination (10- Hard, 11- Medium,
         12- Easy, or 99 to disable the combination feature).
LINE 12: Y-Reset at end of month N-Let the game continue!
LINE 13: Can attacked players automatically rebuy thugs after they are
         attacked?? Y-Yes or N-No
