"                    *****************************","14"
"                    *      LEAGUE - BOWLING     *","15"
"                    *****************************","14"
"                    *  VISIT THE WILDCAT LANES! *","15"
"                    *****************************","14"
"                             ","14"
" The game of League-Bowling plays exactly like a bowling league","15"
" at your favorite local lanes!","15"
" Join a team and then begin to play the game.","15"
" The game is simple to play, just position the ball using the","15"
" 8 and the 2 key (Numberlocked up and down arrow keys) and then","15"
" press the space bar to roll the ball.  The ball may hook or curve","15"
" just like on an actual lane.  Scores are totalled exactly like a  ","15"
" real game of bowling. You must bowl three games to get an average.","15"
" Each persons average is kept as well as their teams average.","15"
" High scores of the month are stored as well as the all time ","15"
" high Team Average .","15"
" ","15"
" Have fun and good luck!      ","12"
"'",""