QUICK SETUP!
------------

Dissolve the League.zip file into its own directory.

Run :  LEAGUE SETUP     from a command line and answer
the questions as they appear.

Setup your door batch file to call the game from your board.

Thats all there is to it!

If you require the use of a fossil driver, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

If you have problems with questions asked in setup read the
League.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike