"                    *****************************","11"
"                    *        MATH BUSTERS       *","15"
"                    *****************************","11"
"                    *    EDUCATIONAL DOOR #1    *","15"
"                    *****************************","11"
"                             ","14"
" Math Busters is the first in the educational door series by Mike","15"
" Wilson.  The game allows children to practice mathematical skills","15"
" while competing against each other on a monthly basis.","15"
" There are three skill levels which will allow the door to be  ","15"
" challenging to many age groups.","15"
" You should pick a skill level and then select the type of math","15"
" equation you would like to practice (addition, subtraction, or ","15"
" multiplication).  A player has three tries to solve the equation ","15"
" before it tells them the correct answer.  The amount of money awarded","15"
" for an accurate answer varies upon the amount of tries it takes to ","15"
" enter the correct answer.   ","15"
" Players compete monthly for top ten honors.","15"
" Have Fun and Good Luck!!!!","15"