QUICK SETUP!
------------

Dissolve the Stooge.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

Run Piemaint.exe once in a while to trim down the size of your
Stooge.new file.

Thats all there is to it!

If you require fossil driver support, read Fossil.doc.

If you need non-standard interrupts, read Port.doc.

If you have problems with questions asked in setup read the
Stooge.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike