"                           STOOGE MANIA HELP FILE  ", "12"
"                           ----------------------","12"
"   ","15"
"THE OBJECT OF STOOGE MANIA IS TO WIN PIES BY PERFORMING VARIOUS STOOGE ","15"
"TYPE ANTICS.  ","15"
"YOU ARE GIVEN A CERTAIN AMOUNT OF TURNS PER DAY (SYSOPS CHOICE) TO MOVE","15"
"AROUND THE GAME THROWING PIES, SQUIRTING SELTZER, PILLOW FIGHTING, AND","15"
"DOING TWO FINGER EYE POKES.  YOU MAY ALSO TRY TO STEAL PIES FROM THE ","15"
"BAKERY! ","15"
"THE LIST OF OPTIONS AVAILABLE TO YOU ARE:","15"
" ","15"
"NEWS -  THIS ALLOWS YOU TO VIEW THE CURRENT NEWS (WHO THREW AT WHO). ","15"
" ","15"
"PIE  -  THIS OPTION ALLOWS YOU TO THROW UP TO 25 PIES PER DAY AT ANOTHER","15"
"        PLAYER(S). YOU MAY HIT PIE TRAPS THOUGH WHICH WILL TURN THE PIES","15"
"        BACK TOWARD YOU! IF YOU OWN A PIE SHIELD IT WILL DEFLECT A PIE BOMB","15"
"        PIE SHIELDS ARE ONLY GOOD ONCE THEN THEY SELF DESTRUCT.","15"
" ","10"
"PLAY  -  THIS OPTION WILL ALLOW YOU TO DO STOOGE BATTLE WITH EITHER HARRY","15"
"         SCHMOE OR SQUIRRELY (RESIDENT STOOGES). YOU MAY USE SELTZERS SQUIRTS","15"
"         TWO-FINGER EYE POKES OR PILLOW FIGHTS TO TRY TO WIN PIES.","15"
"      ","15"
"@","15"
"STEAL - THIS OPTION ALLOWS YOU TO TRY TO STEAL PIES FROM THE BAKERY.","15"
"        BE CAREFUL THOUGH, THEY HAVE PIE SECURITY POLICE AND YOU MAY","15"
"        GET CAUGHT!","15"
"   ","15"
"STATUS  - THIS OPTION LISTS YOUR PRESENT STOOGE STATUS.","15"
"   ","15"
"CREDITS - THIS OPTION IS A LITTLE HYPE FOR THE STOOGE THAT WROTE THIS!","15"
"   ","15"
"BANK    - THE TURN BANK WILL ALLOW YOU TO DEPOSIT UP TO 250 TURNS TO PLAY","15"
"          ON A RAINY DAY.  ","15"
" ","10"
"SHOP    - THIS AREA IS WHERE YOU MAY PURCHASE PIE TRAPS AND SHIELDS.","15"
"         A PIE TRAP WILL BLOW UP WHEN ANOTHER USER THROWS A PIE AT YOU.","15"
"         A PIE SHIELD WILL DEFLECT A PIE TRAP. EACH ONLY WORKS ONCE AND","15"
"         THEN WILL SELF DESTRUCT CAUSING YOU TO HAVE TO BUY MORE OF THEM.","15"
" ","15"
"LIST   - THIS WILL LIST THE OTHER USERS ON THE BOARD AND THEIR STATUS","15"
"  ","15"
"QUIT   - QUITS THE GAME ","15"
" ","15"
"@","15"
" THE EASIEST WAY TO LEARN THE GAME IS TO JUST JUMP IN AND START ","15"
" THROWING PIES!!!","15"
" PLAYERS COMPETE EACH OTHER UNTIL THE SYSOP DECIDES TO RESET THE GAME." ,"15"
" GET IN THERE AND START STOOGING!!!!! WHOOP! WHOOP! NYET NYET!!!!  ","15"
" ","15"
"                            GOOD LUCK! ","12"
" ","15"
"@","15"