Change in the Version 1.8 and up...       

        The door no longer uses the command line to read the path of the 
        s_hunt.cfg, If you currently uses the cfg file and is on the command
        line in your batch file, please remove it. In most cases the door will 
        function properly with it still on the command line But you should 
        remove it.
        
Note:  Now the Unregistered Version Can use the CFG file for the door setup!

       This Zip contains an exe called SEACFG.exe you may use to create or
       edit the s_hunt.cfg. Check it out!

Note: Some Zoom modems are known to require you to use the Fossil driver
      with this door, If your modem doesn't draw the door correctly or
      very slow like it's hanging, Please see the doc for useing the
      fossil driver with     PORT:F:1     <--- 1 is for com1 ... use com #

I've seen one 486DX33 mother board require the fossil for some strange reason?

Note:

        If you find this door incompatable with your modem...
        (Draws the ANSI Screens real slow... Slower than Normal)

        Try using a Fossil Driver by first having a fossil driver
        loaded of course! and on the line you use to start the execute
        file add:    PORT:F:1    at the end of the line to make the 
        door use the fossil... Example:

        s_hunt c:\gap\door.sys PORT:F:1
        
        If the Door is using the -s and/or -t switches they should come
        after the PORT:F:1 as PORT:F:1 -s -t


SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

s_hunt %f PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H s_hunt %f PORT:F:%#



        I mention incompatable with modem because I have come across
        2 modems that have trouble with the screens for some reason?

        One was a ZOOM 14400 fax modem and the other was a BOCA 14400

        I have not had any problems with other 14400 modems.


Note:

If you change Versions of the door without registration, it may immediately
indicate it's trial period is expired. You will need to remove the CTL file
from the doors folder and the door will start the trial period again, with no
games in progress. (all current games will be lost!) 

No Warranty of any kind expressed or implied comes with this program!
You must accept total liability if you use this program!

