Welcome to The Sea Hunt Door By James Syriac <Copyright (C) 1993-2006>

                               DISCLAIMER !!
          This program and other files associated with it are
          "as is" and are not guaranteed to be free from errors.
          The author does not guarantee nor warrant any of the 
          included files within the ZIP. We are not responsible 
          for any damage of any kind, including profit losses 
          and/or data loss, that relates directly or indirectly
          to these programs and files.  You may distribute this
          program, as long as it is in unmodified form with all
          the original files included.

Note:

	If you find this door incompatable with your modem...
	(Draws the ANSI Screens real slow... Slower than Normal)

	Try using a Fossil Driver by first having a fossil driver
	loaded of course! and on the line you use to start the execute
	file add:    PORT:F:1    at the end of the line to make the 
	door use the fossil... Example:

	s_hunt c:\gap\door.sys PORT:F:1
	
	If the Door is using the -s and/or -t switches they should come
	after the PORT:F:1 as PORT:F:1 -s -t


	I mention incompatable with modem because I have come across
	2 modems that have trouble with the screens for some reason?

	One was a ZOOM 14400 fax modem and the other was a BOCA 14400

	I have not had any problems with other 14400 modems.


Note: Now Seahunt V1.5+ & BattleShip V2.3+ allow online play while UnRegistered!

How to Install Sea Hunt:

	Put the S_HUNT.exe into its own directory. (recommended)
	If Registered put the cfg file in same Directory!
	S_HUNT.exe will create all it's own files needed for the Game
	as it runs!

S_HUNT.ctl                < Control File - Delete this one to ReRoll Door!
S_HUNT.scr                < Score File (Actual scores kept here)
S_HUNTsc.ANS              < Score Bulletin in ANSI used in BBS to show score!
S_HUNTsc.ASC              < Score Bulletin in ASCII
S_HUNTpl.ANS              < Turns Bulletin in ANSI shows whos turn!
S_HUNTpl.ASC              < Turns Bulletin in ASCII
S_HUNT01.dat - S_HUNT20.dat  < as games are started, Do not delete these! 

S_HUNT.ctl <<< Can be deleted to reroll the door completely!!!
S_HUNT.scr <<< Can be deleted to reroll just the scores file without reseting 
		current games!

	Register it and you will get a Registration Number to allow the 
	Sysop to set up the game as he wishes within the limits detailed
	Below in the config file and get the Online Feature!
Exmp:
	      s_hunt d:\gap\door.sys 
    BBS file  ^^^^^^^^^^^^^^^^^^^^^^                 

With Fossil Driver: PORT may be directly after the Door.sys unless a CFG file
		    is used. Then it should be directly after the CFG filename.
	      
	      s_hunt d:\gap\door.sys PORT:F:1
    BBS file  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 
	  or  s_hunt d:\gap\door.sys PORT:F:1
	      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	      PORT:F:1    <----  F= Fossil, PORT 1 
	      
Note: Fossil driver may be needed if your modem has a problem with the Ansi
      Screens Drawing real slow... Slower than Normal!

Note: Digiboard users can use PORT:D:1    D= Digiboard, Channel 1

Note: NonStandard Ports use  PORT:ADDRESS_in_hex:IRQ
			     
		    EXAMPLE: PORT:03F8:5   

SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

s_hunt %f PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H s_hunt %f PORT:F:%#

					     

	     Bat file should: change directory to the S_hunt door directory.
			      execute S_hunt.exe (Add path to DOOR.SYS on the
						  command line)
			      
		      Note: Sea Hunt was written for Gap and Door.sys is the 
			    Most likely Door info file to be reliable...


			    I Recommend Converting to Door.sys if your BBS
			    Doesn't generate Door.sys                   
			      
			      cd\BBS\DoorDir
			      S_hunt c:\gap\door.sys 
   If you want a news Blt >>> copy s_huntpl.ans c:\gap\gen\news 
   If you want a Score Blt>>> copy s_huntsc.ans c:\gap\gen\blt1     
			      cd\BBS
			      etc...

			Note: If you don't want the blt files written
			       V1.3 or newer registered version will accept 
			       switches. -t for NO Turns blts
					 -s for NO Scores blts  
					  Place these last on the line.
				  NOTE:->;If PORT is used PORT must come 
					  BEFORE these switches!
		       
		  s_hunt c:\gap\door.sys -s -t
		  s_hunt c:\gap\door.sys PORT:F:1 -s -t

		       No switches means YES, they ARE written!

		Note: S_hunt.cfg should be in the doors directory.

Other BBS types than GAP may be able to use their own Sys file
instead of Door.sys but may not! Try using it if you want. 
I only have been able to test it on Gap BBS's

Note DorinfoX.def doesn't read correctly >>> convert to Door.sys!

It should work with DOOR.SYS and With most conversion programs to Door.sys!
 
Use 000000 for reg number if unregistered.

<THE CFG FILE>  Can be made with a none formatting text editor...
 
Or use SEACFG.exe in the doors directory. (Recommended)

Board Name:                       
Sysop Name:
Registration Number:     <Your #>
Number Games per user at a time: 1 to 6  Default is 3    Note same as unregistered!
Number shots per turn:           1 to 9  Default is 5

(2 character command on same line)
first char is...
Number Scatter Bombs per Game:   0 to 7  <Capital(U) for unlimited!> Default is 5
second char is... 
Number Supply Ships per Game:    0 to 9  default is 6

Number Crippling Mines           0 to 9  default is 5      
Number Fatal mines               0 to 1  default is 1
Credit Line (0 - 67 chars)    not needed in cfg unless you want to add it!
Number Days before Forfeit Game  7 - 90 days (30 Default)

Example:  Below
-----------------------------
The New Wonder BBS
John Doe
23456
6
7
79
5
1
Donated by John Doe!
14
------------------------------
Note line six has 2 chars (One for ScatterBombs and the other for Supply Ships)

If the info is invalid the program will ignore the info and use the defaults.


Registration:       Note: Please use registration form!   See Register.Doc

Or: Include a list stating exactly how you want the Sysop Name Spelled
			   -------                  And the BBS name...

I recommend The Sysop name be used in the Names.dat file for OnLine Play if  
the bbs uses a different name than Ssyso in the doors. so you could use ctrl-N
to enter Sysop to get access to the (C)ancel Game feature only the Sysop has in 
the door! If the BBS shows SYSOP like Gap BBS does, it will work to (C)ancel a 
Game!
					
The exit screen will show Registered to (Sysop Name) of (BBS Name).                                      
 
Send any Questions or Comments to same address!

Note: In The line in the Door that asks for Game, See Scores, Clear game, Quit
      The Clear Game will only be displayed to "Sysop" and cannot be accessed
      By any other user! It's a Sysop only Option and is incorporated so the
      Sysop can remove games that are left unfinished and He/She feels it should
      Be set back to an empty game. This Option will let you clear any game 
      Whether in progress or not. Use with caution!     
	 
To ReRoll the Door all you need to do is delete the s_hunt.ctl file 
and the other files will be rewritten as the door runs!

<THE BLT FILES>  Strait ASCII <ASC ext> or ANSI Color <ANS ext> 

When the door closes it writes a file called S_HUNTPL.ANS and S_HUNTSC.ANS...
			       Also S_HUNTPL.asc and S_HUNTSC.asc for non color!

Sysops can use these files as a news bulletin to show the users who has turns
in the door or the current Scores by copying the files to a news filename in the
batch file after the line that runs the door or if the BBS can print out a text
file to the remote He/She can print the S_HUNTPL.??? or S_HUNTSC.??? file! 
	
Note: The door will handle LOST CARRIER and DUMP USER (Sysop Option) and return
      the BBS after saving the current game! Also will return to BBS if a key 
      is not detected in so many minutes. (About 5 minutes!) Sounds beep as a 
      warning...

For Online Play instructions see online.doc

Thanks for your interest in sea hunt!

Best Place to look for newest Releases is:      BBSFiles.com
						
						
PcBoard may use PcBoard.sys if it runs correctly but I Recommend Door.sys
	Note: Beep warning will not be heard with PcBoard.sys

WWIV <Oh Well> I Recommend You convert Chain.txt to Door.sys with Door Master
	       It's Door Master and can convert to door.sys using the Alias!


      Note: 
      Door.sys Only: 
            I incorporated a Beep Warning if the time limit gets to within
      5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
      If the BBS kicks you out of the door prematurely the game will not be
      saved so I recommend you finish what you can and exit the door before
      time expires. The door does not exit for that itself. Only if the BBS
      drops the door is that a problem... The Time is only watched while
      waiting input in the door so if your in chat mode or the screen is
      redrawing when the Beep would sound you will hear it when you exit chat
      or the screen finishes. (Might beep fast or more than one set if more
      than one minute pasts during chat)...
	      If the BBS does not kick the user out of the door then after the
      five sets of beeps it should continue as normal.. But you will see the
      BBS boot off the user when they exit the door! The beeps are just a
      warning and the door does nothing else about it.

