New to Version 1.1 is:

        Now includes Supply Ships! Supply ships will refresh the ScatterBombs
and Shots if you hit one during your turn! The Supply Ships will be entered 
automatically by the program.

        Now it Displays both Maps at the end of a game, Starting with your map
and allowing you to view the other map or Quit. Also Shows both Players unfound
ships, mines, and supply ships.

        ScatterBombs now hit center first instead of last.

New to Version 1.2 is:

        Some minor changes in prompts when your turn is done.

        Changed exit screen slightly.

        Changed the ansi detect to be OFF when PCboard.sys is detected since
PCboard.sys didn't seem to tell the door when color was on... If you use        
PCboard.sys instead of door.sys the only problem I can think may be, if a 
user goes in the door with color off, it will display the escape codes... 
I do still advise using DOOR.SYS since PCboard now will use it.

        Credit line allows only 67 characters now instead of 80.

New to Version 1.3 is:

        Slight change to the list routine of what games are in progress.

        Unregistered Version now allows 3 games per user!

        Registered version can disable the blt files from being written.

        Turns Blt now says   Waiting for user   if it's no-ones turns.

Note:   To update Sea Hunt from an Earlier version all you need to do is
        Replace the S_HUNT.EXE, but you might want Read the docs to see the
        newest features you might want to use!

New to Version 1.4 is:

        Added a message routine to pass a 1 line message between users in 
        each game. Now you can leave a note to your opponent and Reply
        to their message.
        Now you Can enter a Message by selecting M for message at the
        end of your turn or selecting Y to Reply to a message.

New to Version 1.5 is:

        Allows Online Play even while the door is UnRegistered!

New to Version 1.6 is:

        Corrected some Display problems with RipTerm software.

        Allow Choice of entering the door or not if no Ansi Detected.

New to Version 1.7 is:

        Allows use of Fossil, Digiboard or NonStandard Port Settings.

        Note: Some new modems have a need to use the Fossil Driver if
              the Screens Draw Slower or hesitate. 
              Noticed this problem with a ZOOM 14400 fax modem and a
              BOCA 14400 modem. The Fossil Driver should correct this.
              Although Most 14400 modems don't need the Fossil.

        Now chat mode uses 2 colors!

New to Version 1.8 is:

        Message can now be changed or written during the game, or after
        viewing a game.... (You could go back and view your existing games
        and still leave or change a message)
        
        Also, The door now keeps the message you left until your next turn
        in case you get a reply and don't remember what you said! Press 
        (R) for refresh memory!

        The Game Screen can now be Redrawn any time during your turn, in 
        case you get line noise...

        Now the Door reads the cfg file from the current directory and 
        does not need the path on the command line.
        (Should be removed if it was used on the command line)

        Now even the unregistered version allows the sysop to use and edit the 
        cfg file settings. (except the sysop name and comment is not used)

        Now the Door comes with an exe to create or edit the cfg file.
        SEACFG.EXE   <--- Run this in the doors directory!

New to Version 2.0 is:        
        
        Major rewrite of the cursor pos routines, So Updated the Ver to 2.0

        The door now Sorts the names it displays in the Turns Bulletin.

        The Blinking * is now shown in from of the first name if it's the 
        first players turn instead of at the end.

        Beeps when HIT now as well as SUNK. Beep should only be heard on the
        Remote end unless the Sysop is in the game or played local.

New to Version 2.1 is:        
         
        Enhanced Message routine to save your old message if your opponent
        leaves a message after reading yours, even if they did not reply when
        asked for reply... as long as the turn is still current.

        Changed the Beep on local end to a Beep tone instead of the Ctrl-G
        character.

        Simplified Online controls and added the ability for multiple local
        users to be able to play online direct.
        Now Ctrl-N lets you type in the name of the online user instead of 
        just the Sysop. If used the program looks for a text file with up to
        about 15 users names called names.dat. if it finds a match it takes the
        name from the file. I recommend using all caps in the file if the bbs
        uses caps in the users name for neatness! when typing the name using
        ctrl-n the case doesn't matter since the name used will be the name in 
        text file!
        See OnLine Doc for instructions...
        
        The door now saves the game before exiting even if the user drops 
        carrier or the Sysop Dumps the user!

New to Version 2.2 is:        

        Minor Bug fix for the dropped carrier routine...

New to Version 3.0 is:

	Largest change was adding dates to keep track of last day played. This
        is used to allow the Sysop a configurable time for the door to remove
        games that are left unattended for too long. The Sysop can set this
        time from 7 to 90 days. When a game is removed the user who�s turn is
        unplayed for the time limit will have forfeited his/her game to the
        other player.
        Shows Days left on your games...

	Rewrote some of the exit messages, added the BBS name as read from the
        Cfg file to the end of the message Returning you to: BBS...

	Corrected a problem with some new modems which did not pass the cr/lf
        properly after the exit message on some new modems. 

        Updated Seacfg.exe to handle the new Date timer info.

New to Version 3.1 is:

	Minor updates for BBS name to be included in exit screen indicating Free Copy in use 	by: BBSNAME�

New to Version 3.2 is:

	Changed Exit Screen to show:
	FREE COPY provided by James Syriac 
	Get a vanity key with your Sysop Name & BBS Name at: http://BBSFiles.com
	
	I also removed the 90 day timer. The door will no longer expire.

New to Version 3.3 is:

	Minor changes and,
	Mainly Changed the Exit Screen some more, and set the BBS name to only 
	Show when registered in the returning to message.	
 
