1/3/97 Version 1.41
- Changed the contact phone number.
- Changed the contact address.
- Added the an Internet Web Support Page.
- Changed the Registration Form.

4/13/96 Version 1.40
- Corrected the problem the remote unable to answer <F>old or <A>ccept.

12/31/95 Version 1.32
- Corrected the file length of the user file.

12/11/95 Version 1.31
- Corrected resetting the limit each day.

12/10/95 Version 1.30
- Added a new line the the .key file!
  This requires you to change yours!
  This option allows registered sysops to set the number of days allowed to
  makeup.
- Corrected the problem with resetting the scores each month.

04/27/95 Version 1.20
- Correct the problem with not being able to entering the "F", "R", "A"

04/24/95 Version 1.12
- Re-compiled the setup.exe due to error.

04/18/95 Version 1.11
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

2/20/95 Version 1.00 
- Initial Release
