                             DEATH BY TRIVIA
         Door Game Trivia Data File Module Editor and Design Program
                                   by
                                Bob Dalton
                             Copyright (C) 1995

                                DISCLAIMER

        The author has taken every precaution to insure that no harm
        or damage will occur on computer systems operating this package.
        Nevertheless, the author shall NOT be held liable for whatever
        may happen on your computer system or to any computer systems
        which connects to your own as a result of operating this package.
        The user assumes full responsibility for the correct operation of
        this software package, whether harm or damage results from software
        error, hardware malfunction, or operator error. NO warranties are
        offered, expressly stated or implied, including without limitation
        or restriction any warranties of operation for a particular purpose
        and/or merchantability.  If you do not agree with this then do NOT
        use this program.

                                LICENSE AGREEMENT

        The design program, support files, and documentation are
        copyrighted products of Bob Dalton.  Bob Dalton reserves all rights
        to these products. This is protected by the United States of America
        (USA) and International Copyright Laws. In no way shall the
        components of this software package be reproduced or modified in
        any form or method without prior expressly written permission from
        Bob Dalton.

        Tampering with or altering the contents or integrity of the game
        software package is prohibited. No fee may be charged by any
        agency other than Bob Dalton beyond the cost of distributing
        copies of this program package without prior expressly written
        permission from Bob Dalton.

        You may use this program only for the purpose of designing and
        editing trivia data file modules for use with the Death By Trivia
        Door Game by Bob Dalton.  You may charge a fee not to exceed $10.00 
        per trivia category module to Sysops for the right to use data
        file modules you generate with this product for use with the Death
        By Trivia Door Game. If you charge a fee for the right to use your
        trivia category data file modules than you must give credit in your
        docs to Bob Dalton as the author of the program which made it
        possible for you to make the data file module and that the data
        file modules are only for use with the Death By Trivia Door Game
        by Bob Dalton. If you charge for your modules, than in addition you
        must also send me a copy for distribution on my support BBS. See
        below for information on how to reach me.
          
                                INTRODUCTION:
                                ------------
        The Death By Trivia Editor program is used to design and edit trivia
        data file modules for use only with the Death By Trivia Door Game
        by Bob Dalton.  With this editor you can have a trivia data file 
        modules of up to 2,147,483,647 individual records in size!  This
        program supports  a mouse. This program is a stand-alone DOS program
        and NOT a door game in and of itself.  



                                REQUIREMENTS:
                                ------------
        At this point in time the only requirements are FILES=10 (or more)
        in your config.sys file, ANSI.SYS and DOS SHARE must be loaded.

                                Files Included
                                --------------
        Below is a listing of all files for the this Game. Feel free to
        give out copies of the ENTIRE archive package of this program but
        please make sure all the files below are in that package:
 
        FILE_ID.DIZ  - Ascii Description File for BBS Sysops on DBTEDIT
        DBTEDIT.DOC  - This text file you are reading
        DBTEDIT.EXE  - Death by Trivia Editor and Design Program.
        
        Files created by DBTEDIT.EXE when making a trivia category:

        *.CAT        - General information of the category you make.
        *.DAT        - Trivia questions data file for category you make.

        NOTE:  '*' means it will depend on what you name it.  Name for
        both files will be identical.

        Files that may be created by DBTEDIT.EXE as needed:

        ERROR.LOG    - Created by main program if error occurs

 
              Installation and Operation of the Program
              ------------------------------------------
 
        1.  Create a directory for the program: example: "C:\DBTEDIT"

        2.  Make sure that ALL files listed above from the package
            are moved into that directory.

        3.  To insure proper use DOS SHARE must be loaded prior to the
            program.
 
        4.  Type DBTEDIT and then hit the return key.

        5.  Use the mouse and click on options. If you do not have a
            mouse than hit "Alt O" to open the menu.  Any menu selection
            can be selected by using either the mouse to click on it OR
            a combination of the "Alt" and highlighted letter key
            combinations.  If this is your first time than choose "Create
            New Trivia Category" to start a new set of data files. If you
            just want to view or edit and existing set of DBT data files
            than choose "Edit Existing Trivia Category" from the menu
            choices. To move inside of a database entry form just use the
            tab key OR use a combination of the "Alt" and highlighted 
            letter key to go to a particular field.  Everything else
            should be self explanatory. Please note that the bottom status
            bar shows what question you are currently working on and how
            many total questions there are for that trivia data file.

        6.  When distributing your trivia data files for use with the
            Death by Trivia Door Game make sure you include both the
            *.CAT and *.DAT files of the same name or it won't work.

        7.  A typical error you might get:

            COMMON ERRORS
            201  Files not found. Check to make sure that all required
                 files are in the program directory.


                               Where to reach me
                               -----------------
 
                               Robert A. Dalton
                               203 Old Farm Road
                               Harrison, AR 72601


                           HOW TO REACH ME BY MODEM
                           ---------------------------

                             The TANSTAFL BBS (USA)
                (501) 741-5699  (USR Dual- 2400 to 14400 baud)
                               Fidonet 1:391/3010
 

                               FIDO INFORMATION
                               ----------------
        My BBS supports file "freq"ing at 9600 baud or above. Just
        call 1:391/3010.  I also carry a door library of over 450 of
        the all time best door games which I try to keep current. 
        For a list of these doors just freq "DOORS". For a list of
        ALL my files just freq "TANSTAFL.ZIP".
        
                                 SPECIAL NOTE
                                 ------------        
        If you are a DEATH BY TRIVIA data file module writer why not
        send me a copy of your data files modules for download by Death
        By Trivia Door Game Sysops/Users?  Any sent to me will be
        maintained in a separate DBT data file module sub-directory on
        my support BBS and accessible for all to download.
