                          ANSI Color Generator
                 Copyright 1991-92 -=- PAROLE Software

                          ***** HISTORY *****

AColor 1.0  02/18/91  Initial Release

AColor 2.0  03/08/91  Added the ability to add ANSI color to the
                      background by using the /B switch after the
                      filename.  Modified the help screen so that it
                      looked a lot better and is easier to understand.

AColor 2.1  03/09/91  Added the ability to abort the colorization
                      process at any time by pressing 'F10'.

AColor 2.5  03/11/91  You can now choose the color background that you
                      prefer.  I figured that some may like that option
                      instead of the "Coat of Many Colors" option.

AColor 3.0  03/12/91  Hopefully this will be the last version with major
                      changes for a while.  I got started on this and
                      got involved totally.  This version allows the
                      user to choose what foreground color they want.
                      The switches have also been changed from a single
                      letter "/B" to a format easier to understand.
                      "/BLUE".   AColor now uses four (4) line switches.
                      The first one is the filename to be colorized. The
                      second switch is the BACKGROUND color and the
                      third is the FOREGROUND color.  Switch four is for
                      those SysOps out there that want to personalize
                      the ANSI file.

AColor 3.1  04/08/91  Tweaked the code just a bit to speed things up.

AColor 3.2  04/24/91  AColor now truncates the length of the text line
                      to 77 columns.  I did this to prevent the wrapping
                      of text and causing the output file to be
                      irregular.

Acolor 4.0  05/27/91  AColor was rewritten in Turbo Pascal 6.0 to make
                      the EXE file smaller and faster.  Also the
                      appearance of the user screen is much nicer.  Also
                      added the ability to set an environment variable
                      to allow AColor to be compatible with several BBS
                      systems.   Lots of other changes too numerous to
                      mention here.  Check the documentation before
                      using ACOLOR.

AColor 5.0 06/21/91  Updated AColor to work with Wildcat! 3.0.   Also
                     changed the SET command to SET ACOLOR=.  The SET
                     command for Wildcat! 3.0 is SET ACOLOR=WC3.  This
                     will allow AColor to create a .BBS file with the
                     '@' codes for WC!3.0.

AColor 5.1 01/23/92  Very minor changes to the 'user' screen. Changed
                     the Copyright date in program.

AColor 6.0 02/23/92  Added PCBoard Color code support to this release.
                     The environment variable of "PCB" must be used to
                     get the special color codes.  You may do this in
                     your AUTOEXEC.BAT by placing the statement "SET
                     ACOLOR=PCB" in it.

AColor 6.2 10/30/92  Fixed a small appearance defect.

AColor 6.21 1/23/93  Added a 286 compiled version.  It's a wee bit
                     smaller than the regular version.  This release is
                     also compiled using Borland Turbo Pascal 7.0.

     Thanks for trying out AColor and I hope you can get some use out of
     ACOLOR.

