"                    *****************************","11"
"                    *     MAGIC POKER MACHINE   *","15"
"                    *****************************","11"
"                    *       PLACE YOUR BETS!    *","15"
"                    *****************************","11"
"                             ","14"
" Magic Poker Machine plays just like the arcade poker machines.","15"
" You start out with twenty $1 coins.  You may insert up to 5 of","15"
" these coins each play.  The more coins you insert the more you","15"
" may win with a good hand.  ","15"
" The computer deals you five cards from the deck.  It asks which of","15"
" the cards you wish to keep. You must keep at least one of the inital","15"
" cards. You then type the numbers of the cards that you wish to keep ","15"
" (Example: 612).  The machine re-deals the cards you didn't keep","15"
" and checks for winning hands. The amount you may win is equal to the","15"
" odds of each winning hand times the number of coins deposited.","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are saved in the Hall of Fame.","15"
" Have fun and good luck!      ","15"