Welcome to The "Total Amnesia Door"    By James Syriac <Copyright (C)1992-2006>

                               DISCLAIMER !!
          This program and other files associated with it are
          "as is" and are not guaranteed to be free from errors.
          The author does not guarantee nor warrant any of the 
          included files within the ZIP. We are not responsible 
          for any damage of any kind, including profit losses 
          and/or data loss, that relates directly or indirectly
          to these programs and files.  You may distribute this
          program, as long as it is in unmodified form with all
          the original files included.

	    Now Allows Online Play between Sysop and User! even UnRegistered!

If Registered:              

	     Allows The Sysop to configure How many Games per Day a User can
	     Play from 1 to 6 games/day.  Default is 3...
	     Allows Sysop to Set the Amount of Chances in the games the user
	     Has.  Between 20-80 for the Normal Game and 40-160 for the
	     Difficult game! 
	     Defaults are 40 and 80....
	     
	     Allows Sysop to turn off the "Ask Sysop about 2 Player Game..."
	     message in the game by the cfg file setting.
		
	     Note: Dual play Game chances will be set to half of whatever the 
		   Settings are for solo games. (for each player) such as
		   solo 40 then dual is 20 each....

Note:   Sysop is locked out when its the user turn on Online Games except for 
	the keys (Q,Y,N). Also the user is locked out when it's Sysop's turn!    
	Sysop always has access to the CTRL keys...


How to Install Total Amnesia:

	Put the Amnesia.exe into its own directory. (recommended)
	If Registered put the cfg file in same Directory!
	Amnesia.exe will create all it's own files needed for the Game
	as it runs!

Amnesia.ctl              < Control File >

Amnesia.scr              < Score File (Actual scores kept here)

	ReRoll the Door by Deleteing both the CTL and SCR files.....

	Note: The door will Reroll itself the first time its entered
	      in a new month! (Does not Delete files. Just overwrites)
			      (Saves the last months top scorer info)

	Register it and you will get a Registration Number to allow the 
	Sysop to set up the game as he wishes within the limits detailed
	Below in the config file!
	
	 

Exmp:
			Amnesia d:\gap\door.sys d:\gap\amn\amnesia.cfg
	      BBS file  ^^^^^^^^^^^^^^^^^^^^^^^                 

						
With Fossil Driver:
			Amnesia d:\gap\door.sys PORT:F:1
	      BBS file  ^^^^^^^^^^^^^^^^^^^^^^^                 
			Amnesia d:\gap\door.sys d:\gap\amn\amnesia.cfg PORT:F:1

	      PORT:F:1    <----  F= Fossil, PORT 1 
	      
Note: Fossil driver may be needed if your modem has a problem with the Ansi
      Screens Drawing real slow... Slower than Normal!

Note: Digiboard users can use PORT:D:1    D= Digiboard, Channel 1

Note: NonStandard Ports use  PORT:ADDRESS_in_hex:IRQ
			     
		    EXAMPLE: PORT:03F8:5   
					     

Bat file should: change directory to the amnesia door directory.
			      execute Amnesia (add Path to DOOR.SYS on the
						command line)
			      
		      Note: Amnesia was written for Gap and Door.sys is the 
			    Most likely Door info file to be reliable...
			    I Recommend Converting to Door.sys if your BBS
			    Doesn't generate Door.sys                   
			      
			      c:
			      cd\BBS\DoorDir
			      Amnesia c:\gap\door.sys 
			      cd\BBS
			      etc...

Other BBS types than GAP may be able to use their own Sys file
instead of Door.sys but may not! Try using it if you want. 
I only have been able to test it on Gap BBS's


SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

amnesia %f amnesia.cfg PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H amnesia %f amnesia.cfg PORT:F:%#



Note DorinfoX.def doesn't read correctly >>> convert to Door.sys!

It should work with DOOR.SYS and With most conversion programs to Door.sys!
 
MAKE SURE YOU HAVE THE PATH RIGHT!
 
If you use an invalid filename it will just ignore the cfg if it doesn't 
find the file! or if it does not contain the correct REG number!

<THE CFG FILE>  Can be made with a none formatting text editor... Such as notepad or edit

Board Name:                       
Sysop Name:
Registration Number:     <Your #>
Max Games per user at a time:      1 to 6  Default is 3   Note same as unregistered!
Set Chances for Normal Game:       20-80   Default is 40
Set Chances for Difficult Game:    40-160  Default is 80
Include a comment line up to 67 chars for Credit to user or something!
Set a 1 to turn off the "Ask Sysop about 2 player game message..." 0 or 1

Example:

Tall Peoples BBS
John Smith
23456
4
50
90
If you like this game Tell your friends!
1

If the info is invalid the program will ignore the info and use the defaults.


For the Registration go to: http://BBSFiles.com

Send any Questions or Comments to: support@BBSFiles.com

------------------------------------------------


To ReRoll the Door all you need to do is delete the Amnesia.scr file!

Note: The door will handle LOST CARRIER and DUMP USER (Sysop Option) and return
      the BBS. Also will return to BBS if a key is not detected in so many
      minutes. (About 5 minutes!) Sounds beeps as a warning...

For Online Play instructions see online.doc
For Game instructions press I in the Door!

Thanks for your interest in Total Amnesia!

Best Place to look for newest Releases is: http://BBSFiles.com

					
PcBoard may use PcBoard.sys if it runs correctly but I Recommend Door.sys
	Note: Beep warning will not be heard with PcBoard.sys

WWIV <Oh Well> I Recommend You convert Chain.txt to Door.sys with Door Master
	       It's Door Master and can convert to door.sys using the Alias!


      Note: 
      Door.sys Only: 
	    I incorperated a Beep Warning if the time limit gets to within
      5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
      If the BBS kicks you out of the door prematurely the game will not be
      saved so I recommend you finish what you can and exit the door before
      time expires. The door does not exit for that itself. Only if the BBS
      drops the door is that a problem... The Time is only watched while
      waiting input in the door so if your in chat mode or the screen is
      redrawing when the Beep would sound you will hear it when you exit chat
      or the screen finishes. (Might beep fast or more than one set if more
      than one minute pasts during chat)...
	      If the BBS does not kick the user out of the door then after the
      five sets of beeps it should continue as normal.. But you will see the
      BBS boot off the user when they exit the door!
	      The beeps are just a warning and the door does nothing else
      about it.



