				Online Instructions!
			      
		   
		   Direct Play Online Between You and the User!

	   Also You can configure the door to your likings if Registered!
				<See Amnesia.Doc or txt>


Note: Alt-H on Sysops end will show a quick reference of Ctrl keys!

		    Here is the quick instructions for Online!

Sysop control is through the ctrl key + letter  such as:

ctrl-I - Puts Sysop in local.
ctrl-O - Takes Sysop out of Local Mode. <except if in play with a user>
<Will not allow ctrl-O for exit. Sysop must finish the game or (Q)uit it>

T - Is used while sysop is in to linechat! (In Both Duel and Solo games!)

The Sysop has control during the users turn to Chat or Quit

The Score file Does Not keep the scores Generated during online play 
on v1.1 or ealier, But does on V1.2!

Also The bonus is not given for Clearing the board in Dual play...
	
Note With Door.sys only:

    
    I incorperated a Beep Warning if the time limit gets to within
5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
If the BBS kicks you out of the door prematurely the game will not be
saved so I recommend you finish what you can and exit the door before
time expires. The door does not exit for that itself. Only if the BBS
drops the door is that a problem... The Time is only watched while
waiting input in the door so if your in chat mode or the screen is
redrawing when the Beep would sound you will hear it when you exit chat
or the screen finishes. (Might beep fast or more than one set if more
than one minute has past during chat)...
If the BBS does not kick the you out of the door then after the
five sets of beeps it should continue as normal.. But you will see the
BBS boot off the user when they exit the door!
The beeps are just a warning and the door does nothing else
about it.
	
Enjoy!
