Note:

        If you find this door incompatable with your modem...
        (Draws the ANSI Screens real slow... Slower than Normal)

        Try using a Fossil Driver by first having a fossil driver
        loaded of course! and on the line you use to start the execute
        file add:    PORT:F:1    at the end of the line to make the 
        door use the fossil... Example:

        amnesia c:\gap\door.sys PORT:F:1


SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

amnesia %f amnesia.cfg PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H amnesia %f amnesia.cfg PORT:F:%#



        I mention incompatable with modem because I have come across
        2 modems that have trouble with the screens for some reason?

        One was a ZOOM 14400 fax modem and the other was a BOCA 14400

        I have not had any problems with other 14400 modems.


