                                Total Amnesia

New to Version 1.3:

        Corrected some display problems with the RipTerm Software!

        Allows Choice to Enter the Door or Not if Ansi is not detected!

New to Version 1.4:

        Added access to Use of a Fossil driver, Digiboard, NonStandard Port 
                                                                       Settings
        Also Chat mode now uses 2 colors...

New to Version 1.4B is:

	Minor updates for BBS name to be included in exit screen indicating Free Copy for
	"BBSNAME" to try.

New to Version 1.5B is:

	Changed Exit Screen to show:
	FREE COPY provided by James Syriac 
	Get a vanity key with your Sysop Name & BBS Name at: http://BBSFiles.com
	
	I also removed the 90 day timer. The door will no longer expire.

New to Version 1.5C is:

	Minor changes but mainly fixed the exiting message.
	Added the note about ask Sysop about playing a 2 player game and 
	Added a switch to the cfg file to turn the message off if registered.