                         Multi-Node Installation

 
Currently, all A.S.S.I.S.T., Inc. Doors support 100 nodes, 0 to 99, 
for Evaluation copies. When you run the installation feature (refer to the 
Install.txt) you will enter the total number of nodes that you want to run
the door on. The program will loop X number of times to get the information 
that is specific to each node as in where the drop file DOOR.SYS or 
DORINFO(x).DEF is located, Baud and DTE and IRQ Settings.

The installation program will create a SAMPLE(X).BAT file for each node where
(X) is the node number. The sample files are the BATch files that will run the
door from your doors menu. You will need to name these sample files accordingly
depending on the type of system you are using. If you are installing our doors
on a Wildcat BBS the install program will create an additional file that is
named WILDCAT.BAT which already contains the Global Variable and is ready to
REName and copy to its appropriate directory.

With our new versions you can easily add nodes by telling the install program
the starting and ending node numbers. If you have 10 nodes and wanted to add
10 more then you would just tell it Starting node = 11 and Ending node = 20
and it would generate nodes 11 thru 20.

As always, should you experience any problems please email: support@assist-inc.com