                             A.S.S.I.S.T., Inc.
                         Registration Form/Price List

All A.S.S.I.S.T., Inc. software is  distributed in  Evaluation  Copy  Format.
These have specific features that are only available with a Registered 'KEY' 
file.  We feel  that  the evaluation copies give you enough to see what  the 
software has to offer and upon  Registration you will receive a personalized 
key that will unlock all the features. 

      YOU MUST ATTACH THIS ENTIRE FORM TO THE EMAIL TO US

============================================================================= 
 PRICES ARE IN U.S. CURRENCY.
=============================================================================
 
BBS Doors (Games):        Price
    Future Runner        ___ $20.00       
    Nuclear War          ___ $20.00
    Rebel Kingdom        ___ $20.00
    Island Empires       ___ $20.00
    Word Mix             ___ $20.00


Register 2 doors at the same time for $ 36.00 ($18.00/ea)
Register 3 doors at the same time for $ 51.00 ($17.00/ea)
Register 4 doors at the same time for $ 60.00 ($15.00/ea)
Register 5 doors at the same time for $ 70.00 ($14.00/ea)

============================================================================
Total: $______
============================================================================

Make Checks/Money Orders Payable to:     A.S.S.I.S.T., Inc.

Send Checks/Money Orders to:             A.S.S.I.S.T., Inc.
                                         2807 Monties
                                         Arlington, TX  76015
                                         
Support and Information:               support@assist-inc.com


Note: There  are two different  lines for your name(s).  This is because some
      SysOp's choose to  use an Alias name. The SysOp name must be that which
      is listed in your BBS Configuration.
      
Note: Under  BBS Name  you MUST  enter it exactly  as it appears  in your bbs
      configuration.


Note: Registratoin keys will be emailed to you, so please include a valid
      email address. All Registration keys are valid for 1 year. After
      1 year you will need to contact us for a new registration key. This
      may be somewhat of a hassle, but allows us to keep you up to date on
      newer versions of the software should any be available, and also
      prevents the distribution of the registration keys to SysOps not
      wanting to pay for them. (if we ever decide to stop supporting the
      software, we will release a public freeware version of the key
      rather than disappear like many door programmers have in the past.)


IMPORTANT NOTE!
If the BBS Name and Sysop Name are not entered EXACTLY as they appear in your
BBS setup/configuration program your 'KEY' file will not work.  Please double
check and make sure.

Real Name:______________________________________________________________

Sysop Name:_____________________________________________________________

Address:________________________________________________________________

City:_________________________ State:_________________ Zip:_____________

BBS Name:_______________________________________________________________

BBS Software:___________________________________________________________

Multi-Line System: Yes ____  Desqview, Windows, LAN, Etc. ______________
                   No  ____

eamil address:  __________________

FidoNet Address __________________ (If applicable)

Please tell us where you got your copy of our doors:

Sysop Name: ______________________  BBS Name: __________________________