The following is a list of changes/upgrades to Word Mix

v8.15 and v8.20
  
  Installation Program

   1) Allows editing of existing node configuration files.
   
   2) Added the /I[node#] switch that will run the install program and
      load in the config file for the node# specified.
   
   3) Allows you to add nodes by entering Starting Node# and Ending Node#.
   
   4) Will not exit the install program until you press 'Q'. Loops back to
      the beginning.

   5) Added support for BBS Software that does not create a standard 52 line
      DOOR.SYS file, but creates the DORINFO(x).DEF drop file. Our Doors will
      now convert the DORINFO1.DEF, DORINFO2.DEF, etc.. into the DOOR.SYS 
      format as DOOR01.SYS, DOOR02.SYS, etc.. and process them as normal.

   6) Added the option to have the installation program print out the
      Registration form (REGISTER.TXT) on LPT1 or LPT2 printer ports.

   7) Added additional Help/Info screens for certain areas for more detailed
      information.

  Main Program

   1) Supports the new Key File format for Courtesy Keys avialable when you
      register on-line with DISOFT.
      
   2) Converts all user/alias names from DOOR.SYS file to Uppercase before
      any comparisons are done.

   3) Will now process the DOOR01.SYS, DOOR02.SYS, etc.. that is created 
      during the conversion of the DORINFO1.DEF, DORINFO2.DEF, etc..

   4) Added the /V Switch that will display the current version# of the game.
      Usage: WORDMX /V

  Miscellaneous

   None
