"                    *****************************","11"
"                    *       PYRAMID GUPPIES     *","15"
"                    *****************************","11"
"                    *   THE PYRAMID CARD GAME!  *","15"
"                    *****************************","11"
"                             ","15"
" The object of Pyramid Guppies is to place bets on whether the","15"
" next card drawn will be higher or lower than the one that is","15"
" displayed.  The cards are dealt in a pyramid and you may select","15"
" the next card by moving the cursor using the locked number key pad","15"
" (8,2,4,6). Hitting the space bar selects the card to play against.","15"
" Randomly a Joker is dealt into the stack. If you draw a joker then the","15"
" game is complete for that session and you lose all you have won during","15"
" the session.  If you were losing when you drew the joker then the low","15"
" score is saved.  You must bet at least HALF of your account on the","15"
" last card.  Players compete against each other monthly and the ","15"
" All Time High scores, the past monthly top scores plus the top ten ","15"
" players of the current month are save in the Hall of Fame.","15"
" Have fun and good luck!      ","14"
"'",""