60
Y
N
C:\WC30\BULL\BULL21.BBS
NONE
NONE

LINE 1: Business cards older than <days> will be purged. Just enter
        something like 999 to bypass this. Purging is ONLY performed
        if you run BCARD with the PURGE command line:
                   BCARD PURGE
        This way you may run it as an event at night.
LINE 2: Are you running a Wildcat! BBS system (Y or N).
LINE 3: Are you running a PCBoard or TRIBBS system (Y or N).
LINE 4: If you are running a Wildcat!, PCBoard, or TRIBBS system,
        enter the path and filename to the @-coded bulletin or NONE
        for no @-coded bulletin creation.
LINE 5: Full PATH & FILENAME to color ANSI bulletin or NONE if you are
        not running a Wildcat!, PCBoard, or TRIBBS system.
LINE 6: Full PATH & FILENAME to mono ANSI bulletin or NONE if you are
        not running a Wildcat!, PCBoard, or TRIBBS system.
