	    Welcome to The BattleShip Attack Door By James Syriac. 
		          <Copyright (C) 1991-2006>

                               DISCLAIMER !!
          This program and other files associated with it are
          "as is" and are not guaranteed to be free from errors.
          The author does not guarantee nor warrant any of the 
          included files within the ZIP. We are not responsible 
          for any damage of any kind, including profit losses 
          and/or data loss, that relates directly or indirectly
          to these programs and files.  You may distribute this
          program, as long as it is in unmodified form with all
          the original files included.

Note:   Sysop is locked out when user enters Ships and is shooting except for 
	the CTRL keys and Q,Y,N. Also Chat mode is not available during ship
	entries.    


How to Install BattleShip Attack:

	Put the Batlshp.exe into its own directory. (recommended)
	If Registered put the cfg file in same Directory!
	BatlShp.exe will create all it's own files needed for the Game
	as it runs!

Batlusr.ctl              < Control File - Delete this one to ReRoll Door!
Batlusr.scr              < Score File (Actual scores kept here)
Batlscr.ANS              < Score Bulletin in ANSI used in BBS to show score!
Batlsrc.ASC              < Score Bulletin in ASCII
Batlturn.ANS             < Turns Bulletin in ANSI shows whos turn!
Batlturn.ASC             < Turns Bulletin in ASCII
Batl01.dat - Batl20.dat  < as games are started, Do not delete these! 

Batlusr.ctl <<< Can be deleted to reroll the door completely!!!
Batlusr.scr <<< Can be deleted to reroll just the scores file without reseting 
		current games!

PlayBatl.Zip is PlayBatl.doc that Sysop can put in the file base for users
to Download instructions!

	Register it and you will get a Registration Number to allow the 
	Sysop to set up the game as he wishes within the limits detailed
	Below in the config file!
	V2.x Registered gets the Online Feature! Old Reg number does not!
						 Get the New Reg number!
	
	V2.3 gets the Online Play while UnRegistered also so you can 
		      check it out!
Exmp:
			batlshp d:\gap\door.sys -s -t
	      BBS file  ^^^^^^^^^^^^^^^^^^^^^^^                 
						^^^^^^
   Now supports -s and -t switches (must be last switches on the Command line)
   -S = No Score Blt   -T = No Turns Blt            -> Disables blts
   
   Note: if PORT is used with the -s and/or -t switches, PORT must come before
	 the switches!

With Fossil Driver:
				 batlshp d:\gap\door.sys  PORT:F:1 -s -t
		       BBS file          ^^^^^^^^^^^^^^^                 
		     
	      batlshp d:\gap\door.sys PORT:F:1 -s -t

	      PORT:F:1    <----  F= Fossil, PORT 1  
	      
Note: Fossil driver may be needed if your modem has a problem with the Ansi
      Screens Drawing real slow... Slower than Normal!

Note: Digiboard users can use PORT:D:1    D= Digiboard, Channel 1

Note: NonStandard Ports use  PORT:ADDRESS_in_hex:IRQ
			     
		    EXAMPLE: PORT:03F8:5   

SUGGESTED command lines for Synchronet:

Using Synchronet's internal Fossil:

batlshp %f PORT:F:%#


Using NetFoss and setting the door to 32 bit native support:

nf.bat /N%# /H%H batlshp %f PORT:F:%#
					     


	     Bat file should: change directory to the Batlshp door directory.
			      execute BATLSHIP (add Path to DOOR.SYS on the
						command line)
			      
		      Note: BatlShp was written for Gap and Door.sys is the 
			    Most likely Door drop file to be reliable...
			    I Recommend Converting to Door.sys if your BBS
			    Doesn't generate Door.sys                   
			      
			      cd\BBS\DoorDir
			      Batlshp c:\gap\door.sys 
   If you want a news Blt >>> copy batlturn.ans c:\gap\news 
   If you want a Score Blt>>> copy batlscr.ans c:\gap\blt1     
			      cd\BBS
			      etc...

Other BBS types than GAP may be able to use their own Sys file
instead of Door.sys but may not! Try using it if you want. 
I only have been able to test it on Gap BBS's

Note DorinfoX.def doesn't read correctly >>> convert to Door.sys!

It should work with DOOR.SYS and With most conversion programs to Door.sys!
 
<THE CFG FILE>  Can be made with a none formatting text editor...

OR [Run the BATLCFG.exe] that is included in the Zip!

Board Name:                       
Sysop Name:
Registration Number:     <Your #>
Max Games per user at a time: 1 to 6  Default is 3    Note same as unregistered!
Max shots per turn:           1 to 5  Default is 3
Max Scatter Bombs per Game:   0 to 4  Default is 3
Text line  0 to 67 characters used in the exit screen to give credits or note.
Max number of days until door forfeits a users game to the other user when a player
			       doesn't play for too long! can be set to 7-90 days...

Example:  Below
-----------------------------
The New Wonder BBS
John Doe
23456
5
4
4
Donated by Jane Doe!
14
------------------------------

If the info is invalid the program will ignore the info and use the defaults.

To Register:  go to http://BBSFiles.com

Send any Questions or Comments to: support@BBSFiles.com

Note: In The line in the Door that asks for Game, See Scores, Clear game, Quit
      The Clear Game will only be displayed to the Sysop and cannot be accessed
      By any other user! It's a Sysop only Option and is incorporated so the
      Sysop can remove games that are left unfinished and He/She feels it should
      Be set back to an empty game. This Option will let you clear any game 
      Whether in progress or not. Use with caution!     
	 
To ReRoll the Door all you need to do is delete the Batlusr.ctl file 
and the other files will be rewritten as the door runs!

<THE BLT FILES>  Strait ASCII <ASC ext> or ANSI Color <ANS ext> 

When the door closes it writes a file called BATLTURN.ANS and BATLSCR.ANS...
			       Also Batlturn.asc and Batlscr.asc for non color!

Sysops can use these files as a news buletin to show the users who has turns
in the door or the current Scores by copying the files to a news filename in the
batch file after the line that runs the door or if the BBS can print out a text
file to the remote He/She can print the Batlturn.??? or Batlscr.??? file! 
	
Note: The door will handle LOST CARRIER and DUMP USER (Sysop Option) and return
      the BBS. Also will return to BBS if a key is not detected in so many
      minutes. (About 5 minutes!) Sounds beeps as a warning...

For Online Play instructions see online.doc

Thanks for your interest in BattleShip Attack!

Best Place to look for newest Releases is: http://BBSFiles.com
		
						
PcBoard may use PcBoard.sys if it runs correctly but I Recommend Door.sys
	Note: Beep warning will not be heard with PcBoard.sys

WWIV <Oh Well> I Recommend You convert Chain.txt to Door.sys with Door Master
	       It's Door Master and can convert to door.sys using the Alias!


      Note: 
      Door.sys Only: 
	    I incorperated a Beep Warning if the time limit gets to within
      5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
      If the BBS kicks you out of the door prematurely the game will not be
      saved so I recommend you finish what you can and exit the door before
      time expires. The door does not exit for that itself. Only if the BBS
      drops the door is that a problem... The Time is only watched while
      waiting input in the door so if your in chat mode or the screen is
      redrawing when the Beep would sound you will hear it when you exit chat
      or the screen finishes. (Might beep fast or more than one set if more
      than one minute pasts during chat)...
	      If the BBS does not kick the user out of the door then after the
      five sets of beeps it should continue as normal.. But you will see the
      BBS boot off the user when they exit the door!
	      The beeps are just a warning and the door does nothing else
      about it.



