				Online Instructions!
			      
Here is the quick instructions for Online!

Sysop control is through the ctrl key + letter  such as:

ctrl-I - Puts Sysop in local. (or Users Name if entered with Ctrl-N)
ctrl-S - Switches names with the user to and from Online Player.
ctrl-O - Takes Online Player out of Local Mode. <except if in Single Shot mode>
       
ctrl-A - Sets up a Game for Single Shots! <During an online Game>
<Will not allow ctrl-O for exit. 
			      Online Player must finish the game or (Q)uit it>

ctrl-N - Requires the Text File NAMES.DAT to be in the Doors directory 
with the list of names you wish to allow Online access localy with
the user the is remote. The names.dat is a text file with up to about
15 names used to verify the user has the online access! Put 1 name on
each line with no spaces in front of the name! When you press Ctrl-N 
within the main menu you will be prompted for a choice from Abort, 
Enter a name, or Help. The help will only display on the local end and
is a quick reference to use the online play. Press E to enter a name
and it must match spelling with a name in the names.dat file. 
If the name matches the program will use the name as it is found in the 
file. so no need to worry about typing in caps... The name will be displayed 
as it is typed in the file. 
(Caps Recommended if the bbs uses CAPS for user names).
I recommend Including SYSOP as one of the names! although if no name is 
entered with ctrl-n, Ctrl-S will default to SYSOP.
Once a name is logged in as the local user, use ctrl-S to switch 
back and forth with the user for control. If it's the users turn or the user 
needs to join a game,  switch to the user (See the name at the top of the 
screen to tell who is in control). if you need to start or join a game 
switch so that your name appears at the top and set up your game. 
when both players are in a game, use ctrl-s to switch to the player 
whos turn is shown by the blinking * ... and that player can enter the game
for online play!

T - Is used while Online Player is in during game play to linechat!

The Online Player has control during the users turn to Chat or Quit
but can't make shots for the user while Online Player is in local...
if Online Player drops out with ctrl-O during an online Game the game will
continue as normal with the message press Q to quit after the last
shot on the users turn (or Online Players turn if it was Online Players turn). 

<if Single Shot Mode is Active ctrl-O is Disabled>
		
Ctrl-S and Ctrl-N are use to Join/Start a game or get into online play
when its not the users turn. And will automaticaly
reset to users name upon entry into a game in 
progress, But not when Switching to Join or start
a game. You will need to Press Ctrl-S , or
Ctrl-O to put back the users name when you return
to the main menu screen!

The Score file updates directly when game is finished while online play!

Note With Door.sys only:
	    I incorperated a Beep Warning if the time limit gets to within
      5 minutes left. It will beep 5 times for five min and 4 for 4 etc..
      If the BBS kicks you out of the door prematurely the game will not be
      saved so I recommend you finish what you can and exit the door before
      time expires. The door does not exit for that itself. Only if the BBS
      drops the door is that a problem... The Time is only watched while
      waiting input in the door so if your in chat mode or the screen is
      redrawing when the Beep would sound you will hear it when you exit chat
      or the screen finishes. (Might beep fast or more than one set if more
      than one minute pasts during chat)...
	      If the BBS does not kick the you out of the door then after the
      five sets of beeps it should continue as normal.. But you will see the
      BBS boot off the user when they exit the door!
	      The beeps are just a warning and the door does nothing else
      about it.
	
	Enjoy!
