	
	Here are the Changes made in Version 1.1 of BattleShip Attack!

	1: Found a problem with the score file becoming messed up when 
	   someone reached 13 in the wins or loses! >>> Fixed it!
	
	Note:   if this happened to you delete the batlusr.scr file and put in 
		the new batlshp.exe file. If you haven't had anybody reach
		13 and the file looks normal just put in the new batlshp.exe
		and it will read and correct the batlusr.scr file for you!

	2: Changed the way scores are displayed. Wins and Loses are
	   Multiplied by 5 and added to 100! So it is unlikely to have
	   a negative score! Everyone starts with 100 points!

	3: Changed the extensions on the score files to reflect ANSI or ASCII
	   Batlusr.blt is now Batlturn.ans or .asc ...
	
	Note:   if you are using the .blt file make sure you change the name in
		your batch file to the appropriate name!

	4: Added a Background color reset at the begining of the program to
	   prevent background colors from being carried into the door!
	
	5: Fixed the problem I found using PcBoard.sys files <Spaces Added?>
	   I put in a routine to remove trailing spaces in the door and also 
	   any character below 48 or above 126 as a trailing character!
	   If you use ansi chars in the middle it should keep them?
				   
				   Version 1.2

	Here is whats different in Batldv12 BattleShip Attack Door Version 1.2
	Now the Sysop side will be not display the Ships being entered!!!

				   Version 2.0
	
	Here is whats new in Version 2.0!

	1: Online Play! Allows the Sysop to Play directly in a game both 
	   Sysop and User are involved!
	   
	   CTRL-I Sysop in local
	   
	   CTRL-S Switch name to Sysop and gives Sysop his local access.

	   CTRL-N Switch name with the real name in the CFG file. Instead 
								  of Sysop
	   CTRL-O Sysop Out (Returns to Normal Mode)
	   
	   CTRL-A Sets Game to Play Single Shots on each turn. Begins after
		  Both players had an equal amount of shots.... 
		
	2: Online Play includes a LINECHAT mode. Press T for Chat on Top line.        
	
	3: Bulletins are set to display names in uppercase.

	4: Chat Mode is Disabled During Ship Entries...

	5: A Beep Warning indicates Minutes Left... in the BBS... (Door.sys)

				   Version 2.1

	1: Added an extra line to the CFG file for Registrations that allows
	   the Sysop to type in a credit line (80 chars) or a line of their
	   own in the exit screen! such as:

			  Game Donated by: John Smith

	   Note: the line will be automatically centered!

	
	2: Adjusted the exit screen info to center better.

				   Version 2.2

	1: Now Allows 3 games per user while UnRegistered!

	2: Defaults to 3 ScatterBombs instead of 2 now.

	3: Turns blt now says waiting for another player if it's
	   no players turn. Instead of just no names.

	4: Score blt and Turns blt now can be disabled with Registration.

	5: Minor prompt changes...

	6: Credit Line allows up to 67 characters when registered.

				   Version 2.3

	1: Now has a message base in Games!

	2: Alt-H on Sysops end shows a reminder of control keys for 
	   On-Line play! (Except for Ctrl-A, due to being the only door 
			  I made that uses it. Status is line general for all)

	3: Now Allows Online Play While UnRegistered!

				   Version 2.4

	1: Minor color changes in scores and blts.

	2: Changed the happy face char to prevent problems with the new
	   RIPterm program!

				   Version 2.5

	1: Corrected Some display problems with RipTerm,

	2: Allow choice of Entering the door or not if Ansi is not detected.
				   
				   Version 2.6

	1: Added Access for use of Fossil driver, Digiboard, NonStandard Ports.
	   See BatSysop.doc for more info.
	
	2: Chat mode now uses 2 colors.


				   Version 2.7

	Message can now be changed or written after viewing a game.... 
	(You could go back and view your existing games and still leave or 
	change a message)
	
	Also, The door now keeps the message you left until your next turn
	in case you get a reply and don't remember what you said! Press 
	(R) for refresh memory!

	The Game Screen can now be Redrawn any time during your turn, in 
	case you get line noise...

	Now the Door reads the cfg file from the current directory and 
	does not need the path on the command line.
	(Should be removed if it was used on the command line)

	Now even the unregistered version allows the sysop to use and edit the 
	cfg file settings. (except the sysop name and comment is not used)

	Now the Door comes with an exe to create or edit the cfg file.
	BATLCFG.EXE   <--- Run this in the doors directory!

	The door now Sorts the names it displays in the Turns Buletin.

	The Blinking * is now shown in from of the first name if it's the 
	first players turn instead of at the end.

	Beeps when HIT now as well as SUNK. Beep should only be heard on the
	Remote end unless the Sysop is in the game or played local.

				   
				   Version 2.8

	Enhanced Message routine to save your old message if your opponent
	leaves a message after reading yours, even if they did not reply when
	asked for reply... as long as the turn is still current.

	Changed the Beep on local end to a Beep tone instead of the Ctrl-G
	character.

	Simplified Online controls and added the ability for multiple local
	users to be able to play online direct.
	Now Ctrl-N lets you type in the name of the online user instead of 
	just the Sysop. If used the program looks for a text file with up to
	about 15 users names called names.dat. if it finds a match it takes the
	name from the file. I recommed useing all caps in the file if the bbs
	uses caps in the users name for neatness! when typing the name useing
	ctrl-n the case doesn't matter since the name used will be the name in 
	text file!
	See OnLine Doc for instructions...
	
	The door now saves the game before exiting even if the user drops 
	carrier or the Sysop Dumps the user!

				   Version 2.9

	Minor bug fix in the drop carrier routine...

				   Version 3.0

	Largest change was adding dates to keep track of last day played. This
        is used to allow the Sysop a configurable time for the door to remove
        games that are left unattended for too long. The Sysop can set this
        time from 7 to 90 days. When a game is removed the user whos turn is
        unplayed for the time limit will have forfeited his/her game to the
        other player.
        Shows Days left untill default after your games... 

	Rewrote some of the exit messages, added the BBS name as read from the
        Cfg file to the end of the message Returning you to: BBS...

	Corrected a problem with some new modems which did not pass the cr/lf
        properly after the exit message on some new modems. 

	Updated Batlcfg.exe to handle the new Date timer info.

				   Version 3.1
	
	Minor updates for BBS name to be included in exit screen indicating Free Copy 
	for "BBSNAME"  to try!

				   Version 3.2

	Changed Exit Screen to show:
	FREE COPY provided by James Syriac 
	Get a vanity key with your Sysop Name & BBS Name at: http://BBSFiles.com
	
	I also removed the 90 day timer. The door will no longer expire.

				   Version 3.3

	Minor changes and,
	Mainly Changed the Exit Screen some more, and set the BBS name to only 
	Show when registered in the returning to message.
