Hi!


	For those of you that insist on using a BBS like WWIV, I realize 
you would probably wish to have the door use the alias instead of the 
real names! The Door should be used with Door.sys and a conversion program 
is needed to convert CHAIN.TXT to DOOR.SYS. Normaly this would create the
door.sys with the real names! I have found though a Door Conversion program 
that will put in the alias! I recommend using Door Master! DM521.zip or newer
version of Door Master.

The setup I used was as follows:
				cd\gap
				DM /F=WWIV-ALIAS /T=GAP
				cd batlshp
				batlshp d:\gap\door.sys
				cd\gap

Note: I found it nessassary to set WWIV to Shrink and DOS int not used!



						
