04/18/95 Version 2.91
- Minor code changes.
- Corrected the Setup.exe to correctly modify the .cfg and .key files.
- Now with instuctions for local play without a BBS!

02/15/95 Version 2.90
- Added SETUP.exe for easier configuration and changes.
- This also allows local play without a BBS by typing "MURDER /LOCAL".
- Minor code changes.

09/02/94 Version 2.80
- Increase the score routine so that people exceeding the original range 
  would still be ranked: MMSCORE.EXE
- Added the ability for the sysop to define the character's names.
  Added file: SUSPECT.MAS
- Also changed the main .exe to support above change: MURDER.EXE

07/14/94 Version 2.71
- Added a routine to remove trailing spaces from the Registration # and BBS
  Name.
- Removed the /FD on the command line for Fossil Drivers.
- Added Angi of C'mon Inn BBS as a Distribution Site in the Sysop.doc.
- Added Betty of Dragon BBS as a Distribution and Registration Site.

07/08/94 Version 2.70
- Added the ability to get a temperary registration number while waiting
  for your real number so as not to interupt the game.

03/08/94 Version 2.61
- Added another opening screen thanks to the great artwork of Larry Boyd, 
  sysop of Mystery Island BBS. 
- Corrected the benefits screen so as not to be displayed on a registered
  BBS.  This was discovered again by Larry Boyd, sysop of Mystery Island
  BBS.
- Finally removed the $20.00 display on the Score Board. 

03/07/94 Version 2.60
- Removed the time delay upon leaving this door.
- Added a screen to display to the user the benefits of registering it.
- Added another distribution site: East Coast of USA.
- Added the ability to register this door on-line on Prime Base.

02/23/94 Version 2.53
- Added another registration site in CA. and 2 more distribution sites:
  Canada and Europe.

01/16/93 Version 2.52
- Again the credit for discovering this bug goes to CRACKERS BBS!  Fixed
  a problem with systems that allow users to continue to play past midnight.
  Added routine to make users exit prior to midnight.

01/14/93 Version 2.51
- Thanks to the good Sysop's at CRACKERS BBS, found and corrected a problem
  that locked the program up occasionally when questioning a suspect.

01/09/94 Version 2.50
- Changes to Murdansi.exe.
- Added the ability to personalize the Suspect Names.
- Added the time left to the prompt.
- Changed the some of the responses to questioning the charaters.
- Increased the point at which the murderer begins stalking the player
  and when a player is also murdered.

* Replace MURDANSI.EXE and MURDER.EXE

11/14/93 Verson 2.42
- Added information about how to upgrade from 1 version to another.
- Added information about my new European Support BBS.
- Lowered the Cost for Registering.

11/04/93 Version 2.41
- Corrected the Murdansi.exe for registered Sysop! (oops!)
- Cleaned up the non-registered message.

10/15/93 Version 2.40
- Discovered a flaw that removed active players before they should have been.
  Now the game is set up to remove all players on the 1st of the month.
- Changed the information displayed to users on a non-registered version.

9/16/93 Version 2.31
- Limited the answers to "Viewing Instructions" to Y,N.

8/24/93 Version 2.30
- Now using the REGISTERED verson of DoorFrame for QB.
- Corrected a problem with not clearing a line before writing over it, thanks
  to Darrell Dillingham.

8/08/93 Version 2.20
- Added an ANSI score screen
- Detective's name are now properly capatalized.
- Changed the opening delay to 5 seconds.

7/28/93 Version 2.10
- Added the option of Non-Ansi callers to change their graphics mode
  and continue in the door without exiting first.
- Due to some unforseen oversight, I forgot to include the newest version
  of mmscore.exe that changed in version 2.06...sorry!

7/24/93 Version 2.07 (Yes, 2 in one day!)
- Specifically for Wilcat Sysops!  Found a way around the Non-working
  local logon.  Read WILDCAT.!

7/24/93 Version 2.06
- Corrected the display of "Registered to" on the Score screen and file.
- Added the sponsor's name under the BBS name.
- Due to work of a dedicated husband and wife, the new player's docs
  that were release starting with version 2.00 had a face lift.  
  Mark and Kathy Scott of Night_Time BBS (904) 744-8596 (2400) are
  responsible.
- Support for Chain.txt has been removed.

7/22/93 Version 2.05
- Corrected the problem with a duplicate line being displayed on the 
  opening screen of the non-registered version.
- Corrected the with starting to display the player.doc file then 
  exiting the game in the non-registered version after having played 
  the 1 case limit.
- Added a list of Sysop keys!
- Removed the "putt" material from the sysop.doc file.

7/17/93 Version 2.04
- Opps....guess there was another problem with entering the same space
  as the !.  It should be fixed now.

7/11/93 Version 2.03
- Corrected the problem, if a player entered the same space as the !
  and error kicked them out of the door.

7/11/93 Version 2.02
- Corrected the problem with displaying the wrong murder layout when
  re-printing the screen.

7/11/93 Version 2.01
- Corrected the problem with displaying the wrong murder layouts on the 
  odd days of the month.
- Corrected the problem with the Player's Information scrolling when viewed
  from the opening screen.
- Added the limitation in the Non-Registered version of only being able to
  play 10 cases a month.
- Changed the Limitations in the Player's Information to include the new
  10 case limit.
- Added a new file: month.fil
  This file tracks when to perform the monthly maintance.

7/10/93 Version 2.00 (Major Change)
- Swithed from DoorSouce to DoorFrame runtime libraries.
- Added the capability to view Players Instructions online during the game.
- Correct the problem of not being able to select not to question a suspect.
- Added a line to inform users to turn on number lock key and use their key
  pad.
- Edited the PLAYER.INS (Player's instruction) file.
- Added the line in the .cfg file to display who registered the doors.
- Remove the option of a sysop to configure number of players, default is 
  now 50.

5/22/93 Version 1.70 (Maintance Release)
- New ANSI screens with new phone numbers for Prime Base.
- New Voice support phone number in Sysop Doc.
- Changed the File_id.diz file.

5/2/93 Version 1.64
- Added an empty user file called user.blk to the group.  This can
  be used to completely reset the game.
- Now at the beginning of the month the door completly resets,
  allowing users to select a new character name.
- I've included my voice number in the sysop.doc file, if you need
  to contact me.

4/3/93 Version 1.63
- Corrected the following spelling errors, thanks to Tom McNally
  for pointing them out.  If anyone can find any other mistakes, 
  please let me know.  I would appreciate it if you would also 
  inform me of where the error is, thanks:
  Compare.......not Compair
  Alibis........not Alibi's or allibys
  Explanatory...not Explainatory
  Recieve.......not Recieve
- Added 2 spaces to clear the status line after various displays.

4/1/93 Version 1.62 (Yes I know 2 in 1 day!)
- Correct duplicate entries in the score routine.
- Revised the points awarded:
  1 point : for signing on.
  5 points: for discovering the murder location.
  5 points: for finding the murder weapon.
  various : for solving the whole murder based on # of moves.

4/1/93 Version 1.61
- Corrected the problem with the wrong room names being shown
  in the new mansion.
- Corrected the problem with the red character window not being
  redrawn after checking the alibi screen.
- Increase the size of the doorway to the libray (so you can get in!)
- Finally got the month update to high score working!

3/31/93 Version 1.60
- Added a second opening screen.
- Added a second mansion layout.
-Included a sample batch file in the files.

1/23/93 Version 1.51
- Corrected batch file example in Sysop.doc.
- Corrected menu: 1 really is South/West

1/18/93 Version 1.50
- Changed the movement keys to use the number pad.
- Corrected the Remove Player Routine.
- Changed format of *.leg file making it necessary run
  MMUPGRD.exe that is included in this package.
- Corrected Score board alignment of points.
- Lowered score needed to achieve various rankings.
- Detective's now score 5 points each new day they play.
- Detective's now score points for locating murder location 
  and murder weapon as well as solving the crime.

1/10/93 Version 1.40
- Found and correct the bug where a detective would come across 
  a spot (random in each case) where it was not possible to move.        

1/9/93 Version 1.31
- Corrected 2 false walls: 1 that allowed passage from the 
  Master Bedroom to the Large Bedroom & 1 that allowed passage
  from the middle horizontal hallway to the Dining Room.
  To correct this copy the new "MURDER1.LEG" file into your directory.
- Added the routine to save the Murder Weapon, Murder Location
  and Murder Suspect if they had already been found when saving
  a partial game without finishing.  Previously these fields
  where returned to being empty.
- Fixed the Killer's alibi so that he will not select the person
  that was killed.
- Fixed a problem that sometimes the murder location was generated
  on a boarder and could not be located.
- Added a line to clear the description line after selecting a
  type of search.
- Corrected the "Played all today's case's." when registered.

1/5/93 Version 1.30
- Correct the problem with leaving the mansion.
- Added a pentalty for guessing the wrong murderer.
- Changed the way the alibi's are displayed when reviewing them.
- Modified the layout of the cases file.
- Corrected the problem of updating the rating of the Detective.
- Added a routine so that if you would move thru a person or a
  weapon, you will stop and be given the oppertunity to 
  talk to/examine them.

12/28/92 Version 1.1
- Add 5 different movement and search options.
- Corrected the screen redraw option.
- Corrected the information saved at the end of playing without finishing.
- Added the overall level of the detective.
- Made the murder's starting to stalk based upon the level of the detective.
- Increased the penalty for guessing who commited the murder.
- Added the overall level of the detective to the score board.
- Corrected the Last Month's high score when none has been done.
- Corrected the Best Score when none has been done.
- Removed the rem statement from limiting only 1 case in the non-
  registered version.
- Added some color to some text.
- Changed the way I calculated the expired users.  

12/01/92 Beta Testing has begun....
