
                       ============================
                           PAYOFF for Bordello!
                       ============================
                      Copyright 2004 - BBSFiles.com

                                original
                      COPYRIGHT 1995,97 T&J Software
                           ALL RIGHTS RESERVED

                    VERSION 1.10     December 26, 1996

                                   By

                            Tom & Jane Wildoner


LATEST VERSION:
~~~~~~~~~~~~~~~
Please visit http://BBSFiles.com for the latest version of this program.

LEGALITIES:
~~~~~~~~~~~
THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED KEY WILL INVALIDATE YOUR KEY IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY FILE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

DISTRIBUTION:
~~~~~~~~~~~~~
You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author. Pay boards (BBS)
may carry the unregistered demo version for distribution purposes.

PROGRAM DESCRIPTION:
~~~~~~~~~~~~~~~~~~~~
PAYOFF will modify the police payoffs required in Bordello to a number
between the numbers you identify in the PAYOFF.CFG file. Bordello busts
players for not properly paying them off. This value is found in the
PAYOFF.DAT file and represents how much a player must pay the police
for each house level owned to leave them alone. The normal value is
between the range 800 and 1200 by default. This number changes each time
Bordello is reset.

To setup PAYOFF, first edit the file PAYOFF.CFG using any text editor.

Set the range to pick from, such as between 1000 and 5000.

Each time you run PAYOFF.EXE, it will select a number between 1000
and 5000 and place it in your PAYOFF.DAT file.

I would recommend running this in your nightly events!

COMMENTS & QUESTIONS & HELP:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you have problems please consult the file TIPS.TXT first, this
may help you out!

VERSION HISTORY:
~~~~~~~~~~~~~~~~
09-28-95 - V1.00 - Initial release.
12-26-96 - V1.10 - Optimized code.

REGISTERING:
~~~~~~~~~~~~
This is a FREE Bordello Util program!

