C:\WC4\WCWORK\NODE1\DOOR.SYS
The Parole Board BBS
Dennis
Maidon
2720520
10
15
C:\WC4\BULL\BULL30.BBS

WC
2
RIP
15

'Only the first 13 lines of this CFG file are needed but, they MUST all
be present and accounted for.  If you are running Wildcat!4.x, you
*MUST* use DOOR.SYS.  If you have more than 5000 msg conferences
defined, select "small DOOR.SYS" for this door in makewild.

'***************************************************************************
'Line 1   Path to User files
'line 2   BBS name
'line 3   Sysop first
'line 4   Sysop last
'line 5   Registration number
'line 6   Min Security Allowed in door
'line 7   Max ques allowed per day
'line 8   ANSI path name
'line 9   ASCii file name
'line 10  WC = WC!3.x Bulls  PCB= PCBoards specific bulls  N= ANSI & ASCii
          * = Disables all bulletins
'line 11  Number of times allowed in door each day.
'Line 12  "RIP" = create RIP bulls  "N" = do not create
'Line 13  Number of seconds to allow on each question.
'***************************************************************************

