QUICK SETUP!
------------

Dissolve the Super.zip file into its own directory.

Run Setup.exe and answer the questions as they appear.

Setup your door batch file to call the game from your board.

If you need fossil driver support, read Fossil.doc.

If you require non-standard interrupts, read Port.doc.

Thats all there is to it!

If you have problems with questions asked in setup read the
Super.doc for a full explaination.

This procedure will only set up one node.  Please read the
docs for information on creating multiple .cfg files to match
each node.

                         Mike