"                     *****************************","12"
"                               SUPER RECALL      ","15"
"                     *****************************","12"
"                              MATCH AND WIN!      ","15"
"                     *****************************","12"
"                             ","14"
"     The object of Super Recall is to open doors and remember what","15"
"     is behind them.","15"
"     There are 16 doors containing 8 different prizes. To win a prize","15"
"     you must match two doors that have the same prize behind it. ","15"
"     For example if door #1 is a CAR then you must find the other  ","15"
"     door that a CAR is behind to match and win the prize.  ","15"
"     The trick is that the doors close back after each play and you ","15"
"     must remember where the other half is located.  ","15"
"     You get seven (7) attempts to match a prize and win. If you","15"
"     do not match in seven tries then the board is reset and the","15"
"     prizes reshuffled within the doors.  ","15"
"     Top ten bulletins are written and monthly winners are posted!","15"
"     Have fun and best of luck at SUPER RECALL!!","15"
"                              ","15"
" ","15"